7340 Joelie Seedhouse Malaysia 74 HPV NO
4168 Marcelle Dominichetti Malaysia 12 Herpes NO
2044 Dinnie Fibbitts Malaysia 117 Cytomegalovirus YES 17-01-1979
4261 Isadora Yoseloff Malaysia 57 Epstein-Barr YES 11-08-1922
1468 Bernetta Beardshaw Malaysia 118 Cytomegalovirus YES 22-12-1903
7709 Tore Marrable Malaysia 81 Norovirus YES 11-05-1936
4906 Megan Hillen Malaysia 41 Polio YES 06-12-1940
3276 Pedro Crunkhurn Malaysia 67 HTLV-1 NO 24-07-2003
6761 Annissa Keirl Malaysia 113 HTLV-1 NO 02-06-1993
1575 Ann Goady Malaysia 54 Rotavirus YES 11-01-1973
5409 Mady Bussen Malaysia 29 Mumps NO
7083 Meir Ary Malaysia 36 Polio NO
8256 Oralie Windsor Malaysia 114 Cytomegalovirus NO
3602 Diego Janjic Malaysia 55 Hepatitis-B NO
0150 Nannie Tillett Malaysia 69 Megavirus NO
5349 Lacie Foskett Malaysia 73 Mumps NO
9374 Emmalyn Stanbro Malaysia 1 Varicella NO 30-02-1947
5155 Giorgio Gateley Malaysia 58 Rotavirus NO
7091 Jaime Rops Malaysia 82 Polio NO
5003 Raimund Overell Malaysia 95 Epstein-Barr YES 04-09-2013
0920 Brande Paridge Malaysia 22 SARS-CoV-1 YES 27-03-1971
2765 Rhiamon Callam Malaysia 29 Megavirus NO
2570 Rich Lebourn Malaysia 83 COVID-19 YES 13-08-2018
5351 Bunny Nial Malaysia 114 COVID-19 NO
4333 Teresina Hembery Malaysia 95 Epstein-Barr NO
4890 Ginger Beardall Malaysia 111 Hepatitis-B YES 08-12-1979
1771 Madelaine Raitie Malaysia 61 Hepatitis-B YES 21-01-1991
