2377 Damian Fannon Malaysia 5 Adenovirus YES 17-10-1920
6767 Meredeth Peeke-Vout Malaysia 20 Hepatitis-B NO
8780 Fara Rodrigo Malaysia 106 SARS-CoV-1 NO
8264 Oralie Abramow Malaysia 93 HIV YES 05-02-1925
9708 Gertrude Peasegod Malaysia 20 Varicella NO
6075 Gael VonSalzberg Malaysia 67 Hepatitis-B YES 21-03-2015
2128 Annalee Barkworth Malaysia 61 HPV NO
9773 Truman Almack Malaysia 33 Rubella NO
8337 Yolande Rickarsey Malaysia 117 HIV YES 15-12-1918
9332 Rina Hebard Malaysia 58 Cytomegalovirus NO
0840 Maren Harbard Malaysia 76 Rubella NO 01-02-1985
7454 Merralee Ianelli Malaysia 109 Cytomegalovirus YES 11-11-1968
5709 Marcelia Janowicz Malaysia 119 COVID-19 NO
8730 Bertina Hillam Malaysia 88 Epstein-Barr YES 01-02-1957
3560 Phoebe Meth Malaysia 85 HTLV-1 YES 11-08-1904
3253 Gerrard Tink Malaysia 76 Norovirus NO
1387 Ced Redwood Malaysia 4 HTLV-1 NO
6807 Alysa Collum Malaysia 92 Polio NO
3029 Brandice Cowlishaw Malaysia 89 Megavirus YES 24-04-2021
5144 Efren Methley Malaysia 74 Norovirus NO
8402 Lennard Gunny Malaysia 105 Rabies YES 25-12-1924
8725 Othella Offer Malaysia 94 Rabies YES 28-10-1914
6725 Lotty Cinavas Malaysia 87 Rubella YES 12-06-1987
9947 Reinold Lambricht Malaysia 27 Mumps YES 13-09-1969
0142 Francisco Hessel Malaysia 85 Herpes NO
6245 Fitz Harriagn Malaysia 51 HPV NO
