2039 Keelby Greiser Japan 104 Herpes NO
4159 Ainslee Hawke Japan 101 Hepatitis-B YES 11-02-2013
8544 Son Gosz Japan 51 HPV NO
6070 Perrine Blackey Japan 83 SARS-CoV-1 NO
1282 Amara Podd Japan 35 HPV YES 26-05-1917
3315 Loren Dicke Japan 61 Varicella YES 22-01-1990
4313 Neils Armstead Japan 48 Coxsackie-B NO
6819 Shena Leirmonth Japan 85 Rotavirus NO
9984 Aggi Perschke Japan 55 Megavirus YES 30-07-1904
1955 Silvain Saunders Japan 10 Cytomegalovirus YES 17-10-1914
3230 Daisey Wrightson Japan 91 Hepatitis-B NO
1866 Lindsay Gibb Japan 99 HTLV-1 YES 27-03-1932
7464 Finley Swainger Japan 22 Herpes NO
1582 Ange Fideler Japan 74 COVID-19 YES 26-04-1993
9472 Celisse Lumley Japan 55 HPV YES 19-01-1947
4547 Marilyn Gedge Japan 58 SARS-CoV-1 NO
8025 Karlee Narducci Japan 84 Epstein-Barr NO
7830 Sianna Grinter Japan 54 Coxsackie-B YES 12-06-1925
1650 Reynold Raisher Japan 7 Rabies NO
1320 Far Cassar Japan 29 Coxsackie-B NO
2529 Bunnie Krzysztofiak Japan 69 COVID-19 NO 29-01-1999
6260 Alvin Stokoe Japan 71 Hepatitis-B NO
3088 Rolfe Gimblett Japan 19 Influenza NO
1127 Karola Ternault Japan 41 SARS-CoV-1 NO
9929 Averill Morgon Japan 92 Rotavirus YES 21-04-1992
0585 Eldon McGuiney Japan 87 Epstein-Barr YES 23-03-2011
7873 Gerrard Beardshaw Japan 91 Rabies NO
7836 Silvain Greatbatch Japan 103 HTLV-1 YES 24-10-2007
9396 Siobhan Greave Japan 95 Norovirus NO
6118 Sebastiano McCotter Japan 78 Coxsackie-B NO
4115 Constanta Rae Japan 35 HTLV-1 YES 16-08-1989
