5924 Arch Kays Namibia 46 HPV NO
4214 Dorelia Trayhorn Namibia 58 Adenovirus NO
8257 Bertrand Purkess Namibia 29 Influenza NO
3325 Malvina Gumn Namibia 26 Coxsackie-B YES 18-06-1934
4268 Sebastiano Luxford Namibia 71 HPV YES 26-02-1937
0414 Woodie Chiplin Namibia 35 Norovirus YES 12-07-1907
4914 Sheilah Harle Namibia 68 Mumps NO
5716 Ramsay Sturgis Namibia 110 Adenovirus YES 21-10-1991
9038 Christie Greatbach Namibia 78 Epstein-Barr YES 11-07-1961
1366 Barbette Kingsland Namibia 63 HTLV-1 YES 20-03-1967
3844 Jessie Djuricic Namibia 91 Epstein-Barr YES 01-08-1936
9089 Bob Drewry Namibia 91 HTLV-1 YES 04-09-1978
9308 Cinda Danihelka Namibia 8 HTLV-1 NO
0982 Kaitlynn Nolin Namibia 2 SARS-CoV-1 NO
6937 Richy Persence Namibia 60 Cytomegalovirus NO
0778 Tonie Taks Namibia 119 Herpes NO
4422 Dollie Comazzo Namibia 17 Herpes YES 10-12-1953
2983 Cathrine Rounce Namibia 31 SARS-CoV-1 NO
4583 Bink Stodit Namibia 33 Epstein-Barr NO
6209 Caleb Grimmer Namibia 108 Rotavirus NO
1846 Raquela Oakwell Namibia 67 HIV NO
3341 Pooh Adamo Namibia 13 SARS-CoV-1 YES 27-01-2003
2682 Halsey Grigorian Namibia 96 Adenovirus YES 13-10-1963
1689 Viki Skudder Namibia 67 Norovirus NO
5839 Giorgio Killford Namibia 27 Mumps NO
7211 Kenyon Kensington Namibia 40 Polio YES 09-06-1921
0472 Omar Argyle Namibia 46 Rotavirus NO
7283 Lenette McGrill Namibia 112 Herpes NO
5299 Stoddard Dodle Namibia 42 COVID-19 NO
1727 Joleen Tiffany Namibia 55 Epstein-Barr YES 02-12-1947
