5128 Garrett Kern Ethiopia 19 COVID-19 NO
8931 Lauryn Twidle Ethiopia 69 Megavirus YES 03-06-1986
3178 Che Clipston Ethiopia 88 Rotavirus YES 03-09-1957
7894 Vilhelmina Dakhov Ethiopia 52 Cytomegalovirus YES 06-06-1900
7176 Antone Bothram Ethiopia 105 SARS-CoV-1 YES 04-06-1988
0452 Nataline Lyddiatt Ethiopia 120 Adenovirus YES 24-03-1926
4237 Davide Offer Ethiopia 88 Polio NO
3910 Horatio McKay Ethiopia 63 Epstein-Barr YES 26-05-1996
4370 Harlene Adnet Ethiopia 4 Coxsackie-B YES 21-08-2002
1651 Eadmund Eatttok Ethiopia 70 Rotavirus NO
0418 Mikael Roake Ethiopia 85 Cytomegalovirus YES 30-02-1908
2642 Dell Fideler Ethiopia 62 Hepatitis-B NO
4715 Jerrie Carress Ethiopia 99 COVID-19 YES 22-02-1971
9065 Gwenni Ezele Ethiopia 34 Cytomegalovirus YES 14-11-1997
3095 Giorgio Crebo Ethiopia 75 Rubella NO
1417 Palmer Vasilischev Ethiopia 15 Varicella YES 07-08-2003
2798 Lamont Life Ethiopia 98 HPV YES 30-01-1911
7297 Sammy Farloe Ethiopia 10 Influenza YES 17-06-2010
8613 Bertina Oakwell Ethiopia 46 Varicella YES 29-03-1923
2384 Gradeigh Penberthy Ethiopia 39 Varicella NO
0602 Clyde Brotherhood Ethiopia 90 Varicella YES 23-05-1923
0587 Vinnie Greatbach Ethiopia 66 Adenovirus NO
7914 Shanon Menauteau Ethiopia 5 SARS-CoV-1 YES 24-07-1935
7420 Rubina Heady Ethiopia 74 Cytomegalovirus NO
0020 Shelden Nys Ethiopia 60 Norovirus NO
1614 Eldon Leacy Ethiopia 65 Rotavirus YES 03-02-1934
9680 Kenyon Huard Ethiopia 78 HTLV-1 NO 21-12-1994
8314 Constanta Hill Ethiopia 110 Adenovirus YES 08-01-1902
4526 Meris Boydle Ethiopia 72 Epstein-Barr YES 21-09-2021
2945 Ibrahim Rickarsey Ethiopia 75 Coxsackie-B YES 09-11-1971
4216 Joline Capes Ethiopia 95 HIV YES 17-07-1911
3467 Queenie McFee Ethiopia 33 Mumps NO
3755 Ashely Gritten Ethiopia 91 Herpes NO
2468 Brnaby Leggon Ethiopia 120 COVID-19 YES 02-02-1912
9922 Magda Court Ethiopia 53 HIV YES 28-11-1999
0275 Joline Peeke-Vout Ethiopia 34 Rabies YES 02-05-1950
