1686 Corly Littlefield Ethiopia 61 Hepatitis-B NO
2304 Inger Oldred Ethiopia 89 Herpes NO
7307 Brunhilda Gillian Ethiopia 36 Adenovirus YES 16-04-1902
7421 Meg Boni Ethiopia 41 Herpes NO 10-08-1928
1306 Casi Platts Ethiopia 109 Rabies YES 20-09-1988
6410 Karol Kinastan Ethiopia 63 SARS-CoV-1 YES 09-12-1918
6570 Meg Wellesley Ethiopia 106 HPV NO
3404 Dennet Vyse Ethiopia 19 COVID-19 YES 24-01-1952
7682 Lorettalorna Sutty Ethiopia 62 Rubella NO
5085 Fritz O'Dowling Ethiopia 64 Adenovirus NO
5718 Magda Ingledew Ethiopia 99 Influenza YES 26-04-1900
9177 Lauryn Binney Ethiopia 71 Rotavirus YES 02-06-1991
7906 Fitz Crummay Ethiopia 5 Mumps YES 19-07-1970
7849 Keelby Gaitone Ethiopia 9 HTLV-1 NO
3578 Damian Robens Ethiopia 48 HIV NO
4712 Yoshiko Tibbotts Ethiopia 96 HTLV-1 NO
6856 Waylon Shilliday Ethiopia 108 Adenovirus NO
5171 Trixie Deware Ethiopia 24 Cytomegalovirus YES 07-03-1903
7023 Rolfe Senyard Ethiopia 54 HTLV-1 YES 25-02-1981
5185 Marshall Mebius Ethiopia 14 Hepatitis-B NO
8102 Fidelia Yashaev Ethiopia 37 Rabies NO
2999 Lynett Bickley Ethiopia 53 Mumps NO
5741 Naoma Innocenti Ethiopia 11 HPV YES 10-04-1900
2513 Rooney Cassar Ethiopia 110 Rotavirus YES 28-06-1926
6400 Terry Manifold Ethiopia 29 Rabies NO
1730 Berti Peasegod Ethiopia 96 HTLV-1 NO
6496 Ange Stych Ethiopia 56 Epstein-Barr NO 15-09-1919
9629 Lise Wolfinger Ethiopia 25 COVID-19 YES 08-07-1977
1251 Geoffry Barthrop Ethiopia 16 Varicella NO
0265 Reinold Alforde Ethiopia 58 Influenza YES 09-06-1983
8006 Ruth Croome Ethiopia 90 Norovirus NO
1831 Joline Mathiasen Ethiopia 90 Coxsackie-B NO
9593 Palm Adamo Ethiopia 78 HPV YES 30-05-1985
2144 Neils Hawke Ethiopia 100 Rotavirus YES 15-03-1913
1254 Daria Trenbay Ethiopia 105 Herpes NO
