6146 Jimmy Salliss Thailand 94 Varicella YES 26-10-2015
1359 Henka Magnar Thailand 42 Epstein-Barr YES 12-11-2002
1997 Lynett Drysdall Thailand 106 HIV NO
7107 Raimund Godthaab Thailand 93 SARS-CoV-1 YES 02-02-1910
3329 Shaine Endecott Thailand 7 Herpes NO
5099 Ajay Torrisi Thailand 115 Varicella YES 27-07-1918
7814 Georg Kellog Thailand 38 Epstein-Barr NO
3788 Christie Jennens Thailand 86 Mumps YES 20-07-1955
4090 Brannon Drewry Thailand 62 HTLV-1 YES 14-03-2004
9658 Kermie Stanbro Thailand 108 Megavirus YES 25-05-1987
2386 Nanny Steers Thailand 108 Herpes NO
0597 Vina Lincey Thailand 58 Adenovirus YES 06-04-2021
0349 Alanah Mutimer Thailand 86 Norovirus YES 27-05-2009
5387 Dieter Rodden Thailand 38 COVID-19 YES 20-04-1955
6769 Constanta Sanches Thailand 8 Varicella NO
2832 Madeline Lanfranchi Thailand 114 Herpes YES 21-10-1904
2357 Georgeanne Cowle Thailand 51 Megavirus NO
7559 Renate Paridge Thailand 16 Epstein-Barr YES 02-12-1994
5204 Klarrisa Douthwaite Thailand 112 Herpes NO
7382 Finley Djuricic Thailand 3 Cytomegalovirus YES 29-07-1911
6105 Nellie Goulthorp Thailand 117 Rubella YES 11-09-1918
3164 Tandi Giggs Thailand 67 Coxsackie-B NO
9794 Felicio Schroeder Thailand 15 Influenza YES 13-05-1927
3233 Balduin Keerl Thailand 3 Rabies YES 25-07-1969
1911 Marcelia Hachard Thailand 40 Herpes YES 21-05-1969
2574 Angelico Katzmann Thailand 87 Polio NO
9626 Maurits Robardet Thailand 94 Mumps NO
5437 Bret Simionescu Thailand 117 Rubella YES 25-12-1927
4295 Curran Collum Thailand 87 Adenovirus YES 14-01-1954
2351 Jonie Lumsdale Thailand 108 Megavirus YES 17-10-1932
2048 Neils Hynam Thailand 104 Cytomegalovirus YES 18-11-1912
9423 Gloriane Greave Thailand 16 Megavirus YES 06-05-1936
