0194 Jeanna Hachard Thailand 84 Rubella YES 12-08-1933
2735 Weylin Kays Thailand 39 Adenovirus YES 28-08-1947
9667 Packston Mattiato Thailand 103 Megavirus YES 13-02-1965
4035 Skippie Dahlberg Thailand 79 Rotavirus NO
3627 Ainslee Housin Thailand 90 Mumps NO
3446 Kermie Bachelor Thailand 40 Mumps NO
9429 Mina McKintosh Thailand 107 Rabies YES 29-01-1971
0202 Lacie Heinzel Thailand 45 Norovirus YES 24-04-1918
3790 Clarke Shadfourth Thailand 89 Polio YES 05-05-2017
3409 Arne Ervine Thailand 80 Influenza YES 24-05-1973
3590 Galvan Torrisi Thailand 68 COVID-19 NO
2931 Nataline Harle Thailand 103 HIV NO
2813 Felicio Riolfo Thailand 89 Norovirus YES 20-06-1966
2243 Elvin Vila Thailand 97 Megavirus YES 24-05-1930
0723 Baron Foyston Thailand 40 HPV NO
0374 Lacy Podd Thailand 108 Rubella YES 29-03-1980
0797 Truman Offer Thailand 51 Adenovirus NO
9434 Marchall Harbard Thailand 13 Adenovirus YES 04-07-1958
4029 Shelli Janowicz Thailand 117 Epstein-Barr NO 04-04-2003
5159 Jordanna Harbard Thailand 25 Rabies NO 09-06-2013
2507 Galven Comazzo Thailand 120 Rabies YES 17-03-1923
1029 Torrance Cosens Thailand 38 HTLV-1 YES 28-12-1900
8396 Robbin Kleeman Thailand 87 SARS-CoV-1 YES 26-08-1950
0384 Derward MacAdam Thailand 6 Norovirus NO 23-03-2008
4072 Francisco Aggus Thailand 98 Norovirus YES 13-06-1968
1713 Galvan Mantione Thailand 120 Rubella YES 14-02-1929
1347 Kerry Threadgould Thailand 40 HTLV-1 YES 19-04-1977
4524 Theodora Bony Thailand 108 HTLV-1 NO
1715 Burg Coltart Thailand 75 Polio YES 18-06-1990
4679 Dolly Jirka Thailand 79 SARS-CoV-1 YES 30-06-1948
3050 Gerrard Alton Thailand 79 Epstein-Barr NO
7937 Mart Jamieson Thailand 87 Norovirus YES 22-02-2015
2718 Trumann Antushev Thailand 113 Herpes YES 06-02-1927
