6530 Jerrine Hebdon Thailand 69 Megavirus YES 26-12-1932
5353 Lainey Ballantine Thailand 112 Coxsackie-B NO
8134 Woodman Menauteau Thailand 29 Varicella NO 12-10-1954
1115 Clemmy Trehearn Thailand 108 Epstein-Barr YES 13-10-2010
6385 Malina Pringley Thailand 102 Coxsackie-B YES 21-05-1959
5244 Leyla Podd Thailand 7 SARS-CoV-1 YES 03-01-1976
7887 Lacie Platts Thailand 41 Norovirus NO
3268 Helena Rosendahl Thailand 85 Polio NO
3017 Shae Reubens Thailand 36 Coxsackie-B YES 28-01-1919
2935 Papagena Courtier Thailand 82 Rabies NO
6093 Angelique Brunt Thailand 97 Rotavirus YES 29-08-1976
3521 Jacky Bronot Thailand 7 Mumps YES 01-11-1900
4754 Gael McCague Thailand 53 Herpes NO
3675 Bertrand Herrema Thailand 4 Herpes NO
9766 Pedro Capes Thailand 58 HTLV-1 YES 15-04-2016
3920 Nellie Manske Thailand 15 Influenza NO
9063 Lennard Flott Thailand 106 COVID-19 NO
6468 Fawne Iddins Thailand 37 Norovirus NO
0872 Wilmar Breckon Thailand 94 Cytomegalovirus YES 05-07-1933
8883 Herrick Garrett Thailand 66 COVID-19 NO
4339 Meyer Pol Thailand 31 HPV YES 07-06-1924
0804 JoAnn Wrightson Thailand 34 Influenza NO
1198 Stormi Jeffrey Thailand 89 Rubella YES 23-12-1932
1889 Lainey Killford Thailand 96 HIV YES 05-03-1980
6601 Nevins Farnaby Thailand 41 Herpes YES 04-01-2013
8565 Marion Hebborn Thailand 35 Influenza NO
7225 Ephrem Giovannilli Thailand 34 Influenza NO
7282 Holden Bartolijn Thailand 48 COVID-19 YES 03-03-1977
5160 Jarrett Greiser Thailand 34 Hepatitis-B NO
6121 Sampson Plewes Thailand 2 Herpes YES 27-02-1948
7595 Cassondra Bosward Thailand 91 Varicella NO 12-01-1972
4108 Evonne Hourican Thailand 62 HIV NO
6952 Ugo Loughton Thailand 63 Mumps YES 28-08-1925
