9986 Sheffy Demageard Australia 94 Herpes YES 30-09-1943
7054 Ashbey Noble Australia 84 Polio YES 28-11-2006
9154 Fallon Greatbanks Australia 4 Adenovirus NO
0313 Cher Deal Australia 62 Polio NO
8153 Ajay Arlet Australia 106 Adenovirus YES 06-01-1935
4044 Nariko Gumn Australia 40 Rubella NO
9085 Shannan Drayson Australia 55 Influenza YES 21-04-2015
2184 Chelsie Errigo Australia 26 Rubella YES 16-10-1955
7387 Brandais Carress Australia 95 Epstein-Barr YES 19-01-2021
1965 Weylin Offer Australia 8 Coxsackie-B NO
3314 Sheelagh Sanches Australia 112 Influenza YES 23-06-1917
6741 Amity Crummay Australia 51 Rabies YES 11-09-1926
1423 Angelique Latham Australia 68 HIV NO
1539 Ingunna Fredy Australia 38 Influenza YES 13-10-1981
6142 Alvin Tilbey Australia 32 COVID-19 YES 14-01-1959
2226 Brannon Jamieson Australia 45 Adenovirus YES 02-01-1948
4203 Ruben Harbard Australia 114 HTLV-1 NO
6685 Malinda Leggon Australia 85 Influenza YES 30-08-1978
3126 Forster Manske Australia 38 Rabies YES 05-07-1986
0959 Cloe Robyns Australia 73 HTLV-1 NO
7794 Tallulah Rushe Australia 20 Rotavirus YES 06-03-1990
1660 Kayla Levins Australia 81 Cytomegalovirus NO
1435 Hagen Herity Australia 64 HTLV-1 NO
0456 Edi Mackrell Australia 97 Cytomegalovirus NO
1408 Lanie Seavers Australia 50 Norovirus NO
0595 Olvan Venturoli Australia 48 HPV YES 29-05-1990
3536 Karol Blaskett Australia 23 Varicella NO
6274 Bertina Rops Australia 30 Polio NO
7857 Chelsie Saunders Australia 66 HTLV-1 NO
6718 Trefor Torrisi Australia 98 COVID-19 YES 12-11-1943
7200 Graham Feighry Australia 117 Varicella YES 10-05-1917
5768 Kristoffer Windsor Australia 9 Cytomegalovirus NO
3335 Shae Hartopp Australia 2 HTLV-1 NO
0978 Jaymie Dunsmuir Australia 92 Rotavirus YES 14-06-1983
