7216 Marchelle McWaters Finland 69 Mumps NO
0496 Cloe Fronsek Finland 114 Herpes YES 17-01-1962
1110 Mercy Draayer Finland 60 SARS-CoV-1 NO
8241 Mora Williamson Finland 104 Rotavirus NO
5473 Clea Tilbey Finland 70 COVID-19 YES 01-03-1939
3066 Leann Tarbatt Finland 43 Varicella NO
8191 Esra Rops Finland 102 Rotavirus NO 29-06-1945
9714 Maegan Ruoss Finland 80 Varicella NO
0204 Barbette Waterhowse Finland 113 Cytomegalovirus NO
9086 Horst Janowicz Finland 36 Rabies NO
4379 Kyle Seedhouse Finland 54 Cytomegalovirus NO
7335 Nadine Weekley Finland 11 SARS-CoV-1 NO
6470 Tadd Hill Finland 99 Hepatitis-B NO
4373 Clovis Scaife Finland 112 SARS-CoV-1 NO
2399 Farra Ruggen Finland 118 Epstein-Barr YES 10-12-2015
8687 Wilmar Bagnal Finland 86 SARS-CoV-1 NO 13-01-2013
1766 Georg Lumsdale Finland 36 HTLV-1 YES 26-12-1981
5452 Marion Digger Finland 67 Epstein-Barr NO
6726 Fan Clemow Finland 99 Adenovirus YES 20-04-1983
3729 Morgana Kingsland Finland 109 Rabies YES 25-03-2000
4426 Essa Micallef Finland 46 HPV NO
8341 Leslie Ennor Finland 21 HTLV-1 YES 12-09-1914
5646 Darby Counsell Finland 6 HIV YES 12-11-1975
9105 Erin Haines Finland 112 Coxsackie-B YES 12-09-1941
4961 Neall Scadden Finland 53 Varicella NO
8296 Lennard Arnet Finland 104 Herpes YES 11-08-1941
0989 Debra Burrage Finland 43 Mumps NO
1526 Jacquelynn McCotter Finland 118 Adenovirus NO
7969 Tildi Winwood Finland 75 Rabies NO
0401 Hogan Quinsee Finland 95 HTLV-1 YES 24-04-1907
2638 Ricki Sadd Finland 1 Varicella NO 16-11-2005
1281 Sianna Benois Finland 72 Norovirus NO
