6153 Reinold Newborn Finland 105 COVID-19 NO
4199 Nanny Pringley Finland 97 Cytomegalovirus YES 06-03-1972
5736 Lenna Heady Finland 17 Coxsackie-B NO
9298 Porter Cheine Finland 68 Rotavirus NO
9114 Mildred Aronovitz Finland 61 Rubella NO
3114 Jerrie MacCarrick Finland 43 Rubella YES 30-06-1958
0529 Jacky Lawlance Finland 86 Coxsackie-B NO
4148 Tore Haberfield Finland 113 Mumps YES 04-10-1976
0004 Reggie Guppey Finland 45 Adenovirus NO
9334 Kayla Plewes Finland 57 Varicella NO
1762 Gregorio Sheaber Finland 30 Epstein-Barr YES 24-07-1955
6639 Honor Ebbutt Finland 76 HTLV-1 NO
4888 Stavro Devers Finland 32 Rotavirus NO
8474 Jock Deam Finland 107 Cytomegalovirus NO
5463 Violante Narducci Finland 100 HTLV-1 YES 29-01-1981
5982 Shae Abrahmson Finland 11 Rotavirus YES 10-11-2020
1975 Georgeanne Cowey Finland 25 Rubella NO
2183 Brnaby Jeffrey Finland 19 Rubella NO
5993 Bertrand Simionescu Finland 61 COVID-19 YES 07-07-1957
4052 Reggis Grigorian Finland 4 Epstein-Barr NO
2389 Chilton Christene Finland 88 Hepatitis-B NO
5929 Tore Hammell Finland 51 Varicella YES 12-04-2004
5567 Joline Casterton Finland 33 Adenovirus YES 30-08-2015
1552 Piggy Regan Finland 13 HPV YES 05-11-1902
9747 Pam Whewell Finland 14 Mumps YES 18-08-1903
2894 Derk Roja Finland 109 Varicella YES 10-06-1916
0784 Dan Messiter Finland 74 HIV NO
8183 Cherlyn Auchterlonie Finland 102 Norovirus NO
5664 Michelle Gauch Finland 4 Mumps NO
7118 Shaylynn Feria Finland 82 Influenza YES 20-06-1902
2980 Kipp Butterworth Finland 6 Varicella YES 13-10-1901
5501 Jorrie Smithen Finland 76 Rabies YES 19-06-1907
