5744 Juliet Robyns Malta 73 Rotavirus NO
9640 Davide Blackey Malta 23 Polio NO 24-07-1945
2795 Tonie Prujean Malta 36 Megavirus NO
0213 Phoebe Smithen Malta 49 Varicella NO 10-07-1985
8667 Ruggiero Dodle Malta 85 HTLV-1 YES 23-11-1998
5421 Ardys Pomery Malta 99 SARS-CoV-1 NO
3189 Celestina Baiss Malta 74 Epstein-Barr NO
1941 Teddie Martinovic Malta 89 Rabies NO
4822 Clyde Guntrip Malta 48 HIV YES 18-09-2016
2506 Deva Girdlestone Malta 100 HIV NO 20-05-1928
4042 Adan Morl Malta 39 Norovirus NO
7453 Milton Rosencrantz Malta 93 Polio NO
3225 Fern Diack Malta 100 Adenovirus NO 30-05-2009
7787 Leyla Lanigan Malta 85 Influenza NO
2036 Charil Ilem Malta 119 Epstein-Barr NO
9274 Brunhilda Leachman Malta 56 Herpes NO
3906 Margarette Ostrich Malta 81 Cytomegalovirus YES 10-07-1984
2358 Baron Ingledew Malta 54 Influenza NO
4861 Esra Twidle Malta 32 Herpes YES 22-04-1966
2427 Win Jenoure Malta 15 Influenza YES 29-03-1923
3666 Tish Critchley Malta 38 Influenza YES 22-11-1944
6990 Kriste Bennett Malta 51 COVID-19 NO
0071 Karisa Pomery Malta 103 Varicella YES 18-04-1976
0541 Judy Weekley Malta 83 Polio NO
9961 Stavro Grassin Malta 93 Cytomegalovirus NO
3439 Mikol Posnett Malta 6 Epstein-Barr YES 12-11-2001
2624 Ruth Aggus Malta 18 Herpes NO
6320 Ricki Dorrity Malta 102 Hepatitis-B NO
9777 Lyssa Earie Malta 16 HIV YES 06-01-1942
1139 Celestina Annand Malta 92 Cytomegalovirus NO
5282 Karlan Cowle Malta 95 Norovirus YES 22-04-1961
9180 Cinda Brigge Malta 63 Herpes NO
