6364 Drona Bourne Malta 37 Rabies YES 20-11-1924
8554 Darice Juschka Malta 30 Rotavirus NO
4559 Ethyl Vasilischev Malta 14 HTLV-1 YES 13-09-1909
2149 Leonid Plowell Malta 69 Polio NO
1573 Truman Ternault Malta 70 Adenovirus YES 16-02-1917
4936 Dorelia Eckery Malta 45 Norovirus YES 03-01-1909
2535 Bernetta Eckery Malta 110 Coxsackie-B NO
3459 Shaine Goudge Malta 13 Varicella YES 20-01-1997
6351 Willdon Moquin Malta 59 COVID-19 NO
8110 Tonie Haggerty Malta 46 Mumps NO
6098 Alysa Carver Malta 33 Herpes YES 02-12-1968
6084 Catlee Colly Malta 61 Varicella YES 04-03-1928
1297 Tomaso Reichelt Malta 109 Rabies YES 19-09-1907
0339 Nonna Brookbank Malta 16 Hepatitis-B NO
0191 Fowler Proudley Malta 75 Varicella NO
7684 Efren Peeter Malta 4 Rabies YES 24-03-1992
4494 Melli Collum Malta 9 Rotavirus YES 10-11-1992
8202 Delilah Purkess Malta 110 Mumps YES 29-11-1952
2554 Jessamine Peasegod Malta 1 HIV YES 09-05-2020
0233 Perrine Louys Malta 83 Megavirus YES 10-03-1997
6498 Forester Caudle Malta 54 Varicella NO
4099 Raimund Beardshaw Malta 23 Influenza NO
7993 Angy Tomlins Malta 101 Epstein-Barr YES 16-11-1971
6719 Curran Gowman Malta 19 Polio YES 16-11-1993
6138 Hetty Caudle Malta 101 HIV NO
7495 Perrine Ilem Malta 120 Adenovirus YES 10-07-1941
7772 Yolanthe Mantione Malta 104 HIV NO
1764 Cissiee Shadfourth Malta 26 HTLV-1 YES 04-06-1962
1288 Ibby Hoodlass Malta 100 Rotavirus YES 06-03-1983
8362 Daria Kinastan Malta 42 HIV NO
7656 Fara Pilsworth Malta 104 Hepatitis-B YES 24-09-1941
1309 Maegan Bunstone Malta 51 Hepatitis-B NO
