6881 Myrtie Narducci Venezuela 108 Norovirus NO
3905 Phyllida Bogges Venezuela 28 Influenza NO 20-11-2009
9383 Sandra Slade Venezuela 104 COVID-19 NO 17-01-1951
4870 Annalee Akester Venezuela 105 Rubella NO
5082 Zita Hudghton Venezuela 11 Rabies YES 03-05-1990
6563 Martita Wife Venezuela 88 Adenovirus YES 11-09-1969
6103 Leslie Murkus Venezuela 105 Rubella YES 19-04-2012
3378 Siobhan Coronas Venezuela 84 Hepatitis-B YES 07-05-1951
4615 Dew Juanico Venezuela 33 COVID-19 NO
6181 Palm Whaites Venezuela 42 COVID-19 NO
7306 Helga Birkby Venezuela 91 HIV NO
2835 Moshe Croome Venezuela 15 Herpes NO
3852 Siegfried Giacopazzi Venezuela 63 Coxsackie-B NO
6135 Reider Cowle Venezuela 22 Megavirus NO
1951 Teri Burrage Venezuela 117 Varicella NO
2122 Teodor McKeating Venezuela 75 SARS-CoV-1 YES 10-07-1927
7605 Fan Latham Venezuela 87 SARS-CoV-1 NO
1612 Mady Stanbra Venezuela 39 Hepatitis-B NO 01-09-2011
2730 Ingamar Kincla Venezuela 84 Varicella NO 30-02-1921
7015 Gannon Drewry Venezuela 44 SARS-CoV-1 NO
6868 Myrna Plewes Venezuela 60 Norovirus YES 16-01-2017
1084 Benedetta Ducker Venezuela 28 Influenza YES 29-01-1913
2047 Dolly Statersfield Venezuela 45 Mumps YES 03-11-2007
2698 Giulia Gosz Venezuela 9 HTLV-1 YES 30-06-2011
4530 Darci Whinray Venezuela 108 HPV YES 20-07-1945
5671 Reggie Saunders Venezuela 33 Rubella YES 03-05-1938
