2753 Efren Lilleycrop Venezuela 44 Hepatitis-B NO
6614 Lovell Hoodlass Venezuela 102 Norovirus NO
9934 Oralee Webster Venezuela 99 Coxsackie-B NO 29-03-1987
8456 Evie Doore Venezuela 36 Mumps NO
0176 Bertrand Steers Venezuela 84 Cytomegalovirus YES 03-11-1947
7046 Cthrine Brunt Venezuela 113 Adenovirus YES 03-05-2009
3570 Desdemona Clowsley Venezuela 63 HTLV-1 YES 07-06-1995
4595 Jackie Fillon Venezuela 48 Rotavirus NO
0848 Marissa Mathiasen Venezuela 61 Rabies YES 22-12-1990
4054 Brenna Haddleton Venezuela 111 Rabies NO
8929 Aurie Grierson Venezuela 28 Adenovirus NO
0105 Godfree Senyard Venezuela 104 SARS-CoV-1 YES 20-02-1995
1083 Paulie MacKellar Venezuela 62 Polio YES 18-02-1923
1137 Lovell Courtier Venezuela 83 Norovirus YES 19-05-1909
3387 Rochette Yashaev Venezuela 4 Influenza YES 20-02-1999
7728 Celisse Adnet Venezuela 86 Mumps NO
3980 Dieter Fache Venezuela 71 Cytomegalovirus NO
7908 Sebastiano Reddell Venezuela 61 COVID-19 YES 23-04-1965
1674 Nikolos Bothram Venezuela 15 Polio NO
6841 Karol Brigge Venezuela 93 Herpes NO 19-02-1911
3853 Perla Loughton Venezuela 107 HIV YES 28-04-1973
8052 Essa Presshaugh Venezuela 106 HIV NO
5093 Berti Methley Venezuela 24 Cytomegalovirus YES 24-05-1984
5130 Lotty Mantione Venezuela 6 HTLV-1 YES 01-03-1911
2710 Marcelle Gaitone Venezuela 52 Norovirus YES 11-11-1940
