2897 Udell Barthrop Venezuela 14 Coxsackie-B NO
8972 Cher Argyle Venezuela 112 Polio YES 13-02-2017
4821 Hailee Trowle Venezuela 57 HPV NO
0878 Betti Starton Venezuela 69 Polio NO
7568 Theodor Dorrity Venezuela 96 Herpes NO
1353 Harmon Katzmann Venezuela 107 Rotavirus NO
4413 Jaime Thaller Venezuela 97 Polio YES 11-10-2019
7753 May Nerval Venezuela 27 Rubella YES 18-12-1976
2815 Daniel Noorwood Venezuela 99 Norovirus NO
2250 Stavro Lebourn Venezuela 83 Epstein-Barr NO
2066 Claudine Coulthart Venezuela 35 HTLV-1 NO
2032 Henrietta Paddon Venezuela 43 Rubella YES 07-10-1973
1086 Alvin Haddleton Venezuela 94 Polio NO
7828 Moshe Thick Venezuela 98 HPV YES 03-05-1923
1478 Giacobo Cardus Venezuela 19 Rotavirus YES 06-01-2018
2020 Livvie Petrillo Venezuela 3 Influenza NO
3207 Langsdon Allsepp Venezuela 1 Rubella YES 26-03-1951
6164 Alvin Allsepp Venezuela 51 Herpes YES 30-04-1928
4995 Rona Twidle Venezuela 105 Rabies YES 19-07-1957
0697 Rochette Duffy Venezuela 95 Varicella YES 18-01-1992
5930 Nessa Cassar Venezuela 22 Rubella YES 17-09-2018
9420 Far Ethersey Venezuela 49 Varicella NO
0464 Forester Mottinelli Venezuela 49 Polio YES 30-09-2003
3805 Giovanni Muzzall Venezuela 35 COVID-19 YES 05-09-1976
1873 Benton Brendish Venezuela 106 HIV YES 28-12-2013
2180 Claudine Daubney Venezuela 61 Rabies YES 15-10-1948
