3530 Jarrett Stockford Madagascar 62 Herpes NO 08-01-1978
3678 Ellary Josefovic Madagascar 38 Adenovirus NO
7445 Ninette Eakins Madagascar 62 HIV NO
0514 Abba Bronot Madagascar 22 Polio YES 18-03-2009
5278 Forster Dowdell Madagascar 59 HPV NO
8900 Rouvin Guppey Madagascar 82 Hepatitis-B YES 01-01-1964
0052 Florette Cinavas Madagascar 78 Adenovirus NO
1308 Galvin Hillam Madagascar 79 Mumps YES 25-04-1969
5205 Renate Acey Madagascar 87 Epstein-Barr YES 28-03-1995
7727 Constanta Bearn Madagascar 25 HIV YES 02-05-1978
2530 Coleen Krauss Madagascar 20 Coxsackie-B YES 19-10-1948
5696 Cacilie Wickenden Madagascar 78 Polio YES 18-04-2007
8907 Ermengarde Tiffany Madagascar 65 HIV NO
8970 Vevay Kampshell Madagascar 70 SARS-CoV-1 NO
4400 Tabby Fritter Madagascar 10 Rotavirus YES 29-06-1985
5431 Raimund Manifold Madagascar 92 Influenza YES 03-05-1980
8302 Luise Barras Madagascar 86 Mumps YES 09-11-1942
8407 Averill McKintosh Madagascar 26 Polio NO
7706 Berkeley McAuley Madagascar 63 Cytomegalovirus NO
2544 Malvina Dolder Madagascar 100 Varicella YES 25-12-1998
5642 Cherry Bunstone Madagascar 76 Cytomegalovirus YES 07-04-1924
2176 Stillman Icom Madagascar 108 HTLV-1 YES 14-05-1914
1610 Raimund Ewell Madagascar 75 Rabies NO
2571 Gradeigh Bandt Madagascar 118 Mumps NO
3887 Nicoline Benion Madagascar 110 Varicella YES 09-11-1900
1183 Janos Menauteau Madagascar 24 Megavirus NO
5762 Silvain Abramow Madagascar 112 Varicella YES 22-08-1984
0591 Sheilah Naire Madagascar 103 Megavirus YES 02-12-1947
1869 Vale Vila Madagascar 82 Herpes YES 05-11-1910
0729 Jacky VonWelldun Madagascar 103 Cytomegalovirus YES 21-03-2001
4858 Sabrina Akester Madagascar 10 Megavirus NO
9087 Brnaby MacConnal Madagascar 68 Coxsackie-B NO
9197 Joscelin Hudghton Madagascar 94 Polio YES 13-06-1992
6672 Shannan Whaites Madagascar 43 HTLV-1 NO
6945 Alejandrina Meth Madagascar 47 HIV NO 06-01-2021
2500 Elmer Kingsland Madagascar 69 Megavirus YES 24-10-1969
