6247 Nanny Safell Madagascar 42 SARS-CoV-1 NO
1615 Urban Quince Madagascar 5 HIV YES 11-03-1937
6983 Maren MacCarrick Madagascar 50 Mumps NO
5338 Fransisco Drydale Madagascar 46 Megavirus NO
2528 Angelique Barensen Madagascar 55 Rabies NO
1338 Meir Hawson Madagascar 89 Megavirus NO
6001 Julius Jeayes Madagascar 20 Varicella NO
2824 Brandais Chasemore Madagascar 52 Cytomegalovirus YES 06-07-1959
3942 Maje Manske Madagascar 107 Coxsackie-B NO
6173 Livvie Bampfield Madagascar 83 HIV YES 28-08-2013
1437 Urban Dowrey Madagascar 85 HIV YES 13-01-2021
3963 Nona Gibb Madagascar 81 Rubella YES 05-07-1993
5195 Carita Fleetham Madagascar 21 Influenza YES 26-04-1928
3957 Lorene Jaycock Madagascar 84 Hepatitis-B YES 15-05-1932
8524 Romonda Paridge Madagascar 72 COVID-19 NO
4779 Piggy Yegorev Madagascar 56 HPV NO
5275 Britt Hammon Madagascar 46 HIV NO
2521 Isadora Buntain Madagascar 10 Rubella NO
8618 Reynold Torrisi Madagascar 108 Influenza YES 11-06-1998
2218 Idalia Nolleau Madagascar 37 HTLV-1 YES 21-05-1906
5492 Isidora Robard Madagascar 45 HPV YES 01-07-1966
9786 Renelle Scranedge Madagascar 21 Herpes NO
4670 Julee Greatbach Madagascar 50 Megavirus YES 29-01-1969
4466 Dorey Look Madagascar 57 HPV NO
8820 Owen Morcomb Madagascar 51 Adenovirus NO
5584 Neille McQueen Madagascar 74 HIV NO
5041 Delilah Spaunton Madagascar 111 COVID-19 YES 06-06-1977
9273 Robbin Morgon Madagascar 6 Epstein-Barr YES 17-09-2003
4803 Terry VonSalzberg Madagascar 1 Rubella YES 16-09-1976
5202 Guenna Meth Madagascar 61 Hepatitis-B NO
6658 Isidro Scranedge Madagascar 36 Mumps YES 10-04-1994
8562 Sigfried Shadfourth Madagascar 66 Rabies YES 07-05-1940
1273 Douglas Dispencer Madagascar 96 Megavirus NO
0889 Jule Brunt Madagascar 64 Polio NO
6042 Lennard Drewry Madagascar 66 COVID-19 NO 25-07-2002
8024 Bernie Breckon Madagascar 19 Coxsackie-B YES 17-02-2020
