3663 Giustina Baudone Madagascar 65 Megavirus NO 18-09-1982
6996 Maisey Cluelow Madagascar 33 SARS-CoV-1 NO
9049 Gerrard Cosens Madagascar 75 Rubella NO 22-01-1908
3211 Dory Burbage Madagascar 64 Herpes NO
1018 Delilah Gartan Madagascar 55 Rabies YES 03-06-1971
4625 Zackariah Marcussen Madagascar 42 Rubella NO
5636 Bent MacAdam Madagascar 97 HPV YES 16-10-1914
2314 Bob Wabersinke Madagascar 61 Mumps YES 22-05-1921
0914 Arlyne Menauteau Madagascar 20 COVID-19 NO
2670 Galvan Lanfranchi Madagascar 62 Cytomegalovirus YES 24-10-2017
0253 Shay Girdlestone Madagascar 82 SARS-CoV-1 NO
3531 Kleon Giggs Madagascar 6 SARS-CoV-1 NO
0684 Janenna Gowman Madagascar 39 HPV YES 19-11-1960
2094 Lyle Cossons Madagascar 65 Hepatitis-B YES 30-09-2013
8154 Stoddard Jirka Madagascar 99 Cytomegalovirus NO
1206 Shaine Toby Madagascar 25 Hepatitis-B YES 29-09-1987
3285 Bailie Romera Madagascar 4 Rubella YES 17-01-1998
5987 Oralie Heinzel Madagascar 9 HTLV-1 NO
8065 Jarrett Likely Madagascar 12 Varicella NO
8115 Christian Mabson Madagascar 43 Rotavirus YES 13-02-1925
0828 Eadith Cadigan Madagascar 93 Influenza YES 13-06-1957
9077 Ashely Nash Madagascar 52 Varicella NO
6114 Fawnia Plewes Madagascar 81 Norovirus NO
0413 Charil DeFrancesco Madagascar 35 Hepatitis-B NO
3382 Wyn Okker Madagascar 108 Hepatitis-B NO
8418 Euell Fleischmann Madagascar 21 HTLV-1 NO
2974 Dimitri Threadgould Madagascar 72 Rabies NO 19-12-1984
7680 Christian Dadds Madagascar 72 HPV YES 22-09-1984
8265 Vladimir Barras Madagascar 97 Varicella YES 29-09-1995
0049 Briny Pike Madagascar 37 Herpes NO
1143 Michelle Brigge Madagascar 64 Coxsackie-B NO
7549 Robin Cowle Madagascar 102 Epstein-Barr NO
2000 Clea Scaife Madagascar 8 SARS-CoV-1 YES 23-08-1989
3298 Mick Chiechio Madagascar 24 SARS-CoV-1 NO
9081 Mar Feria Madagascar 41 COVID-19 YES 19-06-1938
7760 Audre Gilbart Madagascar 91 Megavirus NO
