9574 Clarke Andrzej Cyprus 118 Rubella YES 03-01-1990
2422 Honor Cawthorn Cyprus 24 Megavirus YES 20-10-2019
0715 Paulita Kenyam Cyprus 104 Coxsackie-B NO
2441 Ginnifer Sember Cyprus 58 Epstein-Barr NO
3142 Kimble Isakson Cyprus 96 Hepatitis-B NO
2320 Kimmy Brokenbrow Cyprus 33 Rabies NO
0036 Galvin Cocking Cyprus 66 Rabies NO
4706 Mick Morsley Cyprus 58 Rabies YES 18-01-1966
4752 Abbye Petrillo Cyprus 38 Mumps NO
5591 Nickie Williamson Cyprus 19 Polio YES 09-09-1956
7003 Giacobo Defew Cyprus 96 Polio NO
8619 Vinnie Lambricht Cyprus 6 Herpes NO
0687 Bertrand Trowle Cyprus 100 Influenza NO
1326 Robbi Timpany Cyprus 87 Rubella YES 28-08-1906
5774 Florance Williamson Cyprus 58 Epstein-Barr YES 27-09-1991
3516 Leonie Greenly Cyprus 101 Megavirus NO
1505 Charil Vasiliev Cyprus 45 Norovirus NO
6744 Faina Hebard Cyprus 43 Megavirus NO
0497 Robbin Tourle Cyprus 57 HTLV-1 NO
4760 Othelia Meth Cyprus 107 Rotavirus NO
3739 Maisey Brunt Cyprus 33 Rotavirus NO
5329 Cacilie Brocks Cyprus 62 Mumps NO 30-02-1987
3968 Olvan Austing Cyprus 9 Herpes NO
9882 Valentine Harbard Cyprus 85 SARS-CoV-1 NO
9941 Owen Hawke Cyprus 73 SARS-CoV-1 NO 09-07-1904
4776 Janos Dahlberg Cyprus 10 Norovirus YES 16-02-1993
9431 Bunnie Bedbrough Cyprus 55 Herpes YES 25-12-1990
8253 Marissa Raymont Cyprus 35 Adenovirus YES 03-08-1968
5425 Shannah Mullaly Cyprus 109 Rotavirus NO
0558 Jenny Tink Cyprus 16 Cytomegalovirus YES 23-06-1918
7888 Evangeline Arnet Cyprus 68 Herpes NO
5976 Mikol Okker Cyprus 35 Coxsackie-B NO 29-08-1942
0955 Fowler Weippert Cyprus 87 Coxsackie-B NO
9422 Palm Casterton Cyprus 92 Hepatitis-B NO
6740 Anatola Tillett Cyprus 17 Rubella NO
4608 Burch Chiplin Cyprus 33 HIV NO 24-04-1970
