0099 Bernetta Leacy Lithuania 6 Varicella YES 10-10-1954
3055 Mora Ingledew Lithuania 112 Adenovirus YES 29-09-1963
3600 Felipa Hirjak Lithuania 88 Norovirus NO
4860 Thaddus Lanigan Lithuania 67 Cytomegalovirus YES 20-05-2014
4967 Dorelle Prujean Lithuania 11 HIV NO 29-04-2011
7268 Sandra Berryman Lithuania 75 HIV YES 07-09-1983
8116 Leyla Rikkard Lithuania 45 Varicella YES 05-11-2001
9895 Gael Follet Lithuania 103 COVID-19 NO
8377 Ramsay Brimilcombe Lithuania 117 Influenza YES 30-02-2019
0404 Griselda Skudder Lithuania 98 HTLV-1 YES 18-06-1934
9646 Stanford Cadigan Lithuania 95 Hepatitis-B YES 02-10-1933
2368 Caleb Cavil Lithuania 11 Rubella YES 21-09-1981
3970 Morna Gofton Lithuania 13 Cytomegalovirus NO
6883 Kayla Rickarsey Lithuania 45 Cytomegalovirus NO
0358 Midge Austing Lithuania 102 Hepatitis-B YES 05-09-1987
1708 Julius Christene Lithuania 39 Influenza YES 20-02-1951
4582 Lyssa Snowsill Lithuania 46 Cytomegalovirus YES 14-09-1960
7913 Alice Boleyn Lithuania 4 Mumps NO 06-12-1989
2712 Gradeigh Rhyme Lithuania 71 Cytomegalovirus NO
6270 Dorothea Deam Lithuania 45 Varicella YES 13-06-2019
6973 Jarret Hasted Lithuania 41 Varicella YES 26-09-1908
5080 Palmer Gerkens Lithuania 51 Rabies NO
6824 Clayton Carver Lithuania 38 Influenza YES 06-08-1900
8529 Olvan Housin Lithuania 35 Polio YES 15-04-1983
8869 Baron Kincla Lithuania 86 HPV YES 18-07-2001
5056 Bernetta Trowle Lithuania 75 HPV YES 16-03-1923
7432 Arlyne Colwill Lithuania 108 Cytomegalovirus YES 01-08-1987
6897 Bail Brickell Lithuania 28 Rotavirus NO 01-07-1961
9903 Owen Persence Lithuania 57 SARS-CoV-1 NO
5851 Fara Presshaugh Lithuania 94 Rubella YES 15-11-2020
7822 Drucie Brocks Lithuania 32 Rotavirus NO
3581 Holden Harle Lithuania 1 COVID-19 NO
0862 Anni Stanbro Lithuania 27 Norovirus NO
