1897 Nannie Hillen Lithuania 106 Herpes NO
8367 May Ceschelli Lithuania 77 Epstein-Barr NO
1649 Wrennie Herity Lithuania 77 SARS-CoV-1 NO
5019 Marthe Abercromby Lithuania 103 Coxsackie-B NO
7052 Tye Threadgould Lithuania 31 Adenovirus NO
6436 Owen Jirusek Lithuania 96 Adenovirus NO
6196 Eadmund Portch Lithuania 95 SARS-CoV-1 YES 15-03-1913
8842 Ichabod Dewett Lithuania 112 Norovirus YES 07-12-1930
9138 Gus Deam Lithuania 114 Polio NO
1518 Shermy Harbard Lithuania 9 Rabies NO
6060 Paulie Redwood Lithuania 112 Norovirus NO
9644 Ash Margach Lithuania 28 Polio YES 19-10-1984
6304 Eadith Lenham Lithuania 62 Megavirus NO
0741 Hervey Boys Lithuania 80 Norovirus YES 18-05-1971
1192 Sauveur Ervine Lithuania 109 Rubella YES 08-05-1996
2155 Meyer Degan Lithuania 74 Epstein-Barr NO
3517 Winona Slade Lithuania 5 Adenovirus YES 20-09-2019
9372 Gwenni Jeanesson Lithuania 41 Polio YES 27-04-1960
3948 Lanie Deal Lithuania 62 Megavirus NO
9033 Dorelia Swainger Lithuania 109 Rotavirus NO
7744 Phil Stoltz Lithuania 25 Rubella YES 09-05-1967
4011 Karola Regan Lithuania 26 Varicella YES 18-05-1918
8998 Wyn Foskett Lithuania 18 Rotavirus NO
7278 Annissa Cossons Lithuania 116 Herpes YES 28-09-1983
3659 Darice Ciardo Lithuania 44 HPV YES 11-08-1985
5296 Sammy Salliss Lithuania 85 Polio NO
8099 Clyde Lambricht Lithuania 2 Polio NO
5946 Jaymie Gomby Lithuania 61 Epstein-Barr NO
0742 Torrance Geldeford Lithuania 27 Influenza YES 07-12-1994
9718 Julee Stych Lithuania 62 Adenovirus YES 27-04-1946
7876 Gertrude Sanches Lithuania 101 Varicella YES 05-05-1956
7920 Mildred Bronot Lithuania 58 Epstein-Barr YES 28-04-1919
8936 Casi Capes Lithuania 107 Mumps YES 06-10-1901
