1944 Robbi Menguy Iraq 25 Herpes YES 05-06-1975
8350 Bear Elies Iraq 111 Coxsackie-B NO
7443 Lindsey Pomery Iraq 72 Varicella NO
0533 Renelle Bony Iraq 30 Mumps YES 11-05-2010
1915 Penrod Cardew Iraq 66 Cytomegalovirus YES 11-09-1930
1142 Phyllida Josefovic Iraq 29 Herpes YES 19-04-1931
2742 Pamelina Hasling Iraq 3 HTLV-1 YES 23-03-1915
8425 Yoshi Cheine Iraq 111 Rubella NO
3724 Culley Grinter Iraq 10 Coxsackie-B YES 22-10-1914
0067 Marwin Loram Iraq 73 Polio YES 08-05-1911
2599 Cortie Cockren Iraq 58 Herpes NO
0466 Tomaso Bram Iraq 92 Cytomegalovirus YES 20-03-1931
5147 Griselda Dudley Iraq 110 Herpes NO
3053 Ashleigh Fearnsides Iraq 96 Herpes YES 10-03-1976
2889 Phyllida Nuzzti Iraq 41 Rabies YES 28-07-1937
6210 Cathrine Ewell Iraq 21 HIV YES 25-10-1908
0196 Giustina Bedbrough Iraq 56 SARS-CoV-1 YES 05-08-1924
4003 Drona Martynikhin Iraq 73 SARS-CoV-1 YES 14-08-1917
8330 Malinda Gerkens Iraq 108 HIV NO
6790 Thain Allan Iraq 89 Influenza NO 22-01-1952
1217 Annalee Hulburd Iraq 12 Rabies NO
7169 Viki Dunsmuir Iraq 28 Hepatitis-B YES 03-05-1999
5554 Nels Dahlberg Iraq 63 Herpes NO
6599 Hogan Methley Iraq 10 Hepatitis-B NO
2081 Huntley Pringley Iraq 32 Mumps YES 24-02-1923
6766 Maurits Kleinschmidt Iraq 10 Varicella NO
