2114 Nellie Hethron Iraq 97 HIV NO
3907 Alvin Critchley Iraq 87 Rabies YES 03-10-1989
2904 Karola Farnaby Iraq 35 Hepatitis-B YES 26-03-1999
8766 Casi Presshaugh Iraq 87 Cytomegalovirus NO
9046 Yevette Risebarer Iraq 91 Epstein-Barr NO
6916 Julee Brigge Iraq 27 Varicella YES 20-05-1951
1950 Morena Stoffers Iraq 119 Megavirus YES 17-10-2021
0134 Ethyl Josefovic Iraq 84 SARS-CoV-1 NO
6169 Nert Nolleau Iraq 4 COVID-19 YES 10-05-1972
6000 Lacie Manske Iraq 36 Megavirus YES 16-08-2018
8400 Shaylynn Drinnan Iraq 95 Epstein-Barr YES 08-05-1905
2810 Cherie Dominichetti Iraq 44 Influenza YES 15-04-1969
4871 Curr Fritter Iraq 22 Rabies YES 29-06-2003
4440 Celisse Reichelt Iraq 57 SARS-CoV-1 YES 19-02-1977
6701 Odelinda Janjic Iraq 1 Megavirus YES 08-11-1936
3115 Nancee Kenrack Iraq 3 Coxsackie-B YES 27-06-2010
0601 Mellie Arlet Iraq 21 Coxsackie-B NO
4066 Gwenni Krause Iraq 6 Norovirus YES 13-02-2009
4172 Edsel Matantsev Iraq 94 Hepatitis-B YES 24-09-2017
0200 Oneida Jeffrey Iraq 65 Varicella NO
1881 Angel Lincey Iraq 6 Rabies NO 21-08-1990
9907 Reube Cinavas Iraq 80 HPV YES 11-01-1978
9928 Culley Milmore Iraq 100 HIV YES 30-03-2016
3855 Jorrie Beneyto Iraq 69 Polio YES 22-11-1917
0552 Jacky Gumn Iraq 107 COVID-19 NO
