9041 Lebbie Lawden Iraq 63 Rubella NO
5135 Bendix Farloe Iraq 97 Mumps NO
3714 Hart Hasted Iraq 96 Rubella NO
9404 Lawrence Smaleman Iraq 116 Rubella YES 03-07-2010
2933 Gearalt Cammack Iraq 93 Adenovirus YES 23-03-2012
2400 Milo Sheaber Iraq 72 Varicella YES 21-03-1910
7403 Marchelle Benois Iraq 15 Herpes NO
1452 Mercy Hawson Iraq 44 Hepatitis-B YES 01-03-1946
0520 Ingunna Lenham Iraq 38 Influenza NO
6896 Fax Fibbitts Iraq 8 Herpes NO
1360 Jakie Mullaly Iraq 63 Cytomegalovirus NO
3109 Courtney Zorn Iraq 55 HIV YES 05-07-1914
3442 Marley Snowsill Iraq 99 Norovirus YES 17-08-1905
2949 Merci Allan Iraq 55 Norovirus YES 20-06-1920
2953 Ninette Errigo Iraq 106 Epstein-Barr YES 19-02-2016
9337 Nathan Cordier Iraq 77 Cytomegalovirus NO
6380 Der Plewes Iraq 79 HTLV-1 NO 12-01-2015
1293 Melli Jenoure Iraq 99 COVID-19 NO
5683 Shaine Vile Iraq 19 Hepatitis-B YES 02-03-1949
6479 Otha Rhyme Iraq 30 Adenovirus NO
7272 Constanta Hebdon Iraq 24 Rubella NO
6031 Kimble Rickarsey Iraq 80 Adenovirus NO
9548 Marcel Swigger Iraq 65 Adenovirus NO
5350 Aguie Pavolini Iraq 17 Hepatitis-B YES 24-02-2000
9129 Odelinda Plewes Iraq 6 Coxsackie-B YES 06-07-2007
4328 Leslie Brockie Iraq 23 HTLV-1 YES 30-10-1950
