6659 Corny Gantzman Tunisia 36 Rubella YES 19-08-1978
0237 Venita Twidle Tunisia 24 SARS-CoV-1 NO
2031 Omar Abrams Tunisia 117 HPV NO
1798 Chantalle Pickford Tunisia 70 Influenza NO
3401 Ingamar Croome Tunisia 67 Adenovirus YES 14-06-1921
2315 Otha Ivanishchev Tunisia 101 Influenza NO
7762 Lorena Argyle Tunisia 55 Varicella YES 30-09-1959
9055 Ephrem Safell Tunisia 70 Mumps YES 25-11-1977
9501 Heinrick VonSalzberg Tunisia 41 Epstein-Barr NO
0205 Jarrett Cotillard Tunisia 13 Polio NO
6211 Aloisia Haresign Tunisia 57 HTLV-1 NO
0527 Lemar Kensington Tunisia 69 HPV NO
9486 Deva Cavil Tunisia 88 Norovirus NO 08-03-1998
7018 Giorgio Nerval Tunisia 104 Herpes NO
6532 Nataline Benois Tunisia 10 Mumps NO
7240 Wilmar Barensen Tunisia 28 HPV NO
7845 Teodor Courtier Tunisia 42 Varicella NO
4479 Esra Sybe Tunisia 97 Adenovirus YES 07-04-1921
7286 Barbi Pilsworth Tunisia 106 Rubella YES 21-08-1914
1367 Rancell Messiter Tunisia 22 HPV NO
3411 Jacquie Kampshell Tunisia 78 Cytomegalovirus YES 04-02-2012
8197 Beverly Cron Tunisia 11 Cytomegalovirus NO
1124 Marissa Kays Tunisia 68 Epstein-Barr NO
0870 Ashbey Drewry Tunisia 36 Cytomegalovirus NO
9185 Yoshi Milmore Tunisia 90 Rotavirus NO
9124 Stanwood Kennewell Tunisia 78 Cytomegalovirus YES 18-02-1998
9913 Clarke Spadelli Tunisia 57 Hepatitis-B YES 10-07-1953
3985 Marwin Bickley Tunisia 49 Mumps YES 11-09-1940
0501 Skippie Girke Tunisia 8 Norovirus YES 02-07-1926
0277 Jennica Trenbay Tunisia 76 Influenza NO
