0114 Woodie Regan Tunisia 65 Coxsackie-B YES 30-03-1931
9800 Honoria Mabson Tunisia 78 Mumps NO
2867 Nicolai Smallpiece Tunisia 22 Adenovirus NO
5193 Sauveur Youthed Tunisia 37 Cytomegalovirus NO
6911 Debra Haggerty Tunisia 4 COVID-19 NO
2119 Willie Whewell Tunisia 38 HTLV-1 YES 15-06-1967
6874 Latashia Smallpiece Tunisia 18 HPV NO
3989 Gill Cardew Tunisia 102 HTLV-1 YES 22-10-1980
6722 Karlan Allsepp Tunisia 81 SARS-CoV-1 YES 26-06-1978
8914 Karlan Stather Tunisia 22 Polio NO 05-03-1994
5294 Fax Heinzel Tunisia 102 Adenovirus YES 07-11-1962
0833 Daphna Steers Tunisia 20 Adenovirus YES 07-06-1959
4034 Tildi Ternault Tunisia 39 Polio YES 18-09-1913
9373 Liam Keerl Tunisia 23 Varicella YES 15-11-1921
5826 Trstram Janjic Tunisia 11 Mumps NO
8852 Madeline Leavens Tunisia 50 Hepatitis-B NO
5972 Casar Fillon Tunisia 75 Rubella NO
0109 Bobine Capes Tunisia 92 Rubella NO
9948 Shanon Snowsill Tunisia 118 Coxsackie-B NO
4007 Tish Cowtherd Tunisia 35 SARS-CoV-1 NO
5668 Lorene Burrus Tunisia 71 Polio YES 28-08-1911
4283 Dallis Duddy Tunisia 18 Epstein-Barr YES 15-04-1969
4143 Ange Grimmer Tunisia 1 Rubella YES 09-06-1915
8758 Gill MacCarrick Tunisia 3 Influenza NO
3741 Merralee Mawd Tunisia 58 Cytomegalovirus NO
7609 Teri Jamieson Tunisia 31 Epstein-Barr NO
2167 Briny Willcott Tunisia 92 Herpes YES 17-06-1952
0588 Christian Offer Tunisia 5 Polio NO
6560 Martita Lawlance Tunisia 95 Varicella NO
