4247 Brandtr Brecknall Indonesia 70 HPV YES 15-05-1995
0679 Ingamar Waterhowse Indonesia 85 HPV YES 16-06-1960
6015 Griselda McKeating Indonesia 33 HIV NO
3321 Emmalyn Robard Indonesia 17 Polio NO
9884 Eleanore Brownsey Indonesia 91 Mumps YES 16-10-2017
1087 Yoshiko Neilson Indonesia 79 SARS-CoV-1 YES 16-04-1950
7556 Tore Dispencer Indonesia 36 HTLV-1 YES 06-02-1991
7754 Lorinda Cadigan Indonesia 62 SARS-CoV-1 YES 13-07-2004
5829 Rolfe McKintosh Indonesia 97 COVID-19 NO 04-08-1957
0584 Rustie Chafney Indonesia 25 Epstein-Barr NO 02-03-1980
4576 Jodie Bony Indonesia 67 Megavirus NO
7477 Sauveur McCotter Indonesia 35 Megavirus YES 03-05-1984
8031 Jarrett Ebbetts Indonesia 1 SARS-CoV-1 YES 03-04-2017
9002 Lotti Kirsch Indonesia 41 Coxsackie-B NO
9611 Valera Whatmough Indonesia 80 Herpes NO
7746 Bord Chedgey Indonesia 41 Polio YES 29-06-1982
8125 Janos Gimert Indonesia 11 Megavirus NO
8461 Brit McKintosh Indonesia 48 Rabies NO
7538 Shermy Cardus Indonesia 14 COVID-19 NO
4766 Edsel Pitkin Indonesia 60 Epstein-Barr YES 23-07-1975
2822 Dav Rae Indonesia 58 Polio NO
9191 Lotty Bandt Indonesia 79 Cytomegalovirus NO
9016 Abbye Giacopazzi Indonesia 66 HIV NO
5803 Gertrude Padula Indonesia 27 SARS-CoV-1 YES 30-11-1915
8890 Joscelin Rigg Indonesia 92 Norovirus NO
9218 Derk Degan Indonesia 66 Polio YES 22-08-1989
0957 Francisco Manske Indonesia 107 Rubella NO
1444 Meyer Plowell Indonesia 83 Cytomegalovirus NO 14-07-1994
1710 Keelby McAuley Indonesia 3 COVID-19 YES 05-08-1922
1656 Renelle Guntrip Indonesia 66 Adenovirus YES 17-07-1953
7220 Ham Ruane Indonesia 65 Polio NO
