3158 Odelinda Defew Indonesia 19 Rabies YES 20-04-1923
4680 Katlin Swigger Indonesia 99 HTLV-1 YES 06-12-2008
3322 Giorgio Todarello Indonesia 98 SARS-CoV-1 NO
9440 Karisa Duffy Indonesia 44 Rotavirus NO
0566 Christian Djuricic Indonesia 100 Epstein-Barr NO
2900 Kimbell Nial Indonesia 62 Megavirus YES 25-03-1944
2719 Eleanore Chipman Indonesia 18 HTLV-1 NO
4069 Reggie Harriagn Indonesia 14 Herpes NO
5818 Aloisia Challinor Indonesia 116 Rabies YES 05-01-2005
8018 Brandice Guppey Indonesia 63 Rotavirus YES 18-02-1967
4244 Rona Gilbart Indonesia 60 Herpes NO
6982 Jeannie Pavolini Indonesia 41 HPV YES 10-06-2020
6491 Karol Fleischmann Indonesia 80 HTLV-1 NO
9583 Carter Jeanesson Indonesia 45 Epstein-Barr YES 14-04-2011
5348 Katleen Quinsee Indonesia 115 Rotavirus YES 21-04-1904
4708 Maybelle Levins Indonesia 113 Adenovirus YES 14-03-1932
7279 Leela Madgin Indonesia 103 Influenza YES 08-02-2007
9600 Kerri Farnaby Indonesia 77 Megavirus YES 25-02-1958
9993 Teri Shipp Indonesia 92 Megavirus YES 12-06-1922
3630 Ham Ennor Indonesia 38 HTLV-1 YES 27-09-1944
1098 Grant Starton Indonesia 55 Rotavirus YES 03-08-2009
1994 Mack Overell Indonesia 67 Rabies YES 03-01-1964
5692 Sophey Murkus Indonesia 31 Influenza YES 12-12-1943
9466 Truman Tibbotts Indonesia 98 Cytomegalovirus NO 12-06-1912
8162 Fitz Yoseloff Indonesia 4 Coxsackie-B YES 18-10-1964
6055 Amara Hedditch Indonesia 26 Rabies NO
1522 Madeline Eatttok Indonesia 22 Mumps NO
0430 Ashbey Menguy Indonesia 65 SARS-CoV-1 NO
3412 Philly Boldra Indonesia 57 HPV YES 21-09-2001
1337 Bob Rounce Indonesia 20 COVID-19 NO
6666 Darby Tippetts Indonesia 67 Coxsackie-B YES 05-07-1964
1816 Northrop Cosens Indonesia 120 Polio NO
