9233 Nanon Swigger Indonesia 75 Mumps NO
8457 Heindrick Reddell Indonesia 81 Norovirus YES 28-10-1976
8748 Thelma Lanigan Indonesia 93 Rabies YES 27-10-1929
5264 Madeline Gowman Indonesia 108 Megavirus YES 11-05-1934
6892 Ramona Ebbetts Indonesia 93 COVID-19 YES 04-09-1926
2921 Kimmy Bennett Indonesia 27 Coxsackie-B NO
3803 Drona Rushe Indonesia 40 Megavirus NO 22-08-1995
6194 Norbert Crebo Indonesia 52 Hepatitis-B NO
8439 Mollie Djuricic Indonesia 62 Norovirus NO
1269 Rudolfo Armstead Indonesia 21 HPV YES 01-05-1974
4977 Lion Cardew Indonesia 106 Herpes NO
5220 Harmon Leacy Indonesia 71 Norovirus YES 18-10-1931
3823 Rosella McGennis Indonesia 81 Mumps NO
2918 Cloe Nanni Indonesia 2 Influenza YES 16-12-2004
2789 Leyla Hill Indonesia 12 Rabies YES 09-02-1937
1792 Doti Greatbatch Indonesia 52 HIV NO 16-03-1912
7296 Yoshiko Roake Indonesia 2 Influenza YES 03-05-1948
1805 Annalee Girdlestone Indonesia 13 Adenovirus YES 01-09-1970
9803 Shanon Blaskett Indonesia 94 Rotavirus YES 17-09-1989
1598 Jacquelynn Raisher Indonesia 83 Adenovirus NO
4844 Debra Kellog Indonesia 102 Megavirus YES 13-10-1962
2023 Patsy Harbard Indonesia 78 Norovirus NO
7080 Patsy Harle Indonesia 53 Rotavirus YES 13-11-1994
3030 Eba Raymont Indonesia 37 Rotavirus NO 28-04-1961
8140 Cordie Cardew Indonesia 51 Influenza NO
5903 Brannon MacCague Indonesia 28 Norovirus NO
6500 Rudolfo Robardet Indonesia 7 HTLV-1 YES 18-04-1932
3033 Brit Stokoe Indonesia 8 Rabies NO
4764 Brnaby Kornacki Indonesia 70 Cytomegalovirus NO
7116 Lucie Lanigan Indonesia 72 Rotavirus NO
9240 Katleen Monnelly Indonesia 118 Influenza YES 23-05-1911
7410 Tildie Larose Indonesia 110 Epstein-Barr NO
