3363 Gerhard Deal Sudan 28 Mumps YES 20-12-1936
9395 Judy Hillen Sudan 9 HTLV-1 NO
1294 Brandais Trusslove Sudan 3 Herpes NO
5777 Rodrique Tink Sudan 4 Varicella NO
0668 Jeremiah Rawlins Sudan 105 Coxsackie-B YES 02-10-1901
2308 Marcelia Skiplorne Sudan 108 COVID-19 YES 09-02-2013
9926 Margaret Ilem Sudan 47 Cytomegalovirus NO
5418 Eydie Herrema Sudan 6 HPV NO
2859 Piggy O'Dowgaine Sudan 6 Influenza NO
4747 Georgeta Wolfinger Sudan 61 HTLV-1 NO
5254 Naoma Harbard Sudan 70 Norovirus YES 29-08-1969
2988 Kort Lawden Sudan 43 Herpes YES 26-01-1960
0226 Barnie Smaleman Sudan 8 Rotavirus YES 01-09-1977
6521 Liam Winwood Sudan 100 HPV NO
9052 Herrick Plewes Sudan 10 HIV NO
0891 Tova Lincey Sudan 100 Mumps NO
0201 Karisa Harmson Sudan 23 Rotavirus NO
6483 Latashia Abercromby Sudan 46 Influenza YES 17-02-2017
5266 Cortie Madgin Sudan 1 Norovirus NO
6156 Mariana McWaters Sudan 7 Epstein-Barr YES 30-11-1999
3737 Jessie Seacroft Sudan 58 COVID-19 YES 01-03-1970
8632 Rollo Grangier Sudan 74 HTLV-1 YES 30-04-1938
0395 Tish Wichard Sudan 38 COVID-19 NO 26-04-1933
9309 Elizabet Proudley Sudan 103 Norovirus NO
5752 Clovis Dorrity Sudan 84 Influenza NO
3226 Piggy Hebborn Sudan 77 Norovirus YES 04-12-2010
1779 Marilyn Levins Sudan 88 HPV NO
0409 Margaret Veale Sudan 28 HIV YES 04-04-1960
6411 Reube Birds Sudan 60 Hepatitis-B NO
4004 Melva Travers Sudan 55 Adenovirus NO
5274 Ninette Walls Sudan 95 Polio YES 02-11-1953
4006 Duke Noorwood Sudan 32 Norovirus NO
3343 Kort Ruoss Sudan 30 Norovirus YES 02-03-1901
8968 Nanon Bearn Sudan 90 Polio YES 11-01-1970
8203 Jordanna Yoseloff Sudan 15 Mumps NO
9141 Margaret Duffy Sudan 16 Epstein-Barr YES 06-09-1980
3522 Arch Spoward Sudan 61 HTLV-1 NO
4746 Britni Bosward Sudan 104 Megavirus NO
7302 Cloe Loughton Sudan 51 Epstein-Barr NO
6429 Tildi Latham Sudan 59 Influenza YES 24-01-1979
