0956 Dimitri Nuzzti Mauritius 1 Rabies YES 22-11-1971
0948 Tish Hartopp Mauritius 95 Herpes NO
8551 Omar Alforde Mauritius 75 Rubella NO
6846 Tallou Quainton Mauritius 87 Cytomegalovirus YES 18-05-1915
3534 Lamont Clapton Mauritius 50 Megavirus NO
7541 Beryle Ebbetts Mauritius 110 HTLV-1 NO 15-05-1999
3631 Clea Pelfer Mauritius 95 HPV NO 25-11-1906
1047 Rene Cadigan Mauritius 85 Varicella NO
2787 Lotty Fenlon Mauritius 116 SARS-CoV-1 NO
4118 Lise McGennis Mauritius 36 Megavirus YES 15-12-1999
3858 Morena Hasted Mauritius 91 Herpes NO
8629 Gregor Threadgould Mauritius 68 Herpes YES 05-06-1926
7790 Marya Kennewell Mauritius 77 Rotavirus NO
4378 Cloe Gofton Mauritius 40 HPV YES 05-07-1931
8829 Curran Burrage Mauritius 102 Varicella NO 13-08-2015
5276 Cathrine Jirka Mauritius 108 COVID-19 NO
6943 Leyla Cotillard Mauritius 18 HPV YES 21-05-1957
7896 Karola Tippetts Mauritius 2 Varicella YES 26-04-1911
6450 Far Jamieson Mauritius 28 HTLV-1 YES 21-02-1941
9814 Terry Travers Mauritius 28 COVID-19 NO
4337 Othella Abercromby Mauritius 100 SARS-CoV-1 YES 14-12-1963
1716 Briney Esby Mauritius 119 Cytomegalovirus YES 06-01-1921
3031 Ruth Alton Mauritius 44 Megavirus NO
2244 Nicoline Brockie Mauritius 107 Polio YES 06-03-1959
8356 Beverly Hynam Mauritius 76 Norovirus YES 30-02-2000
7205 Skippie Brittan Mauritius 23 Herpes YES 15-10-1949
0333 Tandi Ewebank Mauritius 82 Varicella YES 03-07-1918
7678 Fowler Smithen Mauritius 42 Megavirus NO
6024 Candy Allan Mauritius 86 Epstein-Barr NO
0352 Lanie Bogace Mauritius 68 Adenovirus NO 15-01-1904
5116 Merralee DeCourcey Mauritius 44 Varicella NO
9828 Ashleigh O'Nion Mauritius 77 Norovirus YES 13-02-1926
