1147 Valentijn Gedge Kuwait 95 Epstein-Barr NO
7999 Jeannie Such Kuwait 87 Hepatitis-B NO
1461 Bertrand Bachelor Kuwait 9 Rotavirus YES 26-11-2000
8152 Timoteo Meugens Kuwait 104 Varicella YES 07-01-1977
1045 Moreen Earie Kuwait 106 HTLV-1 NO
9668 Trstram Curran Kuwait 92 Rotavirus YES 13-12-1907
3425 Ginnifer Lebourn Kuwait 5 HIV NO
6046 Martyn Krzysztofiak Kuwait 41 Rubella NO
1270 Murielle Holtom Kuwait 24 Cytomegalovirus NO
4239 Carlita Gauche Kuwait 37 Varicella NO
0774 Ingamar Knoton Kuwait 104 Rabies YES 13-01-1953
7292 Isidora Morsley Kuwait 49 HTLV-1 YES 20-01-2011
9430 Fritz Abramow Kuwait 5 Rubella NO
9589 Elmer Gosz Kuwait 70 Norovirus NO
3004 Keene Shelborne Kuwait 62 Hepatitis-B NO
0011 Bob Geldeford Kuwait 108 Epstein-Barr YES 28-01-1954
6886 Marchall Thick Kuwait 42 Influenza YES 20-01-1948
0030 Rina Gomby Kuwait 11 Varicella NO
1966 Stillman Timpany Kuwait 60 Norovirus NO 17-11-2000
3646 Rollo Adnet Kuwait 6 Mumps NO
5384 Hailee Drydale Kuwait 112 SARS-CoV-1 YES 17-05-1948
0834 Catlee Raymont Kuwait 108 Varicella YES 19-12-1921
0649 Nicko Craigie Kuwait 20 Coxsackie-B NO
0600 Forester McGennis Kuwait 73 Rabies NO
6991 Amelia Petyankin Kuwait 79 Herpes NO 12-09-1912
2096 Eba Dorrity Kuwait 61 HIV NO
7115 Gabbi Fellgatt Kuwait 100 HIV NO
1312 Diarmid Jennens Kuwait 31 Norovirus NO
0523 Annalee Kynett Kuwait 33 Influenza YES 04-04-2016
8859 Dimitri Yarnold Kuwait 7 Cytomegalovirus NO
9906 Rochette Jenoure Kuwait 29 Influenza YES 27-07-1966
4327 Florette Fochs Kuwait 116 Influenza YES 14-02-1995
0061 Karlee Smallpiece Kuwait 92 Coxsackie-B NO
1221 Milton Kenny Kuwait 20 HTLV-1 YES 23-03-1949
0765 Owen Dicty Kuwait 90 Herpes YES 22-10-1964
