6566 Hadria Crummay Kuwait 104 Epstein-Barr NO
3069 Cecil Whitters Kuwait 49 Cytomegalovirus NO
7388 Daryl Flori Kuwait 61 Polio YES 19-07-2009
4110 Bertrand Chattelaine Kuwait 85 Influenza NO
6903 Fransisco Prium Kuwait 45 Rotavirus NO
7942 Marya Bubear Kuwait 53 SARS-CoV-1 NO
8070 Nessa Hourican Kuwait 7 HIV YES 04-08-1939
4968 Ruggiero Brittan Kuwait 101 Coxsackie-B NO
6523 Woodie Spadelli Kuwait 57 HTLV-1 YES 11-07-1978
6089 Meris Crummay Kuwait 89 Varicella NO
9620 Holden Rodden Kuwait 1 Adenovirus YES 25-03-1971
3028 Maegan Chipman Kuwait 69 Epstein-Barr YES 29-05-1949
6158 Danyette Rikkard Kuwait 33 Epstein-Barr NO
4921 Reinhold Greave Kuwait 101 HTLV-1 NO
4632 Rolfe Martinovic Kuwait 75 SARS-CoV-1 YES 15-10-1939
3454 Reube Kampshell Kuwait 6 Adenovirus NO
3930 Nicoline Deignan Kuwait 2 Norovirus NO
7598 Jaclyn Frosch Kuwait 31 HIV YES 13-07-1920
8532 Lucie Margach Kuwait 96 Adenovirus NO 17-10-2018
9464 Jarret Goulthorp Kuwait 45 Cytomegalovirus YES 25-05-1907
3357 Alanah Dunley Kuwait 82 Rubella NO
5600 Halsey Sendley Kuwait 27 Epstein-Barr NO
3155 Lynett Pigram Kuwait 43 Herpes YES 18-11-1955
9028 Sonny Mackrell Kuwait 74 Polio YES 29-04-2010
8284 Rasla Vila Kuwait 93 Coxsackie-B NO
9263 Jimmy McWaters Kuwait 85 Herpes NO
4402 Tawsha Bussen Kuwait 112 Rabies NO
0068 Eydie Bodycombe Kuwait 88 HTLV-1 NO 02-08-1991
4158 Averill Mattiato Kuwait 26 HIV NO 14-03-1949
7394 Gifford Zanetti Kuwait 28 SARS-CoV-1 NO
9880 Riki Ewell Kuwait 74 Rubella NO
5475 Hetty Dispencer Kuwait 21 Herpes NO
7958 Felisha Demageard Kuwait 69 Adenovirus YES 01-03-1957
2583 Candy Nanni Kuwait 12 Cytomegalovirus YES 29-11-2019
