6833 Glenna Errigo Kuwait 74 HIV YES 29-10-1958
8493 Becka Skiplorne Kuwait 103 HPV NO
1751 Maje Todarello Kuwait 51 Herpes YES 16-09-1981
2300 Bret Hessel Kuwait 36 Epstein-Barr YES 26-01-1947
4527 Nannie Kingsland Kuwait 78 Cytomegalovirus YES 14-01-2005
1223 Hadria Menguy Kuwait 60 Megavirus NO
2846 Nickie Kingsland Kuwait 48 SARS-CoV-1 NO
5698 Palmer Starton Kuwait 21 Mumps YES 20-02-1992
0015 Ibrahim Jamieson Kuwait 85 Adenovirus NO 02-10-1937
2453 Tye Audus Kuwait 34 Rubella YES 04-05-1990
3478 Diego Housden Kuwait 73 Polio YES 16-03-2013
9715 Richy Gye Kuwait 57 Adenovirus NO
1067 Karisa Stanbro Kuwait 13 Megavirus YES 18-11-1960
8012 Lorinda Robardet Kuwait 51 Megavirus NO
3165 Norbert Earthfield Kuwait 25 Varicella YES 10-08-2016
5397 Abigail Wabersinke Kuwait 7 Rotavirus YES 16-03-1941
4436 Angelico Bosward Kuwait 39 Cytomegalovirus YES 12-08-2007
0751 Edi Offer Kuwait 32 Adenovirus NO
4648 Kriste Duffy Kuwait 75 Influenza NO
6396 Vina Cheine Kuwait 26 Megavirus NO
6764 Angel Bartolijn Kuwait 103 Influenza YES 26-04-1913
0331 Didi Grunnell Kuwait 111 Mumps NO
3651 Georgeta Dumblton Kuwait 93 Coxsackie-B YES 30-09-1950
6968 Alberik Cogin Kuwait 101 COVID-19 YES 26-12-1985
4224 Sonny Crombleholme Kuwait 54 Adenovirus YES 17-05-1920
4537 Mack Grisewood Kuwait 28 Norovirus NO
8837 Dav DeFrancesco Kuwait 114 Norovirus NO
2191 Reina Giacopazzi Kuwait 71 Rotavirus YES 24-03-1959
1252 Gabbi Stokoe Kuwait 31 Influenza NO
3254 Rudy Fannon Kuwait 54 Rotavirus NO
9505 Tallou Hammon Kuwait 35 Adenovirus YES 16-08-1977
4969 Merralee Rodrigo Kuwait 80 HIV YES 14-02-1990
0682 Stanford Fishbie Kuwait 30 Hepatitis-B YES 29-03-1977
5346 Tish Martell Kuwait 78 Herpes YES 06-11-1960
5530 Marilyn Duddy Kuwait 114 Norovirus NO
