9656 Katleen Lawden Uzbekistan 59 HIV YES 09-05-1905
6933 Yoshi Doore Uzbekistan 69 HTLV-1 NO
0884 Theodore Boydle Uzbekistan 79 HTLV-1 YES 01-07-1918
4290 Estell Josefovic Uzbekistan 30 Cytomegalovirus YES 16-05-1977
9489 Dominique Lanfranchi Uzbekistan 44 Adenovirus NO
4235 Ced Witsey Uzbekistan 76 Rabies NO
0431 Ashbey Madgin Uzbekistan 89 Polio NO
4516 Ginnifer Wife Uzbekistan 76 Rabies YES 18-07-1933
7848 Lian Althorp Uzbekistan 5 Rubella NO
8789 Valaria Horsewood Uzbekistan 2 Rabies NO
9031 Honor Gaunson Uzbekistan 107 Epstein-Barr YES 29-01-1982
6638 Grier Marrable Uzbekistan 102 Adenovirus YES 25-10-1986
6642 Clementina Demko Uzbekistan 63 HPV NO
7378 Osborne Mebius Uzbekistan 93 COVID-19 NO
2295 Ferne Grierson Uzbekistan 88 Polio NO
6235 Carce Broome Uzbekistan 34 Megavirus YES 09-12-1927
6880 Jessey Vila Uzbekistan 27 HTLV-1 YES 15-09-1910
2426 Meir Parnby Uzbekistan 106 Norovirus NO
9453 Bear O'Hengerty Uzbekistan 36 Coxsackie-B YES 18-01-1961
5912 Rolfe Kettley Uzbekistan 109 Influenza NO
9438 Bogart Whytock Uzbekistan 22 Mumps NO
2469 Jacky Gartan Uzbekistan 52 Influenza YES 08-03-1902
6189 Egan Cadwell Uzbekistan 3 Mumps YES 01-07-2020
7628 Jeff Ondrus Uzbekistan 92 HIV YES 10-02-2014
7361 Theodora Krauss Uzbekistan 73 Cytomegalovirus YES 18-11-1972
1013 Honoria Oakwell Uzbekistan 79 Hepatitis-B YES 07-08-1916
6246 Papagena Tincknell Uzbekistan 113 Epstein-Barr NO
7491 Irma Hulburd Uzbekistan 45 Coxsackie-B NO
0445 Ferne Wolfinger Uzbekistan 92 Rotavirus NO 07-02-1989
5533 Shepherd Eckery Uzbekistan 14 Rubella YES 17-07-2002
