0249 Tandi O'Nion Uzbekistan 115 Varicella NO 01-02-1981
8504 Lion Keynes Uzbekistan 13 Polio NO
3338 Sheffy Ebbetts Uzbekistan 52 HPV YES 17-12-1931
7988 Fitz Dominichetti Uzbekistan 19 Adenovirus NO
4114 Reinhold Heinzel Uzbekistan 118 Polio YES 04-03-1961
3601 Rosella Sumsion Uzbekistan 111 Rabies NO
0699 Jaymie Muzzall Uzbekistan 11 Herpes YES 07-07-2015
6404 Malissia Allnatt Uzbekistan 27 HPV YES 04-04-1927
7645 Lotty Farnaby Uzbekistan 91 Rotavirus YES 08-02-1923
4846 Evangelina Bugby Uzbekistan 84 Norovirus NO
3688 Tally Godthaab Uzbekistan 51 Varicella YES 25-01-2005
1820 Lorena Goulthorp Uzbekistan 93 Influenza YES 18-12-2000
7111 Isabeau Nuzzti Uzbekistan 22 Polio YES 23-04-1960
4410 Cecil Tilt Uzbekistan 99 Norovirus YES 28-12-1907
0370 Yard Deignan Uzbekistan 17 Norovirus YES 04-10-1987
2975 Roderigo Cowey Uzbekistan 92 Varicella YES 03-02-2011
5874 Karisa Tourle Uzbekistan 41 Megavirus YES 23-06-1984
5086 Martyn Fludder Uzbekistan 46 Adenovirus NO
9475 Berti Degan Uzbekistan 7 Cytomegalovirus YES 17-04-1904
0146 Daphna Ruggen Uzbekistan 109 Varicella NO
3428 Garald Penberthy Uzbekistan 96 Hepatitis-B YES 17-05-1998
8469 Mark Hedditch Uzbekistan 66 Herpes YES 17-02-2018
4845 Ainslee Edrich Uzbekistan 89 Rabies YES 20-02-2009
5048 Jock Dumblton Uzbekistan 20 Norovirus NO
8915 Dorelia Drayson Uzbekistan 28 Herpes YES 27-08-1980
5083 Harlene Aingell Uzbekistan 30 Influenza YES 17-12-1969
1953 Ellary Navein Uzbekistan 46 COVID-19 YES 22-06-2004
7579 Brit Ewbanke Uzbekistan 91 Polio NO
7229 Culver Larose Uzbekistan 16 Hepatitis-B YES 06-07-1930
