6494 Shaylynn Abley Uzbekistan 95 Hepatitis-B YES 16-06-2016
6683 Nellie Antrum Uzbekistan 112 Megavirus NO
2618 Martyn Icom Uzbekistan 51 Influenza YES 05-07-1905
4938 Britni Elintune Uzbekistan 94 Rabies NO
1322 Jock Jewess Uzbekistan 104 Coxsackie-B YES 16-08-1988
5639 Ann Morl Uzbekistan 6 Hepatitis-B NO 11-10-2000
7592 Rooney Ewbanke Uzbekistan 83 Rotavirus YES 02-10-1967
8332 Trumann Fittes Uzbekistan 8 Influenza NO
2498 Dinnie Hynam Uzbekistan 13 Megavirus NO
5950 Lennard Saunter Uzbekistan 59 Norovirus NO
1141 Dorelle Cockren Uzbekistan 96 Herpes YES 02-07-1932
8468 Carilyn Salthouse Uzbekistan 8 Coxsackie-B NO
4253 Cherry Chiechio Uzbekistan 64 SARS-CoV-1 YES 15-02-1966
1794 Burch Fleetham Uzbekistan 44 Herpes YES 24-08-1931
1722 Naoma Nys Uzbekistan 109 Rubella YES 06-10-1913
2826 Tabby Enriques Uzbekistan 50 Epstein-Barr NO
5305 Karlee Constantinou Uzbekistan 98 Rabies YES 10-08-2017
4896 Katlin Holtom Uzbekistan 69 Coxsackie-B NO
4599 Brandice Brownsey Uzbekistan 97 Mumps YES 13-01-1962
9289 Dukie Alison Uzbekistan 63 Rabies YES 05-06-1974
8520 Edi Auchterlonie Uzbekistan 83 Herpes YES 23-03-2004
5061 Delilah Pitkin Uzbekistan 102 Rotavirus NO 04-07-1945
3937 Jennica Kensington Uzbekistan 39 Influenza YES 01-09-1950
1177 Barbabas Bronot Uzbekistan 8 Rubella YES 30-10-1941
4387 Lion Abley Uzbekistan 78 Polio YES 16-10-2005
3635 Giulia Tew Uzbekistan 59 Norovirus NO
9279 Tore Dallosso Uzbekistan 91 Coxsackie-B NO
3548 Shepherd DeRuggero Uzbekistan 63 Rabies YES 04-11-1950
3261 Davide Bedbrough Uzbekistan 119 COVID-19 YES 30-01-1915
