0377 Maje Blackey Malawi 58 Rubella NO 11-02-2003
6951 Phoebe Robardet Malawi 55 Norovirus YES 15-01-1999
8746 Mikael Stockford Malawi 19 HTLV-1 NO
8933 Ashleigh Overell Malawi 37 Adenovirus YES 11-02-1931
4291 Murielle Cron Malawi 57 Varicella NO
9358 Mordy Wabersinke Malawi 65 HTLV-1 NO
7009 Nicoline Seedhouse Malawi 47 Rabies YES 07-11-1966
5117 Jock Kellog Malawi 7 Rabies NO
0120 Idalia Sheen Malawi 97 Polio YES 24-03-1913
3893 Saraann McGrill Malawi 26 Coxsackie-B NO
7149 Lorena Garrelts Malawi 6 Herpes NO
0206 Grier Antrum Malawi 27 HTLV-1 YES 27-03-1965
7616 Sigfried Cavie Malawi 72 Mumps YES 19-11-1921
5581 Adelina Been Malawi 23 Cytomegalovirus YES 05-11-1900
3540 Stoddard Gaitone Malawi 88 Hepatitis-B NO
0450 Tadio Robard Malawi 11 Norovirus YES 06-03-1934
5602 Stanford Fearnsides Malawi 56 HPV YES 23-08-1933
6895 Agosto Vannucci Malawi 12 Hepatitis-B YES 25-08-1921
6495 Morgana Brickell Malawi 55 HTLV-1 YES 05-12-2016
7066 Shantee Cotillard Malawi 32 HPV NO
5161 Darci Kisbee Malawi 42 Rabies NO
9095 Tore Langham Malawi 102 HIV NO
3144 Mart Fishwick Malawi 12 Influenza YES 07-02-1961
2650 Carter Tynan Malawi 100 HTLV-1 YES 14-10-1976
3111 Danita Deignan Malawi 59 Hepatitis-B YES 13-12-1923
6830 Cyrill Vannucci Malawi 11 COVID-19 NO
9189 Yard Spoward Malawi 92 HIV NO 04-06-1911
5358 Rollo Ayris Malawi 74 Rabies YES 08-11-1922
2860 Marcelle Stockford Malawi 92 Megavirus YES 22-02-1952
1208 Job Grierson Malawi 12 Influenza NO
1243 Garald Pike Malawi 8 Rotavirus YES 22-11-1995
9015 Eba Presshaugh Malawi 9 Rotavirus YES 15-09-1939
9812 Darice Marcussen Malawi 87 Norovirus NO
