0512 Orly Boni Hungary 10 Rubella YES 12-02-2000
6201 Katleen Tincknell Hungary 15 Polio YES 03-05-1929
8902 Boyd Dunsmuir Hungary 102 HIV NO 20-09-1902
4486 Laughton Hawsby Hungary 85 Megavirus YES 15-11-1914
7123 Marya Bugby Hungary 81 Mumps NO
3304 Thaxter Elintune Hungary 96 Cytomegalovirus YES 22-09-1900
5902 Francisco Colwill Hungary 63 Adenovirus NO
9651 Mina Peasegod Hungary 107 HIV YES 15-04-2020
4120 Ninette Lanigan Hungary 56 Coxsackie-B YES 12-05-1903
8555 Inger Brecknall Hungary 91 SARS-CoV-1 YES 30-11-1969
7551 Gannon Nolin Hungary 114 Influenza YES 26-04-2010
5975 Renelle Scargle Hungary 3 Rubella YES 18-03-1932
2272 Bent Cotillard Hungary 17 Varicella NO
7004 Wyn Haberfield Hungary 10 Epstein-Barr NO
5455 Gill Hutt Hungary 50 COVID-19 NO
2132 Cthrine Aronovitz Hungary 95 Influenza YES 26-09-2017
2406 Dorey Jeayes Hungary 45 Varicella NO
8306 Alvy Jeffrey Hungary 81 HPV NO 04-05-1914
8298 Coleman Ceschelli Hungary 115 COVID-19 NO
5580 Dulcie Iacovo Hungary 111 Mumps NO 03-11-1905
3529 Patsy LeBlanc Hungary 102 Rotavirus YES 04-07-2018
6110 Reinold Whaites Hungary 105 Megavirus YES 08-05-1943
9249 Delbert Rae Hungary 71 Polio NO
0577 Rooney Boydle Hungary 59 Rotavirus YES 01-11-1986
8680 Fallon Chatelain Hungary 109 Influenza NO
4795 Palm Brocks Hungary 70 Megavirus NO
1803 Carita Coronas Hungary 110 Cytomegalovirus YES 17-10-1942
4146 Alice Wichard Hungary 46 Polio NO
