0993 Romonda Bogges Hungary 36 HTLV-1 YES 29-02-1979
3323 Arabela Orans Hungary 33 Polio YES 26-10-1906
3188 Godfree Piatkow Hungary 52 COVID-19 NO
8514 Trstram Gillian Hungary 23 Adenovirus YES 14-09-1960
5180 Tammi Starton Hungary 98 Megavirus NO
2745 Othilie Meneux Hungary 69 Norovirus YES 27-07-1904
1420 Martyn Tink Hungary 75 Megavirus YES 09-01-1938
5860 Cher Gallamore Hungary 8 Herpes NO
5830 Glenna Fenlon Hungary 110 Norovirus NO
6243 Fritz Rounce Hungary 114 Coxsackie-B NO
7734 Weylin Dispencer Hungary 65 Hepatitis-B YES 27-11-1908
2260 Eba Menauteau Hungary 103 HIV YES 16-06-2006
1332 Alleen Gaunson Hungary 21 Rotavirus YES 24-12-2020
1834 Shannan Veall Hungary 66 Varicella YES 27-12-1907
4945 Robin Trowle Hungary 113 Varicella YES 26-11-1942
0483 Karlee Cavie Hungary 111 Influenza NO
4476 Francisco Tuxell Hungary 86 Coxsackie-B YES 20-08-1943
1628 Carlita Jenoure Hungary 69 COVID-19 YES 16-06-1962
0484 Heindrick Starton Hungary 34 HPV YES 25-07-1904
1120 Weylin Dunsmuir Hungary 53 HTLV-1 NO 07-07-1903
8734 Pip Duffy Hungary 110 Herpes YES 07-07-1970
1806 Ginger Cathesyed Hungary 25 Coxsackie-B NO
5331 Sonny Eakins Hungary 37 Epstein-Barr NO
1919 Murielle Hawsby Hungary 16 Rubella YES 26-08-1920
6568 Pam Whitters Hungary 93 Mumps YES 24-12-1967
7252 Henrietta Redwood Hungary 39 HPV YES 22-04-1940
6774 Lacy Broome Hungary 21 Hepatitis-B NO
6386 Britni Ewbanke Hungary 63 HTLV-1 NO
7005 Clementina Dorrity Hungary 12 SARS-CoV-1 YES 04-03-1994
