7767 Alice Hawke Hungary 115 Herpes NO
0695 Nancee Starton Hungary 85 COVID-19 YES 04-11-1908
9448 Marthe Bril Hungary 98 Megavirus NO
6241 Lorettalorna Upchurch Hungary 95 SARS-CoV-1 NO
7586 Maisey Dunsmuir Hungary 111 Varicella NO
5308 Gwenni Drydale Hungary 64 Hepatitis-B NO
9805 Jordanna Abercromby Hungary 19 Mumps YES 12-05-1956
6006 Bertina Mabson Hungary 52 HIV NO
9966 Maisey Okker Hungary 13 HPV NO
3250 Debera Tomlins Hungary 90 Epstein-Barr NO
1449 Saraann Orable Hungary 105 HTLV-1 YES 12-05-2017
3332 Lynett Guppey Hungary 28 Polio YES 19-12-1911
7802 Nert Bunstone Hungary 51 Adenovirus NO
3258 Deva Wink Hungary 54 Mumps NO
2901 Aldin Tink Hungary 53 Epstein-Barr NO
4453 Hetty Granger Hungary 31 HIV YES 11-05-1965
6170 Barbette Madgin Hungary 116 Mumps YES 12-01-1906
1797 Reynold Gaunson Hungary 114 Coxsackie-B YES 14-12-1998
9367 Stillman Grangier Hungary 118 Coxsackie-B NO
0519 Tova Newborn Hungary 66 Epstein-Barr NO
0083 Ann Ferrillio Hungary 61 Rabies YES 22-01-1913
0124 Roderigo Hourican Hungary 16 Mumps NO
2133 Papagena Bugby Hungary 11 HIV YES 12-01-1981
0636 Culver Chiechio Hungary 41 COVID-19 YES 04-05-1952
1250 Ainslee Tack Hungary 20 Mumps YES 18-06-1915
1199 Antonietta Krauss Hungary 95 Norovirus YES 03-04-1957
1993 Mora Brigge Hungary 63 Cytomegalovirus NO
1908 Woodie Stanbra Hungary 63 Mumps YES 11-11-1922
7178 Karisa Gimblett Hungary 56 Epstein-Barr NO
