6970 Caleb Veall Guyana 112 Megavirus NO
2323 Lyle LeBatteur Guyana 11 Mumps NO
0647 Rolfe Keirl Guyana 76 Rubella YES 30-12-1953
5395 Evangeline Housden Guyana 46 Mumps YES 23-01-1944
4982 Odelinda Clapton Guyana 68 SARS-CoV-1 NO
4687 Naoma Penberthy Guyana 45 Cytomegalovirus NO
5848 Bailie Beardshaw Guyana 15 HIV NO
9908 Torrance Ianelli Guyana 74 Cytomegalovirus NO
6417 Marcel Tilt Guyana 90 Epstein-Barr NO 04-02-1988
1041 Nevins Vasilischev Guyana 64 Megavirus YES 28-01-1994
2459 Guendolen Hammell Guyana 34 COVID-19 NO
1793 Kristoffer Penberthy Guyana 31 SARS-CoV-1 NO
1876 Ginger Brecknall Guyana 38 Herpes NO
1769 Jasmin Windle Guyana 99 Coxsackie-B YES 12-03-1999
8941 Sheilah Antrum Guyana 12 Cytomegalovirus YES 14-12-2002
2872 Ann Horick Guyana 60 HIV NO
5406 Ring Meneux Guyana 108 HPV YES 17-07-1991
9588 Antone McShea Guyana 21 Herpes NO
3489 Valaria Housden Guyana 24 Adenovirus YES 13-05-1909
4772 Talya Navein Guyana 77 Varicella YES 04-07-1957
7710 Tawsha Aronovitz Guyana 94 Rabies YES 09-05-1980
3563 Isidro Rosendahl Guyana 73 Hepatitis-B YES 15-02-1905
5970 Cortie Stodit Guyana 120 Megavirus YES 09-03-1993
2070 Emmalyn Walls Guyana 20 HPV NO
3247 Oneida Edrich Guyana 82 HTLV-1 NO
4580 Marchelle Keynes Guyana 24 Influenza YES 06-01-1999
8945 Danyette Clapton Guyana 112 Norovirus YES 28-10-1974
5230 Alysa Curran Guyana 108 Norovirus NO
6149 Cloe Codling Guyana 6 Varicella NO
1670 Julius Robyns Guyana 31 HPV NO 05-03-1926
8237 Bobine McAuley Guyana 72 Epstein-Barr NO
9633 Meris Innocenti Guyana 53 Hepatitis-B NO
