3455 Dur Ternault Honduras 69 Rubella YES 16-04-1938
9246 Joscelin Counsell Honduras 92 Adenovirus NO
9825 Benton Martell Honduras 43 COVID-19 YES 27-02-1957
1185 Davina Krause Honduras 54 Influenza YES 09-10-1994
3414 Tammi Menauteau Honduras 78 Rotavirus YES 14-12-1965
5815 Teodor Fittes Honduras 49 HIV YES 03-07-2019
7408 Tyler Jirusek Honduras 114 Herpes YES 26-04-2005
6230 Daphna Newborn Honduras 36 HIV NO
4597 Neils Peeter Honduras 63 Hepatitis-B YES 04-04-1905
2014 Kipp Risebarer Honduras 48 Norovirus YES 23-02-1971
1787 Vevay Pristnor Honduras 71 SARS-CoV-1 YES 21-05-1986
1595 Jordanna Nattrass Honduras 111 HTLV-1 NO
6550 Dyna Dumbrall Honduras 21 Rubella NO
8729 Yule Abrahmson Honduras 28 Megavirus NO
0648 Garrett Garrett Honduras 99 Megavirus NO
0149 Cher Such Honduras 8 Adenovirus NO
5152 Nathan Platts Honduras 56 Varicella YES 24-10-1944
6339 Yevette Sanches Honduras 77 SARS-CoV-1 NO
2255 Dulcie Scranedge Honduras 90 Cytomegalovirus YES 01-07-1930
6708 Pam Pilsworth Honduras 22 Adenovirus NO
6341 Ramsay Gowenlock Honduras 35 Mumps NO
3667 Vickie Kenyam Honduras 70 Influenza YES 03-11-1949
2959 Jeff Jirusek Honduras 103 Norovirus YES 29-11-1959
3959 Kipp Bagnal Honduras 78 Rubella YES 27-07-1933
3420 Rochette Daubney Honduras 90 HTLV-1 YES 24-08-2011
6464 Gloriane Veale Honduras 116 HTLV-1 YES 14-11-1964
3488 Chariot Rae Honduras 78 Cytomegalovirus YES 08-07-2013
