6969 Shena Ebbutt Honduras 105 Norovirus NO
8698 Fax Earie Honduras 31 Megavirus YES 13-06-1988
2923 Tye Nys Honduras 34 Influenza YES 30-01-1912
8816 Bernie Gilbart Honduras 97 Coxsackie-B NO
6392 Midge Merricks Honduras 117 Adenovirus YES 23-01-1984
1002 Giacobo Grimmer Honduras 6 Varicella NO
6389 Rorie Brockie Honduras 53 Mumps YES 22-07-1948
5059 Grant Beardwell Honduras 105 Varicella NO
2409 Jodie Scranedge Honduras 78 HPV NO
0242 Georgeta Pilsworth Honduras 77 Megavirus YES 23-08-1917
5277 Ibrahim Smithen Honduras 75 SARS-CoV-1 YES 16-10-2017
2482 Bethina Herity Honduras 104 Rubella NO 22-02-1976
1388 Alberik Ciardo Honduras 86 Herpes NO
7226 Chantalle Mackrell Honduras 88 Polio YES 19-08-1978
2757 Honor Bulpitt Honduras 2 HTLV-1 NO
9476 Agosto Cawthorn Honduras 72 Epstein-Barr NO
0343 Tabby Demageard Honduras 103 HPV NO
4296 Valentine Jeffrey Honduras 112 Megavirus NO
3299 Nicolais Fairey Honduras 27 Epstein-Barr NO
3892 Margarette Endecott Honduras 81 Rubella YES 18-04-1991
2256 Karlan Ruppel Honduras 97 Adenovirus NO
8334 Margarette Innocenti Honduras 25 Polio NO
5112 Mack Mizen Honduras 4 HIV YES 08-12-1946
8550 Thelma Leban Honduras 30 Norovirus YES 08-08-1927
4246 Alfredo Duddy Honduras 79 Rubella YES 08-07-1912
6085 Giovanni Spadelli Honduras 115 Hepatitis-B YES 13-02-1907
7451 Drona Brownsey Honduras 39 Polio NO
0593 Luise Flori Honduras 44 Epstein-Barr NO 28-08-1910
