6439 Liva Wellesley Cuba 97 Epstein-Barr NO
3849 Johnny Standen Cuba 107 Megavirus NO
1736 Pooh Pickford Cuba 24 HTLV-1 YES 09-05-1960
2785 Devi Bagby Cuba 114 Cytomegalovirus NO
5660 Ricki Bolam Cuba 5 Polio YES 13-01-1970
1010 Jimmy Youthed Cuba 27 Mumps YES 19-09-1933
5615 Katleen Farloe Cuba 100 HPV NO
5023 Briney Brocks Cuba 69 Adenovirus NO
5955 Kyle Look Cuba 59 Coxsackie-B YES 13-11-1922
7078 Tadio Fairey Cuba 29 Cytomegalovirus NO
2720 Ramsay Dadds Cuba 109 Influenza YES 12-10-1998
6379 Karlyn Saint Cuba 105 Adenovirus NO
1865 Curr Canham Cuba 2 Varicella YES 14-07-2003
0824 Philomena Mebius Cuba 24 Rabies NO 04-11-1944
2446 Marchelle Plowell Cuba 38 Coxsackie-B YES 19-03-1922
9424 Ashely Ebbutt Cuba 11 Adenovirus NO
0212 Trixie Ewbanke Cuba 76 HIV YES 01-08-1936
3306 Robbin Kern Cuba 99 Adenovirus YES 23-03-1909
7998 Piggy Brownlee Cuba 5 Norovirus YES 28-04-1961
1517 Katlin Golthorpp Cuba 26 SARS-CoV-1 NO
6941 Angel Clowsley Cuba 53 HIV YES 15-07-1958
4177 Ann Whaites Cuba 36 Megavirus YES 19-05-1913
8244 Danita McKintosh Cuba 108 SARS-CoV-1 NO
4063 Sebastiano Kensington Cuba 12 Mumps YES 14-04-1943
1701 Dennet Adamo Cuba 115 Rubella YES 11-10-1964
9781 Mick Scargle Cuba 25 Polio NO
4384 Lian Brittan Cuba 73 SARS-CoV-1 YES 25-12-1960
8366 Becka Dicty Cuba 101 Adenovirus YES 13-01-2015
8161 Burg Iacovo Cuba 117 Coxsackie-B NO
