2028 Ramsay Hessel Cuba 79 HTLV-1 NO
6343 Nickie Life Cuba 115 Rubella NO
6062 Lock Cammack Cuba 52 Adenovirus YES 17-02-1905
3693 Dulcie Cardus Cuba 60 HTLV-1 NO
9606 Harlie Boldra Cuba 69 HPV NO
9173 Bail Cammack Cuba 22 Epstein-Barr NO
0175 Patin Fillon Cuba 52 Cytomegalovirus YES 07-08-1991
9042 Yolanthe Coytes Cuba 64 Megavirus YES 04-11-1900
1134 Egan Dudley Cuba 22 Coxsackie-B YES 07-09-1935
6171 Delbert Ephgrave Cuba 113 Rotavirus NO
5574 Alleen Palombi Cuba 37 Norovirus NO
9302 Evyn Vyse Cuba 81 Varicella NO
1241 Danita Messiter Cuba 24 SARS-CoV-1 NO
4260 Tally Lope Cuba 106 HTLV-1 YES 11-10-2019
7325 Vinny Orable Cuba 7 Rubella NO
6525 Elmer Brookes Cuba 69 HPV NO
4388 Felisha Fishwick Cuba 106 COVID-19 NO
3681 Antone Scadden Cuba 2 HIV NO
3744 Mariana Foyston Cuba 32 HIV NO
9725 Margalit Uttley Cuba 56 Mumps NO
0561 Bobine Bram Cuba 55 Polio NO
3305 Benton Lumley Cuba 111 Rabies YES 28-06-2019
6318 Devi Alves Cuba 70 HTLV-1 YES 07-07-1947
9503 Theodosia Georgins Cuba 38 Mumps YES 16-03-2007
6111 Lorena Wink Cuba 74 Epstein-Barr YES 13-08-1965
6002 Bobine Potteril Cuba 89 Adenovirus YES 05-03-2014
3082 Berti Whytock Cuba 24 Coxsackie-B YES 28-12-2018
8204 Gregorio Rae Cuba 91 Mumps YES 20-01-1914
1007 Yard Lawlance Cuba 98 HIV NO
