5697 Tomaso Addionisio Nicaragua 63 Hepatitis-B NO
7088 Jerrie Aggus Nicaragua 44 Mumps YES 08-02-1935
6443 Ursulina Spinola Nicaragua 3 Herpes NO
6927 Rudy Callam Nicaragua 45 HIV NO
6729 Christopher Fenemore Nicaragua 59 Epstein-Barr NO
0447 Carilyn Posnett Nicaragua 6 Varicella YES 20-03-1945
4987 Reagan Degan Nicaragua 62 Epstein-Barr NO 18-08-1966
3266 Robbin Crumbleholme Nicaragua 118 HPV YES 20-07-1950
5190 Gwenni Pealing Nicaragua 9 SARS-CoV-1 NO
1329 Maren Gosker Nicaragua 39 Herpes YES 12-05-1942
5010 Gard Tincknell Nicaragua 89 COVID-19 NO
7837 Marissa Taks Nicaragua 24 SARS-CoV-1 YES 09-08-1937
7056 Siobhan Vannucci Nicaragua 47 Rotavirus NO
9211 Nessa Ary Nicaragua 55 Rubella YES 30-12-1985
7448 Christoffer Webster Nicaragua 95 HPV YES 23-02-1937
1340 Milo Twidle Nicaragua 53 Coxsackie-B NO
6456 Bernie Persence Nicaragua 20 Influenza NO
2181 Nadine Lope Nicaragua 23 Hepatitis-B NO
1393 Janos Vila Nicaragua 78 Coxsackie-B YES 26-07-1911
0287 Georgeta Skiplorne Nicaragua 115 Rotavirus NO
5882 Rosella Salthouse Nicaragua 81 Varicella NO
6406 Marchall Ruane Nicaragua 96 SARS-CoV-1 YES 06-09-1932
5517 Luise Boni Nicaragua 95 Influenza YES 15-09-1919
9090 Meg Gibb Nicaragua 19 Mumps YES 22-10-1908
5414 Jessey Muglestone Nicaragua 75 Rubella NO
2691 Jaclyn Hethron Nicaragua 11 Varicella YES 05-08-1912
5498 Tonie Newborn Nicaragua 55 Norovirus YES 11-09-2011
4660 Yolanthe Tiery Nicaragua 98 COVID-19 YES 18-10-2008
2728 Jasmin Fairey Nicaragua 35 Rabies NO
8412 Mart Riolfo Nicaragua 22 COVID-19 NO
