3541 Judy Dahlberg Germany 94 Megavirus YES 26-01-1974
3990 Cesar Demageard Germany 30 Rabies YES 04-10-1941
8275 Dur Crumbleholme Germany 14 HIV NO 12-09-1932
0727 Cinda Fellgatt Germany 101 Varicella NO
6633 Finlay Berryman Germany 114 Rubella YES 21-04-2015
4600 Christian Giggs Germany 18 Varicella YES 01-02-1951
5378 Ulrick Halliday Germany 23 Hepatitis-B YES 26-06-1965
4881 Jerrine Sember Germany 119 Hepatitis-B YES 05-07-1947
6854 Evelyn Reddell Germany 38 Mumps YES 02-03-2011
9958 Britt Pol Germany 58 HTLV-1 NO
5364 Marc Quainton Germany 42 COVID-19 YES 26-03-1926
7489 Arlen Elintune Germany 20 Coxsackie-B NO
5016 Sherman Mawd Germany 81 Norovirus YES 20-12-1916
0244 Joline Martell Germany 46 HIV NO
0367 Vevay Rawdales Germany 59 Rotavirus YES 27-02-1905
5641 Nellie D'Oyly Germany 73 Norovirus NO
4080 Pattie Eatttok Germany 65 Herpes NO 18-02-2002
6063 Paulie Hedditch Germany 63 Rabies YES 19-08-1982
4398 Vaughn Fibbitts Germany 8 Megavirus YES 15-03-1977
8249 Vale Chipman Germany 66 Adenovirus NO
0461 Myrna Veque Germany 108 Varicella YES 07-12-1929
7402 Florance Pickford Germany 1 Herpes NO
7215 Thorndike Trayhorn Germany 103 HPV YES 09-11-2020
5234 Valentia Knoton Germany 93 COVID-19 YES 11-10-1942
7935 Constanta Whittier Germany 117 HTLV-1 YES 05-12-1900
2164 Kristel Haire Germany 7 Mumps NO
6545 Pooh Guppie Germany 104 COVID-19 YES 12-03-1956
9043 Elysee Crombleholme Germany 43 Herpes NO
8441 Dennet Stather Germany 73 Coxsackie-B YES 22-03-2019
