1430 Hyman Trusslove Germany 28 Mumps NO
2160 Gibby Biasioni Germany 100 Adenovirus YES 30-09-1935
5285 Cosette Brigge Germany 13 Mumps YES 08-10-2004
4480 Allie Sebrook Germany 9 Mumps YES 10-06-1921
1180 Rustie Neilson Germany 119 SARS-CoV-1 YES 19-07-2006
4297 Georgeta Carver Germany 114 Norovirus YES 02-08-1957
1006 Teddie Cluelow Germany 12 Rotavirus YES 24-01-1955
0969 Lind Monnelly Germany 51 Varicella YES 19-03-1987
0967 Farra Fellgatt Germany 58 Mumps NO
1446 Hogan Forkan Germany 80 Hepatitis-B NO
7530 Thaxter Pringley Germany 104 Varicella NO
1094 Meg McCorkindale Germany 10 Herpes NO
9802 Phil Jewess Germany 47 Varicella NO
9349 Sianna Baiss Germany 86 Cytomegalovirus NO
4303 Bret Goldthorp Germany 87 Mumps YES 07-07-1977
8608 Constanta Colwill Germany 59 Rabies YES 04-03-1957
2050 Francisco Revel Germany 58 Rubella YES 30-04-2001
7987 Tonie Martell Germany 23 COVID-19 NO
3881 Fara Ceschelli Germany 70 HIV NO
3423 Jock Keirl Germany 16 COVID-19 NO
6519 Brande Langham Germany 69 Coxsackie-B NO
0110 Palm Greatbanks Germany 44 Herpes YES 04-11-1945
7978 Vernor Simionescu Germany 99 Herpes YES 14-03-1936
5690 Wyn Cathesyed Germany 1 Varicella YES 22-05-1962
7150 Gus Comazzo Germany 115 Herpes YES 18-08-2005
8510 Con Girodias Germany 9 HPV NO
5710 Madlen Grassin Germany 66 Varicella NO
9513 Tawsha Bickley Germany 115 Polio YES 08-08-2011
4316 Dory Harbard Germany 29 Epstein-Barr YES 24-08-1979
