1590 Tyler Fenlon Turkmenistan 22 Hepatitis-B YES 05-08-1940
3888 Nellie Noble Turkmenistan 7 Rotavirus YES 16-10-1962
5191 Cacilie Tilbey Turkmenistan 58 Hepatitis-B YES 02-04-1992
1031 Yoshi Kenrack Turkmenistan 2 HTLV-1 YES 15-02-1966
2403 Dell Dunsmuir Turkmenistan 48 Influenza YES 29-03-1951
0755 Brunhilda Scargle Turkmenistan 88 HIV YES 14-12-1928
3173 Isidro Monnelly Turkmenistan 37 Mumps YES 17-10-1934
5747 Gannon Giacopazzi Turkmenistan 117 Rubella YES 29-11-1995
8985 Bret Lilleycrop Turkmenistan 30 Megavirus NO
1616 Dinah Abrams Turkmenistan 25 Varicella NO
7685 Myrna Megarrell Turkmenistan 88 HTLV-1 YES 03-06-2015
6336 Trstram Goroni Turkmenistan 52 Epstein-Barr YES 21-04-2017
9542 Lynett Risebarer Turkmenistan 30 Hepatitis-B YES 19-02-1914
2329 Esra Abrams Turkmenistan 63 Polio YES 22-10-1922
5324 Ursola Cossons Turkmenistan 113 Rotavirus YES 19-08-1912
8410 Harlene Thaller Turkmenistan 25 Herpes NO
9915 Lorinda Martinovic Turkmenistan 51 Influenza YES 27-09-1978
1996 Rubina Greave Turkmenistan 65 Hepatitis-B YES 15-04-1981
9470 Cassondra Potteril Turkmenistan 27 HTLV-1 YES 21-09-1973
8759 Dew MacCague Turkmenistan 18 HTLV-1 YES 08-06-1977
1102 Kaitlynn Chattelaine Turkmenistan 3 Rubella NO
5223 Germaine Demageard Turkmenistan 47 HIV NO
0758 Jacquelynn Elintune Turkmenistan 50 Adenovirus YES 15-08-1946
7119 Sophie Brightwell Turkmenistan 76 Varicella NO
3286 Teodor Leng Turkmenistan 73 Cytomegalovirus YES 21-11-1927
2328 Debra Althorp Turkmenistan 80 HPV NO
3463 Rudy Cowey Turkmenistan 79 Varicella YES 03-08-1926
3664 Cynthea Dispencer Turkmenistan 92 HTLV-1 YES 30-05-1918
3941 Vinnie Whatmough Turkmenistan 90 Influenza YES 01-09-1934
1236 Stanwood Simionescu Turkmenistan 67 HPV YES 12-06-1946
8538 Robbie Hawson Turkmenistan 30 Rabies NO
2118 Lind Ballantine Turkmenistan 42 Influenza NO 04-08-1905
1389 Auria Micallef Turkmenistan 112 HTLV-1 YES 17-09-1924
