3965 Rudy Fache Turkmenistan 27 Hepatitis-B NO
5566 Kerry Windle Turkmenistan 4 Megavirus YES 18-01-1911
3502 Ibby Sutty Turkmenistan 120 Rotavirus NO
2950 Clayton Rushe Turkmenistan 91 Megavirus YES 19-09-1977
2600 Ermengarde Drydale Turkmenistan 60 Megavirus NO
0494 Giustina Knoton Turkmenistan 14 HPV YES 09-02-1921
2632 Carce Scadden Turkmenistan 61 Herpes YES 05-06-1997
9492 Hervey Sadd Turkmenistan 79 COVID-19 YES 26-06-1978
9557 Samantha Robyns Turkmenistan 62 Rabies YES 17-12-1989
9269 Sampson Manifold Turkmenistan 30 Varicella NO
0366 Talya Guppie Turkmenistan 105 Norovirus NO
3342 Thaddus Monnelly Turkmenistan 79 Epstein-Barr YES 21-01-1936
9757 Ephrem Matzeitis Turkmenistan 98 Mumps NO
4458 Jaclyn Purchall Turkmenistan 67 Mumps YES 20-12-1924
4330 Esra Clipston Turkmenistan 73 Rotavirus YES 02-01-1900
0744 Jessie Paridge Turkmenistan 115 HPV YES 14-07-1940
3923 Kerri Isley Turkmenistan 34 Norovirus YES 07-02-1999
4399 Melisa MacAdam Turkmenistan 60 Polio YES 11-07-1994
8946 Julee Lope Turkmenistan 18 Polio YES 30-10-1935
5104 Patsy Brunt Turkmenistan 81 Norovirus YES 02-08-1908
3051 Lind Drinnan Turkmenistan 54 Epstein-Barr NO
0152 Casi Marcussen Turkmenistan 7 Cytomegalovirus NO
6579 Shannah Swinerd Turkmenistan 1 Cytomegalovirus YES 24-04-1955
9855 Bail Bubear Turkmenistan 10 Adenovirus NO
1479 Moreen Dominichetti Turkmenistan 55 Coxsackie-B NO 28-05-1952
6755 Reinhold Dicty Turkmenistan 50 Influenza YES 01-09-1906
5372 Lanie Petrina Turkmenistan 95 COVID-19 YES 23-07-2009
8779 Fawnia Colwill Turkmenistan 69 Influenza YES 27-07-1944
6528 Ursulina Berndtssen Turkmenistan 104 Norovirus NO
0380 Lenna Delaney Turkmenistan 26 Epstein-Barr YES 23-03-2011
7733 Mack Statersfield Turkmenistan 75 SARS-CoV-1 YES 03-07-1945
8231 Marshall Dahlberg Turkmenistan 55 Megavirus NO
7851 Logan Wink Turkmenistan 94 Epstein-Barr YES 23-11-1964
