3021 Karol Caudle Turkmenistan 44 Mumps NO
9942 Gus Gallamore Turkmenistan 60 HIV NO 01-11-1942
7897 Cosette Jamieson Turkmenistan 83 Cytomegalovirus NO
7301 Dur Youthed Turkmenistan 109 Rabies YES 22-12-1987
4141 Stillman DeRuggero Turkmenistan 112 Cytomegalovirus YES 07-10-1926
6056 Isadora Scargle Turkmenistan 93 COVID-19 NO
4284 Vina Grassin Turkmenistan 78 HIV YES 01-03-1968
7633 Huntley Althorp Turkmenistan 42 Influenza YES 30-12-1908
8143 Lorettalorna Hillitt Turkmenistan 116 SARS-CoV-1 YES 05-05-2010
4028 Julee Casterton Turkmenistan 13 Megavirus NO
8958 Mina Twinbrow Turkmenistan 74 Mumps YES 09-12-1939
8552 Georges Luxford Turkmenistan 93 HIV NO 17-10-1930
0364 Shena Kinastan Turkmenistan 85 Epstein-Barr YES 13-08-1974
9745 Kimmy Offer Turkmenistan 18 Mumps YES 03-04-1985
1870 Galvan Windle Turkmenistan 51 COVID-19 YES 24-10-1912
7524 Rickey Cawthorn Turkmenistan 104 Herpes NO
1426 Osborne Milmore Turkmenistan 120 Rotavirus NO
7017 Janos Ondrus Turkmenistan 27 Polio NO
3344 Arlen Narducci Turkmenistan 71 HPV YES 16-04-2004
7146 Jeanna Sadlier Turkmenistan 2 Coxsackie-B YES 08-11-1979
2823 Myrvyn McGuiney Turkmenistan 65 Influenza NO
0166 Jami Burbage Turkmenistan 79 Rotavirus NO
3902 Katlin Marquess Turkmenistan 26 Adenovirus YES 09-08-1972
5956 Tawsha Godthaab Turkmenistan 20 Adenovirus YES 24-02-1927
8862 Alejandrina Zanetti Turkmenistan 8 HPV NO
1263 Lyndsie Whytock Turkmenistan 88 Rubella NO
1992 Ursola Bedboro Turkmenistan 55 Varicella YES 04-11-1931
6294 Lock Sonier Turkmenistan 91 Megavirus YES 17-11-1985
3300 Terrye Cordier Turkmenistan 3 Hepatitis-B NO
8395 Nicoline Saunter Turkmenistan 40 HIV NO
3520 Tore Ferrillio Turkmenistan 55 Megavirus YES 02-05-1998
5531 Felipa Renehan Turkmenistan 56 Herpes YES 10-05-2007
5928 Paulie Coffey Turkmenistan 92 Cytomegalovirus NO
