7761 Mora Saunter Haiti 38 HTLV-1 YES 20-02-1989
8854 Aggi DeCourcey Haiti 62 Coxsackie-B NO
5799 Ingamar Trayhorn Haiti 79 HIV NO
4912 Alecia Persence Haiti 97 COVID-19 NO
7571 Jaime Ilem Haiti 66 SARS-CoV-1 YES 06-02-1965
3772 Debra Okker Haiti 90 Influenza NO 23-01-1906
1695 Neils Micallef Haiti 30 Megavirus YES 04-08-1980
8594 Karol Petkov Haiti 70 Mumps YES 30-08-1924
1059 Fransisco Feighry Haiti 16 Rabies YES 15-06-1965
3636 Philly Robard Haiti 36 Hepatitis-B YES 16-02-1932
2282 Katleen Ezele Haiti 24 Herpes NO
5069 Magda Gyer Haiti 92 Adenovirus NO
0211 Owen Delaney Haiti 5 Norovirus NO
2439 Torrance Gottschalk Haiti 107 Polio NO
4885 Osborne Colwill Haiti 33 SARS-CoV-1 YES 23-09-2012
2843 Alvin Holtom Haiti 120 Mumps YES 17-08-1963
1135 Nadine Bedbrough Haiti 72 Adenovirus YES 19-02-2008
3843 Patin Webster Haiti 42 HTLV-1 YES 12-02-2019
7672 Lise Twidle Haiti 116 Coxsackie-B NO 20-10-1919
0934 Zita Whatmough Haiti 97 Polio YES 28-10-2001
8583 Norbert Gartan Haiti 100 HIV YES 23-06-1936
6882 Cesar D'Oyly Haiti 88 Rotavirus YES 09-06-1917
5787 Merci Annott Haiti 20 HTLV-1 NO
6327 Edsel Burbage Haiti 39 COVID-19 YES 28-01-1923
6069 Jaclyn Brendish Haiti 75 Megavirus YES 15-07-1979
4617 Magda Ballantine Haiti 96 Adenovirus NO
7121 Venita Bachelor Haiti 84 Rotavirus NO
7852 Ellary Krzysztofiak Haiti 21 Norovirus YES 20-05-1978
9346 Nickie Leachman Haiti 33 Rotavirus YES 08-04-2008
1257 Isidora Baiss Haiti 44 HPV NO
9375 Clea Barras Haiti 92 Rubella NO
