4810 Valentijn Prestie Haiti 44 COVID-19 YES 09-05-1927
7494 Rey Brownsey Haiti 94 Cytomegalovirus YES 07-11-1976
7406 Chariot Grinter Haiti 114 Varicella NO
7287 Arlyne Argyle Haiti 44 Mumps YES 27-05-1929
9072 Nona Dolder Haiti 103 Cytomegalovirus YES 27-01-1994
8323 Lock Duffy Haiti 32 Rotavirus YES 11-01-1980
5017 Joleen Gowman Haiti 33 Varicella YES 25-06-1919
3718 Stanford Greatbanks Haiti 77 Megavirus YES 08-06-1941
4265 Shannah Broome Haiti 60 Herpes NO
5833 Dulcie Ostrich Haiti 107 Varicella NO
6008 Jacinda Nelmes Haiti 29 Rubella NO
3586 Liva Roake Haiti 90 Adenovirus NO
7553 Kimmy Antoniazzi Haiti 51 SARS-CoV-1 NO 21-10-1955
2049 Brnaby Windybank Haiti 107 Coxsackie-B NO
6862 Ashely Margach Haiti 115 Adenovirus NO
5460 Bobine Gye Haiti 43 Hepatitis-B NO
2374 Mark Gumn Haiti 101 Norovirus YES 06-12-1908
8990 Keelby Nolleau Haiti 28 Adenovirus YES 29-04-1936
1886 Claudia Rawdales Haiti 20 Influenza NO
1608 Baron Murkus Haiti 118 Epstein-Barr NO
0630 Alfredo Coulthart Haiti 57 Epstein-Barr YES 03-11-1962
7624 Carr Deignan Haiti 46 Megavirus NO
4672 Brandice Crombleholme Haiti 28 Rubella NO
6574 Joleen Oldred Haiti 73 Influenza NO
0871 Clemmy Vyse Haiti 105 Coxsackie-B YES 01-12-1947
7243 Maegan Cordier Haiti 45 Varicella NO
6974 Carter Gye Haiti 106 Polio NO
9780 Gill Williamson Haiti 20 Polio NO
1605 Giustina Addenbrooke Haiti 44 Adenovirus NO
3759 Fabien Marcussen Haiti 57 HIV NO
7416 Burch Spoward Haiti 100 Cytomegalovirus YES 12-12-1968
