8528 Phyllida Janowicz Haiti 58 HIV NO
7201 Kimbell Haresign Haiti 27 Polio NO
9546 Marya Ethersey Haiti 85 HIV NO
6497 Ruth Dorrity Haiti 95 COVID-19 YES 10-09-1903
2882 Isidro Shipp Haiti 113 Rabies NO
1840 Juliane Benois Haiti 38 Varicella NO
8216 Loren Bolter Haiti 17 Cytomegalovirus YES 16-08-1902
5573 Pam Caudle Haiti 2 Rotavirus NO
9444 Lanie Manske Haiti 93 Herpes YES 19-08-1906
9630 Morgana Demageard Haiti 14 Herpes YES 20-11-1987
2349 Palm Grinter Haiti 8 COVID-19 NO
7927 Cloe Wichard Haiti 46 Mumps YES 20-10-1982
7944 Daisey Rops Haiti 100 Rubella YES 21-03-1956
0256 Claudine Greatbatch Haiti 33 Rotavirus NO
3510 Jenny Hazeman Haiti 6 HPV NO 08-09-1934
6887 Augie Drinnan Haiti 89 Epstein-Barr NO 24-09-1978
6374 Lian Headley Haiti 91 Polio YES 11-11-1987
6998 Elsi McShea Haiti 92 Herpes YES 15-08-1979
9101 Phil Spincks Haiti 103 Norovirus NO
8030 Guenna Pigram Haiti 83 Rubella YES 30-01-1936
3784 Dorey Cassar Haiti 3 Hepatitis-B NO
3532 Magda Yegorev Haiti 20 COVID-19 YES 06-03-1994
2906 Karola Espadas Haiti 24 Rotavirus NO
0839 Daisey Winwood Haiti 60 Megavirus NO 08-05-1906
0674 Dallis Jaslem Haiti 100 Rotavirus NO
7381 Jami Sanches Haiti 63 Rubella YES 02-03-1907
0831 Nels MacAdam Haiti 15 Influenza NO
7546 Julee Brownsey Haiti 28 COVID-19 NO
6387 Gracia Cheine Haiti 53 Cytomegalovirus YES 14-06-1925
2910 Malina Tourle Haiti 63 Rotavirus YES 26-05-2015
