5705 Myrtie Hudghton China 4 Herpes NO
1428 Elysee Lincey China 73 SARS-CoV-1 NO
9005 Valli Mobbs China 60 COVID-19 YES 18-02-1969
2898 Jordanna Boleyn China 80 Rabies YES 15-09-2003
9809 Sigfried Gantzman China 81 Epstein-Barr NO
0789 Jimmy Cammack China 61 Herpes NO
0493 Tildi Tourle China 45 Epstein-Barr YES 27-04-2016
3995 Benedetta Menauteau China 68 HIV YES 05-09-1929
6248 Becka Bubear China 61 Varicella YES 10-08-1951
2360 Jory Orable China 91 Epstein-Barr NO
6707 Talya Clipston China 70 Adenovirus NO
5300 Lindsay Giovannilli China 116 HPV YES 29-08-1944
6308 Rorie Krause China 51 HTLV-1 NO
2402 Quinton Geelan China 56 HPV YES 04-04-1925
0937 Raimund Craigie China 40 Influenza NO
0437 Oneida Cowey China 68 Hepatitis-B NO
7490 Quinton Terzi China 78 Norovirus NO
0139 Marshal Burbage China 86 Rabies NO
8871 Janenna Kynett China 25 Megavirus YES 08-08-1983
2916 Ashbey Scargle China 21 Rotavirus NO
9144 Kipp Sheen China 13 Cytomegalovirus YES 20-12-1935
2752 Jeff Crowcombe China 64 SARS-CoV-1 YES 10-12-1925
5472 Nadya Peasegod China 7 Coxsackie-B YES 20-02-2016
2866 Claudia Blaszczak China 74 COVID-19 NO
6422 Dorelia Chasemore China 20 Hepatitis-B NO
9671 Gregorio McGowing China 38 Megavirus YES 08-10-2013
2483 Rasla Fleetham China 105 Herpes NO
6828 Margarette Boys China 89 Rubella YES 13-09-2005
