0510 Tye Gowman Poland 43 Influenza YES 29-08-1929
9223 Hogan Granger Poland 111 Herpes YES 13-05-1908
4915 Skippie Hasted Poland 39 Coxsackie-B YES 16-07-1951
2261 Dennet Benois Poland 104 HTLV-1 YES 12-02-1973
9365 Valera Gittens Poland 41 Polio NO
1072 Stoddard Doodson Poland 90 HIV NO
1303 Lion Vasiliev Poland 101 Rubella NO
3203 Patsy Chipman Poland 1 Coxsackie-B YES 18-07-1910
2177 Fidelia Addenbrooke Poland 77 HTLV-1 YES 25-01-1911
7847 Giustina Gartan Poland 95 Hepatitis-B YES 06-01-1925
3146 Evonne Risebarer Poland 8 Adenovirus NO
6215 Essa Tincknell Poland 115 HTLV-1 YES 05-03-1987
9157 Kimble Walls Poland 51 Polio YES 30-02-1962
4710 Dukie Kettley Poland 71 Rotavirus NO
2475 Yevette Beachamp Poland 114 Coxsackie-B YES 28-03-2009
4493 Samuele Chasemore Poland 2 Rubella NO
1377 Fan Tink Poland 73 Rabies YES 10-06-1933
2202 Dorian Truesdale Poland 117 HPV YES 16-07-1968
8693 Jacky Haire Poland 45 Cytomegalovirus YES 29-12-2011
7687 Helga Dowdell Poland 97 Adenovirus YES 18-01-2013
8447 Mack Leachman Poland 65 COVID-19 YES 14-04-1956
0712 Benedetta Coytes Poland 90 Mumps YES 29-02-1933
2771 Northrop Micallef Poland 30 Rabies YES 25-06-1991
1724 Fawne MacCarrick Poland 85 Polio YES 11-12-2004
8926 Maegan Dicty Poland 107 Mumps YES 05-02-1936
0221 Vernor Overell Poland 34 Norovirus NO
1015 Samuele Huard Poland 91 Cytomegalovirus NO 18-02-1958
9277 Fidelia McGuiney Poland 48 Adenovirus NO
3733 Wrennie Jindrich Poland 63 COVID-19 NO
