9681 Lyndsie Counsell Poland 39 Hepatitis-B NO
2254 Anatola Foskett Poland 93 Mumps YES 15-06-1980
3216 Wyn Abercromby Poland 91 Hepatitis-B YES 12-04-2019
2210 Loydie Ghioni Poland 65 SARS-CoV-1 NO
4469 Giorgio Howlin Poland 46 HPV NO 22-09-1993
6371 Kriste Garrett Poland 113 Polio YES 04-03-2016
0792 Darci Kynett Poland 44 HPV YES 03-11-2016
1419 Loren Colliford Poland 41 Adenovirus YES 17-04-1995
3470 Allie Enriques Poland 64 Epstein-Barr NO
3615 Reina Ewell Poland 110 Coxsackie-B YES 09-12-1949
8313 Nicolais Sheen Poland 83 Herpes YES 13-02-2020
1712 Stanford Doore Poland 110 Rotavirus NO
0571 Tyler Pringley Poland 32 Cytomegalovirus NO
2605 Amelia Hebdon Poland 4 Norovirus NO
2844 Willie Herrieven Poland 8 Norovirus YES 08-07-1968
9580 Gifford Skiplorne Poland 36 COVID-19 NO
9610 Ashely Harbard Poland 76 Adenovirus NO
4570 Darci Portch Poland 7 Rubella NO
6597 Fowler Leban Poland 86 HPV YES 10-09-1967
7786 Dulcie Merricks Poland 103 HPV YES 12-03-1900
1786 Brandice Gerkens Poland 8 Megavirus YES 20-12-2013
0073 Galvin Elies Poland 95 Rabies NO
1676 Fawne Mobbs Poland 96 Rabies NO
8094 Latashia Heady Poland 73 Cytomegalovirus NO
9183 Far Aggus Poland 99 Rabies YES 30-03-2002
2412 Shay Boni Poland 53 Adenovirus NO
1690 Dominique Chiechio Poland 6 Norovirus YES 19-03-2013
9241 Woodman Nestor Poland 115 HIV YES 21-05-1974
