8638 Brnaby Rawlins Uganda 120 HPV YES 11-02-1937
9461 Rouvin Mallaby Uganda 70 Coxsackie-B NO 07-12-1963
7902 Efren Sherer Uganda 120 COVID-19 NO
9415 Rancell Leggon Uganda 81 Cytomegalovirus YES 28-06-1906
6041 Mildred Lambricht Uganda 60 Coxsackie-B YES 04-02-1972
0259 Bord Ebbutt Uganda 5 HPV YES 30-09-1914
1842 Hart Bunstone Uganda 71 Rubella YES 04-05-1961
6956 Aurie Austing Uganda 18 Cytomegalovirus YES 17-12-1908
4997 Balduin Cammack Uganda 85 HPV NO
7035 Cher Tipper Uganda 94 HPV YES 14-11-1997
7122 Samantha Leban Uganda 106 Epstein-Barr YES 29-09-1958
6349 Paulie Meneux Uganda 41 Rubella YES 27-02-1943
6499 Douglas Mawd Uganda 74 Polio NO
4429 Jeremiah Drinnan Uganda 79 Mumps NO
7455 Gard Mease Uganda 111 Rubella NO
4813 Perrine Caudle Uganda 29 Coxsackie-B NO
8426 Bail Creek Uganda 42 HTLV-1 YES 07-03-1943
7053 Sheelagh Neilson Uganda 40 Megavirus YES 19-05-1905
0119 Idalia Pike Uganda 59 SARS-CoV-1 NO
7032 Angelico Brightwell Uganda 107 Epstein-Barr YES 13-11-1928
6278 Madeline Webster Uganda 92 Rotavirus YES 07-02-1940
9596 Casi Knoton Uganda 39 Mumps NO
0247 Barbey Nash Uganda 90 HTLV-1 YES 30-02-1982
3153 Theodora Parnby Uganda 43 Cytomegalovirus YES 06-02-2017
1301 Brandtr Doore Uganda 77 Polio YES 10-06-1928
2572 Nancee Littlefield Uganda 77 Epstein-Barr NO
8848 Meris Wichard Uganda 64 Mumps NO
8229 Duncan Morcomb Uganda 66 Rabies NO
8574 Garald Magnar Uganda 5 Rotavirus YES 23-09-2010
7646 Christopher Curran Uganda 92 Norovirus YES 04-07-1922
2862 Thaddus Gomby Uganda 115 HPV NO
4953 Briney Bampfield Uganda 93 Varicella YES 12-10-1950
1372 Roger Chafney Uganda 23 Mumps YES 14-09-1951
3742 Lindsay Padula Uganda 31 Varicella YES 13-07-1987
