9905 Valentine Mutimer Uganda 7 Influenza NO
6140 Arne Scranedge Uganda 105 Norovirus YES 20-04-1947
5719 Magda Stockford Uganda 93 HPV NO
2729 Evonne Brookbank Uganda 87 SARS-CoV-1 NO
1621 Ann MacCague Uganda 33 Megavirus NO
1530 Othelia DeGregario Uganda 51 Herpes NO
8283 Aloisia Vasiliev Uganda 64 Mumps YES 22-08-1988
1835 Lissie Keerl Uganda 96 Coxsackie-B NO
8631 Urson Bogges Uganda 60 Mumps NO
2626 Herb Geldeford Uganda 34 Adenovirus YES 14-01-2001
9215 Kyle Sinton Uganda 31 HTLV-1 YES 24-02-1992
1864 Reube Paddefield Uganda 9 Adenovirus NO
7879 Amara Dodle Uganda 99 Polio YES 09-05-1950
8724 Jacinda Kofax Uganda 13 SARS-CoV-1 NO
5366 Elizabet Dumblton Uganda 81 Megavirus YES 24-04-1911
1557 Merci Mogenot Uganda 43 HPV YES 07-07-1971
2275 Margarette Clipston Uganda 97 Norovirus YES 08-11-1904
8834 Desdemona Sanders Uganda 26 Polio NO
4207 Willdon Ondrus Uganda 78 Norovirus NO
1109 Fax Toten Uganda 68 HIV NO 16-10-1973
9313 Dmitri Wellbeloved Uganda 23 SARS-CoV-1 NO 19-10-1947
2896 Alberik Martinovic Uganda 76 Herpes NO
3895 Nicko Haines Uganda 101 Coxsackie-B YES 29-04-1959
2143 Jorrie Creek Uganda 7 Hepatitis-B YES 27-09-1975
0438 Sandra Argyle Uganda 115 Mumps NO
6360 Mildred Tures Uganda 99 Polio NO
0694 Jenny Aronovitz Uganda 15 Polio YES 28-07-1921
0691 May Hourican Uganda 95 HPV YES 16-12-1992
0053 Oneida Elsmore Uganda 107 Cytomegalovirus NO
9134 Janos Krzysztofiak Uganda 66 Norovirus YES 09-05-1910
2385 Eadith McGennis Uganda 21 Norovirus YES 03-04-1929
6296 Rosella Jeanesson Uganda 40 HPV NO 13-01-1926
1495 Liam Nerval Uganda 11 Hepatitis-B YES 13-04-1942
