2708 Waiter Torrisi Italy 54 Norovirus NO
4564 Tandi Holtom Italy 50 Megavirus NO
3576 Carilyn MacKellar Italy 90 Rotavirus YES 16-04-1985
1311 Karol Loughton Italy 81 Rotavirus YES 18-02-1916
4571 Karlyn Iskow Italy 8 Adenovirus NO
2965 Joscelin Neilson Italy 17 Epstein-Barr NO
5906 Karissa Allsebrook Italy 52 COVID-19 NO
1166 Ced Fleischmann Italy 77 Megavirus NO
9485 Penrod Clemow Italy 105 HIV YES 23-08-1929
9770 Carline Alves Italy 51 Varicella NO
4637 Fan Robyns Italy 69 HPV NO
5250 Derk LeBrum Italy 13 HTLV-1 NO
7459 Garrett Meth Italy 64 Adenovirus NO
4683 Mellie Lundbech Italy 26 Norovirus NO
6929 Owen Chiechio Italy 49 Adenovirus YES 17-03-1933
0475 Faith Orum Italy 78 HPV NO
0506 Orsola Grimmer Italy 70 Varicella NO
8375 Lauryn Colliford Italy 4 HTLV-1 NO
2106 Sonny Micallef Italy 36 Rabies NO
3654 Ring Baudinot Italy 39 Coxsackie-B YES 25-01-2020
5595 Kriste Vowden Italy 18 HTLV-1 YES 05-11-2000
5979 Elysee Haddleton Italy 94 Norovirus NO
7295 Brandais Martell Italy 62 Megavirus NO
3758 Corena Birkby Italy 47 Rubella YES 08-11-1902
4520 Amelia Rounce Italy 77 Rabies YES 09-09-1918
5210 Con Barbie Italy 56 Rabies YES 27-05-2005
7606 Inger Janjic Italy 103 Varicella YES 03-04-1960
0131 Sophey Duffy Italy 77 Mumps YES 20-07-1902
0620 Jennica Tilt Italy 59 Varicella NO
1024 Shelli Casterton Italy 34 COVID-19 NO
8501 Kermie Tiffany Italy 24 Epstein-Barr YES 05-06-1983
6052 Ingamar Bagnal Italy 68 Influenza NO
6878 Boot McCotter Italy 68 Rabies YES 06-05-1905
6612 Dukie Leirmonth Italy 78 Varicella YES 19-11-1928
