0295 Alleen Cocking Ukraine 110 Mumps NO
5740 Kort Dowrey Ukraine 78 HIV YES 12-11-1952
7071 Gus Ewebank Ukraine 106 COVID-19 NO
5576 Thaxter Janowicz Ukraine 44 Rotavirus YES 01-11-1920
9704 Essa Salthouse Ukraine 120 HPV NO
8745 Fitz Elsmore Ukraine 45 Mumps NO
1967 Sherm Giacopazzi Ukraine 95 Cytomegalovirus NO
8615 Daniel Holdey Ukraine 118 HPV YES 08-02-2004
4602 Zackariah Horick Ukraine 112 Polio YES 27-10-2003
1104 Karissa Oakwell Ukraine 4 Megavirus YES 18-10-1916
8206 Guenna Haresign Ukraine 112 Rubella NO
8817 Jule Sherer Ukraine 89 Coxsackie-B NO
8176 Alvin Peasegod Ukraine 50 Mumps YES 17-04-1928
4563 Carver Keune Ukraine 47 Epstein-Barr YES 16-07-1934
8812 Livvie Mobbs Ukraine 76 COVID-19 YES 18-12-1987
8282 Emmalyn Brigge Ukraine 54 Rubella NO 03-04-1929
2938 Sophie Wixey Ukraine 59 Rubella YES 08-09-1938
0133 Ham Brendish Ukraine 58 Mumps NO
2316 Vale McKay Ukraine 45 Polio NO
5341 Valentine Martinovic Ukraine 111 Cytomegalovirus YES 02-03-1931
4827 Carlita Skudder Ukraine 68 Adenovirus YES 27-07-1935
6413 Sue Garrelts Ukraine 42 HIV YES 16-04-1957
6099 Gael Cawthorn Ukraine 79 Mumps YES 07-10-1927
2616 Daniel Skiplorne Ukraine 60 Adenovirus NO
4725 Audre Abercromby Ukraine 20 Coxsackie-B NO
1719 Galvin Biasioni Ukraine 93 Polio YES 05-05-1921
8208 Reagan Weippert Ukraine 19 HIV NO
3150 Reinhold Lumsdale Ukraine 68 Epstein-Barr NO
8293 Blythe Potteril Ukraine 116 COVID-19 YES 11-11-1905
8679 Daryl Rosencrantz Ukraine 89 Adenovirus NO
3436 Trefor Rosencrantz Ukraine 104 Rubella NO
5616 Giorgio Weippert Ukraine 112 Rubella YES 29-06-1918
