0507 Celestina Jennens Ukraine 44 Adenovirus YES 19-02-1933
2841 Eden Daubney Ukraine 45 HIV YES 08-11-1941
0080 Pattie Terzi Ukraine 64 HPV NO
8843 Gabriellia Gimblett Ukraine 78 Adenovirus NO
8518 Bailie Skudder Ukraine 78 Hepatitis-B YES 02-05-2017
5356 Alfredo Bickley Ukraine 19 Epstein-Barr NO
4086 Ainslee Pealing Ukraine 97 Norovirus YES 10-02-2008
4733 Edsel Kingsland Ukraine 54 Coxsackie-B YES 17-02-1957
5714 Jorrie Bunstone Ukraine 2 Rubella YES 18-10-1943
4319 Marcel Bogace Ukraine 20 Norovirus YES 01-09-1942
7580 Gloriane Alforde Ukraine 96 Polio YES 27-01-1980
3070 Shelby Dicty Ukraine 97 Mumps NO
0616 Leela Jirusek Ukraine 85 COVID-19 YES 25-02-1957
1051 Danita Pol Ukraine 100 Rabies YES 02-02-2005
3925 Homer Peasegod Ukraine 25 HIV NO
8455 Reinhold Mabson Ukraine 108 Norovirus NO
1520 Rudy Arlet Ukraine 54 Mumps NO
2861 Bent Deware Ukraine 10 Norovirus YES 10-09-1946
8465 Zechariah Boleyn Ukraine 70 Rotavirus YES 11-11-1923
2641 Jimmy Torrisi Ukraine 16 COVID-19 YES 18-06-1900
5550 Graham Twinbrow Ukraine 23 Norovirus YES 30-08-1953
4405 Yoshiko Salliss Ukraine 72 Epstein-Barr YES 01-10-1915
4496 Florance Rhyme Ukraine 28 Varicella YES 17-12-1918
2159 Lorinda Woolward Ukraine 26 Norovirus NO
9261 Milo Jennens Ukraine 7 Cytomegalovirus NO
4033 Elizabet Beardshaw Ukraine 87 Cytomegalovirus YES 14-12-1923
9616 Brandtr Aust Ukraine 63 Varicella YES 19-09-2007
2543 Gregor Colly Ukraine 41 Norovirus YES 25-02-1938
3928 Golda Colliford Ukraine 41 Rotavirus YES 16-09-1980
2035 Raquela Inde Ukraine 70 Rotavirus NO
4267 Northrop Rawdales Ukraine 120 Mumps NO
5545 Maisey Burrage Ukraine 119 Mumps NO
