2025 Douglas Spinola Myanmar 91 Epstein-Barr NO 27-08-2009
8713 Diego Dudley Myanmar 117 Epstein-Barr YES 24-02-1921
1421 Dur Constantinou Myanmar 2 Varicella NO
7882 Marilyn Fleischmann Myanmar 67 Herpes NO
6033 Gerhard Drayson Myanmar 113 Cytomegalovirus NO
3503 Yoshi Grangier Myanmar 107 Adenovirus YES 29-07-1938
0063 Georgeanne Kinastan Myanmar 72 HIV YES 19-09-1980
6770 Zechariah Baiss Myanmar 41 Megavirus YES 23-01-1943
1939 Theodosia Mogenot Myanmar 73 COVID-19 NO
1161 Gerrard Stoltz Myanmar 66 Rubella YES 08-02-1906
7558 Owen Rodden Myanmar 53 COVID-19 YES 27-01-2012
2013 Bent Clapton Myanmar 37 COVID-19 YES 10-06-1979
7739 Loydie Godthaab Myanmar 110 Cytomegalovirus YES 04-02-1936
9806 Gerrard Bugby Myanmar 38 Herpes YES 17-09-1941
7563 Nonna Mullaly Myanmar 98 Adenovirus YES 06-02-1931
6511 Woodman Howlin Myanmar 35 HTLV-1 YES 10-08-1921
9250 Lissie Stather Myanmar 118 Herpes YES 21-08-1964
5309 Rodrique Simionescu Myanmar 81 HPV NO
5544 Nicolai Gofton Myanmar 32 SARS-CoV-1 YES 21-03-1924
3756 Robbie Shilliday Myanmar 55 Rotavirus NO
5375 Dorothea Alison Myanmar 77 Varicella YES 18-05-2020
3525 Bail Dabrowski Myanmar 59 Cytomegalovirus YES 22-11-1979
2967 Alleen Blaszczak Myanmar 3 Rubella YES 06-12-1989
0449 Helga Willcott Myanmar 61 Coxsackie-B YES 07-10-1974
9406 Elston Skelding Myanmar 91 SARS-CoV-1 YES 26-07-1908
9953 Madelaine Katzmann Myanmar 55 Mumps YES 19-04-2005
9459 Bartel Romera Myanmar 15 HIV YES 11-07-1988
9331 Randie Hillitt Myanmar 6 Hepatitis-B YES 29-07-1975
0039 Doti Pavolini Myanmar 109 HTLV-1 NO
1239 Lorrayne Kenny Myanmar 13 Rotavirus YES 02-10-1965
7990 Milzie McKintosh Myanmar 31 Epstein-Barr YES 17-01-1982
6415 Galvin Skiplorne Myanmar 109 Norovirus NO
