1088 Kayla Bugby Kazakhstan 64 COVID-19 YES 16-09-1989
4751 Vale Monnelly Kazakhstan 31 Influenza NO
3806 Packston Gateley Kazakhstan 21 Varicella NO
4848 Luce Clout Kazakhstan 87 Rotavirus NO
9073 Hervey Swigger Kazakhstan 119 Epstein-Barr YES 17-11-1904
5335 Bethina Coronas Kazakhstan 75 COVID-19 YES 27-01-1945
2247 Ruth Swainger Kazakhstan 8 SARS-CoV-1 NO
0693 Jaime Andrzej Kazakhstan 75 HPV NO
3317 Corly Boleyn Kazakhstan 27 Adenovirus YES 06-02-1945
5006 Nanon Whittier Kazakhstan 70 HPV YES 12-03-1903
9586 Othella Meth Kazakhstan 50 Rabies NO
1111 Horatio Hoodlass Kazakhstan 73 Rabies NO
6289 Pip Trayhorn Kazakhstan 25 HIV YES 30-03-1919
3919 Myrvyn Orum Kazakhstan 56 Rotavirus NO
9512 Halsey Palombi Kazakhstan 76 Mumps YES 28-03-2010
1506 Lemar Ellsbury Kazakhstan 93 HPV YES 20-06-1943
0113 Briney Ducker Kazakhstan 106 Varicella YES 17-01-1927
3171 Northrop Methley Kazakhstan 75 SARS-CoV-1 NO
9057 Davy Gofton Kazakhstan 38 Cytomegalovirus NO
4817 Angel DeGregario Kazakhstan 13 Rotavirus YES 21-06-2002
3707 Bartel Scargle Kazakhstan 84 Adenovirus YES 06-08-1936
9645 Talya Rame Kazakhstan 64 Coxsackie-B NO
3648 Shantee Challinor Kazakhstan 40 Rabies NO
0940 Jacquelynn Manske Kazakhstan 20 Epstein-Barr NO
9009 Kipp Court Kazakhstan 112 COVID-19 NO 05-12-2021
5606 Cinda Jewess Kazakhstan 54 Rabies YES 01-05-1967
3170 Stuart Hackly Kazakhstan 18 Coxsackie-B NO
0652 Kermie Masey Kazakhstan 10 SARS-CoV-1 NO
9123 Malinda Beardshaw Kazakhstan 99 HIV YES 16-09-1976
0182 Ibby Gittens Kazakhstan 51 Varicella NO
5118 Jeff Pealing Kazakhstan 24 Rubella YES 25-06-1987
7305 Liam Alforde Kazakhstan 9 Hepatitis-B NO
1733 Dew Fochs Kazakhstan 61 Polio NO
0939 Zechariah Swinerd Kazakhstan 49 HPV YES 26-07-1913
2004 Giustina Abercromby Kazakhstan 31 HIV YES 22-11-1970
4999 Juliet Fenlon Kazakhstan 38 Rubella NO
