0424 Lenna Posnett Kazakhstan 92 SARS-CoV-1 NO
5124 Samantha Dicke Kazakhstan 39 Epstein-Barr YES 09-11-1995
5729 Bail Parnby Kazakhstan 42 Rotavirus YES 19-06-2019
4555 Shaylynn Heinzel Kazakhstan 65 Herpes YES 14-03-2008
3290 Oriana Ciardo Kazakhstan 37 Adenovirus YES 07-05-1937
0644 Hervey O'Dowling Kazakhstan 106 HTLV-1 YES 22-10-2017
8975 Amelia Ternault Kazakhstan 31 COVID-19 YES 26-07-1940
8947 Sampson Allan Kazakhstan 115 Epstein-Barr YES 23-02-1926
4728 Katlin Martinovic Kazakhstan 54 Megavirus NO
3448 Catlee Yoseloff Kazakhstan 91 Coxsackie-B NO
5199 Janos Tourle Kazakhstan 75 HTLV-1 YES 28-02-1945
1755 Tammi Rame Kazakhstan 39 Mumps YES 18-01-1958
5248 Reube Burrus Kazakhstan 55 HTLV-1 YES 02-05-1999
7527 Vinnie Vowden Kazakhstan 101 Varicella YES 16-05-2003
5862 Cloe Coltart Kazakhstan 10 COVID-19 YES 27-03-1915
6405 Rey Brownlee Kazakhstan 13 Coxsackie-B YES 10-08-1934
5612 Brandice Boys Kazakhstan 52 Polio YES 02-07-1995
9248 Debra Goroni Kazakhstan 7 Rabies NO
3486 Ring Butterworth Kazakhstan 20 Cytomegalovirus YES 16-08-1942
8220 Carey Luckwell Kazakhstan 33 Epstein-Barr NO
0612 Dav Offer Kazakhstan 100 Polio NO
2552 Alfredo Eborall Kazakhstan 46 HPV NO
2343 Abbye Allsepp Kazakhstan 53 Rabies NO
7069 Shay Chattelaine Kazakhstan 111 Varicella YES 27-11-1903
8818 Horst Lundbech Kazakhstan 45 Influenza NO
8700 Ginnifer Dudley Kazakhstan 60 Influenza NO
1558 Jami Diack Kazakhstan 78 Polio NO
5011 Marcelle Hasted Kazakhstan 37 Hepatitis-B YES 01-06-1956
8127 Ulrick Look Kazakhstan 54 Influenza YES 16-08-1976
5024 Fidelia Uttley Kazakhstan 71 Herpes YES 21-06-1904
3366 Daria Holtom Kazakhstan 63 Megavirus NO
0645 Betti Look Kazakhstan 106 Adenovirus YES 04-02-1940
0095 Didi Ville Kazakhstan 41 Polio NO
6514 Talya Standen Kazakhstan 72 Adenovirus NO
7810 Celestina Chasemore Kazakhstan 55 Adenovirus NO
8380 Che Georgins Kazakhstan 110 Rabies YES 18-08-1928
