1422 Lindsay Symons Switzerland 119 Norovirus YES 15-09-2013
1005 Philomena McAuley Switzerland 79 SARS-CoV-1 YES 26-05-1950
1363 Joscelin O'Nion Switzerland 36 HPV YES 17-09-1930
0225 Evyn Haresign Switzerland 55 Megavirus YES 01-01-1928
4185 Ephrem Kinastan Switzerland 17 Herpes YES 29-05-1925
1739 Honor McGrill Switzerland 19 Cytomegalovirus YES 29-05-2016
2908 Archibold Ewebank Switzerland 14 Hepatitis-B NO 09-05-2010
3291 Isadora Prium Switzerland 12 Polio YES 13-05-1900
8289 Debi Chasemore Switzerland 89 Hepatitis-B NO
9013 Dell Pelfer Switzerland 20 Hepatitis-B NO
6975 Thain Perschke Switzerland 13 Varicella YES 11-01-1979
3020 Benton Eyden Switzerland 81 Norovirus YES 25-08-1973
2276 Mar Esby Switzerland 10 Hepatitis-B YES 22-04-1986
5272 Lauryn Kingsland Switzerland 115 Adenovirus YES 09-07-1936
3179 Evangelina Guppey Switzerland 88 COVID-19 NO
6709 Noelle Kinforth Switzerland 88 HIV NO
8319 Maegan Scranedge Switzerland 111 Megavirus NO
0042 Hart Veall Switzerland 13 Norovirus YES 26-03-2001
4024 Dulcie Claffey Switzerland 85 Varicella NO
1037 Elladine Gimert Switzerland 4 Megavirus NO 04-07-1916
0996 Maje Mance Switzerland 63 Varicella NO
2597 Olvan Rawdales Switzerland 57 Rotavirus NO
3565 Valentine Twidle Switzerland 83 Herpes NO
3626 Adda Muzzall Switzerland 31 Norovirus YES 23-09-2014
0065 Othelia Geldeford Switzerland 45 Influenza NO 17-08-1950
4636 Sabrina Koeppe Switzerland 4 Cytomegalovirus YES 09-01-1973
0696 Dolly Such Switzerland 120 HTLV-1 NO
4549 Benedetta Christene Switzerland 89 Rubella YES 02-09-1925
2090 Craggy Levins Switzerland 73 Norovirus YES 08-05-2006
5486 Heidie Gotfrey Switzerland 64 Hepatitis-B NO 14-09-1950
