3093 Lanie Gimblett Switzerland 99 HIV YES 23-05-1951
2428 Chilton Dewett Switzerland 60 Hepatitis-B NO
0736 Rodrique Jaycock Switzerland 14 Adenovirus YES 18-01-1956
9206 Nicolai Eatttok Switzerland 91 Epstein-Barr NO
5088 Betti Ville Switzerland 100 SARS-CoV-1 YES 24-06-2019
8390 Tally Capes Switzerland 100 Epstein-Barr NO
6344 Abba Grassin Switzerland 7 Cytomegalovirus NO
5876 Ham Gillian Switzerland 17 Adenovirus YES 29-08-2020
1954 Cassondra Margach Switzerland 90 Rabies NO
4101 Vinnie Girke Switzerland 11 Rabies YES 07-05-2020
6866 Keelby McKeating Switzerland 15 COVID-19 NO
8536 Piggy Guppie Switzerland 74 HTLV-1 NO
5759 Leela Thick Switzerland 91 Norovirus YES 22-09-1921
9944 Keene Terzi Switzerland 41 Megavirus NO
7729 Martita Morsley Switzerland 9 HIV YES 27-05-1946
0994 Oralie Thick Switzerland 82 Norovirus YES 02-03-1979
8036 Bent Hachard Switzerland 22 Rotavirus NO
7681 Stuart Stokoe Switzerland 40 Rabies YES 04-10-1980
7971 Jody Spick Switzerland 97 Epstein-Barr NO
1958 Jacquelynn Hackly Switzerland 33 Norovirus YES 11-08-1974
6663 Ainsley Petrillo Switzerland 117 SARS-CoV-1 NO
1081 Alanah Dorrity Switzerland 44 HIV YES 03-07-1978
9618 Neall Jewess Switzerland 12 Herpes YES 17-06-1909
0599 Norri Fenemore Switzerland 49 SARS-CoV-1 YES 11-04-2008
5820 Karol Muzzall Switzerland 17 Influenza NO
6781 Godfree Lyddiatt Switzerland 9 Rotavirus YES 25-11-1927
4618 Mollie Veale Switzerland 88 Megavirus NO
6710 Ferne Raymont Switzerland 98 Polio NO
8387 Son Newborn Switzerland 101 Rotavirus NO
1442 Efren Posnett Switzerland 99 Varicella YES 14-07-1977
