5938 Gill Slowey Nepal 9 HTLV-1 YES 18-09-1963
0070 Klarrisa Jeayes Nepal 101 Coxsackie-B NO 20-06-1915
1279 Godfree Whaites Nepal 54 HTLV-1 YES 21-05-1920
8053 Elmer Bronot Nepal 27 Rabies YES 04-09-1965
1887 Corena Madgin Nepal 120 Influenza NO
8663 Candy Spaunton Nepal 74 Influenza YES 25-03-2011
2575 Rolfe Mogenot Nepal 93 HTLV-1 YES 06-02-1966
7960 Elladine Trowle Nepal 17 Coxsackie-B NO 29-05-1958
4445 Berti Leavens Nepal 4 Influenza YES 26-01-1971
2805 Yevette Noble Nepal 43 Epstein-Barr NO
2333 Jami Webster Nepal 106 Varicella NO
0405 Tova Ostrich Nepal 8 Rubella YES 06-01-1995
0532 Kleon Sanches Nepal 119 Adenovirus YES 06-12-1909
1203 Jessie Godthaab Nepal 115 Norovirus NO
3826 Thelma O'Dowgaine Nepal 105 HPV NO
7689 Bertrand Brightwell Nepal 82 HPV NO
6459 Shelli Penberthy Nepal 20 Megavirus NO
8104 Brit Delaney Nepal 118 Rabies YES 28-04-1983
8247 Reggie Scargle Nepal 116 Mumps YES 10-07-2016
4924 Alexander O'Hengerty Nepal 97 Varicella YES 19-10-1978
4850 Morgana Shilliday Nepal 54 SARS-CoV-1 NO
8685 Debera Fittes Nepal 39 Polio YES 13-05-1940
4025 Cassondra McWaters Nepal 98 Varicella NO
6857 Michelle Navein Nepal 120 HPV NO
9956 Keelby Bolter Nepal 84 Rubella YES 05-07-1928
8223 Mar Sebrook Nepal 34 Herpes YES 11-09-1917
0924 Julee Cadigan Nepal 114 Megavirus YES 20-09-1905
8227 Kristoffer Twidle Nepal 49 Rabies YES 16-05-2015
0156 Rey Allnatt Nepal 21 Polio NO 08-09-1908
2129 Eleanore Grangier Nepal 92 Norovirus NO
5242 Ichabod Rawlins Nepal 107 Rabies NO
0775 Cherry Coulthart Nepal 108 Varicella NO
4064 Shantee Gottschalk Nepal 56 SARS-CoV-1 NO
