1459 Lucie Marcussen Nepal 88 Rubella NO 23-11-2018
5672 Sabrina Herrieven Nepal 12 HPV YES 05-10-1997
7970 Elmer Barthrop Nepal 63 Adenovirus NO
9192 Naoma Allnatt Nepal 96 HIV NO
7498 Torrance Statersfield Nepal 12 HPV NO
4727 Idalina Blanko Nepal 58 Coxsackie-B YES 08-06-1996
4408 Faith Jeffrey Nepal 69 Coxsackie-B YES 09-08-1951
4702 Marc Leacy Nepal 11 Norovirus NO
1872 Vivi Dahlberg Nepal 35 Coxsackie-B YES 05-09-1930
3549 Melisa Gedge Nepal 32 Polio YES 08-11-1915
9051 Raimund Oldred Nepal 52 Epstein-Barr NO
9495 Nicoline Ciardo Nepal 90 Epstein-Barr NO
9341 Aguie Armstead Nepal 32 Norovirus YES 22-06-1956
2270 Bunnie Stanbra Nepal 33 HIV YES 07-08-1945
2668 Stanford Bodycombe Nepal 116 Epstein-Barr NO
5758 Far Galliard Nepal 107 Polio YES 02-10-1985
3192 Sigfried Kinchley Nepal 16 Influenza YES 17-07-1925
6651 Yolanthe Acey Nepal 109 Cytomegalovirus NO
3564 Jerrine Elsmore Nepal 106 Norovirus YES 26-01-2016
5445 Reider Mulhill Nepal 80 Influenza YES 03-04-1908
1790 Anatola Armstead Nepal 31 Hepatitis-B YES 01-11-1979
4351 Packston Wringe Nepal 44 HPV YES 23-12-1988
8635 Candy Creek Nepal 64 HPV YES 11-04-1968
7207 Norri Grisewood Nepal 26 Influenza NO
8561 Stanwood Capes Nepal 112 Varicella YES 21-10-2014
1788 Kermie Dakhov Nepal 50 Influenza NO 17-01-1979
4734 Skippie Tibbotts Nepal 3 Herpes YES 22-02-1915
6877 Hailee Narducci Nepal 92 Norovirus YES 20-02-1991
0536 Del Thaller Nepal 56 Epstein-Barr NO 19-12-1961
7389 Herrick Brotherhood Nepal 114 Rabies YES 15-12-1905
3437 Chelsie Marrable Nepal 28 Polio YES 17-02-1975
0160 Ben Duchatel Nepal 45 Megavirus YES 30-06-1999
