5320 Alfredo Cinavas Nepal 101 Rubella NO 04-07-2003
2514 Daisey Crummay Nepal 72 Coxsackie-B YES 08-05-1978
0189 Elladine Pike Nepal 22 Mumps NO
1537 Jami Fenemore Nepal 55 SARS-CoV-1 NO
2962 Daryl Gritten Nepal 29 Mumps NO 30-05-1966
7763 Joelie Reubens Nepal 44 Hepatitis-B YES 11-03-1964
9952 Robbie Killford Nepal 83 Coxsackie-B YES 19-12-2020
9554 Daisey Geering Nepal 39 Hepatitis-B YES 03-09-2010
3829 Teodor Follet Nepal 49 Polio YES 19-08-1980
5884 Ellary Spaunton Nepal 19 Adenovirus YES 03-01-1924
7514 Urban Annand Nepal 28 Cytomegalovirus YES 09-08-1953
5622 Tally Boni Nepal 35 HIV YES 19-08-1998
9437 Cissiee Ilem Nepal 45 Rubella YES 20-01-1946
5322 Reggis Gillian Nepal 86 Varicella NO
8809 Mina Heady Nepal 104 HTLV-1 YES 15-09-1960
5098 Murielle Pilsworth Nepal 75 Adenovirus YES 08-11-1905
9412 Zita Gomby Nepal 76 COVID-19 YES 20-05-1920
9967 Doti Crunkhurn Nepal 1 Cytomegalovirus NO 10-02-1952
2566 Oralee Jeffrey Nepal 78 Adenovirus YES 30-02-1942
9285 Midge Greatbach Nepal 73 Rubella YES 27-08-1921
1290 Reube Earthfield Nepal 55 Influenza NO
8593 Merralee Ingledew Nepal 93 Coxsackie-B YES 12-09-1971
7167 Riki Bennett Nepal 96 HTLV-1 YES 24-07-1975
6378 Charmian Raitie Nepal 24 Rubella NO 24-05-2005
0966 Fawnia Shadfourth Nepal 108 HIV NO
6776 Christoffer Sadd Nepal 1 Influenza NO
4089 Ham Noble Nepal 8 Megavirus YES 14-12-1934
6540 Glenna Gumn Nepal 98 HIV YES 26-01-2011
3999 Leonie Statersfield Nepal 99 Rabies YES 30-11-1978
9688 Maisey Bogges Nepal 60 HPV YES 06-09-1987
2214 Shanon Tiery Nepal 90 Epstein-Barr NO
7901 Langsdon Clapton Nepal 8 Rubella YES 23-02-1942
3879 Casi Spaunton Nepal 2 Rabies YES 15-09-2017
