6919 Sidonnie Chedgey Guadeloupe 6 Influenza NO
1201 Woodie Look Guadeloupe 101 Varicella YES 25-04-1990
2845 Cortie Bulgen Guadeloupe 90 Rotavirus YES 25-01-1960
9507 Carver Spoward Guadeloupe 57 Rotavirus NO
2679 Oriana Venturoli Guadeloupe 92 Megavirus NO 25-06-1964
8774 Gradeigh Ceschelli Guadeloupe 14 Epstein-Barr NO
6109 Samuele Coltart Guadeloupe 63 Polio YES 13-09-1970
3242 Langsdon Scargle Guadeloupe 56 SARS-CoV-1 NO
2341 Kriste Brigge Guadeloupe 85 Coxsackie-B NO
4606 Rich Wickenden Guadeloupe 52 SARS-CoV-1 YES 25-08-1905
0258 Meyer Bram Guadeloupe 53 Herpes YES 16-02-2016
2920 Remus Pavolini Guadeloupe 58 Rubella YES 17-07-1962
3038 Rudy Binney Guadeloupe 9 Varicella NO
5132 Rudolfo Hasling Guadeloupe 25 HTLV-1 YES 19-02-1972
2380 Ashbey Chiplin Guadeloupe 83 SARS-CoV-1 NO
3833 Dav Hawke Guadeloupe 105 Rubella NO
7936 Karlyn Giggs Guadeloupe 28 Adenovirus NO
0564 Heindrick O'Dowgaine Guadeloupe 56 Cytomegalovirus YES 04-09-2000
8634 Eadmund DeGregario Guadeloupe 26 Adenovirus NO
0321 Dieter Balbeck Guadeloupe 64 Hepatitis-B YES 03-06-1928
0700 Valentia Abbs Guadeloupe 43 COVID-19 NO
8195 Lotti Baiss Guadeloupe 78 Herpes YES 25-06-1952
5682 Yettie O'Nion Guadeloupe 10 Norovirus YES 17-09-1986
4782 Dennet Edrich Guadeloupe 88 Herpes YES 22-05-1917
4704 Kipp Horsewood Guadeloupe 49 Polio YES 29-07-1914
5954 Bunny Lilleycrop Guadeloupe 119 Influenza YES 12-07-1908
5310 Mar Bodycombe Guadeloupe 98 Mumps YES 04-11-1963
3922 Meyer Windsor Guadeloupe 72 Herpes YES 18-10-1948
4455 Kurt Brecknall Guadeloupe 12 Norovirus NO 08-03-1976
9661 Joleen Tarbatt Guadeloupe 42 Rubella NO 25-09-1951
1983 Yoshi Deware Guadeloupe 54 Polio NO
6940 Gradeigh Witsey Guadeloupe 70 HIV NO
5037 Pattie Alforde Guadeloupe 80 Hepatitis-B YES 22-10-1957
5198 Blythe Iddins Guadeloupe 8 Varicella NO
2371 Mariana Mullaly Guadeloupe 32 Influenza NO
