3347 Martita Scaife Albania 90 Rubella YES 22-01-1982
7658 Con Brindley Albania 36 Cytomegalovirus YES 16-10-2012
1069 Vevay Luxford Albania 77 Epstein-Barr YES 11-04-2016
7507 Danita Gaunson Albania 117 SARS-CoV-1 YES 09-09-1947
7817 Loni Pilsworth Albania 32 Mumps YES 15-06-1934
6190 Papagena Deam Albania 38 Mumps NO 03-02-1935
7074 Sonja Hachard Albania 19 Mumps YES 18-12-1940
0498 Hogan Mackrell Albania 6 Hepatitis-B YES 16-07-1963
5203 Dmitri Heinzel Albania 66 Rabies NO
1647 Galvin Brickell Albania 1 Epstein-Barr NO
2929 Shepherd Bony Albania 106 Adenovirus YES 06-10-1915
4816 Dell Mabson Albania 36 Rabies YES 19-11-1954
8357 Daisey Morcomb Albania 46 Rabies NO
9152 Nataline Brightwell Albania 84 HPV YES 23-09-1906
8084 Shannah Ethersey Albania 101 Rotavirus NO 25-07-1914
0873 Philomena McWaters Albania 118 Rabies NO
0159 Laughton Blanko Albania 50 SARS-CoV-1 NO
3973 Fara Greenly Albania 34 Rubella YES 29-03-1916
0421 Remus Purchall Albania 113 Influenza YES 10-07-1952
9599 Siobhan Toby Albania 113 Epstein-Barr YES 19-12-1963
8184 Dieter Knoton Albania 112 Influenza NO
5674 Nicolais Breckon Albania 36 Norovirus NO 09-01-1981
2647 Annalee Baudinot Albania 16 Varicella NO
0526 Averill Colliford Albania 30 Hepatitis-B NO
4071 Keelby Jeffrey Albania 80 Cytomegalovirus NO
1052 Giuseppe Katzmann Albania 24 COVID-19 YES 08-04-2020
9014 Alberik Hirjak Albania 90 Rabies NO
1884 Myrvyn Murkus Albania 84 Cytomegalovirus NO
7748 Brnaby Allsepp Albania 19 COVID-19 YES 13-10-1934
8201 Lyle Kubacki Albania 80 Cytomegalovirus NO
5070 Esra Noorwood Albania 76 Norovirus YES 26-07-1929
8042 Mordy Loram Albania 94 Cytomegalovirus NO
0896 Pattie Jellis Albania 94 Rubella NO
9592 Clovis Hillitt Albania 64 Adenovirus NO
9676 Theodor Salliss Albania 20 Herpes NO
2383 Heinrick Littlefield Albania 117 Coxsackie-B YES 21-10-1952
5068 Edsel Girodias Albania 106 Norovirus NO
