6355 Brit Biasioni Albania 61 Epstein-Barr NO
3388 Midge Ervine Albania 100 Rotavirus YES 08-03-1910
3430 Tye Morsley Albania 3 HTLV-1 YES 27-06-1982
8650 Lion MacCarrick Albania 47 Megavirus NO
6100 Reinhold Esby Albania 27 Hepatitis-B YES 13-06-1937
1921 Jenny Draayer Albania 112 Mumps NO
7209 Malina Courtier Albania 36 Adenovirus YES 14-07-2012
2147 Guglielmo Brindley Albania 49 Coxsackie-B YES 27-01-1910
8248 Davy Kellog Albania 72 Polio YES 27-11-2017
4741 Dolly O'Hengerty Albania 107 Cytomegalovirus YES 08-01-1972
2636 Reagan Petyankin Albania 49 Adenovirus NO
2229 Debra Morgon Albania 91 Rubella NO
0276 Galvin Pinnere Albania 58 Varicella NO
9615 Stoddard Hasted Albania 20 Adenovirus NO
8603 Galvan Gomby Albania 13 Varicella NO
3022 Ken Senyard Albania 94 Megavirus NO
4964 Terrye Barensen Albania 4 Polio YES 03-04-1945
8263 Kimbell MacCague Albania 21 Herpes NO
2584 Maura Pelfer Albania 92 Megavirus YES 03-08-1946
0901 Wyn Pringley Albania 100 Mumps NO
7511 Tore Ellsbury Albania 19 HIV NO
7715 Dory Cordier Albania 118 Coxsackie-B YES 29-09-1907
9987 Culley Offer Albania 119 Adenovirus NO
1581 Delilah Croome Albania 86 Rabies YES 18-05-2014
5252 Rina Stoltz Albania 85 Coxsackie-B YES 28-04-1961
1960 Darice Bussen Albania 103 Norovirus NO
6534 Lebbie Diack Albania 70 Rubella YES 26-05-1904
1839 Augie Herrieven Albania 48 Adenovirus YES 29-05-1954
1775 Eba Gye Albania 112 Rubella NO
7947 Vinnie Gomby Albania 120 Herpes NO 16-04-2008
9376 Yoshi Drewry Albania 13 Rabies NO
6548 Finlay Brigge Albania 7 HIV YES 13-02-2004
7285 Rosella Deal Albania 83 Rotavirus NO
0629 Jeff Wrightson Albania 16 Varicella YES 08-10-1935
3524 Herb Delaney Albania 71 COVID-19 NO
0547 Culver Cadigan Albania 20 Coxsackie-B YES 02-11-1917
