8451 Dominique Ewebank Latvia 21 Polio NO
1548 Barbette Chedgey Latvia 101 Herpes YES 11-11-2001
7779 Fara Pinnere Latvia 19 SARS-CoV-1 NO
6359 Tadd Farnaby Latvia 114 Rubella YES 19-06-1979
4868 Emmalyn Mackrell Latvia 23 Mumps NO
0371 Norbert McKeating Latvia 28 HTLV-1 YES 23-04-2005
8490 Meir Newborn Latvia 68 HTLV-1 NO
4232 Aguie Salliss Latvia 42 Mumps YES 08-06-1931
5281 Jenny Marchenko Latvia 118 Varicella YES 29-03-1926
7659 Inger Hawson Latvia 80 Mumps NO
0250 Kyla Hinkes Latvia 40 Rotavirus YES 24-07-1992
5311 Christopher Truesdale Latvia 27 Influenza YES 05-06-1941
7700 Margaret Yegorev Latvia 5 Mumps YES 19-10-1936
1344 Kipp Grevile Latvia 48 Coxsackie-B YES 11-04-1901
3732 Evangelina Boleyn Latvia 52 Polio NO
6311 Sianna Arlet Latvia 100 Mumps NO
4596 Florance Barthrop Latvia 15 Coxsackie-B YES 30-03-1901
2725 Dalis Pike Latvia 38 Megavirus NO
8763 Nicoline Antushev Latvia 10 Varicella YES 23-12-2010
6393 Ester Hinkes Latvia 87 Cytomegalovirus NO
7995 Georg Mottinelli Latvia 83 Varicella NO
8604 Galvin Saunders Latvia 73 Influenza NO
6065 Giulia Stayt Latvia 98 Varicella YES 27-06-1969
5327 Meyer Spincks Latvia 72 Coxsackie-B YES 08-01-1983
9340 Fransisco Lomond Latvia 61 Hepatitis-B NO
4392 Marissa Aronovitz Latvia 8 COVID-19 NO
2586 Hervey Toten Latvia 111 Rabies YES 06-09-1975
2301 Ursulina Devers Latvia 107 HPV YES 21-11-1956
2746 Forster Scadden Latvia 78 Cytomegalovirus NO
7190 Agosto Kleeman Latvia 20 SARS-CoV-1 YES 18-06-1910
6034 Grier Harriagn Latvia 119 COVID-19 YES 04-08-1924
7816 Dory Bosward Latvia 70 Varicella YES 23-12-1952
4213 Lotti Wringe Latvia 92 Rotavirus YES 23-09-1909
4947 Ichabod Lilleycrop Latvia 9 COVID-19 YES 04-08-1991
