3748 Jonie Oxenbury Latvia 37 HIV YES 22-05-1984
0387 Leeann Krzysztofiak Latvia 96 Herpes YES 05-04-2003
8807 Derward Kinchley Latvia 21 HIV YES 29-04-1935
4285 Clyde Mease Latvia 26 COVID-19 YES 03-05-2001
2533 Marwin Flott Latvia 74 Epstein-Barr NO
4699 Aguie Croome Latvia 12 HTLV-1 NO 06-10-1986
6177 Lion Yashaev Latvia 3 Rubella NO
4005 Madelaine Haddleton Latvia 93 Varicella NO
6398 Gregor Barkworth Latvia 22 Epstein-Barr YES 27-08-1938
8839 Milo Whytock Latvia 16 Norovirus YES 24-11-1965
2148 Gibby Morl Latvia 50 Rotavirus YES 02-11-1948
7062 Tadio McCague Latvia 27 Coxsackie-B NO
6182 Perrine Goulthorp Latvia 85 Influenza NO
4638 Merralee Butterworth Latvia 14 COVID-19 YES 25-10-1903
7891 Johnny Petkov Latvia 110 HPV YES 21-03-1978
0078 Lyssa Cowle Latvia 21 HIV NO
4078 Jakie Trowle Latvia 21 Influenza YES 06-06-1943
7701 Ingamar Cains Latvia 26 HTLV-1 YES 27-06-1972
1963 Kerry Scargle Latvia 22 Epstein-Barr NO
9280 Shelli Scranedge Latvia 9 Herpes NO
2492 Barbi Bartolijn Latvia 28 Influenza NO
5897 Isidro Bourne Latvia 7 SARS-CoV-1 YES 06-03-2002
0522 Elizabet Peeke-Vout Latvia 118 Mumps NO
8050 Nevins Vowden Latvia 59 Rubella NO
8901 Ichabod Dunley Latvia 5 Rubella YES 15-11-1989
9889 Corena Bandt Latvia 80 Adenovirus YES 15-05-1994
8100 Jasmin Rigg Latvia 101 Megavirus NO
7509 Doti Phizacklea Latvia 5 SARS-CoV-1 NO
3495 Rona Ewbanke Latvia 77 Hepatitis-B NO
4574 Pattie Ilem Latvia 105 Rotavirus YES 08-07-1901
9853 Magda Keynes Latvia 95 Rubella YES 04-06-1953
9923 Lennard Luckwell Latvia 50 Herpes NO
7415 Joscelin Been Latvia 48 Polio NO
5359 Bob Plewes Latvia 102 COVID-19 NO
