3786 Thaxter Alton Latvia 45 Rotavirus NO
0412 Yevette Addenbrooke Latvia 46 Epstein-Barr NO
0444 Barnie O'Nion Latvia 19 HIV NO
2125 Giustina Drayson Latvia 68 Rubella YES 20-08-2006
4338 Zita Dorrity Latvia 101 Rabies YES 18-07-1960
3204 Richy Addionisio Latvia 116 Megavirus NO
3073 Klarrisa Gomby Latvia 78 COVID-19 NO
6711 Midge Meugens Latvia 113 Rotavirus NO
2664 Christopher Wickenden Latvia 10 Epstein-Barr YES 11-03-1971
4021 Lynett Okker Latvia 51 Rubella YES 01-03-1927
5451 Efren Killford Latvia 33 Hepatitis-B YES 14-04-2003
0559 Sophey McWaters Latvia 81 Varicella YES 02-07-1972
7299 Mordy Crowcombe Latvia 84 Rotavirus YES 24-05-1928
2590 Marcelle Pitkin Latvia 12 Norovirus YES 23-03-1951
3877 Fitz Wife Latvia 44 Norovirus YES 06-01-1938
3921 Waylon Uttley Latvia 92 Rotavirus NO
9276 Marcelle Clemow Latvia 32 Megavirus NO
8523 Zita Sheaber Latvia 70 Rubella NO
1289 Nellie Critchley Latvia 49 Mumps YES 29-01-2018
7230 Pattie Andrzej Latvia 54 Rabies NO
3205 Shepherd Deal Latvia 115 COVID-19 YES 19-08-1915
5049 Northrop Allan Latvia 98 Rotavirus NO
7496 Marchall Annott Latvia 2 HTLV-1 NO
8956 Waylon Megarrell Latvia 93 Rotavirus NO
7669 Paulie Fibbitts Latvia 10 Adenovirus YES 09-01-1940
1224 Dallis Isley Latvia 81 Cytomegalovirus YES 12-10-2002
0038 Yoshiko Demko Latvia 20 Varicella YES 04-10-1943
7827 Otha Gunny Latvia 51 Hepatitis-B YES 04-01-2018
9493 Ainslee Clout Latvia 72 Megavirus NO
6019 Celisse Saddington Latvia 63 Influenza YES 10-07-2012
3815 Henka Petrovykh Latvia 84 HPV NO
8186 Shepherd Aggus Latvia 58 SARS-CoV-1 NO
3695 Daffie Dakhov Latvia 51 Herpes NO
7068 Benton Cathesyed Latvia 68 Coxsackie-B NO
