4927 Kimmie Raymont Palau 58 Varicella YES 17-02-2001
9662 Yettie Mantione Palau 104 HIV NO
3091 Weylin Chasemore Palau 105 Rabies YES 01-03-1916
4922 Doti Herrema Palau 87 Rabies NO
4645 JoAnn Cadigan Palau 20 Rubella NO
9910 Eadith Tiffany Palau 114 HPV YES 16-12-1927
3926 Bob Presshaugh Palau 42 HIV NO
7967 Ulric Coulthart Palau 76 SARS-CoV-1 NO
8858 Milzie Chiechio Palau 52 Hepatitis-B YES 21-02-2005
6012 Annalee Kingsland Palau 78 Polio NO
3098 Nadine Torrisi Palau 44 Rabies NO
7061 Alice Kinchley Palau 33 Rabies NO
8107 Tomaso McCague Palau 59 Polio NO
6079 Melli Nial Palau 69 Coxsackie-B NO
6515 Oralie Syncke Palau 84 Hepatitis-B YES 27-07-1973
7597 Richy Ducker Palau 67 HIV YES 22-04-1937
1970 Fallon Tew Palau 41 Influenza NO
3331 Augie McShea Palau 114 Influenza YES 17-08-1970
7183 Xylia Gunny Palau 99 COVID-19 YES 19-07-2015
3639 Dallis Mabson Palau 1 Rabies NO 19-12-2000
2063 Ardys Fenemore Palau 75 COVID-19 YES 26-04-1953
7573 Rouvin Curran Palau 2 Polio YES 22-06-1953
2073 Curr Kinchley Palau 60 Rabies NO
1894 Doralia Argyle Palau 117 COVID-19 YES 05-08-1949
8849 Faith Drinnan Palau 54 COVID-19 NO
6176 Faulkner Ellsbury Palau 73 HIV NO
8581 Guenna Skudder Palau 49 Rotavirus YES 06-12-1901
7578 Isadora Edrich Palau 52 Cytomegalovirus YES 15-02-2018
2095 Charil Olivi Palau 103 Rabies NO
9165 Alleen Berryman Palau 97 Adenovirus NO
