8909 Stavro Argyle Armenia 72 HTLV-1 NO 18-05-1968
6678 Emmalyn Holtom Armenia 97 Polio NO
5432 Ginnifer Feighry Armenia 90 Adenovirus YES 26-05-1958
7881 Ulric McQueen Armenia 54 Mumps NO
6520 Molli Devers Armenia 20 Herpes NO 15-06-1936
7601 Jacky Searles Armenia 46 Megavirus NO
4008 Galvan Seacroft Armenia 85 Varicella YES 01-09-1964
0995 Arabela Kingsland Armenia 13 Cytomegalovirus YES 09-05-1992
1350 Sherm Podd Armenia 21 Megavirus YES 25-10-1982
0672 Sidonnie Wabersinke Armenia 79 Coxsackie-B NO
7130 Fawne Huncoot Armenia 21 HPV YES 09-04-1915
5293 Cosette Paridge Armenia 34 HPV YES 22-02-1984
1064 Courtney Rodden Armenia 35 COVID-19 NO
6200 Marc Tomlins Armenia 118 Adenovirus NO
4332 Eldon Mackrell Armenia 17 COVID-19 NO
3475 Marcelia Baiss Armenia 50 Coxsackie-B YES 26-12-1948
7036 Britni Sonier Armenia 62 Hepatitis-B NO
9866 Bartel Gilbart Armenia 8 Rabies YES 19-09-1900
0943 Faulkner Mabson Armenia 117 Norovirus YES 20-08-2020
3490 Vinny Danihelka Armenia 81 COVID-19 YES 15-11-2019
1893 Stuart Leban Armenia 40 Mumps NO
0633 Ramsay Oakwell Armenia 55 Polio YES 27-09-2012
1044 Chariot Huard Armenia 15 Rubella YES 24-04-1934
7480 Lind Herrema Armenia 3 Rubella YES 08-12-1947
8802 Maegan Foyston Armenia 11 Coxsackie-B YES 27-03-1998
0631 Clovis Stayt Armenia 15 Norovirus NO
8505 Milzie Bachelor Armenia 44 Hepatitis-B YES 26-08-1908
0776 Lorrayne Shelborne Armenia 68 COVID-19 NO
9474 Sid Grigorian Armenia 47 Rubella NO
4655 Charlene Gimblett Armenia 33 HTLV-1 YES 13-12-1938
8054 Vinny Narducci Armenia 53 Epstein-Barr YES 10-07-1995
5781 Nert Bronot Armenia 97 Influenza YES 01-03-1959
4792 Maybelle Morgon Armenia 47 Influenza YES 17-07-1996
1190 Burg Courtier Armenia 84 SARS-CoV-1 NO
