7567 Lorene Ephgrave Armenia 31 HIV NO
9418 Isadora Vowden Armenia 117 Megavirus NO
2711 Katleen Aronovitz Armenia 36 Coxsackie-B NO
9756 Wyn Cordier Armenia 119 Megavirus YES 24-09-1938
8795 Ulric Greiser Armenia 40 Cytomegalovirus NO
8376 Hervey Whatmough Armenia 69 Coxsackie-B NO
9084 Daryl Hirjak Armenia 107 Herpes YES 17-12-1908
7016 Lock Madgin Armenia 42 Influenza NO
3227 Mar Garrelts Armenia 8 Herpes NO
9664 Karola Granger Armenia 45 HIV YES 26-08-1923
2952 Martyn Gauch Armenia 107 HTLV-1 NO
2978 Weylin Mottinelli Armenia 7 COVID-19 NO 15-11-1998
2420 Evyn Gittens Armenia 93 Varicella YES 22-12-1941
7143 Forester Spaunton Armenia 3 Polio NO
2077 Sid Willcott Armenia 10 Herpes YES 06-09-1932
2881 Skippie Phillis Armenia 102 Varicella YES 04-03-1940
1202 Elmer Housden Armenia 40 Rubella NO
8083 Janenna Geelan Armenia 27 Coxsackie-B YES 13-09-1925
4722 Weylin Fludder Armenia 27 Rubella NO
7317 Nadya Grinter Armenia 17 Varicella NO
0913 Claudine Miall Armenia 103 Rotavirus YES 17-07-1965
3362 Georgeanne Portch Armenia 67 Influenza YES 17-01-1940
0316 Didi DeGregario Armenia 27 SARS-CoV-1 NO
0084 Alberik McGuiney Armenia 44 Varicella NO
1646 Jimmy Cammack Armenia 8 Epstein-Barr YES 01-09-1940
7128 Alejandrina Taks Armenia 48 Hepatitis-B NO
6817 Annalee McGennis Armenia 66 HIV NO
8075 Chariot Coopey Armenia 40 Epstein-Barr YES 20-02-1949
2631 Dolly Veale Armenia 19 Varicella NO
5141 Cloe Gimblett Armenia 116 Rabies NO
0906 Berkeley Godthaab Armenia 8 Rotavirus YES 19-09-1903
9410 Galvin Mutimer Armenia 80 HTLV-1 NO
5184 Oralee Golthorpp Armenia 105 HTLV-1 YES 10-06-1993
9820 Culley Hessel Armenia 73 Epstein-Barr YES 19-01-1969
