0328 Cherlyn Fleetham Armenia 93 HIV YES 18-07-1972
0714 Vevay Giggs Armenia 83 SARS-CoV-1 YES 15-07-1990
7955 Isabeau Muzzall Armenia 117 COVID-19 NO
7095 Shay Kynett Armenia 63 Influenza NO
2058 Zita Godthaab Armenia 113 Adenovirus NO
6358 Kipp Gunny Armenia 76 COVID-19 NO
5620 Patin Ballantine Armenia 33 HTLV-1 NO
2825 Chariot Jeayes Armenia 84 HPV NO
0624 Henrietta Sherer Armenia 31 Coxsackie-B YES 30-09-1964
4416 Jorrie Dicke Armenia 120 Rabies YES 17-07-1900
6885 Carilyn Brocks Armenia 112 HTLV-1 NO
0632 Jessamine Windybank Armenia 79 HTLV-1 YES 10-08-1907
9817 Rosy Drewry Armenia 76 SARS-CoV-1 NO
5887 Shaine Abrams Armenia 108 Megavirus NO
1131 Giorgio Leachman Armenia 96 Adenovirus YES 08-02-2016
7260 Coleen Drydale Armenia 39 Mumps NO
1750 Anatola Grevile Armenia 64 Cytomegalovirus YES 22-11-2013
4434 Alfredo Annott Armenia 97 Adenovirus NO 24-11-1906
2703 Natividad Mebius Armenia 5 SARS-CoV-1 YES 19-10-2016
8077 Roderigo Herrieven Armenia 70 Rotavirus YES 13-04-1908
1464 Rey Ephgrave Armenia 56 Adenovirus NO 17-10-1918
6448 Marthe Presshaugh Armenia 56 Rubella NO
9236 Bobine D'Oyly Armenia 42 Influenza YES 01-09-1945
2124 Antonietta Potteril Armenia 63 Rubella YES 07-06-1996
5687 Anatola Sendley Armenia 115 Rubella NO 26-01-1906
8977 Myrtie Hasling Armenia 84 Adenovirus YES 05-08-1902
8033 Danita Larose Armenia 46 Mumps NO
1547 Martyn Trowle Armenia 37 HIV YES 29-12-2007
8483 Jakie Farloe Armenia 7 SARS-CoV-1 YES 14-05-1943
0158 Philomena Carver Armenia 107 Adenovirus NO
8214 Norri Sansome Armenia 68 Rubella YES 14-11-1917
8364 Logan Foyston Armenia 43 COVID-19 YES 24-11-1998
1097 Aurie Vowden Armenia 59 Rotavirus YES 04-09-1999
8462 Giorgio Gomby Armenia 101 Influenza NO
