6087 Clarke Gomby Jordan 107 HPV NO 24-07-2009
2537 Ken Butterworth Jordan 72 Varicella NO
3779 Hillery Wraighte Jordan 89 Megavirus NO
0195 Cherie Carver Jordan 60 SARS-CoV-1 NO
7019 Mildred Prestie Jordan 12 Rotavirus NO 12-09-2019
8168 Karola Fronsek Jordan 35 Hepatitis-B NO
9939 Holden Shilliday Jordan 53 Epstein-Barr NO
2878 Tildi Bunstone Jordan 113 Coxsackie-B YES 27-11-1966
3416 Ninette Gottschalk Jordan 47 Varicella NO
5440 Fax Murkus Jordan 40 Cytomegalovirus NO
9543 Archibold Whitters Jordan 99 Rabies NO
9442 Natalee Abrams Jordan 99 Rabies NO
9286 Jacky Adnet Jordan 90 Norovirus YES 04-11-1997
9178 Finley Degan Jordan 93 Mumps YES 15-06-2005
8068 Sean McCague Jordan 16 Polio YES 18-12-2006
2955 Rubina Persence Jordan 102 Rabies YES 29-04-1951
4931 Olvan Beardwell Jordan 7 Rubella YES 28-03-1921
7233 Shelby Overell Jordan 81 Polio NO
1707 Reggie Vila Jordan 18 Norovirus NO
9439 Terrye Kirsch Jordan 81 Epstein-Barr YES 03-04-2002
7619 Laughton Granger Jordan 24 Adenovirus NO
3275 Guglielmo Almack Jordan 17 Mumps NO
7202 Tore Ternault Jordan 26 HIV NO
9531 Stanford Paridge Jordan 74 Cytomegalovirus NO
4502 Wakefield Lincey Jordan 13 Norovirus NO
4124 Maje Sonier Jordan 44 Varicella YES 24-12-1996
7895 Agosto Bulpitt Jordan 78 Mumps YES 20-06-1906
6259 Gwenni Clipston Jordan 48 Epstein-Barr NO
2158 Aeriel Ebbetts Jordan 59 Norovirus YES 05-10-1995
0816 Eden Spoward Jordan 63 HIV NO
8299 Cord Gye Jordan 63 Influenza YES 12-05-1995
7899 Jodie Luxford Jordan 49 HIV NO
1640 Baron Whatmough Jordan 41 Adenovirus NO
6104 Glenna Cattlow Jordan 118 Polio NO
5992 Timoteo Girodias Jordan 105 Adenovirus NO
8491 Bertrando Cheine Jordan 100 HPV YES 08-06-1993
4985 Mart Beneyto Jordan 30 Epstein-Barr YES 25-07-1976
7362 Davina Bickley Jordan 99 Rubella NO
9062 Dell Keerl Jordan 43 SARS-CoV-1 YES 25-10-1998
5750 Aloisia Walls Jordan 35 Coxsackie-B NO
