9782 Waylon Leggon Jordan 22 Norovirus NO
1858 Sammy Daubney Jordan 6 Herpes YES 23-07-1989
7890 Pooh Coulthart Jordan 13 Mumps NO
8534 Porter Webster Jordan 21 Megavirus YES 03-01-2004
4142 Galvan Spinola Jordan 78 Hepatitis-B NO
0199 Allie Lambricht Jordan 12 Mumps YES 19-07-1913
8654 Nadya Gilbart Jordan 102 Adenovirus NO
1855 Lovell Cains Jordan 54 Epstein-Barr YES 20-12-1901
8965 Thorndike Lilleycrop Jordan 94 Coxsackie-B NO
3124 Jarrett Trenbay Jordan 26 HTLV-1 YES 27-04-1972
2416 Osborne Parnby Jordan 49 Polio YES 29-07-1914
7398 Reina Ayris Jordan 46 SARS-CoV-1 YES 22-02-1998
9311 Ginger Addionisio Jordan 23 Varicella YES 07-06-1966
6567 Boyd Whisson Jordan 79 Polio NO
9443 Culver Pimlott Jordan 60 Polio NO
8770 Lynna Ianelli Jordan 28 Rabies NO
0863 Culley Addionisio Jordan 85 Hepatitis-B NO 18-05-1948
4933 Meyer Phizacklea Jordan 81 Herpes NO
9998 Gertrude Hynam Jordan 14 COVID-19 YES 24-09-1966
6727 Tonie Naire Jordan 8 Rabies NO
5857 Joelie Narducci Jordan 7 HPV YES 19-02-2019
3929 Ugo Baudinot Jordan 17 Norovirus NO
7948 Reinold Frosch Jordan 100 HTLV-1 YES 04-01-1986
5140 Hunt Swainger Jordan 117 HPV NO
9613 Juliet Tillett Jordan 65 SARS-CoV-1 NO
7237 Sherill Orum Jordan 22 Rabies YES 10-07-1957
8668 Idalia Merricks Jordan 115 Cytomegalovirus NO
1613 Eba Swinerd Jordan 105 Rotavirus NO
5081 Shantee Kennewell Jordan 50 HPV YES 03-01-2016
3001 Beryle Jaycock Jordan 15 Mumps YES 30-06-1932
7540 Nadya Swigger Jordan 111 Megavirus NO
9172 Romonda Torrisi Jordan 14 Herpes NO
0737 Clemmy McAuley Jordan 35 SARS-CoV-1 NO
5914 Vaughn Callam Jordan 40 Polio NO 05-03-1926
2750 Sonny Hasling Jordan 95 Rabies NO
4262 Merralee Dowdell Jordan 51 Cytomegalovirus YES 26-09-1937
9565 Jeff Juanico Jordan 101 Coxsackie-B NO
2905 Rayner Eckery Jordan 74 Hepatitis-B YES 17-02-1945
2930 Othelia Webster Jordan 33 Varicella YES 19-02-1932
4500 Loni Ianelli Jordan 35 COVID-19 YES 07-05-1916
