1641 Sonnie Degan Tanzania 82 Mumps YES 07-08-1949
0056 Sandra Nash Tanzania 21 Coxsackie-B NO
0997 Alvy Martinovic Tanzania 18 HPV YES 06-06-1976
9345 Jerrine Brotherhood Tanzania 118 Polio NO
0003 Daryl Mallaby Tanzania 92 Adenovirus NO
2706 Balduin Capes Tanzania 9 Adenovirus YES 07-02-1907
6213 Waylon McKintosh Tanzania 63 COVID-19 YES 08-02-1989
3056 Marchelle Threadgould Tanzania 52 Norovirus YES 15-01-1912
4916 Logan Garrelts Tanzania 118 Cytomegalovirus YES 25-12-2019
0683 Der Hillitt Tanzania 4 Mumps NO
8000 Ulrick Stodit Tanzania 85 Norovirus YES 06-07-1914
0657 Renate Skelding Tanzania 107 Influenza YES 03-06-1944
6527 Ainslee Quainton Tanzania 17 Epstein-Barr YES 05-06-1968
3215 Fritz Shilliday Tanzania 109 Adenovirus YES 03-04-1909
4843 Mollie Bagnal Tanzania 20 Cytomegalovirus YES 15-11-1982
0635 Meg Hachard Tanzania 34 HTLV-1 YES 03-11-1925
8885 Meg Coogan Tanzania 32 Herpes YES 16-06-2014
7435 Edi Smallpiece Tanzania 94 Rabies NO 15-11-2021
8595 Giorgio Austing Tanzania 38 HIV YES 21-06-1998
3334 Florance Housden Tanzania 33 HIV NO
5044 Morgana Boydle Tanzania 88 Adenovirus NO
7593 Nikolos Toten Tanzania 29 Rotavirus YES 11-08-1908
8647 Cathrine Shilliday Tanzania 110 Influenza NO
0974 Zita Martell Tanzania 15 HIV NO
0408 Jacky Coltart Tanzania 97 SARS-CoV-1 YES 17-01-1926
7705 Nellie Gotfrey Tanzania 87 Rubella NO
9637 Curr Marcussen Tanzania 7 Megavirus YES 19-04-1928
9118 Shanta Austing Tanzania 90 COVID-19 NO
4039 Isacco Sybe Tanzania 11 Coxsackie-B NO
6126 Vinny Kinastan Tanzania 88 Hepatitis-B NO 21-10-1903
