9912 Calvin Garrett Tanzania 84 Cytomegalovirus YES 29-04-1959
1090 Neils Drayson Tanzania 43 HIV YES 29-09-1911
7961 Honor Platts Tanzania 56 Cytomegalovirus YES 20-08-1909
2189 Oralee Parnby Tanzania 83 Cytomegalovirus YES 25-06-2018
8071 Nels Gosz Tanzania 84 Influenza YES 24-06-1962
3493 Tore Barthrop Tanzania 13 Rabies NO
1181 Liam Fearnsides Tanzania 18 Rotavirus YES 05-10-2018
1481 Kyle Tryme Tanzania 94 Mumps NO
4074 Kleon Slade Tanzania 98 Coxsackie-B YES 14-09-1996
8808 Meyer Fittes Tanzania 2 Epstein-Barr YES 18-06-2010
5811 Theodosia Greenly Tanzania 50 Mumps YES 26-08-1976
8185 Der Esby Tanzania 56 Rubella NO
2547 Teodor Tuxell Tanzania 86 Rubella NO
8637 Clarke Rosendahl Tanzania 69 Rotavirus YES 30-02-1922
2508 Leela Lundbech Tanzania 104 Adenovirus YES 01-01-1974
5640 Valaria McWaters Tanzania 72 COVID-19 NO
0866 Blane Killford Tanzania 2 Coxsackie-B YES 06-12-1950
5625 Porter Willcott Tanzania 91 Influenza YES 02-05-1952
1285 Florance Sinton Tanzania 78 SARS-CoV-1 YES 16-07-1929
0829 Meredeth Tack Tanzania 28 HTLV-1 YES 16-06-1991
7353 Horatio Rounce Tanzania 85 Coxsackie-B YES 11-02-1996
6967 Joscelin Clout Tanzania 67 Cytomegalovirus NO
9904 Palmer Bony Tanzania 98 HIV NO
1659 Bear Dodle Tanzania 117 HTLV-1 NO
5072 Estell Isakson Tanzania 98 Hepatitis-B NO
4901 Eydie Peeke-Vout Tanzania 72 Mumps NO
8974 Cassondra Abramow Tanzania 13 Rabies YES 03-07-1934
4770 Fara Giovannilli Tanzania 2 Herpes NO
3182 Ange Eyden Tanzania 63 Hepatitis-B NO
9527 Giacobo Venturoli Tanzania 31 Adenovirus NO 16-01-2020
7338 Cacilie Phizacklea Tanzania 85 Adenovirus NO
