0416 Lion Brookes Belarus 56 Rubella YES 11-09-1958
9982 Ken Nys Belarus 37 SARS-CoV-1 YES 21-10-1912
3932 Elysee Brendish Belarus 92 Herpes YES 22-05-1958
9463 Rollo Casterton Belarus 90 HTLV-1 YES 07-06-1924
3139 Maybelle Rae Belarus 90 Epstein-Barr NO
7921 Forester Brunt Belarus 21 Megavirus YES 24-10-2019
9935 Nert Lebourn Belarus 77 HPV NO
1579 Stanford Hourican Belarus 31 HIV YES 30-12-1976
6788 Moshe Coronas Belarus 23 Adenovirus YES 28-05-1964
3161 Ricki Endecott Belarus 45 HTLV-1 YES 12-11-1903
7692 Johnny Tures Belarus 82 HIV NO
2115 Vernor Grassin Belarus 71 HTLV-1 NO
9471 Brnaby McQueen Belarus 105 SARS-CoV-1 YES 09-02-1930
0234 Karisa Marrable Belarus 108 HIV NO
1925 Sauveur Bony Belarus 101 COVID-19 NO
5214 Anni Bronot Belarus 63 COVID-19 NO
4958 Lissie Truesdale Belarus 16 Rabies YES 09-01-1914
5033 Allie Payley Belarus 61 Mumps NO
8120 Patin Spick Belarus 67 HTLV-1 YES 05-10-1941
6193 Robbie Iacovo Belarus 84 HIV NO 28-04-1997
0822 Trstram Bagnal Belarus 92 Rubella NO
4242 Brit Wellbeloved Belarus 113 HTLV-1 NO
1055 Fern McQueen Belarus 60 Mumps NO
8676 Nelly Morl Belarus 17 Adenovirus NO
0880 Bord DeCourcey Belarus 111 Cytomegalovirus YES 30-01-2012
2593 Yevette Fredy Belarus 24 Mumps NO
6747 Audre Hawsby Belarus 78 Varicella YES 26-04-1984
7247 Damian Gowman Belarus 99 Varicella NO
5836 Malina Rodrigo Belarus 100 HTLV-1 YES 12-11-1962
7694 Lind MacKellar Belarus 41 HPV NO
4932 Shaylynn Simionescu Belarus 58 HTLV-1 NO 23-02-1984
9955 Fallon Innocenti Belarus 69 Rubella YES 19-01-1920
3015 Sonny Mawd Belarus 51 COVID-19 NO
3492 Theodore Canham Belarus 15 COVID-19 YES 09-11-2015
5512 Sheelagh Windsor Belarus 77 Rotavirus YES 22-01-1973
0323 Wrennie Senyard Belarus 29 Mumps YES 17-08-1992
