6980 Fowler Reichelt Belarus 118 COVID-19 NO
3814 Grant Dallosso Belarus 44 HTLV-1 NO
1926 Mart Barras Belarus 27 HIV NO
3819 Kipp Hynam Belarus 59 Hepatitis-B YES 27-03-1964
5304 Carita Neilson Belarus 47 Varicella YES 29-11-1996
1947 Marchall Dominichetti Belarus 65 Rabies NO
9318 Humfrid Wraighte Belarus 20 Influenza YES 07-08-2000
1328 Sheelagh Drewry Belarus 64 Norovirus YES 23-10-1970
6445 Egan Hudghton Belarus 60 Varicella YES 24-07-1945
7650 Kleon Rame Belarus 93 HPV NO
6699 Jaime Carver Belarus 92 Megavirus NO 03-09-1981
2609 Rouvin Bartolijn Belarus 42 HTLV-1 YES 09-07-1982
9843 Rasla Sember Belarus 117 Epstein-Barr NO 27-04-1925
4192 Emmalyn Rushe Belarus 16 Mumps YES 26-04-1987
2391 Humfrid Williamson Belarus 36 COVID-19 NO
0740 Christie Orum Belarus 44 HTLV-1 YES 30-06-2012
1554 Annalee Balbeck Belarus 50 Mumps NO
1746 Bertina Harbard Belarus 33 Coxsackie-B YES 29-11-1955
6258 Karlee Kellog Belarus 74 HIV YES 19-06-1964
1004 Giulia Scollan Belarus 37 Epstein-Barr YES 28-11-1954
0314 Cassondra Espadas Belarus 52 Norovirus YES 18-11-1916
9059 Faith Cardus Belarus 81 Adenovirus NO
0902 Zackariah Plewes Belarus 45 Cytomegalovirus NO
0598 Meg Roake Belarus 68 Norovirus NO
6654 JoAnn Giovannilli Belarus 36 Rotavirus NO
0749 Piggy Defew Belarus 71 Rotavirus NO
1907 Dan Posnett Belarus 64 HIV YES 29-02-1914
1356 Lorrayne Creek Belarus 40 Rubella YES 22-05-1939
9171 Douglas McGowing Belarus 103 COVID-19 NO
6600 Cherry Kleeman Belarus 57 SARS-CoV-1 NO
3282 Cammy Dudley Belarus 78 Megavirus NO
4435 Corly Fenemore Belarus 62 HPV YES 29-11-2019
9954 Jaime Offer Belarus 18 Polio NO 01-05-2019
5063 Cissiee Alforde Belarus 54 Influenza YES 08-12-1918
1972 Nannie Shadfourth Belarus 24 HTLV-1 YES 05-10-1967
1874 Sabrina Crebo Belarus 96 HPV NO
