9964 Logan Ewell Belarus 80 Influenza NO
7430 Horst Kofax Belarus 89 Mumps YES 17-05-1914
0376 Murielle Brotherhood Belarus 64 Megavirus NO
4363 Randie Gaunson Belarus 43 COVID-19 NO
5368 Oralie Cron Belarus 116 Mumps NO
6961 Xylia Josefovic Belarus 69 Herpes YES 21-10-1935
7654 Herrick Kays Belarus 76 Herpes NO
3842 Theodosia Fillon Belarus 6 HTLV-1 YES 05-02-1908
2430 Rona Methley Belarus 52 Mumps YES 09-12-2018
5377 Bailie Kynett Belarus 79 HIV NO
6704 Halsey Fibbitts Belarus 108 Cytomegalovirus YES 25-01-1975
2926 Sherman Barbie Belarus 108 SARS-CoV-1 YES 07-06-1985
1555 Moshe Bram Belarus 55 Rotavirus NO
5145 Isabeau Nerval Belarus 73 SARS-CoV-1 NO
5079 Hervey Dodle Belarus 44 COVID-19 NO 13-12-1908
9258 Casar Mattiato Belarus 12 Influenza YES 05-05-2016
9764 Fan Dumbrall Belarus 91 Herpes YES 14-06-1941
2193 Humfrid Spaunton Belarus 67 Hepatitis-B YES 01-07-1998
5543 Hogan Mattiato Belarus 9 Norovirus YES 04-01-1903
4286 Alejandrina Roja Belarus 60 Epstein-Barr NO
6611 Briny Cockren Belarus 112 Rotavirus YES 29-05-1906
4928 Vinnie Duffy Belarus 95 Rabies YES 10-05-1965
1979 Woodie Sheaber Belarus 24 Norovirus NO
5948 Davy Olivi Belarus 24 Epstein-Barr NO
3360 Henrietta Ewell Belarus 117 Herpes YES 15-04-1999
1065 Rancell Neilson Belarus 91 Epstein-Barr YES 18-09-1926
2499 Nataline Guppey Belarus 56 Megavirus YES 11-01-1949
8704 Penrod Bennett Belarus 73 Rubella YES 22-12-2003
3353 Bertina Whatmough Belarus 40 Herpes YES 04-08-1921
6152 Juliet Pomery Belarus 10 HPV YES 28-09-1951
2995 Udell Rummings Belarus 112 Herpes NO
3871 Sherill MacCague Belarus 12 HIV YES 30-09-1909
9149 Isidora Gaitone Belarus 21 HIV NO 02-10-2016
5840 Gerhard Rummings Belarus 59 Cytomegalovirus NO
3817 Miller Bony Belarus 59 Megavirus YES 01-10-1986
9324 Rosy Barnson Belarus 38 Coxsackie-B YES 24-01-1966
