0968 Lorena Jaslem Egypt 21 Rotavirus NO
9899 Oriana Saint Egypt 8 Rabies NO
4560 Sophey Kornacki Egypt 98 HTLV-1 NO
7521 Lian Bril Egypt 60 Herpes YES 17-12-1930
5398 Raimund Tarbatt Egypt 17 Megavirus YES 15-06-1975
5757 Rooney Hudghton Egypt 112 COVID-19 NO
6641 Klarrisa Armstead Egypt 85 Cytomegalovirus NO
7047 Elizabet Luckwell Egypt 84 Mumps NO
3598 Marc Rounce Egypt 25 HIV NO
3395 Bathsheba Beachamp Egypt 5 HIV YES 05-11-2021
0555 Yolande Pickford Egypt 15 Rabies YES 14-06-1961
6376 Woodman Reddell Egypt 110 HTLV-1 YES 03-10-1977
7752 Kaitlynn Oxenbury Egypt 51 Megavirus YES 25-11-1964
9772 Judy Baiss Egypt 68 Adenovirus YES 07-01-2015
0802 Honor Gimblett Egypt 112 Epstein-Barr NO
2408 Kerri Tillett Egypt 69 Rotavirus YES 14-03-1919
8592 Keene Wife Egypt 48 HIV YES 16-02-1999
4464 Cherlyn Sibbe Egypt 118 Mumps YES 02-09-1944
9753 Evangelina Gumn Egypt 11 Adenovirus YES 03-12-1920
2794 Fawnia McGennis Egypt 14 HPV YES 02-07-1904
2532 Kristel MacKellar Egypt 65 Mumps YES 16-06-1974
7196 Jenny Spick Egypt 90 Herpes NO
9078 Ninette Gumn Egypt 15 Megavirus YES 03-02-1971
3239 Meredeth Hasling Egypt 101 Mumps NO
5953 Reinhold DeCourcey Egypt 50 HPV NO
7614 Clyde Windsor Egypt 14 Mumps NO
1287 Robin Eakins Egypt 77 Rabies NO
6081 Shelden Rosendahl Egypt 32 HIV NO 18-02-1959
1596 Dalis Oxenbury Egypt 48 HIV YES 09-03-1972
6014 Dulcie Woolward Egypt 71 Varicella NO
0761 Bertina Trayhorn Egypt 76 Rotavirus YES 27-09-1984
8135 Luce Georgins Egypt 11 Influenza NO
6048 Raquela Wellesley Egypt 84 Cytomegalovirus YES 07-09-1930
7561 Eadmund Penberthy Egypt 105 HIV YES 08-09-1982
5504 Riki Rawdales Egypt 5 Norovirus YES 24-12-1947
6656 Che Hasling Egypt 88 HPV YES 20-04-1940
