4694 Maurits Drewry Egypt 23 Adenovirus YES 26-07-2003
2024 Nevins Martell Egypt 58 SARS-CoV-1 YES 16-05-1934
0363 Burg Weippert Egypt 57 HTLV-1 NO 06-05-1915
7379 Sheilah Bartolijn Egypt 16 Varicella NO
2410 Daryl Cockren Egypt 15 Coxsackie-B NO
8589 Kerri Fochs Egypt 62 Epstein-Barr YES 18-08-1939
8814 Grant Smaleman Egypt 22 HTLV-1 YES 24-09-2019
6888 Sutherlan Sybe Egypt 109 Mumps NO
2302 Isabeau Whytock Egypt 33 HTLV-1 NO
2055 Phoebe Salthouse Egypt 80 SARS-CoV-1 NO
2899 Cherry Kinchley Egypt 21 Epstein-Barr NO
1107 Balduin Fearnsides Egypt 96 Varicella YES 20-07-1920
1974 Reinold Dabrowski Egypt 31 HTLV-1 YES 12-02-1965
9392 Niki Brownsey Egypt 1 Epstein-Barr YES 05-02-1918
9520 Sheffy Colwill Egypt 75 Mumps YES 16-05-1946
7572 Norbert Deware Egypt 61 COVID-19 YES 25-03-1925
4789 Kleon Jeffrey Egypt 89 Rubella YES 26-12-2004
8870 Dmitri Greiser Egypt 29 Rubella YES 21-11-1916
6275 Osborne Hill Egypt 45 Varicella YES 02-09-1968
7038 Boot Gotfrey Egypt 36 Rabies YES 22-02-2017
0576 Sonny Cardus Egypt 40 Rabies YES 29-05-1962
2485 Brandtr Fannon Egypt 51 Polio YES 23-10-1999
8475 Reynold Akester Egypt 100 Rubella NO 03-07-1982
9735 Jasmin Regan Egypt 20 Coxsackie-B YES 18-07-2012
3642 Janenna Gedge Egypt 77 Cytomegalovirus NO
3218 Berti Kleinschmidt Egypt 32 Epstein-Barr YES 16-11-1967
9585 Mildred Lenham Egypt 25 Polio NO
8886 Reagan Marcussen Egypt 17 SARS-CoV-1 YES 03-04-1997
2957 Carline Iacovo Egypt 11 Norovirus NO
1077 Ced Gosz Egypt 52 Polio YES 03-08-1919
8710 Daffie Gomby Egypt 38 Polio YES 15-07-1918
2972 Karisa Lawden Egypt 95 SARS-CoV-1 YES 26-11-1902
0355 Guenna Posnett Egypt 14 COVID-19 YES 02-04-1946
3982 Irma Haggerty Egypt 72 SARS-CoV-1 YES 22-02-1956
2352 Niki Djuricic Egypt 47 Rotavirus YES 21-01-2007
