7900 Reinold Crummay Iran 116 Mumps YES 26-12-2020
0812 Ben Paddon Iran 113 Adenovirus YES 07-01-2019
5018 Fern Halliday Iran 19 Rotavirus YES 19-02-1980
4251 Davide Gyer Iran 43 Coxsackie-B NO
8537 Mark Flori Iran 20 SARS-CoV-1 YES 17-11-2004
7172 Evonne Galliard Iran 22 HIV NO
6860 Marcel Quainton Iran 24 Herpes NO
8500 Clemmy O'Nion Iran 77 HTLV-1 NO
1688 Angel Cardew Iran 31 Polio YES 10-01-1937
0844 Jody Robard Iran 36 Influenza NO
9314 Yettie Giggs Iran 64 Rotavirus NO 26-12-1947
9061 Davide Smallpiece Iran 58 Herpes NO
7723 Duncan Dorrity Iran 35 HIV NO
5297 Rina Webster Iran 43 Herpes NO
7721 Win Smaleman Iran 34 Mumps NO
4538 Dinah Toby Iran 37 HIV YES 06-12-1908
5603 Harlene Kleeman Iran 1 SARS-CoV-1 NO
3169 Myrtie Shipp Iran 95 Rotavirus NO
7557 Patin Ondrus Iran 2 Cytomegalovirus NO 06-03-2014
2289 Randie Whinray Iran 40 Rubella YES 24-07-2019
3449 Carilyn Steers Iran 78 Polio NO
2567 Kimbell Gumn Iran 81 SARS-CoV-1 YES 14-02-2005
6902 Ichabod Drydale Iran 61 Adenovirus NO 05-04-1986
4920 Damian Guppey Iran 113 Coxsackie-B NO
0181 Ellary Cardus Iran 38 Herpes NO
2138 Raimund Marrable Iran 110 Epstein-Barr YES 07-09-1982
5899 Caleb Yoseloff Iran 37 Adenovirus NO
0785 Barbabas Cadwell Iran 98 Rotavirus NO
5932 Hyman Garrett Iran 104 HTLV-1 YES 15-12-2011
4279 Brandais Forkan Iran 29 Norovirus YES 24-10-1994
3010 Osborne Grigorian Iran 57 Rubella NO
9754 Graham Pringley Iran 34 Megavirus NO
2011 Bear Bedbrough Iran 30 Influenza NO
