3821 Nanon Alves Iran 76 HPV NO
0611 Shepherd Lyddiatt Iran 80 Rabies YES 13-01-1904
9946 Ellary Sinton Iran 104 Coxsackie-B NO
5847 Chanda Drydale Iran 50 HPV NO 11-04-1972
0043 Ursola DeCourcey Iran 67 Mumps NO 27-12-1915
6267 Ermengarde Loughton Iran 79 HTLV-1 YES 19-02-1917
2274 Bret Fairey Iran 57 Coxsackie-B NO
8980 Reina Haddleton Iran 67 Adenovirus YES 12-10-2021
8297 Shae Milmore Iran 103 Rubella YES 30-09-1927
2091 Daryl Harle Iran 116 Rubella YES 22-06-1953
6178 Chanda Marquess Iran 104 Varicella NO
4536 Gregorio O'Dowling Iran 1 Hepatitis-B NO
6458 Leela Jewess Iran 99 SARS-CoV-1 NO 03-06-1966
5867 Gabriellia Plewes Iran 71 Megavirus YES 05-01-2002
9020 Teddie Brigge Iran 76 Megavirus NO
4320 Cinda Cockren Iran 75 Rubella NO
3951 Constanta Dahlberg Iran 80 Varicella NO
9990 Jimmy Neilson Iran 61 Rabies YES 15-11-1903
2494 Marchall Seavers Iran 13 SARS-CoV-1 YES 07-07-1996
8702 Tova Doodson Iran 29 Epstein-Barr YES 12-03-1921
9455 Karlee Hasted Iran 16 COVID-19 YES 25-05-1993
9771 Randie Brotherhood Iran 105 Varicella NO
9076 Anni Coltart Iran 118 Varicella NO
9686 Gus Guntrip Iran 88 Megavirus YES 08-09-2015
1470 Reider Buntain Iran 31 Cytomegalovirus YES 05-10-1909
2875 Kinny Godthaab Iran 61 Coxsackie-B NO
5126 Annalee Elsmore Iran 70 Epstein-Barr YES 22-12-1990
4474 Leonie Eyden Iran 71 Cytomegalovirus YES 28-01-1940
4302 Davide Cowlishaw Iran 63 Hepatitis-B NO
3309 Fowler Ayris Iran 60 Megavirus NO
5684 Dennet Fearnsides Iran 99 Polio YES 11-09-1915
5413 Idalina Gumn Iran 89 Coxsackie-B YES 15-10-1954
1916 Morena Cowey Iran 52 Rubella YES 11-09-1951
1204 Ester Chipman Iran 47 Rotavirus NO
