4769 Lebbie Nial Iran 96 Cytomegalovirus YES 24-04-1998
4278 Maren Mabson Iran 10 Rubella YES 18-05-1911
1630 Leonie Eilert Iran 55 Coxsackie-B YES 24-06-1991
2466 Bryna Bunstone Iran 114 Rotavirus YES 22-08-1943
8280 Ben Noorwood Iran 42 Influenza NO
9000 Ferne Herity Iran 78 Adenovirus NO
2559 Nannie Skiplorne Iran 53 COVID-19 NO
1978 Lebbie Rikkard Iran 42 Rubella YES 17-03-2020
0730 Briny Drayson Iran 84 Megavirus NO
8606 Blane Syncke Iran 25 COVID-19 YES 12-12-1937
8092 Lotti Geldeford Iran 113 Adenovirus YES 19-01-1999
1957 Cherlyn Phizacklea Iran 3 Adenovirus NO
9635 Evelyn Esby Iran 102 Polio NO 23-02-1980
7244 Bail Gerkens Iran 12 Varicella NO
3832 Adda Berryman Iran 40 HPV NO
1296 Rasla Herrema Iran 94 Hepatitis-B NO
6673 Meris Tiffany Iran 12 SARS-CoV-1 NO
5076 Dalis Penberthy Iran 25 Coxsackie-B NO 08-03-1912
4973 Valaria Kennewell Iran 90 Rabies NO
9339 Martita Leggon Iran 114 Norovirus NO
3605 Margarette Hawson Iran 113 Rabies YES 17-04-1999
6863 Tova Mogenot Iran 31 Herpes YES 25-02-2015
5340 Der Brickell Iran 43 Adenovirus YES 18-12-2018
5436 Godfree Beardall Iran 108 Coxsackie-B NO
4447 Beverly Symons Iran 62 Varicella YES 07-10-1966
8494 Ursulina Eilert Iran 112 HPV NO
6424 Ginger Benois Iran 112 Coxsackie-B NO
3345 Theodosia Killoran Iran 47 HTLV-1 NO
1586 Lise Gye Iran 25 HPV NO
4061 Culley Abrahmson Iran 74 Coxsackie-B NO 17-03-2014
5336 Gradeigh Suter Iran 79 SARS-CoV-1 YES 21-09-1928
5905 Dukie Tuson Iran 47 Epstein-Barr NO
1391 Bathsheba Aronovitz Iran 21 Norovirus NO 11-12-2005
4989 Marthe Monnelly Iran 40 COVID-19 YES 10-09-1912
