3962 Adda Binney Peru 114 Cytomegalovirus YES 09-07-1961
6167 Aurie Phillis Peru 97 Norovirus YES 23-05-2007
4842 Gabbi Bagnal Peru 19 Hepatitis-B NO
1937 Alfredo Killoran Peru 29 SARS-CoV-1 YES 25-02-1949
4308 Allie Martinovic Peru 41 Megavirus YES 22-05-1983
6478 Alecia Hoodlass Peru 9 Herpes YES 23-07-1922
0618 Karlan Kofax Peru 113 Epstein-Barr NO
1345 Bobine Cadwell Peru 83 HTLV-1 NO
3827 Cordie Ciardo Peru 41 HTLV-1 YES 21-01-1955
2273 Sheilah Braybrook Peru 52 COVID-19 NO
5245 Sigfried Rapson Peru 14 Herpes NO
5926 Eldon Birds Peru 23 Polio NO
3547 Tore Thick Peru 24 Rubella NO
3622 Brandice Coytes Peru 28 Rabies YES 22-01-1983
2515 Diego Isakson Peru 94 Epstein-Barr YES 15-05-1952
2985 Yoshiko Avory Peru 40 Rubella NO
5326 Ricki Rapson Peru 66 HTLV-1 NO
8081 Lebbie Nattrass Peru 11 Rabies NO 04-09-1999
0947 Marchall Noorwood Peru 57 Epstein-Barr YES 22-08-1964
3065 Midge Greatbanks Peru 57 Polio NO
4513 Palmer Hinkes Peru 107 Rubella YES 28-10-1976
3696 Berkeley Brownsey Peru 27 HIV NO
0887 Giuseppe Likely Peru 112 Herpes NO
1335 Kipp Drewry Peru 37 Megavirus YES 12-09-2004
5485 Lucie Fenlon Peru 6 Mumps NO
7223 Nanon Newborn Peru 118 HTLV-1 YES 06-06-1983
6724 Yettie Hammell Peru 9 COVID-19 YES 13-08-1946
5737 Celestina Snowsill Peru 84 Epstein-Barr NO
8925 Murielle Baudinot Peru 101 Polio NO
6944 Arlyne Djuricic Peru 28 Varicella NO
9158 Maegan Brotherhood Peru 93 Mumps YES 25-02-2004
9416 Nessa Ewell Peru 26 Adenovirus YES 19-11-1979
9111 Lyle Katzmann Peru 105 Norovirus YES 27-10-1999
