7725 Johnny Foyston Bangladesh 118 Varicella NO
3764 Gradeigh Riolfo Bangladesh 88 Hepatitis-B NO
6900 Aloisia Sanches Bangladesh 112 Adenovirus NO
9433 Aeriel Mantione Bangladesh 71 Adenovirus YES 28-07-1991
5114 Melisa Creek Bangladesh 32 Herpes NO
9898 Morgana Ephgrave Bangladesh 5 COVID-19 YES 14-05-1940
5813 Tadio Rawdales Bangladesh 120 Megavirus YES 15-04-1965
2856 Angelique Horick Bangladesh 7 HIV NO 23-12-1963
2438 Jarrett Purchall Bangladesh 34 Rotavirus YES 09-07-1930
9949 Harlene Curran Bangladesh 64 Coxsackie-B NO
8898 Fidelia Barta Bangladesh 33 HPV YES 22-06-1936
8878 Tallou Hillitt Bangladesh 46 COVID-19 NO
3336 Jeremiah Grigorian Bangladesh 109 Rubella NO
3134 Chanda Kenrack Bangladesh 103 Norovirus NO
5065 Vivi Muzzall Bangladesh 83 Polio YES 09-07-1925
0537 Marc Cadwell Bangladesh 94 HIV YES 03-08-1941
1566 Nannie Geelan Bangladesh 117 Influenza NO
2432 Calvin Keirl Bangladesh 41 COVID-19 YES 24-10-1942
6377 Eadmund Pedrick Bangladesh 25 Coxsackie-B YES 29-06-1974
2015 Murielle Althorp Bangladesh 96 SARS-CoV-1 YES 22-05-1918
7872 Vale Eatttok Bangladesh 60 Rotavirus NO
7277 Kinny Peeke-Vout Bangladesh 89 Rabies NO
5892 Aldin Kern Bangladesh 23 Mumps NO
5582 Germaine Naire Bangladesh 62 HIV NO
1754 Gregor Althorp Bangladesh 77 Polio YES 22-02-1950
8906 Teresina Nys Bangladesh 34 Megavirus YES 02-05-1911
2606 Inger Jeffrey Bangladesh 27 Herpes YES 26-08-1984
4892 Robbi Oldred Bangladesh 48 Megavirus YES 07-10-1931
0230 Lion Leggon Bangladesh 52 Rabies YES 24-11-1903
4812 Heinrick Purchall Bangladesh 92 HIV YES 19-03-2015
0300 Morgana Benois Bangladesh 86 Varicella NO
2264 Paulie Gasking Bangladesh 33 Influenza NO
5961 Oralie Gateley Bangladesh 117 Rubella YES 08-02-1921
4972 Phyllida Leacy Bangladesh 120 Herpes NO
5907 Faina Senyard Bangladesh 115 Herpes YES 09-02-1962
8740 Noelle Dwelly Bangladesh 99 HPV NO
0627 Gracia Plowell Bangladesh 16 HPV YES 15-04-1970
