0544 Rasla Statersfield Bangladesh 19 HPV NO
2838 Faith McShea Bangladesh 105 Hepatitis-B NO
1298 Dory Greiser Bangladesh 89 COVID-19 YES 14-10-1949
3008 Maje Rodrigo Bangladesh 14 Epstein-Barr YES 07-11-1908
6054 Milzie Mottinelli Bangladesh 82 Influenza YES 16-09-1903
4210 Keene Burrage Bangladesh 9 Rubella YES 07-06-1931
4294 Samantha Megarrell Bangladesh 86 HIV NO
5967 Thaxter Kinforth Bangladesh 114 Cytomegalovirus NO
0180 Rolfe Petrillo Bangladesh 111 Rabies NO
2116 Angelico Annott Bangladesh 116 Influenza NO
0563 Wilmar Esby Bangladesh 99 Coxsackie-B YES 10-09-1928
8957 Ursola Crunkhurn Bangladesh 58 Coxsackie-B YES 04-08-2003
2424 Ursulina Gowman Bangladesh 22 Rabies YES 08-06-1984
4558 Liam Bearn Bangladesh 30 COVID-19 YES 06-05-1919
7014 Amara Meth Bangladesh 66 Cytomegalovirus NO
0998 Tonie Palombi Bangladesh 9 Varicella NO
2165 Cher Crummay Bangladesh 82 Herpes NO
7386 Fallon Nattrass Bangladesh 91 HTLV-1 NO
6575 Guendolen Holtom Bangladesh 87 SARS-CoV-1 YES 07-05-1966
0855 Berkeley Garrett Bangladesh 113 SARS-CoV-1 NO
5535 Lindsay Naire Bangladesh 85 Influenza YES 19-06-1981
8169 Logan Cockren Bangladesh 43 Rabies YES 24-12-1987
0097 Forester Lenham Bangladesh 23 Megavirus YES 18-04-1950
6250 Eadmund Cardew Bangladesh 75 Influenza NO
3152 Woodie Cordier Bangladesh 84 Rubella NO
6539 Arlen Cammack Bangladesh 21 Influenza NO
5680 Latashia Brendish Bangladesh 36 Polio NO
0732 Ham Veque Bangladesh 81 Hepatitis-B NO
3288 Remus Lambricht Bangladesh 4 SARS-CoV-1 YES 16-05-1939
8062 Ursulina MacKellar Bangladesh 62 Rabies YES 21-08-1920
0288 Abbye Beachamp Bangladesh 66 Mumps YES 05-11-1970
0586 Daryl Duckham Bangladesh 110 Varicella YES 06-04-2001
3628 Ursola Jirusek Bangladesh 104 Herpes NO 05-05-1908
2852 Tonie Arnet Bangladesh 65 Rotavirus YES 11-01-1948
4270 Shantee Cowlishaw Bangladesh 55 Rabies NO
7981 Norton VonWelldun Bangladesh 78 Rotavirus YES 01-08-1971
5656 Terrye Webster Bangladesh 35 HIV YES 01-10-1971
