0903 Pam Upchurch Bangladesh 27 Rubella NO
7596 Carlita Grimsdyke Bangladesh 66 SARS-CoV-1 YES 04-09-1942
1381 Ginger Brownlee Bangladesh 96 Epstein-Barr YES 17-05-1922
5422 Aggi Swinerd Bangladesh 56 Coxsackie-B NO 06-05-1946
2443 Sherill Andrzej Bangladesh 21 Rubella NO
9484 Eydie Simionescu Bangladesh 81 Cytomegalovirus NO
3613 Felipa Paddefield Bangladesh 4 Norovirus YES 30-04-1973
4349 Galven Pike Bangladesh 84 Rubella YES 29-02-1999
2331 Mercy Sansome Bangladesh 26 COVID-19 NO
3848 Britni Douthwaite Bangladesh 1 Megavirus NO
6330 Willdon Bubear Bangladesh 64 Hepatitis-B YES 26-10-2008
9454 Gannon Searles Bangladesh 100 Rubella YES 07-10-1993
5634 Saraann Kynett Bangladesh 72 Adenovirus NO
8446 Ainslee Schroeder Bangladesh 77 Rubella NO 20-11-1957
8863 Jackie Rosendahl Bangladesh 112 Rubella NO
3782 Merci Birds Bangladesh 114 HTLV-1 NO
6576 Carce Risebarer Bangladesh 71 Cytomegalovirus YES 16-10-1919
2479 Sherill Kisbee Bangladesh 18 Polio NO
6780 Charmian Lawden Bangladesh 100 Influenza NO
6675 Tyler Arnet Bangladesh 2 Varicella NO
9390 Carter Enriques Bangladesh 18 Mumps NO
6921 Giulia Goroni Bangladesh 93 Polio YES 21-09-1913
3658 Brande Nys Bangladesh 114 Rotavirus NO
7637 Abigail Bagnal Bangladesh 4 Varicella YES 27-02-1994
6762 Jami Rosencrantz Bangladesh 67 Rubella NO
0772 Glenna Guppey Bangladesh 111 Mumps NO
5177 Lorena Deignan Bangladesh 31 Norovirus YES 15-11-2003
4949 Ham Shilliday Bangladesh 118 Norovirus YES 28-11-1903
9019 Heinrick Hutt Bangladesh 3 Cytomegalovirus YES 15-06-2014
5989 Bob Spoward Bangladesh 114 Rubella YES 17-10-1991
7026 Henrietta Mathiasen Bangladesh 102 Varicella YES 28-04-1917
7258 Dur Grigorian Bangladesh 57 Cytomegalovirus NO
8003 Holden Andrzej Bangladesh 87 Herpes NO 03-07-1924
8487 Cacilie Spilling Bangladesh 45 HPV YES 13-11-1974
1763 Con Zanetti Bangladesh 68 Megavirus NO
5726 Rollo Stanbra Bangladesh 35 Coxsackie-B YES 18-06-1966
2309 Sigfried Standen Bangladesh 98 HIV YES 06-10-1926
