6765 Fowler Nuzzti Israel 25 Varicella YES 21-08-2001
7235 Karlyn Cosens Israel 84 Epstein-Barr YES 16-06-1916
8047 Leonie Posnett Israel 21 Cytomegalovirus NO
0047 Evangelina Giggs Israel 30 HIV NO
0827 Reagan Sybe Israel 58 HIV NO
5036 Karisa Mobbs Israel 57 COVID-19 NO
9099 Lind Hebard Israel 5 HIV NO
5933 Esra Sanders Israel 30 Influenza NO
7771 Laughton Lanigan Israel 1 Varicella NO
8022 Henka MacConnal Israel 80 HTLV-1 NO
4866 Midge Chiplin Israel 30 Mumps YES 11-08-1964
6643 Berti Seacroft Israel 9 SARS-CoV-1 YES 15-10-1900
0454 Nellie Skelding Israel 89 Coxsackie-B NO
0125 Magda Rosencrantz Israel 69 HTLV-1 YES 03-05-1972
5496 Galven Miall Israel 21 HIV NO
6221 Starr Dakhov Israel 19 Varicella NO
1001 Yoshi Burrage Israel 20 Megavirus YES 10-01-1918
1103 Leeann Thaller Israel 105 Varicella YES 17-02-1985
3796 Christopher Benois Israel 19 Coxsackie-B NO
8752 Maurits Bulgen Israel 94 Rabies YES 19-03-1974
5232 Carita Duckham Israel 21 Polio NO
4753 Meyer Lope Israel 18 Rabies YES 16-02-1906
4980 Robbi Rigg Israel 38 Rotavirus YES 22-08-1972
6800 Neille Colliford Israel 55 Hepatitis-B NO
6037 Yolanthe Cosely Israel 65 Herpes NO
2527 Charil Carress Israel 105 Influenza YES 30-06-1953
7508 Kurt Nerval Israel 79 Hepatitis-B YES 01-11-2000
2755 Herb Cosely Israel 102 Polio NO
9506 Madlen Madgin Israel 101 Influenza NO 21-05-1979
0841 Eadith Sebrook Israel 98 Adenovirus NO
7376 Hagen Kenyam Israel 42 Herpes NO
3263 Pooh Janjic Israel 38 Rabies NO
7350 Norri Kinforth Israel 54 Cytomegalovirus YES 14-11-2011
7525 Gradeigh Dolder Israel 29 Rotavirus NO
