9137 Daryl Jeanesson Israel 74 Varicella NO
2435 Marcel Constantinou Israel 35 Megavirus YES 19-08-1940
4499 Robbi Cossons Israel 49 Rubella NO
5415 Karola Neilson Israel 42 Rubella NO
6444 Karol Chattelaine Israel 78 Norovirus NO
1549 Daphna Tuson Israel 41 Cytomegalovirus YES 07-09-2004
1261 Nessa Nerval Israel 103 COVID-19 NO
2433 Tawsha Nial Israel 116 Mumps NO
2334 Reinhold Grigorian Israel 118 Cytomegalovirus YES 11-11-1955
5228 Brannon Wickenden Israel 62 Rotavirus NO 21-08-1902
3078 Dominique Brimilcombe Israel 98 Adenovirus NO
6409 Teodor Gerkens Israel 34 SARS-CoV-1 NO
2110 Felisha Cardew Israel 7 Hepatitis-B NO
9354 Truman Meneux Israel 116 Rotavirus YES 08-10-1983
8224 Dorey Robyns Israel 47 Adenovirus YES 28-06-1939
6472 Deva Kenyam Israel 59 Herpes NO
3009 Felisha Clout Israel 116 COVID-19 YES 05-04-1978
7195 Claudia Stych Israel 61 Varicella NO
5637 Norri Loughton Israel 97 Rotavirus NO 13-10-1933
3361 Giovanni Jery Israel 64 Norovirus YES 16-12-2012
0327 Rodrique McWaters Israel 47 Rubella NO
8643 Claudine Jeayes Israel 54 Herpes YES 09-06-1900
0365 Grant Geering Israel 67 Rotavirus YES 21-12-2021
9571 Galvin McWaters Israel 91 Hepatitis-B NO
6073 Rodrique Murkus Israel 35 Norovirus NO
8142 Woodie Hessel Israel 75 Norovirus NO
3246 Bobine Rounce Israel 71 Norovirus NO
0780 Celisse Orans Israel 1 HIV NO
0441 Doti Perschke Israel 36 COVID-19 YES 14-03-1908
3730 Livvie Gallamore Israel 73 Polio YES 01-09-1983
3380 Bartel Bronot Israel 45 Rabies YES 15-06-1935
8503 Jacky Meneux Israel 16 Influenza YES 19-07-1940
4119 Ashleigh Shelborne Israel 72 Rabies YES 05-12-2013
5443 Felisha Fritter Israel 75 Adenovirus YES 14-11-2016
