2809 Palmer Venturoli Cameroon 114 HPV NO
2912 Bailie Coulthart Cameroon 77 Coxsackie-B NO
2607 Curran Haddleton Cameroon 78 Varicella YES 09-11-1929
7213 Ethyl Uttley Cameroon 105 Megavirus YES 17-08-2009
0721 Lacie Gofton Cameroon 116 Mumps YES 22-12-2002
6542 Halsey Haresign Cameroon 57 Rotavirus YES 20-01-1981
4031 Eydie Senyard Cameroon 74 Mumps YES 09-09-1937
3472 Murielle Bolter Cameroon 112 Hepatitis-B YES 03-10-1930
0274 Ingunna Dumblton Cameroon 114 Epstein-Barr NO
5652 Helga Claffey Cameroon 38 Epstein-Barr NO
2927 Wrennie Mease Cameroon 86 HIV NO
6029 Tish Naire Cameroon 98 SARS-CoV-1 YES 27-12-1920
8040 Rudy Cathesyed Cameroon 65 Rabies NO 13-10-1989
6143 Appolonia Peeter Cameroon 77 Rotavirus YES 22-11-1980
6648 Baron Coronas Cameroon 53 Rabies NO
8482 Bobine Slowey Cameroon 106 Influenza YES 10-04-1967
9283 Ruggiero Timpany Cameroon 61 Megavirus NO 03-10-2016
3251 Stillman Yegorev Cameroon 48 Mumps NO
1406 Marilyn Rhyme Cameroon 40 Rubella YES 20-06-1920
2502 Jaclyn Cosens Cameroon 28 Megavirus YES 20-03-1919
5060 Georges Plewes Cameroon 81 Influenza YES 17-01-1984
6720 Maurits Madgin Cameroon 14 HIV NO
3042 Lorinda Trusslove Cameroon 49 Rabies NO 10-07-1973
6187 Giorgio Greatbach Cameroon 87 COVID-19 NO
9549 Dieter Mizen Cameroon 97 SARS-CoV-1 YES 25-05-1920
9350 Thaddus Audus Cameroon 113 HTLV-1 NO 29-03-1932
1439 Piggy Masey Cameroon 38 Hepatitis-B YES 06-08-1975
5107 Adan Drayson Cameroon 3 Hepatitis-B NO
6569 Der Ruppel Cameroon 60 Adenovirus YES 18-10-1927
0285 Abba Cosely Cameroon 63 HIV YES 28-02-1902
6849 Debora Uttley Cameroon 11 HIV YES 06-07-1981
1933 Derward Spincks Cameroon 110 HIV YES 25-01-1970
9353 Cher Delaney Cameroon 20 Herpes NO
4156 Stormi Raisher Cameroon 105 HTLV-1 NO 14-10-1924
0681 Jule Bibbie Cameroon 6 Rotavirus YES 15-10-1944
