2704 Myrtie Rosencrantz Cameroon 99 Norovirus NO
0771 Natalee Posnett Cameroon 14 Norovirus NO
6531 Aggi Goulthorp Cameroon 66 Cytomegalovirus NO
5985 Carce Bibbie Cameroon 62 Varicella NO
7314 Benton Hasted Cameroon 109 Coxsackie-B YES 05-11-1932
8262 Arlen Giocannoni Cameroon 53 Adenovirus YES 27-05-2002
2726 Farra Halliday Cameroon 60 Herpes NO
5728 Delilah Ruoss Cameroon 8 Herpes YES 01-04-1907
1637 Shantee Skudder Cameroon 96 Cytomegalovirus NO
0713 Joscelin McQueen Cameroon 96 Polio NO
4046 Debera Morl Cameroon 22 Megavirus NO 28-03-1989
0123 Ulric Nanni Cameroon 95 Coxsackie-B NO
6435 Finley Lode Cameroon 8 HTLV-1 YES 25-01-1921
6972 Meg Grassin Cameroon 14 Hepatitis-B YES 16-01-1969
2803 Burke Rapson Cameroon 103 HIV NO
5520 Mady Geldeford Cameroon 26 Herpes NO
4721 Naoma Fritter Cameroon 90 Megavirus NO
8992 Celisse Mottinelli Cameroon 106 HIV NO
5053 Ardys Stodit Cameroon 17 Coxsackie-B NO
1693 Averill Mutimer Cameroon 75 Adenovirus YES 05-05-1935
1355 Murielle Gumn Cameroon 11 HIV YES 15-05-1955
4423 Martyn Cardus Cameroon 41 Coxsackie-B NO 17-08-1996
2429 Meredeth Orable Cameroon 9 Cytomegalovirus YES 19-10-1929
3099 Perice Madgin Cameroon 80 Rabies YES 13-12-1961
3917 Lindsey Okker Cameroon 91 Rubella YES 07-12-1911
9920 Kessia Micallef Cameroon 29 Rotavirus NO
5482 Amity Lumsdale Cameroon 68 Epstein-Barr YES 15-05-1938
9787 Robbi Fronsek Cameroon 4 HPV NO
2678 Carey Devers Cameroon 39 Rotavirus YES 28-07-1958
3899 Godfree Housden Cameroon 4 Epstein-Barr NO
5749 Shelli Marquess Cameroon 54 Hepatitis-B YES 30-03-2021
9989 Julius Barthrop Cameroon 82 Mumps NO
1140 Jerrie Krzysztofiak Cameroon 64 Herpes YES 13-12-1933
6195 Lemar Mullaly Cameroon 5 HIV NO 16-11-1929
