6558 Malvina Feighry Cameroon 42 Varicella YES 02-10-1931
0332 Norri Hasted Cameroon 43 COVID-19 NO
9728 Jock Upchurch Cameroon 61 Polio YES 11-07-1967
1460 Pam Dahlberg Cameroon 68 Rabies YES 23-03-1968
5891 Rickey Austing Cameroon 119 Rabies YES 02-10-1953
6965 Palm Ruoss Cameroon 41 Cytomegalovirus NO
5561 Clayton Jeayes Cameroon 10 HPV YES 30-07-1952
3327 Sandra Haire Cameroon 29 Influenza YES 03-03-1992
4567 Fidelia DeFrancesco Cameroon 58 Polio YES 12-02-1917
7774 Shelden Lebourn Cameroon 25 Megavirus NO
9578 Yolande Nattrass Cameroon 26 HTLV-1 YES 09-01-1988
5182 Ainslee Baudinot Cameroon 107 Cytomegalovirus YES 20-09-2005
3458 Alfredo Brigge Cameroon 91 HTLV-1 YES 01-09-1912
5570 Britt Leng Cameroon 75 Varicella NO
2293 Truman McGuiney Cameroon 119 Cytomegalovirus NO
7450 Madelaine Wimp Cameroon 110 Herpes YES 15-04-1964
6668 Janos Yegorev Cameroon 68 Herpes YES 17-08-1959
4088 Darci Stokoe Cameroon 34 SARS-CoV-1 NO
6505 Fern Gimblett Cameroon 50 Influenza YES 16-07-2005
1822 Mark Dewett Cameroon 61 Rubella NO
0381 Georgeta Rae Cameroon 2 Rabies YES 12-07-1902
7554 Tallulah Keerl Cameroon 95 Epstein-Barr NO
5470 Sue Austing Cameroon 91 HTLV-1 NO
9047 Drona Such Cameroon 101 Hepatitis-B YES 29-06-1961
2907 Kyle Whaites Cameroon 23 Epstein-Barr NO
2414 Murielle Meth Cameroon 98 HPV YES 19-11-1988
4433 Mick Arnet Cameroon 84 HPV NO
0357 Odelinda Burrus Cameroon 67 Herpes YES 10-10-2011
7806 Celestina Rawdales Cameroon 42 Rotavirus NO 06-09-1959
8209 Jessie Kenrack Cameroon 52 HIV YES 28-08-1972
2010 Noelle Ostrich Cameroon 58 HPV NO
5029 Mikol Seedhouse Cameroon 71 Adenovirus NO
3000 Jami Dunley Cameroon 59 Influenza NO
3094 Malvina Ewell Cameroon 50 HIV NO 11-08-1944
2200 Teodor Vasilischev Cameroon 42 Mumps YES 02-02-1971
