1227 Martita Kinchley Morocco 93 Norovirus YES 16-08-1977
6581 Anni Willcott Morocco 47 Hepatitis-B YES 03-12-1970
7154 Norri Neilson Morocco 109 Mumps NO
2687 Melva Geering Morocco 104 Norovirus NO 09-09-1916
3135 Abigail Birkby Morocco 15 Norovirus YES 25-01-1925
9741 Ken Selwyne Morocco 44 Epstein-Barr YES 17-07-2014
5771 Jessie Adnet Morocco 77 Rotavirus NO
8381 Fan Haberfield Morocco 23 COVID-19 YES 26-12-1949
6057 Mark Georgins Morocco 38 HPV NO
2337 Augie Tibbotts Morocco 14 COVID-19 NO
7372 Malinda Hulburd Morocco 106 Rabies NO
5898 Kimble Timpany Morocco 20 HTLV-1 YES 29-08-2019
9336 Riki Sheaber Morocco 62 Rotavirus YES 30-03-1992
7905 Noelle Newborn Morocco 100 Herpes YES 21-04-1950
5166 Shay Sheaber Morocco 90 Megavirus NO
7404 Woodman Bogges Morocco 44 Herpes NO
1049 Guenna Lawden Morocco 62 Cytomegalovirus NO
1216 Karol Janjic Morocco 93 Epstein-Barr YES 16-06-1961
9836 Lanie Brimilcombe Morocco 102 COVID-19 NO
6713 Eleanore Stokoe Morocco 32 Rubella YES 07-03-2002
4745 Annalee Guntrip Morocco 74 Rabies YES 12-04-1918
1577 Lacie Ellsbury Morocco 19 Herpes YES 05-09-1963
2715 Francisco Hebborn Morocco 34 Norovirus YES 16-10-1954
9391 Lotti Spincks Morocco 94 Mumps NO
5913 Thaddus Benion Morocco 106 Hepatitis-B NO
2579 Kurt Scollan Morocco 87 HPV NO
8892 Katlin Look Morocco 5 Rubella YES 08-02-1928
2783 Carilyn Lenham Morocco 5 Varicella YES 17-07-1989
