9821 Kimbell Crumby Morocco 8 Megavirus YES 05-04-1965
3468 Trumann Vowden Morocco 74 Norovirus YES 19-11-1992
7986 Terrye Kinastan Morocco 37 Rubella YES 04-02-1995
9692 Lenna Wellbeloved Morocco 105 Cytomegalovirus NO
2604 Giacobo MacCague Morocco 66 Adenovirus NO
1729 Craggy Madgin Morocco 28 Epstein-Barr YES 30-10-1939
3469 Celisse DeGregario Morocco 5 Adenovirus NO
7339 Francisco Dunley Morocco 97 HPV NO
9719 Derward Dwelly Morocco 38 Rotavirus YES 13-04-2000
3692 Trumann Stayt Morocco 96 Rubella NO
8124 Gabbi Marrable Morocco 1 Rabies NO
6155 Beryle Gumn Morocco 113 Rubella YES 28-01-1975
4135 Martyn Mawd Morocco 18 Epstein-Barr YES 15-03-1995
5100 Boot Mance Morocco 92 Hepatitis-B YES 05-01-1952
9054 Cassondra Whinray Morocco 22 Influenza NO
2029 Nicoline Kofax Morocco 102 Megavirus YES 18-06-1916
6559 Kaitlynn Draayer Morocco 53 Adenovirus YES 07-11-1986
6547 Meyer Boni Morocco 37 HIV NO
3743 Meir Corish Morocco 97 Mumps NO 15-04-1952
0187 Lorena Iskow Morocco 99 Rotavirus YES 03-02-2010
3377 Kermie Drysdall Morocco 85 Influenza YES 21-01-1926
7124 Barbi Weekley Morocco 42 Adenovirus NO
8360 Reinhold Reubens Morocco 5 Influenza NO
8617 Annissa Sadd Morocco 7 Varicella YES 19-12-1974
8419 Galvin Rushe Morocco 23 Influenza NO
3585 Jakie Biasioni Morocco 95 Rotavirus NO
9142 Benton Pristnor Morocco 119 Herpes NO
8578 JoAnn Bischof Morocco 46 Adenovirus NO
