2166 Katlin Raitie Morocco 56 Rabies NO
8484 Rayner Rapson Morocco 113 Rubella NO
0279 Tally Toby Morocco 43 Influenza NO
5695 Xylia Whaites Morocco 112 HIV YES 26-06-1951
8821 Ajay Union Morocco 52 Varicella YES 12-07-1951
4492 Biron Tilt Morocco 74 Polio NO
8750 Homer Cowlishaw Morocco 104 Influenza YES 11-11-1994
5644 Theodor Jellis Morocco 66 Mumps NO
2075 Dennet Burrage Morocco 37 HTLV-1 YES 05-09-1944
2305 Woodie Saunter Morocco 35 Norovirus YES 08-12-1975
6631 Cherie Granger Morocco 33 HIV NO
0393 Reube Carver Morocco 9 Norovirus NO
3761 Ruth Almack Morocco 96 Epstein-Barr NO
0539 Siobhan Dudley Morocco 59 Influenza NO
3060 Cosette Comazzo Morocco 44 Coxsackie-B NO
6058 Bear Simionescu Morocco 17 Varicella YES 27-07-2014
5831 Briny Tarbatt Morocco 94 Norovirus YES 08-03-1967
1757 Trixie Grisewood Morocco 44 Megavirus YES 16-07-1934
6716 Rona Biasioni Morocco 93 Megavirus NO
4173 Edsel Cocking Morocco 43 Polio NO 13-11-1918
5997 Piggy Demko Morocco 16 Hepatitis-B YES 08-02-1934
9988 Reggie Bedboro Morocco 87 Polio YES 27-07-1940
7106 Anna-diana Williamson Morocco 100 Polio YES 27-02-1979
3717 Bertrando Bampfield Morocco 97 Adenovirus YES 20-04-1903
0752 Ced Forkan Morocco 44 HPV YES 15-02-1939
3057 Melva Oxenbury Morocco 58 Rotavirus YES 13-09-1954
6820 Wakefield Oakwell Morocco 6 Adenovirus YES 16-06-1967
7979 Humfrid Boydle Morocco 51 Polio NO
