5806 Giustina Cosens Taiwan 92 Influenza NO
9449 Debra Smaleman Taiwan 77 COVID-19 YES 15-08-1958
3491 Nona Mantione Taiwan 87 Rubella NO
0642 Lenette Sadlier Taiwan 36 SARS-CoV-1 YES 21-08-1925
2749 Cinda Greatbach Taiwan 84 Hepatitis-B YES 12-12-1950
3402 Thelma Mathiasen Taiwan 23 HIV NO
8526 Kissie Marcussen Taiwan 83 Herpes NO
1237 Pattie Hengoed Taiwan 36 Herpes NO
1125 Stanford Leggon Taiwan 69 HIV NO
4590 Robbi Brocks Taiwan 26 Rabies NO
6629 Leonie Salthouse Taiwan 5 Cytomegalovirus YES 27-01-1960
7460 Jodie Tomlins Taiwan 70 Rubella YES 17-06-1984
3777 Lyndsie Drought Taiwan 36 Epstein-Barr YES 05-08-2017
0310 Reider Claffey Taiwan 46 Varicella YES 19-09-1981
3302 Evelyn Chiplin Taiwan 98 Mumps NO
5258 Maybelle Drought Taiwan 74 Polio NO
0938 Dallis Giovannilli Taiwan 86 COVID-19 NO
1700 Morna Greatbanks Taiwan 20 Adenovirus NO
8363 Cher Chattelaine Taiwan 93 HIV NO
2002 Ellary Bronot Taiwan 21 HIV NO 21-09-1930
4497 Valli Clout Taiwan 29 Rabies NO
3340 Rudolfo Fronsek Taiwan 79 Megavirus NO 21-03-1959
1465 Mariana Meugens Taiwan 39 Adenovirus NO
7329 Norbert Saunter Taiwan 18 Rotavirus YES 04-11-1974
6737 Nicoline Leavens Taiwan 77 Megavirus NO
9292 Pattie Fleetham Taiwan 36 Polio YES 10-02-2018
1234 Karisa Duchatel Taiwan 38 Polio YES 11-09-1963
3774 Pattie Clout Taiwan 66 Varicella NO
9900 Delilah Sadlier Taiwan 29 Hepatitis-B YES 25-10-1990
3330 Reinold Dumblton Taiwan 88 Mumps YES 17-11-1955
1900 Isadora Trehearn Taiwan 102 HIV NO
0814 Nicoline Kenyam Taiwan 111 Epstein-Barr YES 25-09-1976
6832 Pip Kinastan Taiwan 91 Rabies NO 21-12-2014
