8291 Wyn Addenbrooke Taiwan 101 Herpes NO
2279 Lissie Threadgould Taiwan 13 Herpes NO
7007 Bord Slowey Taiwan 3 Adenovirus NO 10-02-2005
4149 Davidde Suter Taiwan 98 Norovirus NO
1538 Debra Gyer Taiwan 99 HTLV-1 NO
5965 Daryl Cosens Taiwan 90 COVID-19 YES 12-10-1983
5394 Job Stych Taiwan 36 Influenza YES 07-10-1954
0530 Amara Brittan Taiwan 28 Varicella NO
7218 Cammy Isakson Taiwan 71 Rabies NO
1396 Sherman Anlay Taiwan 106 Rubella NO
5650 Tallou Gallamore Taiwan 109 HPV YES 28-06-1907
3846 Rustie Garrett Taiwan 87 Rotavirus NO 09-11-1929
4427 Ulric Brose Taiwan 89 HIV NO
7741 Nona Beachamp Taiwan 29 Coxsackie-B NO
7468 Dolly Nattrass Taiwan 118 Cytomegalovirus YES 14-08-1913
3157 Jarrett Alton Taiwan 120 HTLV-1 NO
3396 Mack Digger Taiwan 25 COVID-19 YES 03-01-1913
6127 Lorene Dowdell Taiwan 99 COVID-19 YES 12-08-1944
3072 Joscelin Coytes Taiwan 33 HIV YES 21-02-1952
6898 Henrietta Farnaby Taiwan 107 Mumps NO
7698 Nellie Terzi Taiwan 84 COVID-19 NO
6836 Adan Sheaber Taiwan 20 Rotavirus YES 03-08-1946
6977 Faina Veque Taiwan 15 Varicella NO
9479 Melisa Drewry Taiwan 7 Megavirus YES 12-10-1921
6794 Nickie Union Taiwan 41 Mumps NO
4875 Augie Digger Taiwan 84 SARS-CoV-1 YES 19-12-1921
3624 Daniel Dispencer Taiwan 16 Epstein-Barr YES 30-12-1939
5262 Margaret Ewell Taiwan 30 SARS-CoV-1 YES 02-09-1981
0570 Nicolais Gumn Taiwan 53 Epstein-Barr NO
2102 Adda Martynikhin Taiwan 75 Varicella NO
3991 Porter Ferrillio Taiwan 53 COVID-19 NO
3802 Gibby Mogenot Taiwan 55 Cytomegalovirus YES 20-12-1941
1638 Neille Scranedge Taiwan 83 Herpes NO
