8432 Idalina Eilert Taiwan 24 HIV NO
7442 Arlen Padula Taiwan 4 HPV YES 11-10-1916
6234 Leonid Drinnan Taiwan 19 Norovirus NO
2361 Miller Dowrey Taiwan 52 HIV YES 04-05-2000
9558 Otha McCague Taiwan 107 Influenza YES 17-06-1900
0919 Nanny Gauche Taiwan 105 SARS-CoV-1 NO 10-01-1941
0975 Glenna Wabersinke Taiwan 81 Cytomegalovirus NO
1151 Ramsay MacKellar Taiwan 49 Mumps YES 20-02-1912
3154 Cassondra Tryme Taiwan 20 Hepatitis-B YES 17-04-1989
0973 Nicolais DeFrancesco Taiwan 94 Adenovirus YES 02-04-1948
5624 Brannon Alves Taiwan 64 Herpes NO
1597 Melisa Grassin Taiwan 12 HPV YES 03-03-1987
3994 Melva Keune Taiwan 52 HPV YES 22-04-2015
8379 Jock Brunt Taiwan 115 Mumps NO
7492 Pedro Newborn Taiwan 91 Cytomegalovirus YES 27-04-1978
8584 Perice Haberfield Taiwan 59 Coxsackie-B YES 01-02-1994
5817 Yettie Fleischmann Taiwan 26 Cytomegalovirus NO
0019 Lorettalorna Whitters Taiwan 74 Adenovirus NO
7702 Ramsay Micallef Taiwan 37 HTLV-1 NO
3195 Perrine Akester Taiwan 71 HPV NO
1358 Giuseppe Gye Taiwan 55 HIV YES 17-05-1941
3187 Neils O'Nion Taiwan 28 Herpes YES 03-06-2021
5157 Jasmin McGennis Taiwan 2 Influenza NO
3184 Vaughn Trowle Taiwan 40 HTLV-1 YES 13-08-1992
5974 Gerrard Offer Taiwan 42 HIV NO
6191 Carita O'Dowling Taiwan 83 COVID-19 YES 02-10-1980
3908 Marchelle Swinerd Taiwan 52 Influenza NO
0378 Berkeley Dodle Taiwan 75 HIV YES 15-05-1990
0637 Stavro McKintosh Taiwan 46 Norovirus NO
4785 Tish Ezele Taiwan 99 Mumps YES 21-11-1948
2373 Randie Tourle Taiwan 118 SARS-CoV-1 YES 07-09-1951
9740 Leodora Leere Taiwan 58 Rubella YES 01-02-1988
1534 Charil Lattimore Taiwan 63 Epstein-Barr YES 05-11-1976
