7500 Britt Dumbrall Monaco 115 HPV YES 22-10-1920
6408 Tadio Marcussen Monaco 101 Rotavirus YES 22-09-2012
5845 Elston Innocenti Monaco 75 Hepatitis-B YES 07-12-1971
3689 Corena Luxford Monaco 25 Polio NO
6512 Wyn Hawke Monaco 105 Rabies NO
0666 Chilton Kellog Monaco 63 HIV YES 07-08-2014
7599 Karissa D'Oyly Monaco 62 Rubella NO
3587 Douglas Feighry Monaco 93 Rubella NO
3801 Trefor Wellesley Monaco 47 SARS-CoV-1 YES 18-02-1936
9530 Valentijn Stayt Monaco 95 Rotavirus NO
3199 Carita Wraighte Monaco 60 Norovirus NO
3296 Lainey Wimp Monaco 30 SARS-CoV-1 NO
9691 Sherill Cotillard Monaco 58 Rotavirus NO
6373 Sherman Dolder Monaco 72 Rabies NO
2097 Lamont Weare Monaco 75 Adenovirus NO
7870 Keelby Sybe Monaco 14 HIV YES 12-04-1921
8964 Fax Robyns Monaco 15 Megavirus NO
3860 Judy Harbard Monaco 86 Rotavirus NO
3499 Martyn Kynett Monaco 81 SARS-CoV-1 NO
8119 Morna Juanico Monaco 90 HIV YES 18-04-1954
3063 Nelly Golthorpp Monaco 35 Polio YES 01-11-1932
8192 Brandais Veale Monaco 5 Coxsackie-B NO
5805 Ashely Slade Monaco 5 Adenovirus NO 09-10-2017
8276 Elladine Eatttok Monaco 70 Mumps NO
1799 Henka Union Monaco 40 HIV NO
4229 Teri Todarello Monaco 37 Rubella YES 01-02-2020
1184 Jarrett Clout Monaco 38 Varicella YES 08-01-1936
2971 Lynett McFee Monaco 45 Megavirus NO
1791 Stormi Tilbey Monaco 11 HIV YES 20-03-1943
4420 Gabriellia Winwood Monaco 62 Rabies YES 23-02-1979
4601 Jodie Gilbart Monaco 50 Coxsackie-B NO
3193 Riki Cadigan Monaco 63 Adenovirus YES 15-08-1967
9896 Cherie Fellgatt Monaco 84 Varicella YES 15-12-1915
0356 Meredeth Gibb Monaco 105 SARS-CoV-1 NO
9604 Loren Cadigan Monaco 53 HIV NO
