4506 Honoria Breckon Pakistan 72 HIV NO
5869 Joline Christene Pakistan 31 Influenza NO
2951 Harry Trusslove Pakistan 103 Adenovirus NO
5034 Wyn Barbie Pakistan 86 HTLV-1 NO 05-05-1985
0353 Teri Offer Pakistan 3 COVID-19 YES 15-10-1998
1544 Sherman Mease Pakistan 23 Mumps YES 07-04-1995
1458 Germaine Tipper Pakistan 85 Norovirus YES 17-12-1959
1169 Skye Forkan Pakistan 99 COVID-19 YES 12-06-1984
6414 Cordie Union Pakistan 79 Norovirus NO
2227 Shaine Ciardo Pakistan 21 Adenovirus NO
0183 Papagena Loram Pakistan 105 Megavirus YES 11-11-1937
1218 Vladimir Thebe Pakistan 53 Rabies YES 03-08-1990
8460 Leela Youthed Pakistan 28 Megavirus NO 08-03-1975
4732 Evangelina Geering Pakistan 98 Herpes NO
1851 Corny Girdlestone Pakistan 69 Cytomegalovirus NO
8708 Pattie Sybe Pakistan 113 Hepatitis-B NO
0248 Abba Hoodlass Pakistan 72 COVID-19 YES 02-12-1966
7926 Pam Hasling Pakistan 106 Varicella YES 27-06-1999
4013 Michal Rodrigo Pakistan 86 Influenza NO
7751 Alejandrina Stather Pakistan 62 Rotavirus YES 09-08-1922
1438 Pamelina Rawlins Pakistan 52 Cytomegalovirus YES 21-01-1988
2404 Yoshi Boys Pakistan 118 Megavirus NO
6845 May Oakwell Pakistan 86 SARS-CoV-1 YES 21-02-1918
4372 Reggie Piatkow Pakistan 82 HPV YES 12-03-1904
1802 Elizabet Paddon Pakistan 49 Varicella NO
0373 Cordie Bischof Pakistan 5 HIV YES 18-10-2010
8130 Reube Plowell Pakistan 109 Norovirus NO
4106 Alejandrina Twidle Pakistan 78 Polio YES 06-09-1999
6090 Marcelia Drysdall Pakistan 81 Influenza NO
0129 Bob Edrich Pakistan 91 Hepatitis-B NO
1126 Barbey Mobbs Pakistan 101 Varicella NO
3219 Cloe Brunt Pakistan 60 Rubella NO
6801 Elvin Giacopazzi Pakistan 25 Polio YES 30-12-1976
0350 Klarrisa Seacroft Pakistan 46 Rotavirus YES 06-09-1964
1642 Lannie Dicke Pakistan 109 Herpes YES 07-08-1966
