9399 Shawn Riolfo Ghana 69 Hepatitis-B NO
8982 Kessia Ebbutt Ghana 7 Polio YES 29-07-1970
3863 Stanford Sendley Ghana 10 HIV YES 03-06-1956
9590 Pooh Tippetts Ghana 20 Influenza NO
5208 Blythe Wimp Ghana 95 Polio NO
8767 Georgeanne McGuiney Ghana 119 Rabies YES 16-08-1912
9209 Teresina Sonier Ghana 110 Rotavirus YES 13-03-1925
5592 Kennie Allsepp Ghana 52 SARS-CoV-1 NO
2137 Gerrard Potteril Ghana 79 Hepatitis-B NO
7449 Valentia Bibbie Ghana 63 SARS-CoV-1 YES 28-03-1900
9368 Sid Proudley Ghana 118 COVID-19 NO
4341 Allie Fearnsides Ghana 46 Mumps NO
5343 Kristoffer Colliford Ghana 40 SARS-CoV-1 NO
5723 Shanta Baiss Ghana 115 Adenovirus NO
3986 Porter Yashaev Ghana 33 SARS-CoV-1 YES 22-08-1901
0453 Keene Travers Ghana 2 Rabies NO
6680 Leela Grimmer Ghana 45 HIV YES 06-02-1967
7290 Ashely Toten Ghana 69 Norovirus NO
9023 Geoffry Youthed Ghana 111 Epstein-Barr NO
6162 Morna Ruane Ghana 50 Coxsackie-B YES 11-08-1931
8564 Jerrine Mathiasen Ghana 11 Norovirus YES 08-07-2014
8277 Jonie Gofton Ghana 57 HIV YES 17-06-1969
0638 Mina Walls Ghana 100 SARS-CoV-1 NO
0794 Truman Wink Ghana 62 Norovirus NO
7889 Fritz Cowlishaw Ghana 40 Rubella YES 10-11-1905
4051 Laughton Crebo Ghana 65 Rubella YES 28-12-1989
8988 Angelique Georgins Ghana 50 Norovirus NO
5194 Faulkner Baudinot Ghana 9 Megavirus NO
3950 Lissie Bolter Ghana 83 Coxsackie-B NO
7718 Nona Abercromby Ghana 55 Megavirus NO
8877 Nickie Iddins Ghana 106 HPV NO
0701 Dell Ebbetts Ghana 20 Adenovirus NO
