1375 Golda Persence Ghana 98 Hepatitis-B YES 25-05-1922
1246 Ichabod Tuxell Ghana 82 Mumps NO
2701 Archibold Windsor Ghana 57 Megavirus YES 08-12-1909
6712 Malina Smallpiece Ghana 5 Influenza NO 04-12-2016
7504 Fawne Abley Ghana 97 HTLV-1 NO
2369 Juliane Keune Ghana 119 Mumps NO
9736 Hyman Carress Ghana 111 Norovirus YES 21-01-2007
8148 Nannie Trenbay Ghana 52 HIV NO
0193 Yoshi Muzzall Ghana 100 Norovirus NO
5966 Malvina Harmson Ghana 5 Rotavirus YES 07-01-1920
3933 Sherill Yegorev Ghana 14 HPV NO
4919 Davina Nanni Ghana 52 HPV NO
9402 Allie Petrovykh Ghana 17 Herpes YES 27-11-1984
9877 Marya Critchley Ghana 94 Rotavirus NO
7766 Karissa Cowtherd Ghana 81 Norovirus YES 21-11-1927
7516 Teddie DeGregario Ghana 37 COVID-19 NO
0299 Sophie Stather Ghana 111 Rabies NO
3121 Trstram MacCague Ghana 67 HIV NO
1753 Jeremiah Pike Ghana 6 Varicella NO
3259 Blythe Wrightson Ghana 67 HIV NO
7720 Alysa Cogin Ghana 87 Hepatitis-B YES 12-08-1943
9088 Evonne Luxford Ghana 36 Hepatitis-B YES 06-06-1982
4621 Brande Naire Ghana 15 Coxsackie-B YES 25-02-1941
6229 Myriam Horsewood Ghana 13 Megavirus YES 14-11-1947
9161 Clea Palombi Ghana 44 Influenza NO
3609 Trixie Gimblett Ghana 72 Norovirus YES 08-01-1971
1985 Florette Nolin Ghana 54 Norovirus YES 29-04-2009
2779 Yoshi Bodycombe Ghana 73 Rabies YES 07-08-1997
0949 Eleanore Horsewood Ghana 54 Herpes YES 17-07-1982
6681 Claudia Gibb Ghana 67 Rotavirus NO
8433 Jessie MacConnal Ghana 27 Megavirus NO
