2996 Teri Penberthy Zambia 8 HTLV-1 YES 15-12-2009
5179 Alvin Ewbanke Zambia 29 Megavirus YES 03-10-1979
6723 Jody Suter Zambia 39 Herpes NO
5355 Torrance Foyston Zambia 50 Herpes YES 28-04-1929
6918 Bertrando Mantione Zambia 76 Megavirus YES 11-08-1940
2568 Dimitri Avory Zambia 5 Influenza YES 18-04-1914
7184 Sandra Madgin Zambia 118 Epstein-Barr NO
4136 Stanwood Bedbrough Zambia 3 Coxsackie-B YES 21-02-1906
0654 Barbey Menguy Zambia 97 Rabies YES 28-11-1903
3122 Jenny Bogges Zambia 22 SARS-CoV-1 YES 28-09-1940
2851 Wakefield Boys Zambia 79 HIV NO
7975 Phoebe Ville Zambia 118 Epstein-Barr YES 05-05-1952
7210 Leeann Megarrell Zambia 100 Herpes NO
6438 Trefor Symons Zambia 8 Megavirus NO
2956 Madelaine Kirsch Zambia 54 SARS-CoV-1 YES 15-08-2021
0704 Duncan Albrecht Zambia 94 Epstein-Barr YES 19-07-1963
2625 Debora Hulburd Zambia 55 Polio NO 03-12-1929
8225 Efren Stoffers Zambia 48 Rabies YES 10-06-1969
1699 Quinton Narducci Zambia 119 Influenza NO 24-12-1922
3229 Daisey Whatmough Zambia 98 Rotavirus NO
4169 Niki Leban Zambia 110 Herpes YES 14-12-1918
5649 Shermy Crowcombe Zambia 1 Rotavirus YES 13-05-1910
5009 Lauryn Menguy Zambia 34 Norovirus YES 04-02-2018
6082 Shannah Meth Zambia 12 Polio NO
9511 Murielle Loram Zambia 19 Herpes YES 26-01-1950
