7662 Jimmy Standen Swaziland 117 Herpes NO
2251 Arabela VonWelldun Swaziland 42 Mumps NO
2245 Boony Huard Swaziland 36 HPV NO
3138 Michelle Wrightson Swaziland 33 COVID-19 NO
9876 Allie Cadigan Swaziland 16 HPV NO
3653 Sheilah Forkan Swaziland 90 Cytomegalovirus NO
2046 Alfredo Bartolijn Swaziland 60 Adenovirus YES 24-08-1965
3462 Skye Gauche Swaziland 105 Varicella NO
3701 Germaine Sheaber Swaziland 2 Megavirus NO
7104 Papagena Hinkes Swaziland 13 Norovirus YES 17-08-1907
4771 Rosella Rikkard Swaziland 54 Coxsackie-B NO
4342 Felipa Deal Swaziland 93 COVID-19 YES 09-04-1938
5014 Dallis Defew Swaziland 77 Megavirus YES 15-03-1973
9508 Fowler Cron Swaziland 103 Epstein-Barr YES 17-06-1967
6930 Truman Hawsby Swaziland 65 Herpes YES 17-11-2014
2947 Barbi Brecknall Swaziland 54 HPV YES 19-02-1957
0198 Vickie Lomond Swaziland 7 Rubella NO
8021 Gwenni Leachman Swaziland 97 Herpes YES 05-07-1935
6236 Bailie Jennens Swaziland 97 Influenza NO
4876 Liva Colwill Swaziland 36 Rabies NO
8798 Ricki Ville Swaziland 88 Norovirus NO
5524 Rene Fearnsides Swaziland 81 Megavirus NO 16-09-1945
6328 Lian Fleetham Swaziland 94 Rotavirus YES 24-02-1951
1841 Siobhan Matzeitis Swaziland 38 HIV YES 10-08-2006
9665 Aggi Demageard Swaziland 107 Hepatitis-B NO 30-07-1977
1145 Galvin Gerkens Swaziland 54 Herpes NO
2747 Faina Ervine Swaziland 48 Influenza NO
4826 Irma Lawlance Swaziland 13 Rotavirus NO 27-09-1925
2291 Piggy Terzi Swaziland 102 Mumps NO
8325 Leela Comazzo Swaziland 55 Varicella NO
8445 Valentia Williamson Swaziland 54 Megavirus NO
