3961 Ichabod Barbie Swaziland 116 Rabies NO
3039 Dennet Okker Swaziland 113 Norovirus NO
9957 Oneida Palombi Swaziland 12 Herpes NO
2886 Gloriane Salliss Swaziland 28 COVID-19 YES 04-01-1967
1601 Dulcie Peeke-Vout Swaziland 58 HTLV-1 YES 05-09-1902
5151 Abigail Sheaber Swaziland 27 HTLV-1 NO
3876 Kayla Cattlow Swaziland 116 Herpes YES 03-02-1965
0716 Alice Mackrell Swaziland 110 Influenza NO
7337 Woodman Habercham Swaziland 38 Herpes NO
9518 Kerri Hawsby Swaziland 28 Cytomegalovirus NO
1914 Leonie Newborn Swaziland 46 Epstein-Barr NO
5921 Gracia Goudge Swaziland 33 Coxsackie-B YES 27-06-1979
6454 Corly Ghioni Swaziland 46 Hepatitis-B NO
2211 Nicoline Clout Swaziland 40 Herpes NO
5031 Arne Morcomb Swaziland 98 Mumps NO
8097 Arne O'Dowgaine Swaziland 61 COVID-19 YES 19-07-1937
7824 Duke Doore Swaziland 81 HTLV-1 YES 21-06-1979
0394 Lucia Critchley Swaziland 6 Adenovirus YES 06-05-1973
5828 Isacco Magnar Swaziland 50 Rubella YES 30-07-2008
5015 Mady Whisson Swaziland 77 Polio YES 27-02-1972
9911 Huntley Counsell Swaziland 106 Rubella YES 12-05-1974
0415 Horst Cattlow Swaziland 117 Cytomegalovirus YES 16-02-1960
6518 Nels Blanko Swaziland 68 Adenovirus NO
0284 Osborne Leng Swaziland 85 Epstein-Barr YES 23-03-1943
0703 Gracia Tack Swaziland 91 HPV NO
9371 Catlee Trayhorn Swaziland 104 HTLV-1 NO
5209 Cammy Been Swaziland 34 HIV NO
0726 Vale VonSalzberg Swaziland 94 Polio YES 21-06-2014
3509 Alleen Toten Swaziland 111 Mumps NO
6818 Mack Rops Swaziland 6 Mumps NO
1440 Vladimir Chattelaine Swaziland 111 Hepatitis-B YES 23-05-1973
5712 Mack Beachamp Swaziland 69 Norovirus NO
