8373 Kalindi Bronot Swaziland 10 Varicella NO
0796 Jacquelynn Statersfield Swaziland 6 Rabies YES 08-11-1923
9502 Jacquelynn Addionisio Swaziland 10 Polio NO
1633 Reggie Rickarsey Swaziland 95 HPV NO
3778 Nellie Scranedge Swaziland 71 Coxsackie-B YES 06-01-2003
7502 Herrick Goady Swaziland 14 Adenovirus YES 14-12-1993
0821 Danita LeBatteur Swaziland 49 Norovirus YES 01-03-1935
3811 Lawrence Littlefield Swaziland 32 Varicella NO
6204 Alvin Latham Swaziland 33 Hepatitis-B NO
6316 Tallou Tollady Swaziland 58 Rubella NO
0707 Shay Rummings Swaziland 28 Hepatitis-B NO
2836 Cthrine Crunkhurn Swaziland 78 HPV NO
5410 Lyle Brocks Swaziland 94 Rabies YES 15-06-1964
8949 Fallon Simionescu Swaziland 51 Rotavirus YES 28-04-1900
3878 Dory Gyer Swaziland 26 COVID-19 YES 02-08-1904
0603 Terrye Granger Swaziland 73 Coxsackie-B NO
2265 Clarke Cocking Swaziland 69 HTLV-1 NO
2842 Kristel Colliford Swaziland 22 Adenovirus NO
1752 Cammy Lattimore Swaziland 23 Epstein-Barr NO
3059 Mora O'Hengerty Swaziland 52 Coxsackie-B YES 13-04-1959
7912 Valentine Tilt Swaziland 80 HTLV-1 YES 21-06-1956
4023 Kaitlynn Nestor Swaziland 60 Rabies YES 08-05-1945
7331 Culley Fibbitts Swaziland 110 Rubella NO
0925 Helena Seeler Swaziland 91 Adenovirus NO
5381 Reube Okker Swaziland 82 Hepatitis-B YES 21-02-2019
9230 Danyette Ennor Swaziland 113 Rotavirus NO 29-12-1983
8422 Alleen Dorrity Swaziland 7 Norovirus NO
8260 Jacinda Methley Swaziland 116 Rubella NO 24-08-1936
2131 Lion Orable Swaziland 89 Rabies YES 13-05-2021
7652 Brandais Brownlee Swaziland 97 HPV NO
2442 Evangelina Abley Swaziland 102 Cytomegalovirus YES 08-03-1932
7326 Bathsheba Meugens Swaziland 47 Epstein-Barr NO
