8188 Lyle Barkworth Comoros 110 Adenovirus NO
3682 Vilhelmina Loram Comoros 73 Hepatitis-B NO
4515 Antone Steers Comoros 42 Mumps NO
3293 Allie Fenlon Comoros 63 Herpes YES 28-09-1945
8653 Dimitri Hackly Comoros 116 Mumps NO
9135 Dell Espadas Comoros 47 HPV YES 20-10-1963
2549 Sean Crebo Comoros 67 Megavirus YES 25-06-2021
4306 Langsdon Haines Comoros 15 Norovirus NO
7241 Anna-diana Beachamp Comoros 33 Rotavirus NO 27-07-2008
4321 Fara Weippert Comoros 46 Mumps YES 28-06-1963
0745 Myriam Guntrip Comoros 48 Epstein-Barr NO
2756 Eldon Leng Comoros 48 Rotavirus YES 18-08-1948
2689 Mikael Prium Comoros 2 Influenza NO
4407 Weylin Mobbs Comoros 83 Coxsackie-B NO
2332 Idalia Vasilov Comoros 8 Epstein-Barr NO 08-05-2009
4849 Lindsay Holdey Comoros 47 Epstein-Barr YES 30-09-1994
0368 Midge Ferrillio Comoros 39 Epstein-Barr NO
0033 Gloriane Walls Comoros 23 Epstein-Barr YES 04-12-1972
8172 Rochette Coytes Comoros 98 SARS-CoV-1 NO
1191 Rubina MacCarrick Comoros 67 Rubella NO 20-01-1989
2913 Debera Lambricht Comoros 100 COVID-19 YES 21-04-1923
4102 Brannon Drewry Comoros 91 Hepatitis-B NO
3967 Nessa Feria Comoros 54 Norovirus NO
8723 Carlita Been Comoros 54 Herpes YES 30-08-1971
3228 Karol Golthorpp Comoros 94 HIV NO
5055 Augie Habercham Comoros 71 Herpes NO
3976 Valera Rodden Comoros 2 HIV NO
7436 Tiffy Thaller Comoros 92 Mumps NO
9582 Heindrick Vila Comoros 30 HPV NO
4345 Kipp Geelan Comoros 18 Varicella YES 10-04-1937
6356 Chanda Drayson Comoros 51 SARS-CoV-1 NO
9452 Cesar Tillett Comoros 39 Mumps NO
4897 Arlen Tincknell Comoros 87 Rubella YES 19-09-1998
5562 Neils Tourle Comoros 1 HIV YES 09-07-1985
3569 Ben Juanico Comoros 78 Megavirus NO
1042 Chelsie Standen Comoros 91 Adenovirus NO
0579 Dorothea Abercromby Comoros 37 HTLV-1 YES 04-01-1958
