1496 Gradeigh Woolward Comoros 48 Rabies NO
4365 Idalia Crebo Comoros 57 HPV NO 21-10-1974
1861 Sammy Nattrass Comoros 16 Norovirus YES 30-06-1972
3270 Tally Grimmer Comoros 11 COVID-19 NO
9533 Ced Steers Comoros 88 SARS-CoV-1 NO
6812 Alvy Prium Comoros 72 Rotavirus NO
5158 Huntley Buntain Comoros 108 Megavirus YES 26-03-2006
9840 Hyman Brimacombe Comoros 90 Coxsackie-B NO
8919 Vevay Truesdale Comoros 47 Adenovirus YES 12-01-1968
3619 Brenna Hachard Comoros 100 Hepatitis-B NO
3231 Nadya Collum Comoros 115 HTLV-1 NO
5861 Evangelina Garrett Comoros 20 Polio NO
1812 Graham Gotfrey Comoros 96 Adenovirus NO
5253 Joleen Lope Comoros 8 Epstein-Barr NO
4396 Clementina Alves Comoros 85 Polio YES 20-11-1971
3074 Vale Marquess Comoros 61 SARS-CoV-1 YES 16-06-1961
1795 Maybelle Wellbeloved Comoros 103 Mumps YES 23-02-1931
3684 Norri Noble Comoros 23 HIV NO
3709 Joelie Girke Comoros 118 Cytomegalovirus YES 22-01-1978
4309 Garrett Meth Comoros 41 Mumps NO 05-08-1912
0481 Kerry Wixey Comoros 95 Polio NO
9082 Pam Quinsee Comoros 119 HPV YES 29-06-1994
7853 Evelyn Iddins Comoros 20 Norovirus YES 22-11-1932
9552 Thaxter Bolter Comoros 58 Rubella NO
6524 Alejandra Twinbrow Comoros 49 Coxsackie-B YES 30-01-1951
6953 Torrance Gaitone Comoros 100 Hepatitis-B NO
7342 Shanon Yegorev Comoros 17 HTLV-1 NO
8361 Michelle Ciardo Comoros 18 Rabies NO
5483 Pooh Petrina Comoros 2 Herpes NO
5742 Hailee Senyard Comoros 110 Rubella YES 02-12-1904
6677 Neils Saddington Comoros 16 HIV NO
1853 Burke Greatbatch Comoros 57 Polio YES 09-11-1934
3248 Sherill Gosz Comoros 35 HPV YES 20-06-1996
9819 Valera Comazzo Comoros 76 Varicella NO
1291 Jerrie Bram Comoros 8 Adenovirus YES 24-10-2005
4635 Alberik Murkus Comoros 78 Polio YES 03-03-1974
