3096 Eadmund Tipper Comoros 92 Herpes NO
5788 Trstram Redwood Comoros 20 Varicella YES 06-10-2009
6705 Aloisia Newborn Comoros 120 Rubella YES 03-08-1972
3426 Godfree Such Comoros 66 COVID-19 NO
8825 Vladimir Thaller Comoros 83 Mumps NO
8217 Bertina Pike Comoros 34 Adenovirus NO
7357 Stanwood Presshaugh Comoros 97 Mumps NO
8840 Johnny McAuley Comoros 101 Norovirus YES 06-06-2008
8093 Trstram Plowell Comoros 61 SARS-CoV-1 YES 14-07-1922
4528 Chantalle Waterhowse Comoros 24 Rotavirus YES 17-09-1972
0783 Cissiee Dunsmuir Comoros 9 Epstein-Barr NO
9514 Nannie Messiter Comoros 75 Influenza YES 10-08-1944
9878 Pam Neilson Comoros 76 Cytomegalovirus YES 14-02-1946
1415 Sebastiano Forkan Comoros 33 Rubella NO 08-07-1948
9517 Mordy Gilbart Comoros 33 HIV YES 13-04-1963
6985 Ben Galliard Comoros 112 COVID-19 NO
9323 Boyd Bickley Comoros 34 Influenza YES 09-12-1979
8002 Arne Plewes Comoros 35 Rotavirus NO
5267 Kayla DeFrancesco Comoros 44 SARS-CoV-1 YES 26-12-1995
9808 Ferne Digger Comoros 6 Mumps NO
8568 Cortie Cossons Comoros 54 HIV YES 19-11-2018
0606 Maegan Cains Comoros 119 Rabies NO
4145 Jessie Djuricic Comoros 39 HTLV-1 YES 28-09-1998
7924 Yolanthe Brecknall Comoros 63 HIV NO
6910 Lorene Alison Comoros 63 HPV NO
6427 Otha Janjic Comoros 53 Megavirus YES 07-05-1904
4331 Juliane Isley Comoros 30 Herpes NO
3936 Carr Matzeitis Comoros 41 Influenza NO
6003 Ester Brownlee Comoros 61 HTLV-1 NO
2538 Cammy Salliss Comoros 63 Rabies YES 15-02-1973
1186 Zackariah Beachamp Comoros 5 HTLV-1 NO
3271 Nikolos Regan Comoros 33 Coxsackie-B NO
0155 Fawne Mease Comoros 13 HTLV-1 NO
1457 Waylon Williamson Comoros 76 Herpes NO
6485 Kimmy Mackrell Comoros 97 HPV YES 22-06-1934
8768 Thaddus Loram Comoros 52 Influenza YES 28-10-1956
