6297 Jessie Rushe Croatia 67 Varicella YES 06-07-1950
4610 Myriam Brunt Croatia 110 Megavirus NO
8146 Cthrine Gaunson Croatia 3 Norovirus YES 04-07-1926
0819 Natalee Nattrass Croatia 59 Adenovirus NO
3384 Rhiamon Callam Croatia 25 Polio YES 11-02-1911
8098 Vevay Antushev Croatia 33 Rubella YES 01-11-1978
4763 Shelli Reichelt Croatia 104 Varicella YES 03-08-2010
2338 Mollie Audus Croatia 60 Hepatitis-B YES 08-11-1971
4163 Reggie Brookbank Croatia 18 Epstein-Barr NO 23-02-2019
4147 Allie Mottinelli Croatia 120 Mumps NO
0911 Isabeau Draayer Croatia 52 Influenza NO
2732 Amity Beardall Croatia 111 Adenovirus NO
2150 Golda Sanches Croatia 82 COVID-19 YES 30-03-1900
7291 Nert Josefovic Croatia 39 Rotavirus YES 13-05-1947
1516 Gracia Bolter Croatia 108 Rubella NO
9570 Lorene Sadlier Croatia 29 SARS-CoV-1 YES 12-01-1985
1130 Ashleigh Goulthorp Croatia 75 Rabies YES 11-03-1991
5316 Tiffy Verlinde Croatia 7 Rabies YES 03-03-1904
8533 Giovanni Shadfourth Croatia 15 Norovirus YES 06-04-1986
2503 Reinold Shipp Croatia 90 Megavirus YES 08-05-2019
9559 Amelia Birkby Croatia 68 Rubella NO
9419 Melisa DeGregario Croatia 70 Polio NO
9267 Rich Vasilischev Croatia 66 HIV NO
3705 Joscelin Deware Croatia 54 Coxsackie-B NO
4723 Shay Duchatel Croatia 86 HPV NO
8187 Shawn Eatttok Croatia 96 HIV NO 04-05-1921
2175 Jenny Paddon Croatia 90 Polio YES 24-04-1904
6434 Efren Katzmann Croatia 10 Rabies NO
2741 Valentine Todarello Croatia 1 Hepatitis-B YES 17-10-1967
4015 Ainslee Sember Croatia 104 HPV NO
0909 Vaughn Sansome Croatia 30 Mumps YES 22-11-1968
5448 Dieter Keune Croatia 74 HIV YES 13-12-2006
5075 Briny Sinton Croatia 56 Influenza YES 04-08-1961
7063 Culley Abercromby Croatia 104 Rotavirus YES 22-05-1946
5529 Faith Cinavas Croatia 28 Coxsackie-B NO
