2113 Sheelagh Mackrell Croatia 97 COVID-19 YES 15-05-1945
2634 Nelly Chiplin Croatia 120 COVID-19 YES 04-10-1965
5247 Aloisia Austing Croatia 27 COVID-19 YES 21-04-1931
9614 Ben Duchatel Croatia 61 COVID-19 NO
9584 Annissa Lode Croatia 58 Megavirus YES 05-02-2015
1728 Lorene Bagnal Croatia 78 COVID-19 YES 08-11-1911
5614 Harlie Menauteau Croatia 24 HIV NO
4818 Vina Moquin Croatia 79 Adenovirus NO
8211 Jory Lyddiatt Croatia 39 HTLV-1 YES 24-10-1906
6905 Corny Statersfield Croatia 120 Norovirus NO
9007 Archibold Jery Croatia 18 Rotavirus NO
0296 Jeff Arlet Croatia 8 SARS-CoV-1 YES 02-10-1964
7892 Myrvyn Mizen Croatia 2 Mumps NO
4272 Karlyn Pol Croatia 116 HIV YES 06-12-1974
1046 Palmer Golthorpp Croatia 10 Rotavirus NO
0231 Marshal Knoton Croatia 27 Norovirus NO
9556 Jasmin Horsewood Croatia 66 Herpes NO
6971 Cathrine Grinter Croatia 42 Rabies YES 16-06-1941
7461 Duncan Hudghton Croatia 79 Mumps NO
3477 Daryl Brightwell Croatia 17 Rubella NO
7880 Yoshiko Colliford Croatia 15 Norovirus NO 29-05-1945
3882 Antonietta Breckon Croatia 13 HPV YES 25-11-1988
3312 Dur Yoseloff Croatia 101 Herpes YES 04-04-1929
8063 Mart Latham Croatia 47 Hepatitis-B NO
5630 Cesar Been Croatia 101 HPV NO
1490 Oralie Gaunson Croatia 33 Herpes YES 16-08-2021
7422 Marc Abramow Croatia 43 HTLV-1 YES 06-01-1935
6108 Bartel Kellog Croatia 119 Polio YES 22-06-1986
6775 Shena Loram Croatia 82 Mumps YES 23-05-1900
7641 Aguie Courtier Croatia 112 Norovirus NO
3054 Torrance Eilert Croatia 39 Cytomegalovirus NO
2772 Hagen Renehan Croatia 66 Megavirus NO
0690 Shelden Tuson Croatia 11 Rubella YES 28-07-1908
3429 Morgana Ewebank Croatia 59 Coxsackie-B YES 09-06-1992
