8701 Naoma Matantsev Croatia 41 Megavirus NO
1829 Auria Ezele Croatia 15 Mumps NO
6782 Barbabas Nolleau Croatia 55 Herpes NO
3792 Carilyn Blanko Croatia 39 Influenza NO
5458 Brit Winwood Croatia 104 Coxsackie-B NO
5542 Huntley Comazzo Croatia 65 Epstein-Barr NO 04-02-1974
1463 Barbey Mantione Croatia 96 HPV NO 05-05-1968
6013 Reggie Juanico Croatia 35 Mumps NO
5877 Graham Milmore Croatia 35 Cytomegalovirus NO 09-06-1907
7577 Burke Chatelain Croatia 29 Herpes YES 09-05-1941
8067 Tova Sebrook Croatia 119 Epstein-Barr NO
9473 Edi Buntain Croatia 114 Epstein-Barr NO
6298 Heidie Brigge Croatia 87 Megavirus NO
6592 Christie Plowell Croatia 36 Varicella YES 25-05-1956
0072 Bob Deal Croatia 69 Influenza NO
8177 Meredeth Pelfer Croatia 77 Influenza NO
6938 Kessia Kays Croatia 38 Influenza YES 26-01-2002
4344 Henrietta Giocannoni Croatia 48 Adenovirus NO
5131 Nancee Fronsek Croatia 14 Coxsackie-B NO
5638 Samuele Jeayes Croatia 38 Influenza NO
2298 Grier Mathiasen Croatia 5 Influenza NO
1619 Ainslee Dabrowski Croatia 93 Varicella NO
8590 Lenna Colly Croatia 59 Herpes YES 19-12-1986
0434 Ham Doore Croatia 72 SARS-CoV-1 NO
7991 Garrett Cavil Croatia 55 Epstein-Barr NO
7293 Lorettalorna McGrill Croatia 101 Adenovirus NO
9259 Sammy Chedgey Croatia 69 Epstein-Barr YES 07-02-1930
4048 Grant Senyard Croatia 91 Mumps YES 07-11-2012
6660 Davina Newborn Croatia 113 SARS-CoV-1 NO
0122 Keene Nial Croatia 43 Coxsackie-B YES 06-05-1925
0005 Ham Allsepp Croatia 25 Epstein-Barr YES 18-04-1986
4724 Odelinda Cawthorn Croatia 12 HPV NO
5196 Craggy Giggs Croatia 57 Herpes NO 13-11-1984
9970 Brenna McGowing Croatia 37 HIV YES 29-01-2001
8338 Shanta Vile Croatia 69 Rubella NO
