0336 Honor Berndtssen Liberia 52 Herpes NO
8416 Logan Brigge Liberia 69 SARS-CoV-1 YES 30-07-1937
4406 Abba Barras Liberia 94 HTLV-1 YES 24-06-1915
0219 Ali Bussen Liberia 77 Rabies YES 04-07-2004
9575 Hagen Capes Liberia 64 Varicella NO
8459 Daisey Bothram Liberia 69 Rubella NO
3868 Daisey Haggerty Liberia 68 Varicella NO
1589 Mordy Lincey Liberia 69 SARS-CoV-1 YES 29-05-1965
0436 Jackie Bourne Liberia 120 Megavirus YES 07-09-1904
4151 Joscelin Brownlee Liberia 98 Epstein-Barr NO 14-09-1917
4202 Allie Elintune Liberia 51 SARS-CoV-1 NO
6131 Aguie Gumn Liberia 75 Rubella NO
1176 Chantalle Gateley Liberia 26 HIV YES 29-07-1909
4404 Ulric Gunny Liberia 21 SARS-CoV-1 NO
8485 Vaughn Brownsey Liberia 88 Influenza YES 29-02-1984
7833 Piggy McShea Liberia 103 Mumps NO
9159 Thorndike Persence Liberia 77 Coxsackie-B YES 27-08-1982
9731 Candy Guppey Liberia 47 Adenovirus YES 25-11-1933
0008 Henrietta O'Dowgaine Liberia 96 Epstein-Barr NO
9919 Waverley Bugby Liberia 94 Herpes YES 15-01-2000
1196 Thaxter Hartopp Liberia 34 Epstein-Barr YES 23-10-1990
5478 Bathsheba Meth Liberia 105 Herpes NO
4322 Roger Alison Liberia 119 Hepatitis-B NO
5628 Shawn Casterton Liberia 34 HPV YES 21-08-1987
6907 Tova Romera Liberia 112 SARS-CoV-1 NO 08-05-1988
4236 Josephine Whewell Liberia 101 Influenza NO
1232 Elladine Masey Liberia 16 Hepatitis-B YES 13-10-1996
8655 Oralie Peeter Liberia 89 Polio NO
5909 Thaxter Cron Liberia 43 SARS-CoV-1 NO
4593 Lenette Willcott Liberia 76 Megavirus YES 04-11-1965
