9752 Gerrard Lenham Guatemala 81 COVID-19 NO
3851 Lorena Fishbie Guatemala 63 Herpes NO
4507 Candy Baiyle Guatemala 2 Rubella NO
5551 Tally Masey Guatemala 11 Herpes NO
8944 Jorrie Heady Guatemala 28 Epstein-Barr NO
0347 Cortie Harbard Guatemala 83 Epstein-Barr NO
2083 Nevins Callam Guatemala 54 Epstein-Barr YES 19-06-1969
1068 Dorelia Zanetti Guatemala 1 SARS-CoV-1 NO 17-04-2013
7740 Cyril Pringley Guatemala 23 Rabies NO
4130 Barbette Cathesyed Guatemala 41 HTLV-1 NO
8973 Tildi Rosencrantz Guatemala 46 Varicella NO
8545 Kipp Leng Guatemala 11 SARS-CoV-1 YES 09-02-1915
0411 Del Elintune Guatemala 62 Coxsackie-B NO
3702 Kurt Pilsworth Guatemala 99 Coxsackie-B YES 26-04-1989
7865 Hailee Padula Guatemala 111 HPV NO
5659 Chelsie Ceschelli Guatemala 38 HIV NO
1362 Adda Baudone Guatemala 6 HPV NO
4613 Georgeta Bedbrough Guatemala 27 Influenza YES 23-01-1972
4390 JoAnn Fletham Guatemala 17 Norovirus NO
2303 Marion Thebe Guatemala 67 Rubella NO
1424 Edsel Howlin Guatemala 19 Herpes NO
2522 Bertrand Upchurch Guatemala 6 HTLV-1 NO
0362 Drona Claffey Guatemala 11 Rabies YES 19-02-2021
1123 Ange Baudinot Guatemala 67 Hepatitis-B YES 08-11-1966
0528 Juliet VonWelldun Guatemala 65 Herpes NO
1089 Hervey MacCague Guatemala 16 HTLV-1 YES 21-08-1996
4823 Faina Grinter Guatemala 90 Rotavirus YES 21-01-2010
9960 Brnaby Rae Guatemala 91 HPV YES 21-05-2005
8301 Meyer Swigger Guatemala 101 Norovirus YES 24-06-1926
