5091 Carce Tryme Guatemala 39 Mumps YES 30-09-1943
5429 Rayner Timpany Guatemala 91 Polio YES 03-05-2013
2321 Cari Isakson Guatemala 64 Megavirus NO
9553 Sandra Duchatel Guatemala 1 HPV YES 04-09-1945
6418 Ashely Carver Guatemala 87 Rubella YES 07-10-1913
3731 Godfree Herrema Guatemala 48 COVID-19 NO
2169 Elsi Trenbay Guatemala 107 Epstein-Barr NO
6324 Ricki Latham Guatemala 108 Polio NO
0262 Loren Ebbutt Guatemala 116 Megavirus NO
6319 Stillman Slade Guatemala 40 HIV YES 06-11-2004
4654 Theodosia Skiplorne Guatemala 31 HPV NO
8733 Marchall Matantsev Guatemala 16 Adenovirus NO
4529 Chariot Brotherhood Guatemala 90 Polio NO
2663 Malissia Romera Guatemala 31 HPV YES 08-01-2009
1634 Sonja Barbie Guatemala 38 Influenza YES 12-01-2001
9815 Janenna Morcomb Guatemala 72 Hepatitis-B YES 03-06-1948
8326 Egan Zorn Guatemala 76 HPV NO
1823 Mikael Crebo Guatemala 43 Megavirus YES 30-06-2005
2804 Gabriellia Giggs Guatemala 87 Norovirus YES 24-10-1961
8480 Berkeley Tarbatt Guatemala 67 HTLV-1 YES 21-03-1909
3528 Lawrence Haire Guatemala 115 HPV NO
0337 Ashleigh Hourican Guatemala 102 Rotavirus NO
2660 Sutherlan Nelmes Guatemala 83 Norovirus NO
8567 Madelaine Brigge Guatemala 65 SARS-CoV-1 YES 26-10-1907
9347 Debora Hill Guatemala 79 HTLV-1 NO
9060 Herb Sherer Guatemala 50 HPV YES 22-05-1983
2003 Yettie Reubens Guatemala 45 Polio NO
7275 Courtney Aggus Guatemala 65 HTLV-1 YES 25-02-1977
