2603 Giorgio Barbie Sweden 31 Polio YES 12-07-2000
2135 Cecil Drewry Sweden 120 HIV NO 29-07-2014
2892 Davy Veque Sweden 49 Rabies NO
9733 Ramona Stodit Sweden 87 Cytomegalovirus YES 02-07-1948
7261 Norbert Whytock Sweden 29 HTLV-1 NO
4036 Kyle Payley Sweden 60 Rotavirus NO
2170 Trefor Martinovic Sweden 56 Polio NO
0846 Nicoline Whaites Sweden 118 Mumps YES 27-07-1973
6504 Daphna Shadfourth Sweden 61 Herpes YES 24-07-1950
7533 Lion Micallef Sweden 87 Polio NO
0118 Trefor Benion Sweden 18 COVID-19 NO
2286 Balduin Sansome Sweden 56 HPV YES 20-06-1955
3589 Aloisia Gottschalk Sweden 102 Cytomegalovirus YES 27-01-1918
8553 Angel Lilleycrop Sweden 20 Cytomegalovirus NO
0952 Nessa McKintosh Sweden 97 Rabies NO 09-02-1985
7965 Jody Housin Sweden 111 Rabies NO
2342 Annissa Beneyto Sweden 77 Megavirus NO
8930 Edi Guppie Sweden 99 HIV NO
6691 Gracia Bram Sweden 32 Rubella YES 30-08-1956
7550 Lucia Clowsley Sweden 61 Rabies YES 06-12-1950
6325 Averill Raisher Sweden 47 Mumps YES 29-02-1973
8329 Meyer Chatelain Sweden 100 Hepatitis-B NO
1743 Ruben Baudone Sweden 57 HTLV-1 NO
8934 Madelaine Rawdales Sweden 73 Adenovirus YES 03-10-2001
0594 Lenna Gallamore Sweden 110 Adenovirus NO
7714 Bartel Dunley Sweden 23 Epstein-Barr NO
3691 Owen Pealing Sweden 43 Norovirus NO
4819 Evangelina Eppson Sweden 15 Polio YES 21-04-1923
1709 Magda Cosely Sweden 24 Varicella YES 23-05-1930
6844 Fan Hachard Sweden 73 Mumps YES 26-07-1997
9551 Alleen Martinovic Sweden 114 Norovirus NO
