8558 Joline Sebrook Sweden 52 COVID-19 NO
7804 Alecia Windle Sweden 117 Rotavirus YES 10-10-1992
3007 Alanah Boldra Sweden 33 HPV NO
6578 Lindsay Eakins Sweden 40 HPV NO
8137 Daphna Cowey Sweden 81 Norovirus NO
2545 Cinda Coopey Sweden 5 Coxsackie-B YES 26-05-1905
0064 Eba Bickley Sweden 95 Hepatitis-B YES 08-05-1969
1128 Jenny Torrisi Sweden 104 Norovirus NO
6552 Naoma Kellog Sweden 77 Rotavirus YES 05-02-1922
4820 Starr Narducci Sweden 44 Varicella YES 12-01-1916
5344 Daisey Bolter Sweden 71 Adenovirus NO 02-07-1947
5875 Lenna Wimp Sweden 24 Herpes NO
6889 Benedetta Cawthorn Sweden 33 Megavirus YES 04-02-2009
3267 Liam Frosch Sweden 47 Epstein-Barr YES 07-11-2010
5156 Keene Fishwick Sweden 90 Mumps NO
3713 Nona Herrema Sweden 92 COVID-19 YES 25-09-1968
0255 Nonna Doore Sweden 67 Adenovirus NO
0793 Inger Persence Sweden 4 Herpes YES 02-03-1942
9657 Owen Seeler Sweden 35 HIV NO
4577 Robin Kern Sweden 95 Adenovirus NO
6687 Reggie Digger Sweden 18 Polio YES 05-06-1985
2397 Morgana Cadwell Sweden 61 COVID-19 NO
2197 Hogan Jeanesson Sweden 110 Herpes NO
0427 Bernie Lesper Sweden 72 Adenovirus YES 19-07-1987
4869 Liam Naire Sweden 115 HTLV-1 YES 04-06-1947
8717 Marchelle Keirl Sweden 43 Mumps YES 12-03-1993
9860 Vina McCorkindale Sweden 100 Herpes NO
2505 Ermengarde Yarnold Sweden 107 Rabies YES 03-06-1933
6891 Karissa Pike Sweden 93 SARS-CoV-1 YES 02-12-1999
9737 Brannon Tillett Sweden 65 Adenovirus YES 26-07-1920
9284 Barbi Armstead Sweden 50 Megavirus YES 18-02-1988
