6147 Beverly Claffey Vietnam 36 Rabies YES 30-05-1941
8371 Tiffy Trehearn Vietnam 83 Adenovirus YES 13-10-1946
7585 Paulita Fillon Vietnam 27 Megavirus NO 10-07-2006
5283 Berti Mollison Vietnam 43 HTLV-1 YES 24-07-1915
6732 Mark Tynan Vietnam 22 Varicella NO
2277 Dollie Nerval Vietnam 48 Megavirus YES 25-03-1972
4200 Alberik Marchenko Vietnam 69 Cytomegalovirus YES 05-10-1933
3415 Karisa Huard Vietnam 71 HPV YES 16-04-1964
5700 Daphna Dicke Vietnam 91 Varicella NO
3077 Halsey Redwood Vietnam 42 COVID-19 NO
9978 Woodman Carver Vietnam 34 Rubella YES 30-12-1913
4038 Rolfe Abley Vietnam 38 Megavirus YES 24-02-1973
3406 Gwenni Mance Vietnam 93 Polio NO
5795 Trixie Kenyam Vietnam 24 Megavirus NO
4376 Appolonia Dumbrall Vietnam 112 HTLV-1 YES 22-01-1931
3934 Gerhard Boleyn Vietnam 57 HPV NO
6743 Elysee Phillis Vietnam 100 Polio YES 28-04-1942
5605 Daryl Isakson Vietnam 6 Megavirus NO
1357 Biron Thaller Vietnam 74 Megavirus NO
0186 Egan Torrisi Vietnam 89 Coxsackie-B YES 26-06-1919
8644 Timoteo Drewry Vietnam 112 Influenza NO
2807 Bunny Eppson Vietnam 24 Polio NO
9648 Ingunna Doodson Vietnam 20 Megavirus YES 12-05-1980
1946 Bear McShea Vietnam 105 Cytomegalovirus NO
2723 Urson Wichard Vietnam 63 Rabies NO
1466 Cinda Creek Vietnam 76 Mumps NO
1580 Burg Twinbrow Vietnam 40 Varicella YES 23-08-1911
6466 Leonie Swainger Vietnam 61 Norovirus YES 10-08-1921
2699 Rorie VonWelldun Vietnam 62 Rabies YES 28-05-1915
0931 Ann Lawden Vietnam 111 Rabies YES 06-11-1937
6626 Duncan Fishwick Vietnam 58 HTLV-1 NO
