0988 Clementina Chafney Vietnam 24 Megavirus YES 10-09-2014
8452 Lovell O'Hengerty Vietnam 103 Mumps YES 03-03-1964
3515 Lyndsie Ianelli Vietnam 50 Mumps NO
8893 Georges McFee Vietnam 105 Influenza NO
5467 Sherill Fenemore Vietnam 109 Epstein-Barr YES 12-04-1945
6486 Kimmie Girdlestone Vietnam 104 Varicella NO
6032 Boyd Shadfourth Vietnam 13 SARS-CoV-1 NO
0505 Keene Cavie Vietnam 1 Influenza NO
9329 Lanie Lawden Vietnam 67 Rotavirus YES 11-03-1979
8939 Calvin Golthorpp Vietnam 11 Hepatitis-B YES 25-01-1987
8847 Evyn Jaslem Vietnam 75 Adenovirus NO
6279 Isabeau Gateley Vietnam 100 Rabies NO
6501 Sherill Mabson Vietnam 90 Cytomegalovirus YES 19-06-1912
8413 Meyer Levins Vietnam 41 Epstein-Barr YES 03-09-1935
5148 Ester Golthorpp Vietnam 21 Influenza YES 02-10-1906
7815 Lorinda Tiffany Vietnam 72 HPV NO
9394 Rollo Draayer Vietnam 15 Epstein-Barr NO
3621 Giulia Kenny Vietnam 63 Megavirus NO
6272 Cacilie Ephgrave Vietnam 24 Mumps YES 13-05-2012
1703 Kurt Baine Vietnam 55 COVID-19 NO
7322 Nert Follet Vietnam 83 Adenovirus NO
7475 Coleen Brownlee Vietnam 117 Polio NO
3201 Valli Mollison Vietnam 66 Megavirus YES 21-06-2017
7974 Valentia Eppson Vietnam 55 Coxsackie-B YES 22-12-1918
1984 Otha Lumsdale Vietnam 1 Varicella YES 27-08-1984
4491 Angel Mizen Vietnam 103 Norovirus YES 25-03-1962
3484 Lorrayne Spilling Vietnam 35 Epstein-Barr YES 21-02-2010
4190 Patin Dodle Vietnam 73 Rabies YES 28-11-1942
0059 Elladine Brendish Vietnam 71 Adenovirus YES 14-04-1956
9045 Britni Megarrell Vietnam 52 Coxsackie-B NO
7321 Ibby Lambricht Vietnam 116 Polio YES 07-12-2014
