6959 Karlee Tryme Vietnam 77 Mumps YES 21-04-1966
3997 Aloisia Diack Vietnam 90 Influenza NO
9167 Riki Wichard Vietnam 111 Rotavirus NO 29-11-1913
3734 Violante Bandt Vietnam 13 Rubella NO
1563 Yolande Nash Vietnam 52 Herpes YES 28-02-1906
1768 Palm Elsmore Vietnam 42 Coxsackie-B NO
4705 Nariko Almack Vietnam 69 Rubella YES 15-07-1973
1923 Tadd Sansome Vietnam 9 SARS-CoV-1 NO
5800 Jacinda O'Hengerty Vietnam 2 Polio YES 22-04-1988
1528 Klarrisa Lattimore Vietnam 75 HIV YES 11-11-1902
2375 Woodie Mance Vietnam 120 Influenza YES 03-03-1911
4801 Trstram McCorkindale Vietnam 117 Coxsackie-B YES 11-06-1943
6357 Theodosia Bunstone Vietnam 113 Rotavirus NO
4534 Dorey Parnby Vietnam 60 Rabies YES 26-02-1943
1662 Kyla Hinkes Vietnam 65 Polio YES 23-09-1952
5424 Bogart Pinnere Vietnam 108 Rotavirus YES 28-03-1980
4222 Celisse Ethersey Vietnam 15 Herpes NO
9296 Ruggiero Cinavas Vietnam 43 Cytomegalovirus NO
5878 Palmer Grangier Vietnam 102 Herpes NO
8769 Idalia Mulhill Vietnam 51 Rabies NO
7941 Augie Sambells Vietnam 89 Coxsackie-B NO
8823 Cherry Mulhill Vietnam 113 Adenovirus NO
3453 Lauryn Aust Vietnam 23 Herpes NO
4488 Palm Amer Vietnam 43 COVID-19 YES 23-09-1991
1594 Tabby Brimilcombe Vietnam 58 SARS-CoV-1 YES 15-01-1979
1811 Hetty Martynikhin Vietnam 36 Rabies YES 15-01-1903
1777 Natalee Nash Vietnam 72 Influenza YES 30-04-1909
0698 Stoddard Challinor Vietnam 58 Epstein-Barr NO
1765 Violante Swainger Vietnam 4 Rotavirus YES 22-09-1979
2954 Jerrine McKeating Vietnam 21 Rotavirus YES 21-12-2017
