6021 Appolonia Dwelly Serbia 23 HPV YES 15-09-1964
0981 Dan Ezele Serbia 107 Rubella YES 11-05-1906
8109 Yule Martynikhin Serbia 33 Epstein-Barr NO
6276 Luise Cron Serbia 107 Rotavirus YES 06-09-1920
6475 Gearalt Mutimer Serbia 120 Rotavirus YES 16-01-2000
3955 Stormi Louys Serbia 81 Mumps YES 26-11-1917
1397 Mick Aronovitz Serbia 118 Adenovirus NO
0535 Yard Scaife Serbia 28 Norovirus YES 05-01-1964
9036 Penrod Jellis Serbia 73 Megavirus NO
3507 Sherman Hessel Serbia 94 Epstein-Barr NO
9369 Nathan Lambricht Serbia 68 Epstein-Barr NO 06-05-1913
2943 Gill Brose Serbia 30 HTLV-1 YES 07-12-2011
4884 Meris LeBlanc Serbia 57 Polio YES 25-01-1972
6043 Queenie Balbeck Serbia 89 Coxsackie-B YES 15-11-1964
1441 Kristoffer Roja Serbia 19 HIV YES 14-10-1959
1654 Jacquelynn Whewell Serbia 92 Influenza YES 23-04-2007
9200 Malissia Wixey Serbia 21 Norovirus NO
4375 Felicio Dowrey Serbia 12 Cytomegalovirus YES 19-11-1945
9227 Hillery Fannon Serbia 29 Varicella NO
9064 Rouvin Brightwell Serbia 42 Varicella YES 24-02-1924
7271 Christoffer Brimacombe Serbia 101 HPV NO
2873 Norri Pavolini Serbia 49 Coxsackie-B NO
5306 Rolfe Veall Serbia 43 Varicella NO
9403 Rubina Killford Serbia 37 Coxsackie-B YES 02-03-1980
4756 Marc Ennor Serbia 70 Rabies YES 10-01-2007
1112 Baron Howlin Serbia 71 Rubella YES 26-04-1938
7796 Lovell Hammell Serbia 16 Herpes NO
6529 Grier LeBatteur Serbia 97 Varicella NO
9742 Herrick Loram Serbia 63 HIV NO
7547 Kaitlynn Ceschelli Serbia 96 COVID-19 NO 28-04-1950
3912 Giorgio Pavolini Serbia 52 Polio YES 15-07-1982
9509 Tally Sibbe Serbia 17 HIV NO 01-01-1983
3795 Gifford Stych Serbia 113 Cytomegalovirus YES 01-03-1983
9846 Barbabas Courtier Serbia 69 Coxsackie-B YES 24-02-1942
