7583 Lainey Geldeford Serbia 86 SARS-CoV-1 NO
5727 Madelaine Bischof Serbia 92 Herpes YES 11-12-1966
1515 Carline Wife Serbia 86 Polio YES 23-01-1954
0309 Fawne Nerval Serbia 106 Epstein-Barr NO
1740 Harlie DeGregario Serbia 36 Coxsackie-B YES 29-09-1979
3443 Mack Tack Serbia 62 Varicella YES 13-09-1975
2890 Judy Stoffers Serbia 38 Rotavirus NO
5804 Burg Greatbatch Serbia 72 Norovirus YES 23-03-1917
8200 Josephine Ingledew Serbia 40 Mumps NO
6715 Rooney Rosendahl Serbia 110 Epstein-Barr YES 29-06-1967
8347 Ruggiero Venturoli Serbia 51 HIV YES 10-07-1986
5846 Danita Godthaab Serbia 71 HPV NO
4862 Dalis Torrisi Serbia 74 Varicella NO
0222 Leslie Vasilischev Serbia 20 Coxsackie-B YES 06-02-1908
9627 Ruggiero LeBrum Serbia 97 HPV NO
6948 Forster Whitters Serbia 5 Polio YES 24-07-1900
2296 Thaxter Whewell Serbia 54 Adenovirus YES 16-12-1914
0987 Archibold Twinbrow Serbia 95 Varicella YES 11-03-1918
9711 Humfrid Keynes Serbia 31 Norovirus YES 21-11-1925
5791 Sampson Safell Serbia 35 Norovirus YES 03-10-1983
9965 Dallis Diack Serbia 30 Polio NO
7903 Jessamine Dorrity Serbia 75 HIV YES 02-04-1918
4281 Shawn Prium Serbia 29 Varicella YES 13-05-1969
3668 Hyman Harriagn Serbia 119 HTLV-1 YES 11-11-1993
4465 Daisey Cavil Serbia 77 Cytomegalovirus YES 15-10-1921
7934 Lissie Esby Serbia 50 Influenza YES 09-05-1986
8324 Tally Thick Serbia 84 COVID-19 NO
5651 Carlita Berndtssen Serbia 86 HPV NO
2802 Del Pavolini Serbia 67 Hepatitis-B YES 18-09-2002
0609 Ethyl Mobbs Serbia 2 HIV YES 13-09-1951
9153 Silvain LeBlanc Serbia 29 Rubella YES 18-01-1996
5769 Sid Whisson Serbia 119 Influenza NO
6562 Loydie Youthed Serbia 14 Epstein-Barr NO
1276 Audre Gowenlock Serbia 7 Rubella YES 11-11-1956
