6984 Laughton Rawdales Serbia 76 Megavirus NO
5927 Catlee Jirka Serbia 69 Coxsackie-B YES 18-10-1908
1194 Karola Krause Serbia 56 COVID-19 NO
9384 Robbi Skelding Serbia 21 HTLV-1 NO
6362 Ainslee Oxenbury Serbia 117 Epstein-Barr YES 27-01-1909
2854 Murielle VonWelldun Serbia 24 Rabies NO
2008 Christopher Feria Serbia 33 Varicella YES 02-01-1977
5607 Carline Mollison Serbia 15 Rotavirus YES 01-02-2009
9122 Robin Elintune Serbia 65 Polio NO
1943 Cyrill Dadds Serbia 45 Megavirus YES 24-08-1941
7012 Robbi Wellesley Serbia 75 COVID-19 YES 12-06-1908
6702 Emmalyn Revel Serbia 25 HTLV-1 YES 16-09-1986
5597 Betsy Rodden Serbia 52 Rubella YES 21-07-1936
5819 Betti Crummay Serbia 61 Varicella NO
7103 Mordy Cavil Serbia 118 Influenza NO
7636 Phil Ellsbury Serbia 103 Rotavirus NO
4218 Teddie Cowtherd Serbia 65 Megavirus YES 21-03-1915
0111 Stormi Haire Serbia 96 COVID-19 NO
8458 Britt Gumn Serbia 83 Coxsackie-B YES 09-10-1923
5935 Jennica Beachamp Serbia 5 COVID-19 YES 14-04-1954
6072 Lindsay Goulthorp Serbia 12 Herpes YES 21-07-1942
8346 Finley Prujean Serbia 83 Cytomegalovirus NO
5379 Mart Tiffany Serbia 14 HPV NO
2257 Marilyn Proudley Serbia 93 Adenovirus NO 28-05-1945
7704 Giuseppe Dabrowski Serbia 4 HIV NO
0540 Shannan Baudone Serbia 5 Varicella YES 21-02-1956
3310 Balduin Clapton Serbia 79 Hepatitis-B NO
8744 Marchelle Cadigan Serbia 38 HTLV-1 NO
6361 Mikael Guppie Serbia 51 COVID-19 YES 27-08-1951
6125 Betsy Nestor Serbia 10 Herpes NO
8236 Bertina Coytes Serbia 28 Megavirus YES 23-03-1939
9617 Shelli Tew Serbia 101 Cytomegalovirus NO
7245 Shena Juschka Serbia 34 HTLV-1 NO
9641 Georg Cammack Serbia 111 COVID-19 YES 25-12-1975
