4254 Rayner Giggs Yemen 5 Epstein-Barr YES 24-09-2002
9831 Vickie Hill Yemen 22 Herpes NO
7401 Zechariah Hallgate Yemen 115 Epstein-Barr NO
6264 Jorrie Hudghton Yemen 109 Coxsackie-B NO
1774 Mordy Ebbutt Yemen 13 Mumps NO
3780 Gard McQueen Yemen 38 HIV YES 09-04-1991
3956 Yolande Jaycock Yemen 24 Megavirus YES 12-01-1946
5127 Sutherlan Ewell Yemen 107 COVID-19 YES 28-09-1914
1448 Ashbey Aggus Yemen 28 Herpes NO
4020 Ellary Bosward Yemen 63 Varicella YES 21-06-2008
2944 Fan Orans Yemen 81 SARS-CoV-1 YES 11-12-2002
9744 Amara Allan Yemen 42 Norovirus YES 30-07-1984
2628 Moshe McKintosh Yemen 56 Adenovirus YES 14-12-2016
0147 Sianna Brigge Yemen 28 SARS-CoV-1 YES 13-11-1906
2074 Marley McGrill Yemen 71 Rotavirus NO 02-02-2020
6843 Arabela Cowle Yemen 117 Hepatitis-B YES 30-03-1974
7109 Shawn Lattimore Yemen 80 COVID-19 YES 11-04-2016
1644 Dukie Sumsion Yemen 12 Adenovirus NO
9080 Mollie Twinbrow Yemen 44 Rotavirus NO
6617 Cesar Rapson Yemen 57 Megavirus NO
9467 Cherie Kenny Yemen 35 Rotavirus YES 16-03-1946
3606 Maje Kofax Yemen 44 Rotavirus NO
7749 Myrna Hammell Yemen 88 Rotavirus YES 22-10-1971
1587 Culver Benois Yemen 51 Mumps NO
6649 Gerhard Gotfrey Yemen 89 HTLV-1 NO
2903 Lorettalorna Brotherhood Yemen 71 Adenovirus YES 24-08-1918
2281 Fan Killoran Yemen 37 HTLV-1 NO
