9232 Cassondra Biasioni Yemen 35 COVID-19 YES 30-12-1970
2454 Kort Kingsland Yemen 78 SARS-CoV-1 NO
8597 Sonnie Tipper Yemen 69 Rabies YES 18-06-2018
2263 Zita Bagnal Yemen 113 Herpes NO
5505 Nona Fellgatt Yemen 9 Mumps YES 10-12-1986
4179 Marley Hasted Yemen 38 SARS-CoV-1 NO
7800 Isadora Curran Yemen 48 Norovirus YES 11-04-2013
5655 Raquela McQueen Yemen 13 Adenovirus YES 18-08-1962
2127 Bobine Navein Yemen 37 Rabies NO 10-05-2019
8266 Merralee Methley Yemen 5 Rabies YES 05-10-1974
9380 Karisa Kynett Yemen 78 Rotavirus YES 07-01-1976
4814 Theodore Acey Yemen 120 Polio YES 21-02-1933
8707 Brandtr Greenly Yemen 19 Varicella NO
6890 Culley Pitkin Yemen 55 COVID-19 YES 11-12-1905
4274 Sheilah McKeating Yemen 53 Megavirus YES 14-05-1976
1540 Harmon Blackey Yemen 6 COVID-19 NO
8038 Giacobo Yarnold Yemen 88 Polio YES 20-11-1999
9288 Johnny Josefovic Yemen 12 Rubella YES 28-11-1930
4709 Douglas Kisbee Yemen 27 COVID-19 YES 08-10-1995
4851 Nannie Lope Yemen 41 Epstein-Barr YES 08-05-2002
8049 Heindrick Burbage Yemen 2 Adenovirus NO
7663 Lebbie Ennor Yemen 33 Adenovirus NO
5481 Archibold Noble Yemen 30 Megavirus YES 13-08-2004
3035 Jaime Allnatt Yemen 63 Hepatitis-B NO
2644 Alexander Gasking Yemen 88 Rotavirus NO
6603 Margalit Fenemore Yemen 26 Epstein-Barr NO
7159 Kinny Sinton Yemen 67 Epstein-Barr NO
4104 Penrod Demageard Yemen 117 Norovirus NO
