1818 Ashleigh Cosens Yemen 76 Rabies YES 25-01-1970
4157 Gregor Kellog Yemen 25 Rabies YES 08-05-1924
0551 Kayla Krzysztofiak Yemen 16 HTLV-1 NO
0575 Ulrick Todarello Yemen 86 Hepatitis-B NO
8515 Ursulina Pigram Yemen 12 SARS-CoV-1 NO
6096 Julee Geering Yemen 108 Megavirus NO
0843 Lennard Eborall Yemen 27 SARS-CoV-1 YES 09-09-1901
5808 Malissia Stanbra Yemen 86 SARS-CoV-1 NO
6157 Kurt Kingsland Yemen 41 COVID-19 YES 11-11-1967
3751 Quinton Newborn Yemen 38 Rotavirus YES 13-12-1932
2731 Noelle Sherer Yemen 5 Adenovirus YES 17-01-1996
7266 Gill Stoffers Yemen 24 Rabies YES 23-04-2002
9253 Cthrine Frosch Yemen 71 HTLV-1 NO
8132 Keene Swinerd Yemen 13 HTLV-1 NO
9160 Lian Berndtssen Yemen 49 HPV NO 30-05-1977
9237 Gradeigh Stanbra Yemen 75 Rubella NO
8670 Kipp Giottini Yemen 45 Coxsackie-B YES 05-07-1914
7366 Dalis Gallamore Yemen 98 Adenovirus YES 28-01-2014
3119 Jerrine Brose Yemen 78 Herpes YES 15-03-1990
5137 Claudine Cavil Yemen 111 Cytomegalovirus YES 24-04-1954
6571 Timoteo Rhyme Yemen 115 HPV YES 08-06-2002
0809 Bartel Saunders Yemen 54 Megavirus YES 09-08-1964
1704 Milton Manske Yemen 43 Cytomegalovirus NO
5629 Skippie Bronot Yemen 88 SARS-CoV-1 YES 27-02-1981
5941 Winona Steers Yemen 4 Epstein-Barr YES 27-03-1912
6465 Reggie Daubney Yemen 42 Varicella NO
3810 Lowe Milmore Yemen 85 Adenovirus NO
