0217 Felipa Plewes Ecuador 55 Polio YES 19-03-1971
6214 Cherry Iddins Ecuador 85 Varicella YES 09-09-1965
6352 Viole Mutimer Ecuador 1 Rabies YES 06-06-1995
4671 Aggi Knoton Ecuador 98 Epstein-Barr YES 27-04-1910
9917 Meredeth Hawsby Ecuador 112 Polio NO
1738 Silvain Twidle Ecuador 115 Rabies NO
8218 Palm Youthed Ecuador 113 HIV NO
1653 Robbi Keirl Ecuador 79 SARS-CoV-1 YES 08-03-1940
8966 Isidro Fillon Ecuador 102 Polio NO
4519 Hyman Krzysztofiak Ecuador 116 HIV YES 10-04-1953
6440 Christoffer Ferrillio Ecuador 73 Epstein-Barr YES 20-09-1961
3208 Lannie Danihelka Ecuador 113 Coxsackie-B YES 11-09-1914
8579 Leann Lenham Ecuador 44 HIV YES 11-06-1951
0184 Alecia Bony Ecuador 118 COVID-19 NO
0012 Culver Ezele Ecuador 77 Cytomegalovirus YES 13-03-2009
5143 Perrine Bubear Ecuador 1 Varicella NO
2196 Hart Fenemore Ecuador 23 COVID-19 NO
2992 Nickie Pealing Ecuador 7 COVID-19 NO
4250 Gwenni Dallosso Ecuador 39 Coxsackie-B YES 22-02-1965
7203 Carita Robardet Ecuador 100 Mumps NO
7841 Mordy Abrams Ecuador 102 Cytomegalovirus YES 13-04-2012
9916 Shay Posnett Ecuador 88 HTLV-1 NO
8963 Nicko Shadfourth Ecuador 46 Varicella YES 25-09-1934
9027 Sonny Starton Ecuador 35 Hepatitis-B NO
9070 Antone Purkess Ecuador 59 Norovirus NO
8138 Juliet Littlefield Ecuador 30 Influenza NO
8004 Amity Nuzzti Ecuador 52 Herpes NO
3567 Rina Cathesyed Ecuador 88 Polio YES 08-01-1926
2871 Livvie Keerl Ecuador 59 Hepatitis-B YES 13-10-1968
1618 Rene Brocks Ecuador 48 Polio YES 09-05-1938
5558 Isidora Paridge Ecuador 28 Adenovirus NO
7060 Corena Whisson Ecuador 109 Herpes NO
8069 Malissia Tarbatt Ecuador 98 Mumps NO
0379 Daniel Giottini Ecuador 43 Polio NO
