6293 Georgeanne Demageard Ecuador 38 Mumps YES 20-05-1991
4186 Niki Trehearn Ecuador 56 Herpes NO
7108 Thain Coulthart Ecuador 81 HTLV-1 NO
6917 Leodora Union Ecuador 24 Megavirus NO
5189 Anatola Geelan Ecuador 118 Coxsackie-B NO
8118 Daisey Benion Ecuador 24 Mumps YES 28-01-1994
1553 Fulvia Endecott Ecuador 38 HTLV-1 NO
3604 Stormi Wibberley Ecuador 39 Norovirus NO
2445 Marcelia Espadas Ecuador 68 Varicella NO
8570 Davide Birds Ecuador 18 SARS-CoV-1 YES 07-04-1907
9801 Kerry Rounce Ecuador 7 Adenovirus NO
0315 Tonie Rickarsey Ecuador 40 HTLV-1 YES 01-06-1957
2068 Malissia Lanfranchi Ecuador 49 Mumps YES 27-11-2003
0488 Jimmy Yoseloff Ecuador 49 Rabies YES 09-07-1940
1531 Idalia Hedditch Ecuador 31 Influenza YES 09-08-1989
6509 Daisey Flori Ecuador 24 Norovirus YES 01-09-2017
6268 Herb Gunny Ecuador 107 Rotavirus YES 04-02-1925
7977 Gradeigh Geelan Ecuador 29 Rotavirus NO
2758 Mellie DeFrancesco Ecuador 5 Adenovirus NO
1934 Boony Keynes Ecuador 104 Megavirus YES 04-11-1910
1929 Hervey Sanders Ecuador 77 Influenza NO
3162 Ginnifer Eborall Ecuador 52 Polio NO
9100 Giorgio Hallgate Ecuador 63 HTLV-1 NO
2101 Lenna Isley Ecuador 109 Mumps NO
7515 Terry Jirka Ecuador 84 Herpes NO
0143 Gerhard Cowey Ecuador 71 Rotavirus YES 26-03-1961
9861 Dyane Regan Ecuador 59 Cytomegalovirus NO
3159 Silvain Dodle Ecuador 42 Adenovirus YES 24-10-1977
8271 Ham Isakson Ecuador 37 Cytomegalovirus NO
2005 JoAnn Sherer Ecuador 33 HTLV-1 NO
2107 Celisse Stodit Ecuador 17 Epstein-Barr NO
7866 Noelle Cinavas Ecuador 49 Norovirus YES 10-03-1984
6166 Arlen Eatttok Ecuador 80 HTLV-1 YES 05-04-1978
6876 Lamont Suter Ecuador 58 Adenovirus YES 01-09-1957
