3407 Miller Martinovic Mexico 36 Cytomegalovirus NO 29-12-1983
8145 Nathan Mallaby Mexico 117 Adenovirus YES 16-01-1937
0006 Philly Harbard Mexico 50 Cytomegalovirus YES 19-03-1905
1675 Lemar Petrillo Mexico 82 Rabies NO
0702 Gwenni Diack Mexico 6 Polio YES 22-08-2003
0596 Lian Nerval Mexico 118 Varicella NO
2190 Barbey Tibbotts Mexico 106 Adenovirus NO
1384 Eleanore Bony Mexico 75 Hepatitis-B YES 29-01-1963
0869 Cacilie Brecknall Mexico 101 Megavirus YES 30-12-2003
1574 Meyer Hillen Mexico 56 Varicella YES 13-02-1956
4809 Livvie Skiplorne Mexico 51 Hepatitis-B NO
5312 Theodora Payley Mexico 5 Rubella NO
5084 Palm Krzysztofiak Mexico 114 Varicella NO
2185 Garald Hengoed Mexico 8 Norovirus NO
4324 Blane Cosely Mexico 49 Rubella NO
9297 Jakie Murkus Mexico 85 Rotavirus YES 05-10-1919
8294 Nellie Ruoss Mexico 108 Influenza YES 07-12-1977
7434 Burke Life Mexico 49 Megavirus NO
2065 Horst Hammell Mexico 5 Cytomegalovirus YES 19-07-1981
9703 Nicko Fochs Mexico 49 Norovirus NO
7067 Norri Petrina Mexico 45 Polio NO
5631 Morna Aronovitz Mexico 47 Polio NO
6161 Harlene Fochs Mexico 78 Norovirus YES 07-09-2002
5863 Aldin Bogges Mexico 5 Norovirus YES 09-04-1976
1801 Willie Kinforth Mexico 44 SARS-CoV-1 YES 24-12-1960
6925 Shepherd Birds Mexico 86 Megavirus NO
4468 Shae Abrams Mexico 27 Rabies NO
1220 Elie Adnet Mexico 93 Adenovirus YES 20-07-1925
7313 Drucie Icom Mexico 117 HIV YES 02-05-1941
4584 Dalis Micallef Mexico 25 Rotavirus NO
4437 Morgana Ostrich Mexico 20 Herpes YES 08-07-1932
1898 Gearalt Weippert Mexico 45 Adenovirus YES 29-03-1908
4109 Viole Windybank Mexico 57 Rubella NO
