3177 Mack Normanvill Mexico 60 Influenza YES 14-08-1968
5051 Duke Potteril Mexico 95 HIV YES 26-04-1960
5383 Willie Pitkin Mexico 11 Hepatitis-B YES 07-04-1980
2473 Chilton Purchall Mexico 108 Rubella NO
8887 Robbie Redwood Mexico 119 SARS-CoV-1 NO
3611 Isabeau LeBlanc Mexico 50 Coxsackie-B YES 05-04-1922
5765 Daria Manske Mexico 105 HPV YES 06-01-2016
6322 Che Trenbay Mexico 91 Rotavirus YES 14-09-1901
3781 Gifford VonSalzberg Mexico 85 Epstein-Barr YES 12-11-2004
4935 Drona Drewry Mexico 113 Epstein-Barr YES 02-07-1934
5026 Bret Nolleau Mexico 19 Varicella NO
1082 Annalee Pol Mexico 108 Influenza YES 03-07-2004
4014 Yoshi Knoton Mexico 99 HPV YES 10-04-1911
4828 Lock Alves Mexico 53 Coxsackie-B YES 13-07-1948
0264 Fitz Icom Mexico 61 Cytomegalovirus YES 06-08-1965
8383 Clovis Peeke-Vout Mexico 110 Varicella YES 08-06-2006
7951 Meyer Colly Mexico 88 HPV YES 24-10-1976
4377 Jimmy Fronks Mexico 78 Polio NO
4579 Kayla Chattelaine Mexico 27 Herpes YES 23-11-1984
1882 Yettie Cowey Mexico 102 Hepatitis-B NO
4738 Ginnifer Shadfourth Mexico 8 Polio NO 10-06-1971
1551 Milton Bandt Mexico 25 Cytomegalovirus YES 22-03-1917
7587 Kriste Rawdales Mexico 91 Rabies NO
1922 Rona Coulthart Mexico 30 HTLV-1 YES 26-10-2018
9127 Elvin Wrightson Mexico 41 COVID-19 NO 12-09-1974
5471 Omar Dominichetti Mexico 15 COVID-19 YES 08-11-1910
2812 Celestina Kenyam Mexico 104 Epstein-Barr NO
1645 Marthe Frosch Mexico 92 Mumps NO
0334 Norri Hebard Mexico 19 HIV NO
4940 Malvina Crowcombe Mexico 107 Adenovirus NO
6670 Horatio Defew Mexico 113 Varicella NO
3538 Malvina Heady Mexico 82 COVID-19 NO
