8498 Barbette Fronsek Gabon 75 Megavirus NO
6976 Arlyne Nial Gabon 9 Norovirus NO
5509 Cari Sheaber Gabon 61 Epstein-Barr NO
3760 Galvan Antoniazzi Gabon 17 Herpes YES 30-03-1913
6735 Felicio Leggon Gabon 83 Epstein-Barr YES 24-11-1951
0467 Gearalt Harle Gabon 4 HTLV-1 YES 19-07-1936
7341 Tawsha Broome Gabon 116 Rotavirus NO
0218 Arlen Goulthorp Gabon 38 Herpes NO
5761 Nadya Rounce Gabon 20 Adenovirus NO
4045 Aggi Feria Gabon 104 HPV YES 25-10-1973
0548 Elysee Louys Gabon 22 Norovirus NO
7711 Amelia Herity Gabon 118 Rubella YES 23-12-1956
5197 Ruggiero Giggs Gabon 83 Epstein-Barr NO
4900 Carr Pilsworth Gabon 34 Megavirus YES 17-08-1931
8066 Sigfried Sumsion Gabon 65 HTLV-1 NO
2292 Arlen Lomond Gabon 43 Rabies YES 29-09-2000
8258 Briny Union Gabon 11 Herpes YES 18-12-1976
6814 Mordy Kays Gabon 38 Influenza YES 29-07-1944
6596 Hyman Leacy Gabon 32 Megavirus NO
5073 Siobhan Cosens Gabon 68 SARS-CoV-1 NO
2594 Moreen Christene Gabon 34 SARS-CoV-1 NO
1508 Luce Hammon Gabon 20 Herpes YES 22-08-1922
4037 Tabby Ebbetts Gabon 13 Rabies YES 23-08-1937
8055 Betti Scollan Gabon 57 Rotavirus YES 11-08-1944
6179 Teddie Keune Gabon 31 COVID-19 NO
5123 Jerrie Farnaby Gabon 79 Cytomegalovirus YES 16-04-1934
5613 Trumann LeBatteur Gabon 92 Coxsackie-B NO
2595 Stanwood Jellis Gabon 46 Mumps NO
2350 Darice Fellgatt Gabon 80 Polio NO
2038 Honoria Ary Gabon 12 HPV YES 22-09-1975
1412 Carter Bogges Gabon 36 Influenza NO
2493 Terry Hallgate Gabon 106 Rubella YES 13-06-1907
7776 Ester McGennis Gabon 2 Epstein-Barr NO
0442 Joline Creek Gabon 53 Megavirus NO
0054 Marion Pitkin Gabon 80 Rotavirus NO
1305 Nellie Grangier Gabon 92 Varicella NO 16-01-1998
9945 Esra Rummings Gabon 60 Rubella YES 26-07-1990
9888 Agosto Mease Gabon 33 Cytomegalovirus NO
9128 Livvie Josefovic Gabon 1 Hepatitis-B NO
8221 Nellie Union Gabon 59 Epstein-Barr NO
2451 Jorrie Dunsmuir Gabon 67 Varicella YES 28-07-2017
