7256 Laughton Tiffany Gabon 1 Rotavirus YES 24-03-1978
6004 Alvin Dodle Gabon 14 Epstein-Barr YES 14-12-1914
9026 Arch Hebdon Gabon 32 Cytomegalovirus NO
1868 Corly Kern Gabon 110 Influenza YES 22-11-1964
0976 Starr Keerl Gabon 59 SARS-CoV-1 NO
4201 Kleon Hawke Gabon 105 HIV YES 14-02-1940
3583 Jackie Beardall Gabon 35 Norovirus YES 04-05-1954
9581 Dulcie Blanko Gabon 35 COVID-19 YES 22-10-1946
4346 Nicko Navein Gabon 52 Herpes YES 29-12-1956
1782 Melva Vowden Gabon 60 Rotavirus NO
7588 Milo Addenbrooke Gabon 31 Polio YES 19-02-1923
7690 Perla Kincla Gabon 42 Polio NO
4055 Sammy Wife Gabon 47 Megavirus YES 28-06-1974
2576 Bord Look Gabon 37 Cytomegalovirus NO
4864 Theodor Chedgey Gabon 15 Influenza NO
4994 Lynett Killford Gabon 45 Rubella YES 28-11-1952
9971 Murielle Carver Gabon 18 Mumps NO
7374 Courtney Pedri Gabon 90 HPV NO
8602 Gradeigh Audus Gabon 54 Polio NO
9663 Mora Cordier Gabon 72 COVID-19 YES 22-06-1900
9721 Maura Nolin Gabon 28 Norovirus YES 10-05-1971
8765 Hart Ary Gabon 56 Influenza YES 03-11-2011
4389 Ben Deware Gabon 23 Influenza NO
2671 Jaymie Gosker Gabon 6 Epstein-Barr YES 26-09-1937
5834 Juliet Jindrich Gabon 86 SARS-CoV-1 NO
7825 Raquela Goroni Gabon 20 HPV YES 22-09-1910
8646 Jorrie Brotherhood Gabon 104 Herpes YES 22-04-2010
0359 Liva Ellsbury Gabon 64 Polio NO
0803 Forester Skiplorne Gabon 108 Adenovirus NO
1918 Vernor Nolleau Gabon 63 HTLV-1 YES 28-01-2008
1603 Lovell Mathiasen Gabon 54 Rubella NO
2688 Brit Counsell Gabon 84 HPV NO
6662 Bertina Tippetts Gabon 89 SARS-CoV-1 YES 29-11-1976
2613 Gabbi Mollison Gabon 32 HPV NO
9481 Brenna Fochs Gabon 102 Adenovirus NO
4889 Morna Draayer Gabon 90 Epstein-Barr YES 17-12-1994
5164 Dominique Baudinot Gabon 84 Coxsackie-B YES 04-05-1912
4701 Pip Ostrich Gabon 118 Adenovirus NO
2297 Garrett Raisher Gabon 25 Polio NO
4353 Ulrick Jeayes Gabon 55 HPV NO
8563 Udell MacCarrick Gabon 29 Mumps NO
