7759 Reagan Veale Gabon 38 Norovirus YES 15-09-1937
5977 Darci Smithen Gabon 74 Norovirus NO
3278 Gard Swainger Gabon 38 Coxsackie-B NO
6686 Gwenni Menauteau Gabon 86 Norovirus YES 29-11-1913
6906 Arabela Gumn Gabon 97 Megavirus YES 17-09-2019
0770 Lyssa Grunnell Gabon 97 Mumps NO
1904 Ulric Reubens Gabon 97 Rabies NO
5764 Darby Dunsmuir Gabon 29 Coxsackie-B NO 29-04-1979
3006 Terry Duckham Gabon 73 Cytomegalovirus NO
1912 Angelique Dicty Gabon 109 Adenovirus NO
3136 Barnie Argyle Gabon 35 Influenza NO
7552 Sigfried Kisbee Gabon 39 Herpes YES 29-01-1980
6561 Lyssa Giocannoni Gabon 74 HIV YES 22-09-1962
5442 Diarmid LeBrum Gabon 94 Mumps NO
8300 Jacquelynn Matantsev Gabon 51 COVID-19 NO 16-05-1928
4417 Tish Ewebank Gabon 63 Coxsackie-B NO
7025 Terry Cowle Gabon 108 Rotavirus NO
4691 Yard Menguy Gabon 10 HIV NO
4269 Tonie Toten Gabon 117 Coxsackie-B YES 09-07-1938
4336 Eydie Robard Gabon 85 HPV YES 30-08-1948
8479 Alleen Gomby Gabon 58 COVID-19 YES 15-03-1930
1935 Jasmin Ellsbury Gabon 6 Rabies YES 19-07-1928
4829 Waverley Fannon Gabon 19 Coxsackie-B YES 05-09-1973
9943 Burch Kleeman Gabon 32 Megavirus YES 22-01-1973
8720 Clovis Grigorian Gabon 44 Norovirus YES 18-07-1977
6433 Milo Buntain Gabon 70 Mumps YES 15-08-1974
9748 Hunt Coffey Gabon 40 Coxsackie-B YES 15-08-1907
4304 Mellie Hebdon Gabon 60 SARS-CoV-1 NO 06-07-2014
9133 Berti Eborall Gabon 101 Coxsackie-B NO
4129 Ramsay Leng Gabon 53 Coxsackie-B YES 17-09-1934
1666 Galven Danihelka Gabon 111 Rabies YES 04-12-1922
6217 Isadora Bennett Gabon 93 Rabies YES 25-10-1910
5755 Angel Skudder Gabon 82 Epstein-Barr YES 26-06-1941
8841 Clovis Ayris Gabon 1 Norovirus YES 17-02-1918
7096 Jordanna Girdlestone Gabon 29 Mumps YES 14-06-1969
5040 Palmer Prujean Gabon 4 Norovirus YES 21-08-1966
1804 Vivi Follet Gabon 37 Mumps NO
3637 Bernie Defew Gabon 3 Herpes YES 28-12-1959
8435 Marthe Berlin Gabon 17 Coxsackie-B YES 19-03-1961
9595 Boony Brendish Gabon 16 Rabies NO
8344 Auria Tilbey Gabon 44 Norovirus YES 09-02-2017
