5617 Marion Feria Portugal 48 HTLV-1 NO
0818 Lorena Barensen Portugal 93 Epstein-Barr YES 08-07-1905
3013 Marya Raisher Portugal 105 COVID-19 YES 26-03-1990
0662 Eden Petrina Portugal 4 Rotavirus NO
6517 Beryle Torrisi Portugal 62 SARS-CoV-1 YES 06-06-2021
8095 Vina Janowicz Portugal 96 Adenovirus NO
6551 Ash Tack Portugal 16 COVID-19 YES 05-09-1950
9798 Corny Pol Portugal 28 Cytomegalovirus NO 20-03-1900
0837 Galven Sumsion Portugal 116 Mumps NO
4767 Nicko Halliday Portugal 32 HPV NO
7640 Carlita Cluelow Portugal 54 Rotavirus YES 04-11-1982
4836 Eba Golthorpp Portugal 34 HTLV-1 YES 13-02-1924
9058 Shepherd Raymont Portugal 88 Herpes YES 03-09-1991
6216 Juliet Curran Portugal 49 Influenza NO
8826 Chariot Gottschalk Portugal 107 Cytomegalovirus NO
7600 Martyn Tollady Portugal 56 Coxsackie-B NO
9788 Ring Wichard Portugal 90 Adenovirus YES 30-12-1905
6607 Keene Ianelli Portugal 90 Mumps NO
9842 Carter Giovannilli Portugal 102 Adenovirus NO
2674 Helga Fronks Portugal 67 Cytomegalovirus YES 10-03-1901
3186 Sidonnie Searles Portugal 37 Epstein-Barr YES 28-02-1914
8751 Cord Leban Portugal 10 Megavirus YES 25-04-1959
0270 Jarret Birkby Portugal 51 HTLV-1 YES 21-04-1923
0100 Gus Codling Portugal 59 Megavirus YES 10-12-1919
3079 Morgana Plewes Portugal 67 HIV NO
5002 Margalit Rikkard Portugal 37 Coxsackie-B NO
6815 Idalina Barensen Portugal 87 HPV YES 07-06-1926
7819 Reider Crowcombe Portugal 96 Coxsackie-B NO 19-02-1979
6303 Shepherd Isley Portugal 67 Rabies YES 26-04-1983
1523 Tawsha Boleyn Portugal 68 Rotavirus YES 05-10-1906
3167 Pip Cavil Portugal 87 Hepatitis-B NO
2033 Ursola Girke Portugal 97 HIV YES 22-06-1989
4305 Ruth Redwood Portugal 20 SARS-CoV-1 YES 02-06-1962
4794 Joelie Olivi Portugal 29 Adenovirus YES 03-03-1948
9862 Tally Meneux Portugal 4 Polio NO
