5301 Kinny Coltart Portugal 111 Norovirus YES 05-10-1960
0403 Jacquie Bronot Portugal 13 Megavirus YES 24-09-1935
1808 Morna Matantsev Portugal 89 Norovirus NO 24-01-1924
6447 Naoma Barras Portugal 88 Herpes NO 10-06-1962
1398 Egan Pike Portugal 16 HIV YES 19-11-1927
3938 Casi Gasking Portugal 27 Epstein-Barr NO
7358 Eadith Bibbie Portugal 107 Hepatitis-B YES 02-12-1924
0240 Bord Petkov Portugal 58 Coxsackie-B YES 29-06-2019
7347 Sianna Aronovitz Portugal 111 HPV NO
5163 Tildi Eckery Portugal 2 Mumps YES 11-07-1945
4799 Curr Alison Portugal 107 Rubella YES 13-04-1922
4096 Bink Ternault Portugal 91 Polio NO
6202 Cynthea Whisson Portugal 92 Megavirus YES 18-09-1968
9275 Doti Gumn Portugal 106 Mumps YES 10-01-1931
0499 Torrance Whytock Portugal 87 HIV YES 29-09-1956
2816 Orly Brownsey Portugal 31 Influenza YES 13-08-1919
4430 Tore Dunley Portugal 118 HIV NO
7812 Nappie DeRuggero Portugal 39 Influenza YES 06-01-1915
8308 Jimmy Gumn Portugal 96 Rotavirus YES 02-05-1993
0805 Palm Coopey Portugal 50 Rotavirus NO
8463 Lannie Giggs Portugal 24 Influenza YES 03-01-1944
0121 Vina Vasilov Portugal 84 HTLV-1 NO
6693 Margalit Windsor Portugal 10 Polio NO
1639 Rickey Wink Portugal 87 Rabies YES 16-08-1930
1469 Saraann Caudle Portugal 68 Mumps NO
5632 Othella Iddins Portugal 16 Norovirus YES 01-04-1925
6564 Josephine Girdlestone Portugal 43 Polio YES 07-07-1961
2614 Joelie Lawden Portugal 60 Rotavirus YES 28-07-1985
2458 Didi Stoffers Portugal 80 Rabies YES 21-04-1939
4223 Angelico Raisher Portugal 66 Rotavirus YES 15-08-1934
6199 Kinny Nelmes Portugal 30 Polio NO
8430 Casar Pedri Portugal 82 Norovirus NO
9287 Gerhard Wife Portugal 69 Varicella YES 01-12-1912
4228 Sonny Auchterlonie Portugal 117 HTLV-1 NO
2390 Torrance Fenlon Portugal 50 Rubella YES 04-10-1952
