4473 Godfree Demageard Portugal 50 Rubella YES 14-09-1916
9207 Janenna Gallamore Portugal 54 Adenovirus NO
1617 Cissiee Haberfield Portugal 119 HPV YES 29-02-2003
3104 Horst Rops Portugal 60 Rabies YES 18-03-1946
0476 Brunhilda Hoodlass Portugal 78 Rotavirus NO
5721 Mercy Nelmes Portugal 37 Rotavirus NO
1737 Christian Nelmes Portugal 23 HTLV-1 YES 11-05-2011
4544 Reinhold Parnby Portugal 31 Adenovirus NO
4739 Marilyn Lomond Portugal 105 Norovirus YES 05-01-1945
5901 Rich Diack Portugal 93 Rotavirus NO
3700 Valli Parnby Portugal 28 Epstein-Barr NO
9845 Dolly Boleyn Portugal 41 SARS-CoV-1 NO
3311 Josephine Kays Portugal 36 Norovirus NO
9621 Gibby Audus Portugal 17 Rubella YES 20-12-2000
9496 Jerrine Aggus Portugal 51 Norovirus NO
7309 Bernie Mogenot Portugal 51 Adenovirus YES 29-01-1904
8804 Siobhan Jewess Portugal 68 Cytomegalovirus NO
1487 Lacy Murkus Portugal 45 Herpes NO
8880 Darci DeRuggero Portugal 60 HPV YES 06-10-1930
6751 Nannie Wimp Portugal 108 Norovirus YES 30-02-1918
3837 Maurits Mabson Portugal 39 HIV NO
5653 Kerri Brockie Portugal 80 COVID-19 NO
2496 Craggy Digger Portugal 105 HTLV-1 NO
7939 Marley Craigie Portugal 77 Rubella YES 13-08-1900
6263 Marya Chiplin Portugal 87 Coxsackie-B YES 08-06-1941
4639 Aloisia Swainger Portugal 18 Epstein-Barr YES 02-01-1972
8106 Katlin McCotter Portugal 89 SARS-CoV-1 YES 12-01-1928
2695 Ginnifer Lanfranchi Portugal 65 HTLV-1 YES 12-02-1965
7560 Hadria Naire Portugal 93 Rubella NO
6007 Ange Brockie Portugal 64 Rabies YES 21-11-1982
7764 Christopher Shadfourth Portugal 32 Adenovirus NO
6469 Marchelle Leng Portugal 8 Norovirus YES 27-02-1993
9006 Elmer Hudghton Portugal 110 Rubella NO
1262 Joleen Barensen Portugal 112 Hepatitis-B NO
4501 Davina Sheen Portugal 61 Mumps YES 05-10-1981
1106 Che Cocking Portugal 106 Norovirus YES 23-06-1956
