0753 Margalit Lebourn Togo 54 Influenza YES 27-09-1900
0029 Bord Luxford Togo 40 COVID-19 NO
5701 Eadith Chiechio Togo 18 Polio YES 12-12-1959
2531 Elmer Feria Togo 65 Influenza YES 06-04-2002
7075 Yolande Sonier Togo 76 HIV YES 17-02-1970
5635 Teresina Whinray Togo 8 Norovirus NO 07-07-1963
1702 Tandi Littlefield Togo 41 Epstein-Barr YES 28-10-1931
5918 Cinda Gowman Togo 116 Norovirus YES 01-09-1972
1295 Neille Abramow Togo 52 SARS-CoV-1 YES 14-12-1932
2524 Sophey Clout Togo 55 Herpes NO
1260 Derk Snowsill Togo 59 Influenza YES 15-03-1986
7594 Bernetta Overell Togo 24 Coxsackie-B NO
2117 Berti Chatelain Togo 25 Cytomegalovirus NO
3591 Bret Vowden Togo 96 Megavirus YES 14-12-1943
4622 Forester Earthfield Togo 43 Polio NO 28-12-1997
3466 Kessia Rigg Togo 47 Adenovirus NO
7199 Joscelin Searles Togo 47 Coxsackie-B NO
2981 Lynett Jennens Togo 29 Norovirus YES 15-11-1917
4300 Bethina Gumn Togo 8 Norovirus NO
9450 Omar Acey Togo 11 Rubella YES 25-12-1936
4988 Heinrick Keerl Togo 111 HIV NO
9594 Loydie Killford Togo 24 Hepatitis-B NO
4431 Gertrude Ebbutt Togo 116 HIV YES 30-03-1974
2327 Hervey Deignan Togo 66 Rabies YES 11-08-1975
6394 Jenny Acey Togo 81 Megavirus YES 04-09-1951
9008 Valentia Isakson Togo 46 SARS-CoV-1 NO
8508 Rooney Grassin Togo 34 Varicella NO
6934 Marlin Coopey Togo 72 HTLV-1 YES 10-08-2011
9700 Perice Tibbotts Togo 16 HIV YES 18-06-1933
7522 Carline Morcomb Togo 82 Varicella YES 18-06-1943
