9001 Sebastiano Geering Togo 92 Hepatitis-B NO
8267 Fax Brownsey Togo 7 Varicella YES 29-01-2010
2188 Danita Beardshaw Togo 23 COVID-19 NO
5328 Othella Shilliday Togo 51 Norovirus YES 22-02-1936
4180 Nicko Pol Togo 49 Norovirus YES 07-04-1983
7332 Brit Orable Togo 33 Hepatitis-B NO
7355 Luise Leere Togo 39 Hepatitis-B NO
8519 Bogart Fenemore Togo 34 Hepatitis-B YES 28-04-1961
6165 Lion Robens Togo 32 Mumps NO
1747 Elsi Haberfield Togo 72 Rabies YES 27-11-1932
6730 Becka Spincks Togo 30 Varicella YES 03-12-1901
8512 Ashbey Greenly Togo 60 Coxsackie-B YES 07-06-1901
2006 Ange Sheaber Togo 76 HPV NO
6869 Eadmund Shelborne Togo 4 SARS-CoV-1 YES 15-12-1909
9290 Cari Dudley Togo 87 COVID-19 NO
7532 Felicio Garrett Togo 81 Polio NO
8987 Josephine Truesdale Togo 10 Influenza NO 14-10-1986
3481 Lock Wixey Togo 107 Epstein-Barr YES 23-05-1929
4911 Elysee Raitie Togo 26 HTLV-1 NO 23-04-1919
5237 Nickie Boys Togo 59 Influenza YES 26-04-1986
4644 Kaitlynn Tarbatt Togo 33 HPV NO
3504 Carlita Mease Togo 4 Varicella YES 27-11-1992
7344 Bunny Chiechio Togo 24 Megavirus NO
9717 Sampson McCorkindale Togo 104 Rotavirus YES 09-09-1912
6346 Nicoline LeBlanc Togo 5 COVID-19 NO
7631 Fritz Fenlon Togo 57 Norovirus NO
9093 Georg Haines Togo 76 Epstein-Barr YES 09-05-1976
2287 Gabbi Gartan Togo 100 Mumps NO
5439 Ardys Seacroft Togo 79 Epstein-Barr YES 23-07-1928
2086 Claudia Cathesyed Togo 94 Hepatitis-B NO
1909 Sampson Collum Togo 8 Epstein-Barr YES 20-11-2010
