3840 Gabbi Shilliday Slovakia 63 Herpes YES 28-06-1944
0590 Finlay Marcussen Slovakia 120 Norovirus YES 05-05-1930
6553 Gerrard Sadlier Slovakia 45 Cytomegalovirus NO
1307 Geoffry Latham Slovakia 116 Influenza NO
8984 Ruth Katzmann Slovakia 37 Norovirus YES 12-07-1951
4103 Sammy Pelfer Slovakia 119 Hepatitis-B YES 15-12-2003
7562 Maje Schroeder Slovakia 72 SARS-CoV-1 NO
9214 Eadmund Mizen Slovakia 28 Mumps YES 18-10-2006
3643 Hunt Drysdall Slovakia 86 Norovirus NO 15-10-1977
0945 Julius Petrillo Slovakia 80 Varicella NO
5995 Cathrine Alforde Slovakia 25 HPV NO
2887 Bord Weekley Slovakia 34 Hepatitis-B YES 29-05-1959
2941 Michal Pike Slovakia 73 HTLV-1 NO
9547 Georgie Giottini Slovakia 120 Norovirus NO
3874 Alice Ondrus Slovakia 120 Varicella YES 01-08-1922
4878 Pam Espadas Slovakia 25 Mumps YES 12-02-1964
6754 Urban Bolter Slovakia 101 HPV YES 08-08-1912
8141 Romonda Mackrell Slovakia 61 Rabies YES 08-03-1996
1658 Patin Krzysztofiak Slovakia 41 Megavirus YES 04-05-1957
9113 Isacco Shadfourth Slovakia 54 Herpes NO
6671 Rodrique Lomond Slovakia 34 Hepatitis-B YES 03-03-2011
3087 Jock Bony Slovakia 94 Hepatitis-B NO
9632 Angy Brownsey Slovakia 64 Epstein-Barr YES 17-11-1929
1692 Marcelia Inde Slovakia 86 HTLV-1 YES 13-02-2014
1379 Pamelina Herity Slovakia 102 Varicella YES 24-06-2019
1138 Yevette Mance Slovakia 80 Rubella YES 26-05-1925
6777 Marc Lambricht Slovakia 65 Hepatitis-B YES 22-07-1918
7850 Dorothea Megarrell Slovakia 119 Hepatitis-B NO
6257 Gwenni Navein Slovakia 3 Norovirus NO
5042 Dukie Lesper Slovakia 80 Influenza YES 10-11-1953
6423 Tadd Crummay Slovakia 64 Varicella YES 22-08-1979
0207 Reynold Petkov Slovakia 28 SARS-CoV-1 YES 16-11-1949
0705 Melli Harle Slovakia 33 Cytomegalovirus NO
7194 Delilah Pedri Slovakia 43 Varicella NO
0426 Maegan Tew Slovakia 115 HPV NO
2139 Vladimir Peasegod Slovakia 85 Megavirus YES 16-03-1922
4380 Luise Eborall Slovakia 19 Epstein-Barr YES 01-03-2002
7002 Job Trayhorn Slovakia 69 Influenza NO
5339 Karlan Barta Slovakia 12 Varicella YES 05-12-1985
