7791 Brit Peasegod Slovakia 12 HIV NO 17-10-2019
2026 Cammy Hinkes Slovakia 67 SARS-CoV-1 YES 06-11-1987
0306 Daphna Geldeford Slovakia 60 Rubella YES 28-03-1935
9071 Celisse Elintune Slovakia 64 SARS-CoV-1 NO
9198 Tally Boydle Slovakia 73 Rubella NO
4217 Reinold Forkan Slovakia 108 Mumps YES 28-11-1942
3783 Thaddus Colwill Slovakia 115 Rotavirus YES 07-06-1952
2973 Evelyn Mance Slovakia 58 Influenza YES 18-05-1903
8611 Alberik Ethersey Slovakia 71 Herpes NO
8658 Lindsay Dunley Slovakia 27 Rabies NO
1411 Lovell Habercham Slovakia 67 Rotavirus YES 02-09-1927
6573 Burch Truesdale Slovakia 19 Epstein-Barr YES 22-07-1929
4182 Reggis Swinerd Slovakia 54 Cytomegalovirus NO
7621 Delilah Been Slovakia 24 Mumps YES 01-09-1903
5693 Wakefield Travers Slovakia 26 Epstein-Barr NO
7021 Ibrahim Keirl Slovakia 97 HPV NO
8905 Boyd Rikkard Slovakia 87 HIV YES 21-05-2011
7826 Isabeau Pinnere Slovakia 23 COVID-19 NO
8080 Nickie Abramow Slovakia 50 Mumps NO
2796 Ursola Pickford Slovakia 30 SARS-CoV-1 NO 16-01-1940
0281 Derk LeBatteur Slovakia 86 HPV YES 22-07-1988
5770 Abba Megarrell Slovakia 82 Polio NO
6133 Debora Stych Slovakia 59 Cytomegalovirus YES 08-04-1919
2761 Bret Bogace Slovakia 120 SARS-CoV-1 NO
2820 Elston Greave Slovakia 58 Coxsackie-B NO
1849 Harmon Bulpitt Slovakia 87 SARS-CoV-1 NO
5273 Ferne Burrage Slovakia 112 HIV NO
3052 Esra Padula Slovakia 73 Coxsackie-B NO
3100 Stanford Eakins Slovakia 40 HTLV-1 YES 02-09-1911
0091 Cammy Nolin Slovakia 62 Rabies NO
3572 Isidro Seacroft Slovakia 118 Influenza YES 11-05-2021
3798 Rollo Hasling Slovakia 107 Mumps YES 06-08-1908
4569 Karisa Kleeman Slovakia 70 Hepatitis-B YES 18-11-1905
8215 Georges Djuricic Slovakia 11 Rabies YES 07-07-1943
8828 Lotti Mobbs Slovakia 17 Mumps NO 12-05-1906
0767 Gloriane Paridge Slovakia 78 Rabies NO
6731 Vernor Louys Slovakia 16 Norovirus NO
3389 Piggy Whewell Slovakia 100 Herpes NO
3975 Waylon Menauteau Slovakia 87 Epstein-Barr NO
