8398 Nicoline Tillett Slovakia 98 COVID-19 NO
7735 Marya Wink Slovakia 73 Rabies NO
2569 Clemmy Coulthart Slovakia 116 Megavirus NO
3041 Joelie Anlay Slovakia 18 Rubella NO
4784 Angelico Piatkow Slovakia 20 Adenovirus NO
6285 Lenette Wabersinke Slovakia 45 HTLV-1 YES 17-01-2013
5225 Giustina Parnby Slovakia 42 Cytomegalovirus YES 24-03-1922
6334 Dallis Twidle Slovakia 66 Norovirus YES 21-06-1999
0135 Tabby Fannon Slovakia 32 Polio NO
4221 Che Colly Slovakia 15 Norovirus NO
4323 Hagen Creek Slovakia 35 Cytomegalovirus NO
5557 Cloe Beeching Slovakia 16 Polio NO 09-12-2002
2179 Pooh Toten Slovakia 77 HTLV-1 YES 25-03-1935
7696 Madelaine Tuxell Slovakia 63 Cytomegalovirus NO
2666 Antone Court Slovakia 120 Cytomegalovirus YES 13-08-1993
5226 Latashia Nanni Slovakia 87 Adenovirus NO
0890 Cthrine Wolfinger Slovakia 76 HPV NO
4837 Nataline Palombi Slovakia 72 Rubella NO
8738 Arch Seeler Slovakia 106 HPV NO
9768 Drucie Foyston Slovakia 61 Rubella NO
6163 Ichabod Balbeck Slovakia 3 SARS-CoV-1 NO
0806 Erin Gosz Slovakia 52 HPV NO
9075 Tanney Roja Slovakia 17 Megavirus YES 02-11-1961
3465 Gard Weare Slovakia 22 Rubella YES 09-12-1966
7135 Fidelia Gaunson Slovakia 46 Norovirus YES 22-05-1927
6452 Faith Snowsill Slovakia 34 Adenovirus YES 12-08-1950
3016 Fransisco Life Slovakia 73 Polio NO
3552 Nels Ciardo Slovakia 51 Cytomegalovirus NO
9545 Reube Giggs Slovakia 27 HIV YES 09-03-2021
0093 Lotty Ewbanke Slovakia 19 Mumps NO 27-01-1933
0322 Lacie O'Dowling Slovakia 25 Varicella YES 08-10-1989
6748 Fara Baiss Slovakia 81 Cytomegalovirus YES 28-02-1932
4774 Job Rodrigo Slovakia 51 Cytomegalovirus YES 04-11-1928
3419 Gearalt Platts Slovakia 25 Adenovirus YES 21-01-2013
8345 Nanon Allsepp Slovakia 75 SARS-CoV-1 YES 12-01-2010
3198 Celestina Fearnsides Slovakia 46 Rabies NO
9494 Cynthea Guntrip Slovakia 45 Varicella YES 01-01-1927
1040 Jodie Iacovo Slovakia 105 Mumps NO
0568 Lamont Hedditch Slovakia 67 Megavirus YES 26-07-1941
