3699 Jeanna McGennis Ireland 7 Coxsackie-B NO
6283 Kerri Padula Ireland 61 Rubella YES 10-01-2011
2966 Nancee Paddon Ireland 61 Epstein-Barr YES 29-01-1923
9102 Lorrayne Dunsmuir Ireland 8 Varicella NO
6137 Shannah Feria Ireland 40 Rabies NO
5734 Morgana Boleyn Ireland 16 HTLV-1 NO
4047 Kimmy McKeating Ireland 89 HTLV-1 YES 09-04-1995
1336 Cosette Barkworth Ireland 55 Influenza YES 25-02-1978
9310 Lenna Chafney Ireland 61 Adenovirus YES 14-01-1981
1843 Meg Skudder Ireland 21 HIV YES 16-11-1943
1020 Shelden Bourne Ireland 114 Norovirus YES 30-02-2008
4264 Lamont Merricks Ireland 1 SARS-CoV-1 NO
7807 Barbey Bedbrough Ireland 20 Hepatitis-B NO
4562 Elysee Fochs Ireland 45 Epstein-Barr YES 14-01-2021
9510 Idalina Quainton Ireland 36 Hepatitis-B NO
9702 Lowe Pavolini Ireland 24 Coxsackie-B NO
4532 Calvin Habercham Ireland 113 SARS-CoV-1 YES 21-03-1967
6383 Terrye Okker Ireland 15 HPV YES 11-05-1993
1078 Damian Armstead Ireland 52 HIV YES 14-07-1930
9465 Jaclyn VonWelldun Ireland 49 Coxsackie-B NO
1313 Joline Weekley Ireland 34 Adenovirus YES 14-04-1980
3086 Beryle MacKellar Ireland 25 Coxsackie-B NO
3808 Myrtie Chattelaine Ireland 43 Epstein-Barr NO
7221 Valera Ellsbury Ireland 94 Coxsackie-B NO
4347 Debi Hawke Ireland 99 Hepatitis-B NO
8827 Shermy Allan Ireland 42 Cytomegalovirus NO
1636 Giorgio Tilt Ireland 14 Megavirus YES 17-07-2009
8661 Cortie Ayris Ireland 120 Rotavirus YES 22-10-1992
9774 Oneida Dispencer Ireland 113 SARS-CoV-1 NO
9097 Randie Isakson Ireland 5 Norovirus NO
2444 Albina Hebdon Ireland 86 Coxsackie-B NO
3679 Gretta Boldra Ireland 95 HIV YES 11-11-1916
