5477 Wrennie Gye Mongolia 22 Rabies YES 12-10-1920
7447 Egon Lilleycrop Mongolia 63 Hepatitis-B NO 15-07-2010
4800 Juliet VonSalzberg Mongolia 21 HPV NO
8272 Rancell Rigg Mongolia 56 Rubella YES 28-06-2002
6265 Malina Heady Mongolia 28 Polio YES 04-12-1995
6893 Charmian Redwood Mongolia 91 Norovirus YES 06-03-2020
9684 Galvin Lope Mongolia 70 Rotavirus YES 24-05-2002
8219 Davy Truesdale Mongolia 9 HTLV-1 NO
3712 Briney Weippert Mongolia 59 Coxsackie-B YES 25-02-1910
0825 Gordan Hallgate Mongolia 67 Herpes YES 15-08-1947
6067 Win Claffey Mongolia 30 Adenovirus NO
9767 Germaine Drayson Mongolia 60 Varicella YES 28-09-1963
6130 Reggis Skelding Mongolia 23 HIV YES 04-01-1999
6347 Reinold Mebius Mongolia 55 Norovirus NO
6477 Dinnie Clemow Mongolia 110 COVID-19 YES 17-07-1905
4666 Aloisia Cawthorn Mongolia 91 Polio YES 13-05-2000
8353 Alfredo Twidle Mongolia 18 Adenovirus NO
5917 Griselda Coronas Mongolia 60 Megavirus YES 23-02-2017
0169 Neils Ethersey Mongolia 103 Varicella YES 28-08-1948
5556 Myrvyn Barnson Mongolia 71 Hepatitis-B NO
8144 Morgana Herrieven Mongolia 12 HIV NO
4087 Galvin Wabersinke Mongolia 52 Hepatitis-B NO
4009 Kristoffer Blackey Mongolia 55 COVID-19 YES 03-09-1952
2602 Carey Harbard Mongolia 47 Hepatitis-B NO
7534 Mack Harbard Mongolia 96 Megavirus YES 14-01-1956
6254 Mercy Almack Mongolia 13 COVID-19 NO
2240 Helena Garrelts Mongolia 94 Mumps YES 13-05-2017
1348 Annalee Doodson Mongolia 9 COVID-19 NO
4176 Eadith O'Dowling Mongolia 62 Varicella YES 12-01-1982
0508 Othella Petkov Mongolia 23 HTLV-1 YES 05-12-1915
4993 Boony Gofton Mongolia 48 Norovirus YES 14-07-1952
3127 Gifford Mebius Mongolia 66 Influenza YES 10-06-1906
5004 Isabeau Hachard Mongolia 27 HPV YES 04-03-1951
9784 Palm LeBatteur Mongolia 50 Megavirus YES 07-06-1958
6904 Orsola Drought Mongolia 54 Rotavirus NO
0625 Gill Moquin Mongolia 13 Epstein-Barr YES 11-08-2012
