3603 Nickie Paridge Mongolia 110 Rotavirus YES 23-08-1930
5186 Lorinda Kleinschmidt Mongolia 6 COVID-19 YES 17-09-1932
1272 Viole Stanbro Mongolia 2 Coxsackie-B NO
5694 Lemar Brownlee Mongolia 52 Influenza YES 10-06-1957
7189 Juliet Yoseloff Mongolia 94 Polio NO
6791 Tallou Georgins Mongolia 97 Rubella NO 05-10-1969
2054 Margaret Armstead Mongolia 41 Influenza YES 18-10-1969
6184 Benedetta Wringe Mongolia 54 COVID-19 NO
7224 Marya Windybank Mongolia 28 Megavirus NO
7854 Packston Caudle Mongolia 76 HPV YES 09-09-2021
1604 Jeannie Morgon Mongolia 83 Rubella NO
2557 Appolonia Hebard Mongolia 104 Influenza YES 23-10-1965
7114 Philomena Cogin Mongolia 62 HIV NO
2870 Reube Earthfield Mongolia 75 Mumps YES 05-09-1994
7697 Biron Sanches Mongolia 104 Cytomegalovirus YES 19-10-1911
3112 Sheffy Jirka Mongolia 99 Hepatitis-B YES 12-04-1932
0060 Ermengarde Stayt Mongolia 117 Norovirus YES 15-03-1967
2447 Florance Gyer Mongolia 77 COVID-19 YES 29-01-1997
3120 Shantee Micallef Mongolia 49 Polio NO
6784 Debera Mawd Mongolia 55 Rotavirus YES 07-09-1975
9500 Reinhold Flori Mongolia 10 Epstein-Barr NO
2121 Samantha Fishwick Mongolia 100 Polio NO
6655 Robbin Critchley Mongolia 80 Rubella NO
9120 Davy Rodden Mongolia 20 Coxsackie-B YES 30-02-1951
0051 Melisa Sherer Mongolia 12 Adenovirus YES 04-11-1916
0101 Florette Oxenbury Mongolia 10 Rabies YES 11-09-1930
1014 Cortie Berndtssen Mongolia 112 Rotavirus NO
4183 Kriste Saint Mongolia 109 HIV YES 27-08-1968
0735 Marthe Bagby Mongolia 2 Influenza YES 23-11-1964
8954 Orly Aronovitz Mongolia 52 Herpes YES 12-01-2010
3398 Torrance Merricks Mongolia 82 Rotavirus YES 04-05-2007
7110 Corly Jamieson Mongolia 46 Hepatitis-B YES 10-12-1924
8180 Kimbell Rikkard Mongolia 67 Megavirus YES 21-04-1993
7328 Isacco Likely Mongolia 80 Megavirus NO
6061 Graham Espadas Mongolia 95 Rabies YES 21-04-2000
0800 Lyssa Petrovykh Mongolia 74 COVID-19 YES 19-05-1940
