5775 Elysee Dahlberg Azerbaijan 66 Megavirus NO
7051 Wrennie Fenemore Azerbaijan 8 Influenza YES 18-12-1923
2207 Vickie Curran Azerbaijan 47 HPV NO
0342 Omar Langham Azerbaijan 118 Rubella NO
8620 Stavro Gofton Azerbaijan 113 Coxsackie-B NO
9769 Calvin Vowden Azerbaijan 105 HIV NO
3958 Marshall Hackly Azerbaijan 45 Hepatitis-B NO
4711 Josephine Kensington Azerbaijan 93 Epstein-Barr YES 01-12-2000
4983 Allie McShea Azerbaijan 68 Epstein-Barr YES 13-12-1959
8269 Stillman Union Azerbaijan 89 HPV YES 18-11-1998
2784 Cord Draayer Azerbaijan 24 HIV YES 13-11-2017
1602 Trumann Whatmough Azerbaijan 73 Rabies YES 12-07-1968
9902 Thain Shelborne Azerbaijan 4 Influenza YES 16-02-2006
8312 Viole Cosely Azerbaijan 10 SARS-CoV-1 YES 04-04-1949
9426 Dav Galliard Azerbaijan 84 Hepatitis-B NO
8477 Reinold Shilliday Azerbaijan 75 Norovirus YES 20-03-2008
2016 Evonne Garrelts Azerbaijan 65 Mumps NO
3573 May Rae Azerbaijan 53 Megavirus NO
0605 Mar Holtom Azerbaijan 7 Rabies YES 08-05-1914
7273 Julius Dunsmuir Azerbaijan 112 HTLV-1 YES 26-07-2014
5058 Gwenni Beachamp Azerbaijan 2 Rotavirus NO
3704 Celestina Larose Azerbaijan 85 Mumps YES 24-03-1990
2173 Dalis Latham Azerbaijan 44 HTLV-1 YES 08-01-1929
6738 Rodrique Hedditch Azerbaijan 82 Hepatitis-B YES 07-07-2018
6301 Woodie Sadlier Azerbaijan 69 Influenza NO
6331 Teri Barnson Azerbaijan 9 Cytomegalovirus NO
4298 Carlita LeBrum Azerbaijan 80 Adenovirus NO
2239 Nicoline Grierson Azerbaijan 36 HTLV-1 YES 17-07-2015
3812 Beryle Almack Azerbaijan 47 Influenza NO 13-03-1966
8358 Margarette Gerkens Azerbaijan 33 Norovirus YES 01-12-2018
