8952 Biron Prium Azerbaijan 1 HTLV-1 YES 05-06-1908
4598 Duke Pelfer Azerbaijan 78 Adenovirus YES 04-06-1998
6873 Rubina Noorwood Azerbaijan 75 HTLV-1 YES 14-09-1990
9829 Leslie Langham Azerbaijan 55 HTLV-1 NO
6665 Germaine Gauche Azerbaijan 7 Hepatitis-B YES 27-07-1963
1299 Liva Gerkens Azerbaijan 115 HPV NO
7642 Vernor Feighry Azerbaijan 39 Mumps NO
5236 Robin Truesdale Azerbaijan 101 Rabies YES 05-11-1914
9162 Pedro Blaszczak Azerbaijan 2 COVID-19 NO 19-04-1949
0271 Nevins Lilleycrop Azerbaijan 10 Adenovirus NO
4696 Heinrick Flott Azerbaijan 114 Rotavirus YES 01-01-1960
0392 Emmalyn Howlin Azerbaijan 40 Megavirus YES 14-11-1972
7968 Jimmy Messiter Azerbaijan 34 SARS-CoV-1 NO
2069 Margaret Sturgis Azerbaijan 64 COVID-19 YES 09-10-1933
5200 Ninette Hutt Azerbaijan 104 Rabies YES 19-01-1945
7113 Saraann Rounce Azerbaijan 98 Varicella NO
8028 Madelaine Eatttok Azerbaijan 112 HIV NO
2589 Alvin Georgins Azerbaijan 109 Rabies NO
6694 Siobhan Vowden Azerbaijan 92 Varicella YES 22-05-2014
7423 Trumann Ivanishchev Azerbaijan 93 Mumps NO
6102 Edsel Ianelli Azerbaijan 46 Mumps NO
2667 Daryl Pinnere Azerbaijan 108 HIV NO
0451 Bunny Orable Azerbaijan 10 Mumps YES 09-11-2013
7529 Oriana Almack Azerbaijan 50 Cytomegalovirus YES 01-05-1995
9018 Ginnifer Jirusek Azerbaijan 91 Herpes NO
1635 Hervey Prestie Azerbaijan 119 Epstein-Barr NO
1187 Sue Riddall Azerbaijan 90 HIV NO
8868 Hogan Wimp Azerbaijan 6 HPV NO
1053 Benedetta Boys Azerbaijan 48 HTLV-1 YES 18-08-2014
6875 Pattie Posnett Azerbaijan 44 Coxsackie-B NO
