1174 Pedro Icom Kenya 62 Rabies NO
2739 Galvan Crowcombe Kenya 46 Mumps NO
4419 Harlene Juschka Kenya 35 HTLV-1 YES 26-07-1971
8385 Ibrahim Ternault Kenya 116 Epstein-Barr YES 08-12-2005
0344 Barnie Baudone Kenya 60 HPV YES 04-07-1953
8784 Davide Slowey Kenya 90 Epstein-Barr NO
0115 Kennie Jeanesson Kenya 26 Norovirus NO 12-10-1907
2777 Aeriel Lomond Kenya 84 Megavirus NO
1433 Garald Gantzman Kenya 110 Adenovirus YES 15-04-1930
1371 Dur Gateley Kenya 41 Mumps YES 01-03-1935
9625 Godfree Fludder Kenya 22 Polio NO
5303 Casi Janowicz Kenya 35 Herpes YES 09-03-1967
8771 Murielle Gauch Kenya 25 HIV YES 11-12-1978
1507 Reube Oldred Kenya 3 Varicella YES 10-01-2006
4854 Jacky Petrillo Kenya 56 Cytomegalovirus YES 08-11-2005
0172 Bret Jirka Kenya 74 Rabies YES 14-04-1985
9679 Paulita Crunkhurn Kenya 53 Hepatitis-B NO
5388 Kort Travers Kenya 71 Epstein-Barr YES 03-03-1998
1021 Elvin Greatbanks Kenya 100 Epstein-Barr NO
6449 Gill Cogin Kenya 48 HTLV-1 NO
2489 Alexander Coltart Kenya 22 HIV NO
4951 Dorelia Bram Kenya 4 Varicella YES 25-09-2003
7008 Dory Venturoli Kenya 72 Rabies YES 27-06-1936
3838 Dukie Mattiato Kenya 14 Hepatitis-B YES 08-05-1904
5886 Douglas Brownlee Kenya 15 HTLV-1 NO
3953 Jeanna Stayt Kenya 52 Influenza NO
7022 Mora Lundbech Kenya 23 Adenovirus YES 03-10-1908
9301 Boyd Biasioni Kenya 52 Megavirus NO 08-12-1994
7079 Rhiamon Seeler Kenya 112 Megavirus YES 23-10-1995
8339 Dyna Ellsbury Kenya 85 HPV NO
1016 Shawn Saunter Kenya 9 Varicella YES 03-10-1951
9659 Annalee Cardus Kenya 100 Rabies NO
