6589 Golda Sendley Kenya 108 Varicella NO
3584 Gael Ezele Kenya 68 Herpes NO 07-03-1994
2017 Eadith Ciardo Kenya 77 Coxsackie-B NO 21-12-1990
4629 Jessamine Bronot Kenya 85 Megavirus NO
2548 Berkeley Jindrich Kenya 76 Epstein-Barr YES 14-02-1956
1871 Cassondra Ruoss Kenya 91 Megavirus YES 11-04-2011
5066 Stoddard Baudinot Kenya 64 Rubella YES 09-03-2012
7385 Oriana Eakins Kenya 84 Cytomegalovirus NO
0301 Shelli Symons Kenya 77 Varicella NO
9092 Katleen Duchatel Kenya 16 Hepatitis-B YES 12-05-1907
5374 Cinda Sanders Kenya 55 Adenovirus YES 20-02-2016
8254 Nadine Birds Kenya 27 Megavirus YES 03-12-1992
6388 Janos Canham Kenya 18 Varicella YES 14-11-1927
6798 Barnie Duffy Kenya 117 Rotavirus YES 02-03-2016
8273 Glenna Edrich Kenya 86 Rabies NO 11-10-1997
4743 Hart DeFrancesco Kenya 45 Epstein-Barr NO
7523 Charlene Craigie Kenya 46 HPV NO
6020 Eadith Dodle Kenya 50 HTLV-1 NO
2267 Rona Coltart Kenya 84 HPV NO
3200 Jodie Safell Kenya 50 Adenovirus YES 06-01-1935
5885 Alberik Robyns Kenya 94 Hepatitis-B YES 26-07-1909
0899 Tonie McQueen Kenya 115 Hepatitis-B NO
9529 Sutherlan Kinastan Kenya 120 Influenza YES 10-01-1922
3766 Jessie Craigie Kenya 76 Polio YES 27-11-1983
0094 Constanta Pealing Kenya 24 Rubella NO
7493 Augie Antushev Kenya 96 HPV NO
3110 Thaxter Wixey Kenya 76 HTLV-1 YES 12-10-1927
3824 Jarret Fenlon Kenya 19 Rubella YES 26-05-1984
4233 Charlene DeRuggero Kenya 51 Cytomegalovirus NO
9921 Caleb Stather Kenya 19 Herpes NO
7094 Pooh Horsewood Kenya 113 Hepatitis-B YES 19-01-1919
