3676 Gregor Bussen Brazil 76 HPV YES 20-03-1978
0460 Giulia Quinsee Brazil 53 HTLV-1 YES 15-09-1973
4970 Elladine Hammell Brazil 75 Coxsackie-B YES 16-08-2019
2231 Meredeth McAuley Brazil 110 HIV YES 04-12-1969
6750 Sampson Codling Brazil 4 Herpes NO
0103 Angel Stoffers Brazil 78 Adenovirus NO
9555 Tammi Bulgen Brazil 42 Cytomegalovirus YES 10-11-1945
6174 Galven Argyle Brazil 117 SARS-CoV-1 YES 21-01-2016
5645 Aldin Jellis Brazil 36 Varicella YES 27-09-1931
9446 Gretta Fellgatt Brazil 119 Cytomegalovirus NO 30-03-1984
5782 Bogart Bony Brazil 110 COVID-19 YES 29-03-1998
7707 Lynett Rodrigo Brazil 38 Adenovirus NO
0126 Megan Guppey Brazil 69 Hepatitis-B YES 29-03-1907
9184 Cecil Stodit Brazil 72 HIV NO
4475 Stavro McShea Brazil 94 Polio YES 17-09-1993
8072 Mellie Aingell Brazil 60 Epstein-Barr YES 25-01-1999
1852 Brit Regan Brazil 87 Varicella YES 08-05-1908
3690 Raimund Pealing Brazil 103 Polio YES 17-11-1920
3494 Thaxter Phizacklea Brazil 17 Cytomegalovirus YES 06-01-1983
9660 Meredeth Pealing Brazil 11 Mumps NO
8327 Nicolai Fannon Brazil 97 HPV NO 12-08-2004
5610 Rustie Chipman Brazil 68 Rotavirus YES 04-12-1986
2681 Quinton Dadds Brazil 88 Cytomegalovirus NO
1310 Jimmy Terzi Brazil 57 Herpes NO
3511 Kenyon Marquess Brazil 46 Mumps NO
5593 Rochette Dunley Brazil 78 HTLV-1 YES 18-11-1942
5571 Saraann Petrovykh Brazil 65 Polio YES 11-11-1942
4630 Ephrem Standen Brazil 91 Cytomegalovirus YES 12-07-1933
7811 Ester Dicke Brazil 75 HPV YES 15-10-1906
6402 Abbye Zanetti Brazil 26 HIV YES 07-06-1930
1989 Janenna DeRuggero Brazil 42 Hepatitis-B YES 19-02-2006
5794 Florance Coogan Brazil 97 Adenovirus NO
8167 Marchall DeRuggero Brazil 22 Rubella YES 13-02-1923
5052 Naoma Menguy Brazil 31 Cytomegalovirus NO
