3349 Fan Wraighte Brazil 55 Rubella YES 11-01-1989
1225 Lyssa Barta Brazil 68 Hepatitis-B YES 24-11-1909
2450 Davidde Hazeman Brazil 7 Mumps NO
6462 Isidro Margach Brazil 44 Polio NO
3556 Celisse Thebe Brazil 111 Norovirus YES 17-09-1980
7438 Oralee Life Brazil 69 Hepatitis-B YES 07-01-2014
8321 Patin Grunnell Brazil 107 Hepatitis-B NO
9924 Brit Hazeman Brazil 83 Varicella YES 02-11-1924
3132 Cyril VonWelldun Brazil 120 COVID-19 NO
9962 Ulrick Goulthorp Brazil 34 Cytomegalovirus NO
0953 Harlene Bulpitt Brazil 46 Herpes YES 17-04-2013
5506 Georgie Rushe Brazil 100 Hepatitis-B NO
0010 Dorothea Pitkin Brazil 58 Mumps NO
9021 Finlay Creek Brazil 103 HIV NO
8531 Stuart Annott Brazil 63 HTLV-1 NO
3316 Lynett Duchatel Brazil 109 Adenovirus YES 26-10-1978
1267 Garrett Broome Brazil 18 Hepatitis-B YES 02-08-1908
9696 Myrna Brownsey Brazil 66 HPV YES 15-09-1934
8894 Samantha Vasiliev Brazil 55 Rubella NO
3828 Nanon Krauss Brazil 61 Polio NO
6556 Dalis Riddall Brazil 51 Rubella NO
8368 Dallis Lebourn Brazil 21 Rubella YES 09-04-1929
6536 Ethyl Farnaby Brazil 67 Norovirus YES 14-08-1925
2648 Alvy Zorn Brazil 92 HPV NO
0557 Drucie MacCarrick Brazil 82 Mumps NO
3875 Loren Critchley Brazil 38 Rubella NO
7795 Daria Rosencrantz Brazil 27 Polio NO 22-04-1965
9796 Venita Menauteau Brazil 78 Mumps YES 20-07-2015
3435 Ruggiero Wellbeloved Brazil 26 Mumps NO
9738 Bink Pickford Brazil 71 Megavirus YES 13-03-1939
0040 Anatola Tomlins Brazil 76 Cytomegalovirus NO
8404 Melisa Dunley Brazil 98 Norovirus YES 04-10-1992
7607 Tammi Kynett Brazil 90 Influenza NO
8889 Ben Chattelaine Brazil 70 Adenovirus YES 13-02-1937
