4923 Nanny Ewbanke Greece 6 Megavirus YES 17-11-1982
8008 Luce Isakson Greece 101 Mumps YES 09-01-2016
1342 Nathan Peasegod Greece 26 Rotavirus YES 30-06-2008
7953 Bail Tynan Greece 37 Coxsackie-B YES 17-05-1952
8196 Heinrick Mantione Greece 110 HTLV-1 NO
2172 Lind Safell Greece 57 Herpes NO
4082 Alexander Jellis Greece 97 Cytomegalovirus YES 20-06-1941
3754 Jarret Fenemore Greece 87 Norovirus YES 10-01-1906
0888 Rona Hinkes Greece 84 HIV YES 15-06-2002
9115 Annalee Tippetts Greece 24 Mumps YES 28-08-1947
7333 Stillman Tipper Greece 79 HTLV-1 YES 17-09-1963
9140 Janenna O'Rowane Greece 23 HTLV-1 NO
2061 Garald Kynett Greece 110 SARS-CoV-1 NO
9852 Kristoffer Shilliday Greece 49 Epstein-Barr NO 21-06-1938
3554 Fulvia Demageard Greece 74 Polio YES 05-07-1906
9316 Curran Luxford Greece 32 HTLV-1 YES 20-09-1978
8824 Thorndike Barensen Greece 91 HIV NO
9169 Lotti Grassin Greece 90 Norovirus YES 07-12-1989
1171 Lucie Kettley Greece 34 Mumps NO
9713 Saraann Krzysztofiak Greece 35 Epstein-Barr YES 08-02-1900
1280 Logan Petrovykh Greece 8 Hepatitis-B YES 16-04-1987
2540 Gannon Follet Greece 47 Influenza YES 20-05-2011
5579 Son Huncoot Greece 116 Influenza NO
4611 Thaddus Feighry Greece 36 Influenza NO
1611 Nicolais Ewebank Greece 43 Cytomegalovirus NO
9709 Pip Stockford Greece 98 Varicella YES 30-12-1931
3260 Alvin Brendish Greece 45 COVID-19 YES 19-07-1983
5227 Aguie Orable Greece 113 SARS-CoV-1 YES 14-09-1913
