7037 Eadmund Nys Greece 77 Norovirus NO
0289 Karlyn Allnatt Greece 79 HIV NO
0162 Carce Megarrell Greece 102 Adenovirus YES 15-05-1993
7049 Germaine Gantzman Greece 21 Norovirus YES 10-01-2015
7359 Evangeline Carver Greece 86 Hepatitis-B NO
2629 Bunny Newborn Greece 55 Mumps NO
2767 Germaine Rae Greece 56 Coxsackie-B NO
2419 Bunnie Kettley Greece 76 HTLV-1 NO
8669 Kennie Swinerd Greece 6 Rubella NO
7904 Waylon Been Greece 23 Influenza YES 10-12-1932
2418 Ibrahim Pigram Greece 2 HPV YES 26-03-1945
3776 Tallulah Digger Greece 105 Coxsackie-B YES 23-12-1903
3356 Marissa Mance Greece 71 Hepatitis-B YES 24-10-2003
9897 Sherill Braybrook Greece 35 Adenovirus NO
0479 Galvin Mottinelli Greece 104 Varicella NO
6858 Guendolen Saddington Greece 89 Cytomegalovirus NO
8801 Maegan Mantione Greece 30 HIV YES 07-05-2013
9317 Catlee Sember Greece 114 Hepatitis-B NO
8472 Ingunna Hengoed Greece 28 COVID-19 YES 22-01-1953
5937 Daniel Allsebrook Greece 38 COVID-19 NO
8242 Carter Gasking Greece 118 Hepatitis-B NO
6467 Balduin Masey Greece 111 HIV YES 02-02-1967
0220 Jimmy LeBlanc Greece 27 SARS-CoV-1 NO
7757 Nicko Dispencer Greece 81 Epstein-Barr YES 19-09-1983
8757 Daphna Ayris Greece 66 Mumps NO
9776 Madelaine Pomery Greece 114 Coxsackie-B YES 06-11-1920
7041 Horatio Bony Greece 16 Polio YES 18-07-1918
7922 Hillery Been Greece 15 Herpes YES 24-09-1991
