2347 Shanon Burrage Norway 115 Hepatitis-B YES 24-10-1927
9148 Kennie Brokenbrow Norway 118 Herpes YES 29-01-1997
7426 Loni Bischof Norway 47 COVID-19 NO 14-07-1959
8989 Evie Robens Norway 48 HIV NO
2370 Dimitri Barthrop Norway 108 Mumps NO
2467 Valentijn Coronas Norway 49 Coxsackie-B NO
2228 Robbin Mallaby Norway 33 Rabies YES 09-07-1942
0823 Rhiamon Leban Norway 48 COVID-19 NO
6632 Mordy Ruane Norway 88 Varicella NO
8171 Hetty Veque Norway 97 Megavirus NO
6835 Martyn Heady Norway 96 Epstein-Barr NO
9037 Jacinda Rae Norway 47 Rotavirus NO
7112 Cynthea Harriagn Norway 19 Epstein-Barr YES 05-09-1997
1826 Garald Sibbe Norway 117 Megavirus NO 03-05-1986
4449 Mina Gomby Norway 13 Polio YES 13-09-1901
5357 Celestina Jellis Norway 23 COVID-19 NO
3526 Darice Mobbs Norway 7 COVID-19 YES 20-03-2020
5745 Candy Allsebrook Norway 109 Norovirus YES 18-08-1934
2099 Ursulina O'Hengerty Norway 97 Hepatitis-B YES 10-10-1983
7770 Nona Pilsworth Norway 67 Epstein-Barr NO
6797 Jeremiah Cron Norway 54 Rotavirus NO
2612 Robbie Gowman Norway 112 Rubella NO
8596 Erin Bogace Norway 58 Rotavirus YES 22-05-1995
6175 Sheilah Eakins Norway 115 COVID-19 NO
8311 Bent Rame Norway 6 Polio NO
8428 Bret Blaszczak Norway 15 Herpes NO
6425 Aggi Cardew Norway 75 Varicella NO
7501 Janos Allsebrook Norway 87 HPV YES 25-08-2019
7679 Marcelle Martell Norway 109 HTLV-1 YES 12-12-2009
0482 Viole Methley Norway 21 HTLV-1 NO
5942 Melli Vasilov Norway 84 HPV NO
8173 Hyman Jaycock Norway 3 Herpes NO
2387 Thaddus Petkov Norway 58 Herpes YES 03-02-1920
3374 Jory Tynan Norway 98 Adenovirus NO
7611 Brannon Haberfield Norway 66 Varicella NO
3105 Tomaso Hirjak Norway 114 Cytomegalovirus NO
