4603 Daisey Robyns Norway 15 Rabies YES 25-07-1971
8921 Zechariah Prestie Norway 38 SARS-CoV-1 NO
4255 Sammy Raymont Norway 61 Rabies YES 30-11-1976
6183 Mollie Keune Norway 69 Hepatitis-B NO
1245 Delbert Sinton Norway 94 Varicella NO
6292 Win Fleetham Norway 59 HPV NO
0241 Omar Leacy Norway 34 Adenovirus NO 28-10-1994
2868 Jessie Mottinelli Norway 10 Cytomegalovirus NO
3413 Ardys Kornacki Norway 103 Rubella YES 05-06-2005
8991 Shannah Noble Norway 72 SARS-CoV-1 NO
7249 Ibrahim Tilbey Norway 25 Adenovirus NO
1283 Lion Kays Norway 26 HTLV-1 NO
7134 Bertrando Gyer Norway 96 Varicella NO
4289 Lyssa Witsey Norway 36 Norovirus NO
7409 Morna Follet Norway 97 Rabies NO
4834 Constanta Luckwell Norway 11 HTLV-1 NO
3080 Fawne Romera Norway 101 Rotavirus YES 06-06-1999
9131 Stillman Mance Norway 47 HIV NO
5706 Candy Errigo Norway 88 Hepatitis-B YES 15-07-1941
9544 Tore Kays Norway 25 Megavirus YES 20-02-1911
8089 Jody Rawlins Norway 86 Rubella NO
1488 Malissia Stayt Norway 67 Norovirus NO
2737 Otha Amer Norway 67 Mumps YES 22-01-1927
4578 Gibby Narducci Norway 1 Adenovirus NO 12-12-1927
4205 Cherlyn Noble Norway 28 Rubella YES 09-01-1910
5095 Reina Haberfield Norway 111 Polio NO
4543 Daisey Ruggen Norway 63 Herpes YES 15-01-1975
2676 Wrennie Cadigan Norway 85 Rotavirus YES 27-05-1945
7288 Reina Wellesley Norway 6 Norovirus NO 30-07-1953
5246 Kyla Sember Norway 46 Varicella YES 28-12-2000
1731 Pedro Ingledew Norway 118 HPV YES 03-06-1977
5005 Annalee Wibberley Norway 2 Rabies YES 04-04-1992
4505 Amity Tibbotts Norway 7 Influenza NO 04-11-1914
1541 Winona Argyle Norway 97 Rubella NO
4589 Neille Plewes Norway 58 Varicella YES 09-12-1965
7535 Coleen Ceschelli Norway 69 Rabies NO
