1011 Alfredo Granger Syria 66 Megavirus NO
8091 Nicoline Martynikhin Syria 74 HTLV-1 YES 19-01-2012
3885 Lanie Giocannoni Syria 28 Rotavirus YES 12-09-2012
2690 Porter Court Syria 83 COVID-19 NO
9226 Didi Gartan Syria 99 Varicella YES 02-01-1969
9835 Shanta Dahlberg Syria 105 Norovirus YES 08-11-1960
3240 Zackariah Cavil Syria 37 Rabies YES 27-03-1902
3427 Neall Inde Syria 33 Norovirus NO
2509 Lannie Anlay Syria 16 Coxsackie-B YES 15-06-1908
4979 Oralie Akester Syria 111 HTLV-1 YES 05-11-1936
5873 Loydie Nerval Syria 11 Herpes YES 11-12-1986
9653 Heindrick Kisbee Syria 98 Varicella YES 14-08-2015
3244 Katleen Spaunton Syria 16 Megavirus NO
3722 Winona Webster Syria 15 Rotavirus NO 09-02-1960
3026 Maje Callam Syria 109 Coxsackie-B NO
9874 Marwin Kleeman Syria 98 Herpes NO
8916 Anni Nuzzti Syria 80 Rubella NO
4981 Shermy LeBatteur Syria 57 Megavirus NO
2318 Keelby Fenby Syria 43 HIV NO
9166 Kerry Purchall Syria 6 Epstein-Barr NO
3422 Honor Margach Syria 24 Varicella YES 07-03-1973
0163 Melli Cluelow Syria 117 Epstein-Barr YES 28-09-2017
4457 Lowe Kennewell Syria 28 Rabies YES 08-07-1923
0022 Aguie Girodias Syria 95 Rabies NO
6861 Hyman Kleinschmidt Syria 8 Rabies YES 25-11-1988
1339 Morena Mulhill Syria 80 HPV YES 14-03-2011
0985 Reggie Quince Syria 68 Varicella NO 22-10-1947
9300 Carita Kensington Syria 8 Rotavirus NO
5676 Casi Jaycock Syria 48 Rotavirus YES 04-02-1910
1402 Nikolos Matantsev Syria 18 Cytomegalovirus YES 09-05-1913
7666 Ginnifer Cavil Syria 89 HPV NO
4215 Tammi Seeler Syria 58 Coxsackie-B NO
0383 Balduin Grinter Syria 61 Rubella NO 08-04-2010
0861 Sherman Cadigan Syria 87 Hepatitis-B NO
