0835 Jaymie Bulgen Syria 31 Hepatitis-B YES 23-03-1933
2344 Gill Crebo Syria 1 Herpes YES 29-01-1972
4219 Gretta Farnaby Syria 31 Influenza NO
1948 Faulkner Jeayes Syria 74 Rabies NO
9804 Terry Smithen Syria 102 HIV NO
7838 Glenna Selwyne Syria 91 Coxsackie-B YES 07-06-1976
4211 Mildred Headley Syria 65 Mumps YES 02-12-1984
2232 Bret Witsey Syria 59 Mumps NO
8056 Pooh Allsepp Syria 58 HTLV-1 YES 05-03-1909
7917 Ramsay Mebius Syria 31 Hepatitis-B YES 27-01-1944
9871 Adelina Tilt Syria 3 HPV NO
8074 Theodore Ville Syria 24 Megavirus YES 19-06-1971
8374 Valaria Louys Syria 78 COVID-19 NO
9858 Isacco McWaters Syria 75 SARS-CoV-1 YES 20-06-1956
6119 Lorrayne Ruggen Syria 13 HIV YES 24-08-1969
1492 Gregorio Carress Syria 30 Adenovirus YES 09-10-1901
3496 Forester Scranedge Syria 113 Rotavirus YES 09-12-1974
4412 Ali Sheen Syria 108 Polio YES 07-06-1945
9257 Marthe Bartolijn Syria 39 SARS-CoV-1 YES 05-11-1972
5279 Isabeau Hengoed Syria 81 Rabies NO
8226 Davidde Fellgatt Syria 27 HPV NO
4646 Karisa Berndtssen Syria 21 Rubella YES 12-04-1980
7542 Christian Smaleman Syria 78 Mumps NO
1489 Sutherlan Ary Syria 109 Rotavirus NO
6222 Jami Forkan Syria 26 HIV NO
9487 Guglielmo Ewbanke Syria 107 Influenza NO
0106 Marya Fletham Syria 46 Rubella NO
3084 Gabriellia Keune Syria 5 COVID-19 NO
3620 Loni Penberthy Syria 105 COVID-19 YES 06-05-1989
0055 Othella Sember Syria 42 Polio YES 05-05-1920
2693 Valera Clowsley Syria 39 Polio NO
5125 Maura Carver Syria 91 Rubella NO
6870 Lacy Purchall Syria 3 Epstein-Barr NO 10-07-1968
7983 Nicoline Rummings Syria 24 Rotavirus YES 02-12-1970
