1706 Kriste Saunders Gambia 59 COVID-19 YES 09-12-2017
5585 Gannon Boleyn Gambia 93 Norovirus NO
1854 Pam Horick Gambia 3 HTLV-1 NO
1562 Maje Gofton Gambia 6 Rabies YES 02-09-2001
7664 Balduin Barnson Gambia 83 Polio NO
9303 Cosette Carress Gambia 89 Cytomegalovirus NO
7166 Angelique Standen Gambia 20 Varicella YES 15-10-1997
5474 Nessa Dowrey Gambia 54 HPV NO
3464 Agosto Sambells Gambia 104 Norovirus NO
8489 Norton Stodit Gambia 112 Influenza YES 07-12-1936
1400 Siegfried Foyston Gambia 64 SARS-CoV-1 YES 06-07-1907
9793 Gabriellia Leggon Gambia 114 Influenza YES 23-07-1968
5894 Vilhelmina Tillett Gambia 81 Hepatitis-B YES 30-01-2000
8747 Sheffy Meneux Gambia 61 Influenza YES 21-04-1960
6132 Lucie MacAdam Gambia 20 Rabies YES 04-01-1973
9029 Anni Saint Gambia 10 Adenovirus NO
3049 Nicolais Hazeman Gambia 31 Rubella YES 23-11-1934
1079 Nappie Foyston Gambia 81 Herpes YES 16-03-1920
7232 Clyde Rhyme Gambia 26 COVID-19 NO
4238 Kessia Starton Gambia 99 Rubella YES 09-04-1901
4208 Vickie Ruoss Gambia 69 Hepatitis-B YES 27-01-1943
2219 Siegfried Errigo Gambia 26 Varicella NO
1057 Mikael Brimacombe Gambia 111 Norovirus YES 18-04-2017
3944 Jerrine Oakwell Gambia 25 HPV NO
8636 Daniel Harbard Gambia 120 Rotavirus YES 01-05-1904
0432 Alvy Farloe Gambia 38 COVID-19 YES 28-02-2003
6682 Boot Sadd Gambia 79 COVID-19 NO
2853 Willie Morgon Gambia 77 HPV YES 14-10-1937
