1677 Tadio Presshaugh Macedonia 107 HTLV-1 NO
1815 Galvin Gunny Macedonia 72 Adenovirus YES 03-01-2010
5412 Delilah MacCarrick Macedonia 54 Norovirus NO
0273 Thorndike Colwill Macedonia 64 Rubella YES 13-04-1928
7984 Silvain Aust Macedonia 14 Varicella NO
7163 Dew Vasiliev Macedonia 35 COVID-19 YES 03-03-2000
4510 Jule Iskow Macedonia 107 Epstein-Barr NO 19-10-1964
8496 Rey Jirusek Macedonia 99 Polio YES 04-09-1981
1696 Ephrem Hinkes Macedonia 15 Adenovirus NO
3512 Vale Duckham Macedonia 65 Rabies YES 21-06-2003
8875 Martyn Tilbey Macedonia 70 Megavirus NO
3836 Danyette Robardet Macedonia 46 Adenovirus NO
7661 Clyde Sadd Macedonia 81 Influenza NO
7691 Reinhold McWaters Macedonia 107 HPV YES 07-04-1900
1663 Debi Scargle Macedonia 13 Coxsackie-B NO
9338 Shae Symons Macedonia 9 Influenza NO
8996 Gill Errigo Macedonia 24 Polio NO
4153 Cherlyn Quinsee Macedonia 45 Rubella YES 02-05-1997
3101 Michal Wellbeloved Macedonia 80 HPV NO
3262 Lennard Loram Macedonia 43 HTLV-1 NO 27-12-1927
0440 Merci McKeating Macedonia 4 Rabies YES 26-02-2021
0764 Rudolfo Giocannoni Macedonia 43 Rotavirus YES 16-08-1971
9407 Waverley Mebius Macedonia 10 HIV YES 23-06-1943
3981 Neils Manifold Macedonia 90 Herpes YES 13-03-1976
5560 Luce Haggerty Macedonia 62 Varicella YES 30-03-1930
7674 Nathan Cassar Macedonia 24 Varicella NO
4225 Zechariah Drinnan Macedonia 97 Epstein-Barr NO
5708 Duncan Gyer Macedonia 97 Rotavirus NO
9539 Vilhelmina Greenly Macedonia 82 Epstein-Barr YES 18-06-1981
9730 Shanta Spollen Macedonia 83 Hepatitis-B NO
0311 Abba Austing Macedonia 91 HPV NO
6594 Riki Frosch Macedonia 7 HPV YES 06-09-2010
0077 Rhiamon Beardwell Macedonia 100 Rotavirus NO
