3816 Eleanore Giacopazzi Macedonia 76 Cytomegalovirus NO
8628 Gracia Martynikhin Macedonia 8 Varicella YES 28-06-1941
4508 Carter Vyse Macedonia 80 Norovirus YES 04-06-1915
1632 Shaine Pringley Macedonia 55 HIV NO
8388 Danita Hackly Macedonia 94 Coxsackie-B YES 06-12-1929
8797 Burke Cammack Macedonia 29 Polio NO
6291 Amity Gittens Macedonia 45 Mumps YES 29-07-1916
1099 Faith Brownsey Macedonia 33 Coxsackie-B NO
9979 Lorrayne Fletham Macedonia 54 Hepatitis-B NO
2857 Nicolais Hedditch Macedonia 77 HTLV-1 YES 20-07-1993
4018 Tadio Cains Macedonia 68 Varicella YES 26-01-1970
7084 Courtney Bearn Macedonia 110 Polio NO
5433 Clemmy Geldeford Macedonia 8 Herpes YES 10-08-1909
9413 Madeline Rodden Macedonia 89 Rotavirus YES 12-10-1925
8228 Clemmy Bril Macedonia 72 HTLV-1 YES 30-06-1954
8369 Kimmy Sanders Macedonia 89 Herpes NO
9186 Delbert Barkworth Macedonia 75 Coxsackie-B YES 24-02-1954
1665 Lennard Gosker Macedonia 23 Rabies NO
1940 Jaime Starton Macedonia 94 Cytomegalovirus NO
4882 Ring Godthaab Macedonia 74 Rubella YES 14-09-1983
4467 Stoddard Thebe Macedonia 94 Adenovirus YES 03-06-1969
0148 Natalee Hillen Macedonia 114 Polio YES 11-12-2016
8575 Kenyon Kenny Macedonia 88 Hepatitis-B NO
8626 Egon Swinerd Macedonia 95 HPV NO
7303 Amity Ewell Macedonia 106 Coxsackie-B NO
8415 Fidelia Gumn Macedonia 4 COVID-19 YES 26-02-2013
1416 Ruth Gumn Macedonia 25 Norovirus NO
5583 Lissie Casterton Macedonia 62 SARS-CoV-1 NO
5178 Reinold Mutimer Macedonia 79 SARS-CoV-1 YES 15-06-1924
3753 Marwin Revel Macedonia 53 Mumps YES 24-03-1905
9973 Murielle Wellbeloved Macedonia 57 Epstein-Barr NO
2057 Ginger McShea Macedonia 118 Rabies YES 15-09-1959
3255 Fallon Schroeder Macedonia 78 HIV YES 20-12-1934
