0087 Logan Tippetts Macedonia 17 Herpes YES 30-08-1900
0305 Richy Verlinde Macedonia 52 SARS-CoV-1 NO
2611 Bailey Fludder Macedonia 88 Varicella YES 15-01-1974
6471 Tiffy Buntain Macedonia 45 HIV NO
6555 Huntley Allsepp Macedonia 41 HIV NO
3280 Lanie Vasilischev Macedonia 21 Mumps NO
8449 Theodore Jery Macedonia 22 Rotavirus NO 09-02-2021
4443 Georges Hulburd Macedonia 104 Rubella NO 08-10-1973
1039 Jaymie Todarello Macedonia 10 Varicella YES 18-07-1922
0145 Gabbi Clipston Macedonia 112 Epstein-Barr YES 07-10-2000
7781 Hogan Earthfield Macedonia 31 Polio NO
8322 Che Haines Macedonia 58 HIV NO
9107 Teddie Petrovykh Macedonia 5 COVID-19 YES 20-10-1909
5411 Dollie Brecknall Macedonia 80 Hepatitis-B NO
5626 Norri Aust Macedonia 79 Polio NO
5748 Margalit Hillam Macedonia 68 SARS-CoV-1 NO
1091 Perla Senyard Macedonia 105 HIV NO
3820 Ardys Wrightson Macedonia 87 Adenovirus YES 11-10-1946
6842 Fabien Peeter Macedonia 73 Polio NO
4996 Ainslee Armstead Macedonia 114 HIV NO
0516 Natalee Stanbro Macedonia 51 Epstein-Barr NO 25-02-1930
2986 Vivi Greenly Macedonia 50 Rubella YES 12-02-1937
0455 Ruben Fellgatt Macedonia 72 HTLV-1 NO
0116 Farra Gauche Macedonia 70 Rotavirus YES 10-11-1920
4095 Katleen Meth Macedonia 111 Epstein-Barr NO
5491 Alysa Lanigan Macedonia 69 Hepatitis-B YES 17-07-1950
5434 Julee Presshaugh Macedonia 28 Adenovirus YES 11-08-1962
6185 Anni McGuiney Macedonia 116 Adenovirus YES 22-11-1915
7665 Jordanna Standen Macedonia 52 Norovirus NO 19-05-1985
6867 Lian Demageard Macedonia 37 Polio YES 08-09-1939
2685 Corly Nestor Macedonia 66 Cytomegalovirus NO
7675 Forster Ostrich Macedonia 8 Megavirus NO
1486 Meyer Salliss Macedonia 28 SARS-CoV-1 YES 02-04-1941
