6144 Corly Yarnold Argentina 103 Coxsackie-B YES 23-11-1987
7484 Lanie Georgins Argentina 34 Polio NO
2018 Karisa Bugby Argentina 41 Rotavirus YES 25-09-1978
4992 Marshal Masey Argentina 23 HPV NO
7820 Cynthea Miall Argentina 77 Rabies YES 28-04-2004
6206 Papagena Kampshell Argentina 4 SARS-CoV-1 NO
3194 Nancee Baiss Argentina 68 SARS-CoV-1 NO
5681 Ibby Eakins Argentina 56 Megavirus NO
3571 Marcelia Cocking Argentina 60 Rubella YES 05-05-1982
2724 Barbi Edrich Argentina 91 Adenovirus YES 24-05-1999
5479 Angy Cadwell Argentina 17 Norovirus YES 03-09-1959
1244 Aloisia Menguy Argentina 59 Herpes YES 07-01-1927
1990 Neall Elintune Argentina 50 Adenovirus YES 03-07-1936
7471 Karlyn Ballantine Argentina 24 Norovirus NO
9164 Hillery Cadigan Argentina 79 Varicella YES 21-11-1980
6946 Cissiee O'Dowling Argentina 35 Adenovirus NO
9977 Mady Lanfranchi Argentina 9 Varicella YES 19-08-1921
7821 Bail Pelfer Argentina 5 Norovirus YES 26-06-1980
4614 Meyer Keune Argentina 83 Rubella YES 20-06-1995
4381 Alecia Christene Argentina 46 Polio NO
5549 Anni Cadwell Argentina 66 COVID-19 NO
2520 Grant Hillam Argentina 12 Rubella NO 04-09-1956
8232 Karola Gedge Argentina 89 Rotavirus YES 11-04-1943
2733 Nicoline Bartolijn Argentina 17 Cytomegalovirus YES 28-12-1917
8436 Der Ephgrave Argentina 115 COVID-19 YES 12-05-1902
9468 Doralia Smallpiece Argentina 107 Coxsackie-B YES 03-09-1997
1928 Rodrique Haberfield Argentina 24 Adenovirus YES 21-12-1952
0718 Nicko Penberthy Argentina 13 Norovirus YES 04-04-1955
2716 Tildie Hillen Argentina 88 Hepatitis-B YES 30-02-1920
2686 Culver Yashaev Argentina 54 Rabies YES 30-05-1948
7042 Sandra Guntrip Argentina 42 COVID-19 NO
0515 Neall McGowing Argentina 14 HTLV-1 YES 14-01-2016
6590 Stavro Weare Argentina 63 COVID-19 NO
2363 Catlee Bony Argentina 96 SARS-CoV-1 YES 12-11-1923
4700 Nona Wimp Argentina 78 Herpes NO 24-10-1994
