5465 Phoebe Marrable Argentina 56 Epstein-Barr YES 29-05-1962
3002 Lanie Cosens Argentina 106 HPV NO
0757 Elston Dunley Argentina 104 COVID-19 YES 01-02-1972
4943 Silvain Lawlance Argentina 55 SARS-CoV-1 YES 14-01-1926
5235 Clayton Masey Argentina 100 HIV YES 05-08-1924
5528 Lamont Swainger Argentina 107 Rubella YES 12-11-1981
8911 Hart Luckwell Argentina 23 Rotavirus YES 27-11-2002
0748 Garald Morsley Argentina 42 HPV NO
8090 Moshe Court Argentina 65 Rubella YES 10-10-1922
4231 Winona Cawthorn Argentina 69 HTLV-1 NO
0048 Harlene Kinchley Argentina 84 Megavirus YES 21-03-1943
5314 Cesar Willcott Argentina 118 Norovirus NO
6309 Elvin Birkby Argentina 50 Rabies NO 07-02-2005
3265 Madelaine Lesper Argentina 21 Rabies YES 02-03-1924
7191 Sauveur Barta Argentina 79 HPV YES 19-12-1939
8560 Ashely Manske Argentina 83 Mumps YES 30-12-1988
8292 Johnny Wichard Argentina 15 Norovirus YES 23-04-1927
4000 Gracia Keerl Argentina 72 Megavirus NO
6745 Fowler Meneux Argentina 61 Rabies YES 29-11-2021
6348 Neils Cockren Argentina 71 COVID-19 NO
3518 Finley Bartolijn Argentina 113 Norovirus NO
8587 Humfrid Bothram Argentina 81 Herpes YES 25-02-1998
9813 Gill Pealing Argentina 30 COVID-19 NO
4312 Ibrahim Torrisi Argentina 81 HPV YES 09-03-1977
7334 Leonie Fittes Argentina 76 Cytomegalovirus NO
7655 Maybelle Hartopp Argentina 50 COVID-19 NO
1164 Pattie Josefovic Argentina 48 Herpes YES 06-10-2007
3397 Skippie Greenly Argentina 44 SARS-CoV-1 YES 17-11-1997
6625 Rorie Nys Argentina 73 Coxsackie-B NO
8454 Lorena Christene Argentina 85 Herpes NO
6022 Stoddard Megarrell Argentina 9 Epstein-Barr NO
3295 Margalit Arlet Argentina 105 Adenovirus YES 26-07-1977
8671 Emmalyn Rame Argentina 79 Varicella YES 06-01-1912
7566 Lynett Haresign Argentina 97 Adenovirus NO
3011 Arne Sansome Argentina 108 Influenza YES 12-03-1918
8586 Alberik Shadfourth Argentina 74 Rabies YES 25-10-1965
