0462 Alberik Lyddiatt Afghanistan 20 Varicella NO 08-01-1953
6928 Riki Killford Afghanistan 9 SARS-CoV-1 YES 05-02-1932
1467 Bret Beardwell Afghanistan 20 HIV YES 25-12-2008
2766 Sid Aust Afghanistan 104 HPV NO
2958 Helena Mutimer Afghanistan 85 Rotavirus NO
0621 Hogan Harriagn Afghanistan 95 Herpes YES 06-12-1939
4371 Raimund Wellesley Afghanistan 48 Herpes NO
1857 Duncan Bony Afghanistan 26 Rabies YES 12-06-1918
5889 Deva Holtom Afghanistan 38 Megavirus YES 21-11-1990
6239 Galvan Casterton Afghanistan 77 Adenovirus NO
2563 Oriana Annand Afghanistan 118 Rubella NO
5399 Dorelia Boys Afghanistan 34 Rabies YES 15-05-2018
9972 Nadya Boni Afghanistan 23 Herpes NO
4385 Roger Menguy Afghanistan 97 Megavirus NO
7855 Danita Degan Afghanistan 49 HTLV-1 YES 24-02-1943
9677 Trumann Dumblton Afghanistan 49 HIV YES 11-10-1941
7263 Yard Tryme Afghanistan 44 Mumps NO
7813 Charlene Tink Afghanistan 61 Epstein-Barr YES 24-05-2011
6957 Meg Girodias Afghanistan 39 Influenza NO
5271 Maurits Beneyto Afghanistan 16 Epstein-Barr NO
7045 Giovanni Stayt Afghanistan 80 HTLV-1 NO
4609 Ethyl Birkby Afghanistan 100 HPV YES 29-05-1989
6605 Celisse Gallegos Afghanistan 42 HIV YES 14-03-2010
5207 Elston Shilliday Afghanistan 33 Rubella NO 18-09-1960
3451 Vernor McCague Afghanistan 15 Rubella NO
4310 Job Adnet Afghanistan 65 Herpes NO
6493 Terrye Audus Afghanistan 108 Adenovirus YES 24-09-2008
6313 Galvan Baiyle Afghanistan 36 Megavirus NO
2078 Judy Wichard Afghanistan 35 Coxsackie-B YES 07-09-1987
7427 Lemar Rhyme Afghanistan 91 Megavirus NO 28-09-1961
3391 Hervey Argyle Afghanistan 18 HPV NO 21-05-1954
6778 Ginnifer Colly Afghanistan 16 Epstein-Barr YES 28-06-1938
0900 Bethina Trayhorn Afghanistan 42 SARS-CoV-1 NO
1248 Graham Auchterlonie Afghanistan 114 Influenza YES 06-07-1994
