7180 Michelle Lawlance Afghanistan 111 Adenovirus YES 07-03-1991
1000 Edsel Cocking Afghanistan 40 Megavirus YES 09-02-1925
2773 Casi Grimmer Afghanistan 53 Epstein-Barr YES 28-11-1949
1454 Cherry Marrable Afghanistan 86 Cytomegalovirus YES 03-02-1951
0302 Aloisia Zorn Afghanistan 23 Rotavirus NO
1386 Palm Ezele Afghanistan 59 Mumps YES 16-05-2018
6481 Ali Vile Afghanistan 64 Mumps YES 21-05-1908
7064 Lacie Lenham Afghanistan 111 Polio NO
2942 Nathan Flott Afghanistan 68 Coxsackie-B YES 15-12-1965
0664 Ibrahim Cowtherd Afghanistan 33 SARS-CoV-1 NO
5495 Alberik Lebourn Afghanistan 106 Polio YES 08-05-1993
1346 Francisco Golthorpp Afghanistan 66 Mumps YES 20-10-1916
3141 Ruth Haberfield Afghanistan 87 Norovirus YES 27-07-1951
1167 Loren Hawke Afghanistan 113 COVID-19 NO
1188 Evangelina Keirl Afghanistan 34 SARS-CoV-1 NO 10-04-1973
0874 Zackariah McAuley Afghanistan 20 HTLV-1 NO
6692 Briny Endecott Afghanistan 75 Rabies YES 13-04-1993
5958 Barbette Hachard Afghanistan 48 Megavirus NO
7239 Waiter Kenrack Afghanistan 9 Influenza NO
4658 Dell Creek Afghanistan 54 HTLV-1 YES 16-02-1940
3284 Samantha Grimmer Afghanistan 111 Rabies YES 04-11-2020
2915 Desdemona DeCourcey Afghanistan 118 Epstein-Barr NO
0179 Bryna Matzeitis Afghanistan 65 Rubella YES 20-07-2015
3166 Kerri Tomlins Afghanistan 61 HIV NO
4960 Fulvia Greiser Afghanistan 115 Polio NO
3168 Gus Addionisio Afghanistan 8 Rubella NO
1405 Cissiee Drought Afghanistan 70 SARS-CoV-1 NO
5619 Nessa McShea Afghanistan 73 Varicella NO
3971 Jodie Cathesyed Afghanistan 49 HTLV-1 YES 05-01-2007
5866 Albina Fronks Afghanistan 45 Herpes YES 13-12-2019
7846 Kermie Kays Afghanistan 69 SARS-CoV-1 YES 18-06-1945
7431 Joscelin Fredy Afghanistan 51 Rubella NO
7745 Cyril Keune Afghanistan 5 Hepatitis-B YES 05-11-1977
5911 Finlay Brickell Afghanistan 18 Herpes YES 20-07-1993
