2486 Drona Coytes Afghanistan 32 SARS-CoV-1 YES 22-12-1981
6049 Lenette Portch Afghanistan 95 Influenza YES 19-09-1930
8860 Dory Padula Afghanistan 15 Mumps NO
8016 Anna-diana Rosencrantz Afghanistan 72 COVID-19 YES 20-12-1944
1532 Marissa Mallaby Afghanistan 72 Herpes NO
0926 Ash Eilert Afghanistan 13 Mumps YES 05-02-1998
1588 Rich Coogan Afghanistan 59 COVID-19 NO
9194 Maegan Armstead Afghanistan 72 Epstein-Barr NO
3403 Teddie Foskett Afghanistan 106 HPV NO
8295 Mikael Gotfrey Afghanistan 20 HIV YES 20-06-1928
6059 Karissa Ervine Afghanistan 79 Epstein-Barr NO
7363 Ashbey Raymont Afghanistan 96 Adenovirus NO
0057 Jock Safell Afghanistan 43 Epstein-Barr YES 11-09-1963
3097 Evangeline Curran Afghanistan 67 Varicella NO
5783 Lindsay Tippetts Afghanistan 47 Mumps NO
6076 Elysee Girdlestone Afghanistan 94 Coxsackie-B YES 25-03-2012
0983 Euell Dowdell Afghanistan 4 SARS-CoV-1 YES 10-10-1923
5896 Shay Constantinou Afghanistan 115 Mumps YES 11-12-1993
3092 Cacilie Bourne Afghanistan 82 Mumps NO
9983 Culver Grangier Afghanistan 20 SARS-CoV-1 YES 27-11-1919
1264 Marion Cowtherd Afghanistan 21 Rabies YES 07-09-1929
8495 Michelle Baiss Afghanistan 76 SARS-CoV-1 NO
5814 Didi Ewell Afghanistan 41 Varicella NO
1533 Rey Ostrich Afghanistan 54 Herpes NO
5984 Adda Presshaugh Afghanistan 119 Hepatitis-B NO
1022 Lian Bulgen Afghanistan 27 Hepatitis-B NO
7992 Shermy Krause Afghanistan 1 Varicella YES 28-05-1925
5945 Wilmar Abercromby Afghanistan 37 Varicella NO
8582 Dew Podd Afghanistan 98 SARS-CoV-1 NO
2326 Galvin Pilsworth Afghanistan 88 HIV YES 07-02-1907
6333 Essa Girke Afghanistan 77 SARS-CoV-1 YES 01-05-1945
8015 Kalindi Wellbeloved Afghanistan 119 HPV NO
5686 Lorrayne Amer Afghanistan 103 Norovirus NO
4588 Gracia Threadgould Afghanistan 33 HTLV-1 YES 08-06-1965
