4271 Niki McKeating Angola 64 HIV NO
4240 Vernor Rame Angola 105 Coxsackie-B NO
6593 Didi Coronas Angola 69 Epstein-Barr NO
9333 Ellary Deignan Angola 30 Megavirus YES 03-04-1948
4693 Mellie Pedrick Angola 67 HPV YES 15-09-2007
1247 Daisey Abrahmson Angola 60 Rubella YES 12-08-1931
8285 Cordie McGowing Angola 70 Mumps YES 26-08-1967
8261 Milton Tilbey Angola 73 COVID-19 NO
6538 Norri Kennewell Angola 80 Herpes NO
5102 Nelly Critchley Angola 119 HTLV-1 YES 05-11-1986
6859 Lemar Hillam Angola 32 Varicella NO 24-04-1916
7620 Sherm McShea Angola 99 Rotavirus YES 08-12-1945
1880 Saraann Arlet Angola 96 Norovirus YES 11-03-2000
6228 Theodosia Giovannilli Angola 31 Herpes YES 14-01-1925
3209 Fabien Cogin Angola 64 HPV YES 02-02-1920
9034 Amara Martinovic Angola 96 HPV YES 27-03-2019
0341 Kerry Gomby Angola 76 HTLV-1 YES 19-06-1934
3641 Tonie Harle Angola 23 HIV NO
0308 Sheffy Hallgate Angola 67 SARS-CoV-1 NO
9563 Daphna Lawden Angola 15 Influenza NO
3916 Shaylynn Court Angola 23 COVID-19 YES 30-08-1928
3108 Dory Guppie Angola 14 Epstein-Barr YES 01-03-1934
0058 Valentia Mantione Angola 92 HTLV-1 YES 28-08-1971
2879 Giacobo Muglestone Angola 69 Norovirus NO
8962 Georges Chattelaine Angola 44 Rotavirus YES 30-04-1987
7013 Melisa Brookbank Angola 9 Rabies NO
3221 Britni Hulburd Angola 65 Hepatitis-B YES 28-07-1989
