6397 Gretta Wabersinke Angola 77 Norovirus NO
1657 Tildie Ellsbury Angola 41 Norovirus YES 26-10-1942
4688 Ange Howlin Angola 39 Adenovirus YES 13-06-2008
7950 Woodie Vasilischev Angola 12 Varicella YES 24-05-1903
2649 Maurits Clemow Angola 44 Epstein-Barr YES 19-10-1925
0102 Fawnia Tew Angola 76 Adenovirus NO
4775 Brenna Giggs Angola 22 Herpes NO
0960 Timoteo Earthfield Angola 53 HIV NO
5488 Mora Cheine Angola 11 Influenza YES 28-07-2015
0386 Marion Coffey Angola 34 Adenovirus YES 06-08-1907
2721 Fan Trehearn Angola 109 Influenza YES 07-08-2014
3924 Rochette Saunter Angola 83 SARS-CoV-1 YES 28-07-1902
8391 Alleen Snowsill Angola 4 Polio NO 23-07-1926
4545 Waverley Oakwell Angola 36 HPV YES 07-11-1917
4227 Waiter Enriques Angola 4 Coxsackie-B NO
8703 Vickie Matzeitis Angola 37 Megavirus YES 07-02-1979
8764 Jackie Bogace Angola 53 Rubella NO
5532 Alvy Barensen Angola 26 Cytomegalovirus NO
8527 Garald Chatelain Angola 107 HTLV-1 NO
2713 Brunhilda Beardshaw Angola 100 Epstein-Barr NO
7360 Hart Goudge Angola 97 Influenza YES 10-10-1932
6455 Godfree Aronovitz Angola 78 Coxsackie-B YES 15-05-1973
3264 Helga Trusslove Angola 27 Rotavirus NO
7126 Faulkner Mattiato Angola 103 Megavirus NO 18-02-1974
3487 Orsola Leachman Angola 29 HTLV-1 YES 28-05-1951
0388 Bailey Paddon Angola 103 Herpes YES 18-10-2021
0791 Cthrine MacConnal Angola 71 Epstein-Barr YES 30-04-1988
