3634 Wilmar McShea Angola 38 Rubella YES 30-11-1967
6805 Maisey Clowsley Angola 38 Rotavirus YES 11-01-1981
9203 Carr Canham Angola 42 Polio NO
5827 Cherry Platts Angola 35 Rotavirus NO 11-05-1947
0398 Sidonnie Cluelow Angola 60 Epstein-Barr NO
4697 Perice Bulpitt Angola 94 COVID-19 NO
4460 Jeremiah Bulgen Angola 91 Rotavirus NO
5963 Siobhan Clemow Angola 111 HIV YES 27-02-1918
3711 Ring Girke Angola 79 Rabies YES 11-04-1988
9050 Davy Fishwick Angola 45 Varicella NO
0345 Vaughn Austing Angola 9 Epstein-Barr YES 28-10-2020
8879 Coleman Rodrigo Angola 33 Epstein-Barr NO
3368 Sheffy Constantinou Angola 55 Rubella NO
6064 Lannie Ewbanke Angola 25 Rabies YES 02-06-1901
3237 Jasmin LeBlanc Angola 75 Megavirus YES 08-05-1980
3019 Lind Chattelaine Angola 16 Rabies NO
6437 Sutherlan Edrich Angola 88 Adenovirus NO
2592 Reynold Court Angola 56 Mumps YES 28-08-1916
2998 Felisha Perschke Angola 93 Hepatitis-B NO
4675 Alanah McKay Angola 80 Rubella YES 21-09-1936
3128 Trstram Bussen Angola 76 Rotavirus NO
9541 Dinnie Zorn Angola 20 HIV NO
1129 Gordan Trowle Angola 111 SARS-CoV-1 NO
6920 Robbi Gantzman Angola 79 HTLV-1 NO
7834 Bertrand Leirmonth Angola 41 Influenza NO
5539 Curr Bothram Angola 85 Hepatitis-B YES 07-08-1959
6432 Udell Sherer Angola 83 HIV YES 27-09-2004
