9528 Vevay Lanigan Slovenia 20 HPV NO
4720 Marilyn Althorp Slovenia 21 Rabies YES 28-03-1955
0045 Gifford Veale Slovenia 63 SARS-CoV-1 YES 28-03-2005
6749 Norton Dakhov Slovenia 28 Herpes YES 14-12-2020
3770 Tandi Haggerty Slovenia 36 Polio NO
3440 Natividad Duchatel Slovenia 54 Polio NO
2319 Noelle Hulburd Slovenia 80 Rabies NO
0786 Nona Fenby Slovenia 62 Mumps YES 07-05-2007
6197 Ursola Terzi Slovenia 72 SARS-CoV-1 NO
8969 Romonda Whinray Slovenia 27 Rabies YES 24-03-1975
2238 Shannah Kinchley Slovenia 120 Rotavirus YES 04-02-1992
7773 Dukie Pealing Slovenia 22 COVID-19 YES 30-05-1930
5853 Thelma Galliard Slovenia 37 HTLV-1 YES 30-02-1925
6160 Jarrett Marchenko Slovenia 100 Herpes YES 30-06-1907
6036 Darice Phillis Slovenia 70 HTLV-1 NO
6299 Maegan Dowdell Slovenia 53 SARS-CoV-1 YES 18-11-1939
5490 Benton Milmore Slovenia 48 Rubella YES 05-01-1938
2623 Fara Drayson Slovenia 74 Polio NO 06-05-1942
9841 Siobhan Forkan Slovenia 54 Varicella NO
0634 Giulia Spinola Slovenia 109 HTLV-1 YES 29-12-1950
8305 Phil Schroeder Slovenia 15 HIV NO
2186 Roderigo Katzmann Slovenia 65 Cytomegalovirus YES 12-11-1962
1105 Hart Krzysztofiak Slovenia 6 SARS-CoV-1 YES 27-02-1926
1901 Teodor Hedditch Slovenia 101 HIV NO
0626 Stormi Magnar Slovenia 1 Coxsackie-B YES 02-09-1979
5704 Alvin Jirka Slovenia 65 Megavirus NO
8509 Claudine Cathesyed Slovenia 69 Megavirus YES 30-11-1946
0151 Patin Marrable Slovenia 100 Polio NO
5809 Far Brecknall Slovenia 23 SARS-CoV-1 YES 21-06-1972
