5094 Corena Christene Slovenia 101 Norovirus YES 28-06-1915
6382 Katleen Gaunson Slovenia 21 Hepatitis-B NO
2786 Gabbi McKintosh Slovenia 81 Adenovirus NO 28-02-1942
4446 Ainslee Hill Slovenia 26 Coxsackie-B NO
8677 Karol Dewett Slovenia 6 Epstein-Barr NO
5881 Eleanore Sturgis Slovenia 32 Mumps NO
3539 Eadith Enriques Slovenia 63 COVID-19 NO
7370 Leeann Ciardo Slovenia 12 HIV NO
0161 Heinrick Wellbeloved Slovenia 91 Mumps YES 20-04-1951
0572 Culley Phillis Slovenia 15 Rubella NO
3686 Dalis Gye Slovenia 99 Megavirus NO
7803 Daryl McCague Slovenia 33 Varicella YES 06-09-2018
7186 Marion Fronks Slovenia 101 Norovirus YES 24-02-1941
6381 Carr Guppie Slovenia 65 Mumps YES 16-09-1931
1981 Bink D'Oyly Slovenia 118 Rabies NO
8624 Udell Wickenden Slovenia 90 Norovirus NO
1316 Eadmund Nys Slovenia 104 Adenovirus NO
3438 Cyril Bram Slovenia 32 Varicella YES 23-01-1953
4311 Venita Mattiato Slovenia 80 Epstein-Barr YES 03-09-1917
9572 Corly Berndtssen Slovenia 110 COVID-19 NO
0921 Anna-diana Gotfrey Slovenia 50 Hepatitis-B YES 21-03-1979
8039 Cyril Slowey Slovenia 113 COVID-19 NO
2060 Ruben Hillen Slovenia 81 Rotavirus NO
2346 Bail Haire Slovenia 13 SARS-CoV-1 YES 15-09-2017
4718 Meredeth Drewry Slovenia 119 Varicella YES 06-08-1968
6706 Ainslee Peeter Slovenia 20 HPV NO
4097 Evonne Lundbech Slovenia 66 Hepatitis-B YES 15-12-1925
4556 Viki Fronks Slovenia 85 Influenza NO
0000 Ashely Djuricic Slovenia 92 Adenovirus NO
