5508 Chantalle Simionescu Cambodia 63 Coxsackie-B YES 25-01-1958
1080 Hogan Rummings Cambodia 65 Hepatitis-B YES 18-01-1996
5263 Oralie Coronas Cambodia 117 Norovirus NO
7452 Culley Pigram Cambodia 91 HTLV-1 NO
7411 Willdon Abley Cambodia 54 Mumps YES 27-12-1942
3371 Delbert Uttley Cambodia 3 Influenza NO
1819 Ellary Biasioni Cambodia 57 Adenovirus YES 21-02-1989
3649 Cosette Micallef Cambodia 84 Polio NO
9879 Giustina Claffey Cambodia 55 Adenovirus YES 20-08-1912
0260 Teddie Rae Cambodia 86 Influenza YES 10-02-1980
6526 Briny Beardall Cambodia 96 Herpes NO
9447 Mora Orable Cambodia 78 SARS-CoV-1 NO
1745 Grier Eckery Cambodia 35 Epstein-Barr YES 06-05-1949
4656 Cari Coogan Cambodia 35 Influenza YES 09-07-1971
7274 Cacilie Haberfield Cambodia 6 HPV NO
5893 Niki VonSalzberg Cambodia 45 Epstein-Barr NO
7173 Michelle Kays Cambodia 45 Herpes YES 10-10-1963
2120 Pattie Duchatel Cambodia 120 Cytomegalovirus NO
9868 Karlyn Lawden Cambodia 109 Megavirus YES 01-11-2012
8335 Hyman Butterworth Cambodia 49 Epstein-Barr NO
7623 Kyla O'Hengerty Cambodia 21 HTLV-1 NO
7048 Gill Horsewood Cambodia 114 Rubella NO
2700 Keene Tarbatt Cambodia 61 HTLV-1 YES 17-10-2015
3238 Milzie Jeffrey Cambodia 60 HPV YES 13-05-1937
8684 Valaria Ruppel Cambodia 56 HIV YES 24-09-2018
3869 Marchelle Drewry Cambodia 87 HIV YES 22-09-2000
7377 Lainey Earie Cambodia 85 Rotavirus YES 20-10-1992
5046 Bent Peeke-Vout Cambodia 45 Rotavirus YES 10-02-1910
0641 Vinny Scollan Cambodia 109 Coxsackie-B YES 25-10-1962
0885 Arch McGuiney Cambodia 116 Varicella NO
2456 Joleen Housden Cambodia 77 HPV YES 09-05-1987
7930 Michelle Veque Cambodia 55 Norovirus YES 30-07-1933
